setspritecharacter.checkpointerfriend: equ 010ECh ; last def. pass 3
PopulateControls.freezecontrols: equ 0C36Ch ; last def. pass 3
creature4d_type: equ 01AB6h ; last def. pass 3
castlepl2x: equ 019B1h ; last def. pass 3
putlettre: equ 01A67h ; last def. pass 3
thirdherowindow.playerset: equ 02B0h ; last def. pass 3
dx: equ 04h ; last def. pass 3
doputstar.behindtree: equ 05CFh ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 01AFFh ; last def. pass 3
amountofbuttons: equ 05h ; last def. pass 3
doputheros.setypointerloop1: equ 093Ch ; last def. pass 3
puttopheroes: equ 086Dh ; last def. pass 3
pl2amountherosonmap: equ 01705h ; last def. pass 3
engine: equ 0479Ah ; last def. pass 3
herowindow1y: equ 0AAh ; last def. pass 3
pl2hero1status: equ 01715h ; last def. pass 3
checkbuttonnolongerover.check: equ 0FAh ; last def. pass 3
pl1hero8y: equ 016D5h ; last def. pass 3
mouseposy: equ 01A85h ; last def. pass 3
outix144: equ 0C46Ch ; last def. pass 3
endturn: equ 01FCh ; last def. pass 3
movehero: equ 0429h ; last def. pass 3
movehero.herowasmovingleft: equ 04AAh ; last def. pass 3
creature4b_amount: equ 01AB3h ; last def. pass 3
mapdata: equ 08000h ; last def. pass 3
PutSpatToVram: equ 01514h ; last def. pass 3
pl2hero5y: equ 01746h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C2EDh ; last def. pass 3
Depack.depack_loop: equ 0C2BDh ; last def. pass 3
NewPrContr: equ 0C58Fh ; last def. pass 3
sprcoltableaddress: equ 0C263h ; last def. pass 3
putline: equ 019E5h ; last def. pass 3
outix80: equ 0C4ECh ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
Depack.rlbgetbits: equ 0C307h ; last def. pass 3
sywindow8: equ 0ACh ; last def. pass 3
pl4hero1items: equ 01852h ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
outix208: equ 0C3ECh ; last def. pass 3
ystar: equ 01AFCh ; last def. pass 3
item1x: equ 018E9h ; last def. pass 3
castlepl2y: equ 019B0h ; last def. pass 3
pl1hero1items: equ 0166Fh ; last def. pass 3
sxwindow7: equ 09Fh ; last def. pass 3
Controls: equ 0C58Eh ; last def. pass 3
SpriteInitialize: equ 0C18Bh ; last def. pass 3
vblankintflag: equ 09Ah ; last def. pass 3
castlex: equ 019B7h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
checkheronearobject.docheck: equ 04F0h ; last def. pass 3
endturn.playerset: equ 0214h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
non_see_throughpieces: equ 010h ; last def. pass 3
buttons: equ 01A12h ; last def. pass 3
mappage0: equ 01367h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToHero: equ 08FBh ; last def. pass 3
putbottomcastles.endsetmappointer2: equ 0849h ; last def. pass 3
herowindowny: equ 01Dh ; last def. pass 3
movehero.endmovement: equ 044Ah ; last def. pass 3
buildupscreen.setypointerloop: equ 012C6h ; last def. pass 3
creature2b_amount: equ 01A9Fh ; last def. pass 3
checkbuttonnolongerover.check2: equ 0F1h ; last def. pass 3
centrescreenforthishero.notoutofscreentop: equ 03C6h ; last def. pass 3
copyfont: equ 0C018h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
item3x: equ 018EFh ; last def. pass 3
setspritecharacter.leftofscreen: equ 0114Fh ; last def. pass 3
invisspratttableaddress: equ 0C26Bh ; last def. pass 3
checkheronearobject.loopitemcheck: equ 0500h ; last def. pass 3
item4x: equ 018F2h ; last def. pass 3
sxwindow9: equ 0D9h ; last def. pass 3
putbottomcastles.mirrorpageset: equ 0813h ; last def. pass 3
castlepl3y: equ 019B2h ; last def. pass 3
copyGraphicsToScreen2: equ 0400Bh ; last def. pass 3
checkwindowsclick: equ 01C5h ; last def. pass 3
castlepl4y: equ 019B4h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
creature1y: equ 01A90h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
pl4hero6y: equ 01898h ; last def. pass 3
creature3c_amount: equ 01AABh ; last def. pass 3
outix176: equ 0C42Ch ; last def. pass 3
item5type: equ 018F3h ; last def. pass 3
BackdropBlue: equ 014C0h ; last def. pass 3
pl3hero6y: equ 017F7h ; last def. pass 3
pl4hero7y: equ 018A8h ; last def. pass 3
pl2hero1type: equ 01708h ; last def. pass 3
pl1hero3items: equ 0168Fh ; last def. pass 3
creature3d_type: equ 01AACh ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
heroymirror: equ 01661h ; last def. pass 3
pl1hero1life: equ 01668h ; last def. pass 3
amountofplayers: equ 01A8Ah ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
pl1hero3status: equ 01694h ; last def. pass 3
setspritecharacter.checkpointeroncreature: equ 010B0h ; last def. pass 3
sy: equ 02h ; last def. pass 3
copyGraphicsToScreen212: equ 0C23Fh ; last def. pass 3
DoCopy.vdpready: equ 0C1F3h ; last def. pass 3
pl2hero1move: equ 0170Bh ; last def. pass 3
item3type: equ 018F0h ; last def. pass 3
secondherowindow.herotypefound2: equ 02E3h ; last def. pass 3
putrow.loop: equ 01323h ; last def. pass 3
doputheros.SelfModifyingCodeSetPointerInMapToHero: equ 0931h ; last def. pass 3
BackdropBlack: equ 014BBh ; last def. pass 3
copyGraphicsToScreen2.loop1: equ 0403Bh ; last def. pass 3
pl4hero2y: equ 01858h ; last def. pass 3
checktriggermapscreen.stopheromovement: equ 0613h ; last def. pass 3
oldControls: equ 0C590h ; last def. pass 3
setlife_moveinwindows.putthreeheros: equ 0A1Bh ; last def. pass 3
pl4hero8y: equ 018B8h ; last def. pass 3
setspritecharacter.pointeronhero?: equ 010FEh ; last def. pass 3
pl1hero3x: equ 01686h ; last def. pass 3
pl1hero2items: equ 0167Fh ; last def. pass 3
StartLoaderRoutine: equ 04000h ; last def. pass 3
amountofitemsperhero.loop: equ 0522h ; last def. pass 3
mappage1: equ 01407h ; last def. pass 3
scrollscreen.EndCheckCTRL: equ 01257h ; last def. pass 3
checktriggermapscreen.obstacle: equ 070Eh ; last def. pass 3
putbottomcastles.setypointerloop2: equ 0846h ; last def. pass 3
doputstar.behindheroorcastle: equ 05CFh ; last def. pass 3
amountofitems: equ 04h ; last def. pass 3
pl3hero10y: equ 01837h ; last def. pass 3
lenghtitemtable: equ 03h ; last def. pass 3
checktriggermapscreen.notcarry2: equ 06D0h ; last def. pass 3
movecursorx.setx: equ 0C43h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
sywindow5: equ 0B0h ; last def. pass 3
checkcurrentplayerhuman.playerfound: equ 0BA3h ; last def. pass 3
checkbuttonnolongerover.checkherobutton: equ 0EAh ; last def. pass 3
centrescreenforthishero: equ 03A1h ; last def. pass 3
creature2type: equ 01A9Ch ; last def. pass 3
movehero.setdirection: equ 04E2h ; last def. pass 3
LoadWorldMap: equ 0C069h ; last def. pass 3
setspritecharacter: equ 01006h ; last def. pass 3
creature1c_amount: equ 01A97h ; last def. pass 3
creature4x: equ 01AAFh ; last def. pass 3
item3y: equ 018EEh ; last def. pass 3
pl2hero9y: equ 01786h ; last def. pass 3
Depack.output_match1: equ 0C2DEh ; last def. pass 3
spat: equ 011A9h ; last def. pass 3
setspritecharacter.endcheckthiscreature: equ 010C5h ; last def. pass 3
putstar: equ 019C7h ; last def. pass 3
colorlightbrown: equ 06h ; last def. pass 3
item1type: equ 018EAh ; last def. pass 3
storeHL: equ 0CA3h ; last def. pass 3
putbottomcastles.putthreepieces: equ 07DFh ; last def. pass 3
outix8: equ 0C57Ch ; last def. pass 3
checktriggermapscreen.playerfound: equ 05FCh ; last def. pass 3
setspritecharacter.notcarry2: equ 01044h ; last def. pass 3
colorlightgreen: equ 0Ch ; last def. pass 3
movehero.setherotype: equ 04BFh ; last def. pass 3
pl3hero5y: equ 017E7h ; last def. pass 3
CopyPage0To1: equ 0C027h ; last def. pass 3
pl4hero1life: equ 0184Bh ; last def. pass 3
LoadWorldTiles: equ 0C058h ; last def. pass 3
buildupscreen.mirrorpageset: equ 012FDh ; last def. pass 3
setlife_moveinwindows.playerset: equ 09FCh ; last def. pass 3
ReadOutMouseMovementAndMovePointer.setmousespat: equ 0C00h ; last def. pass 3
mappointery: equ 01660h ; last def. pass 3
movecursory.sety: equ 0C27h ; last def. pass 3
setspritecharacter.pointeronenemyhero: equ 010E6h ; last def. pass 3
creature3d_amount: equ 01AADh ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
whichplayernowplaying?: equ 01A8Fh ; last def. pass 3
endturn.loop: equ 021Eh ; last def. pass 3
heroxmirror: equ 01662h ; last def. pass 3
outix192: equ 0C40Ch ; last def. pass 3
checkarrowleft: equ 03E5h ; last def. pass 3
sxwindow5: equ 048h ; last def. pass 3
setlife_moveinwindows.putbothlines: equ 0A39h ; last def. pass 3
scrollscreen.EndCheckCTRLAndUp: equ 0124Fh ; last def. pass 3
movecursory: equ 0C0Dh ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
doputheros.behindheroandtree: equ 0982h ; last def. pass 3
xstar: equ 01AFDh ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
pl4hero1y: equ 01848h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
dy: equ 06h ; last def. pass 3
checktriggermapscreen.noobstacle: equ 0717h ; last def. pass 3
lenghtbuttontable: equ 05h ; last def. pass 3
putbottomcastles.doputthispiece: equ 0806h ; last def. pass 3
colorlightgrey: equ 08h ; last def. pass 3
ReadOutKeyboardAndMovePointer.right: equ 0C66h ; last def. pass 3
creature2c_type: equ 01AA0h ; last def. pass 3
pl1hero1status: equ 01674h ; last def. pass 3
creature1a_amount: equ 01A93h ; last def. pass 3
pl3hero1y: equ 017A7h ; last def. pass 3
putsingleline.nooverflownx: equ 0A5Fh ; last def. pass 3
dosetherosinwindows.herotypefound: equ 0A9Fh ; last def. pass 3
dosetherosinwindows.puttwoheros: equ 0AC9h ; last def. pass 3
creature3b_type: equ 01AA8h ; last def. pass 3
FreeToUseFastCopy2: equ 014DAh ; last def. pass 3
eraselifemovewindows: equ 0B4Eh ; last def. pass 3
Depack.get_gamma_value_size: equ 0C2E3h ; last def. pass 3
checktriggermapscreen.setpl1hero?x: equ 073Dh ; last def. pass 3
creature4c_amount: equ 01AB5h ; last def. pass 3
ReadOutKeyboardAndMovePointer.endcheckshift: equ 0C8Ch ; last def. pass 3
spritecharacter: equ 01005h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
block34: equ 0C1CEh ; last def. pass 3
Depack.output_match: equ 0C2C8h ; last def. pass 3
currentherowindowclicked: equ 01AFEh ; last def. pass 3
pl2hero2y: equ 01716h ; last def. pass 3
ReadOutKeyboardAndMovePointer: equ 0C60h ; last def. pass 3
setspritecharacter.loopitemcheck: equ 01098h ; last def. pass 3
checktriggermapscreen.loop: equ 05F5h ; last def. pass 3
pl3amountherosonmap: equ 017A6h ; last def. pass 3
enginepage3length: equ 058Dh ; last def. pass 3
sywindow3: equ 0A8h ; last def. pass 3
doputstar.mirrorpageset: equ 0582h ; last def. pass 3
firstherowindow.herotypefound2: equ 0353h ; last def. pass 3
outix32: equ 0C54Ch ; last def. pass 3
doputheros.endsetmappointer2: equ 09B9h ; last def. pass 3
setspritecharacter.right: equ 01140h ; last def. pass 3
movehero.herowasmovingright: equ 04B0h ; last def. pass 3
pl1hero2move: equ 0167Ah ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
PutTile: equ 01332h ; last def. pass 3
setspritecharacter.left: equ 01159h ; last def. pass 3
enlength: equ 01AC1h ; last def. pass 3
movecursory.outofscreenbottom: equ 0C1Dh ; last def. pass 3
creature2c_amount: equ 01AA1h ; last def. pass 3
setspritecharacter.leftbottom: equ 01163h ; last def. pass 3
BackdropGreen: equ 014B1h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer.down: equ 0C6Ch ; last def. pass 3
putbottomcastles.doputcastle: equ 07CFh ; last def. pass 3
creature2d_type: equ 01AA2h ; last def. pass 3
scrollscreen.EndCheckCTRLAndRight: equ 0124Ah ; last def. pass 3
variables: equ 0479Ah ; last def. pass 3
amountofitemsperhero.emptyspace: equ 0529h ; last def. pass 3
setspritecharacter.rightofscreen: equ 01136h ; last def. pass 3
enginepage3: equ 0420Dh ; last def. pass 3
setlife_moveinwindows.putonehero: equ 0A36h ; last def. pass 3
dosetherosinwindows: equ 0A76h ; last def. pass 3
SetPage: equ 0C1BCh ; last def. pass 3
Depack: equ 0C2B2h ; last def. pass 3
TilesPerColumn: equ 0Ah ; last def. pass 3
ymapstart: equ 00h ; last def. pass 3
creature2y: equ 01A9Ah ; last def. pass 3
creature1d_amount: equ 01A99h ; last def. pass 3
buildupscreen.loop: equ 01308h ; last def. pass 3
outix16: equ 0C56Ch ; last def. pass 3
secondherowindow.playerset: equ 0319h ; last def. pass 3
blackrectangle: equ 01A76h ; last def. pass 3
pl1hero1x: equ 01666h ; last def. pass 3
creature3x: equ 01AA5h ; last def. pass 3
creature4b_type: equ 01AB2h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
scrollscreen.endmovex: equ 01296h ; last def. pass 3
pl1hero1manarec: equ 0166Eh ; last def. pass 3
sxwindow4: equ 036h ; last def. pass 3
ReadOutKeyboardAndMovePointer.up: equ 0C72h ; last def. pass 3
StartGame: equ 0C000h ; last def. pass 3
checkheronearobject.checkherotakesitem: equ 04F7h ; last def. pass 3
pl1hero2life: equ 01678h ; last def. pass 3
movehero.playerset: equ 046Dh ; last def. pass 3
pl3hero7y: equ 01807h ; last def. pass 3
pl2hero1x: equ 01707h ; last def. pass 3
dosetherosinwindows.setherowindow: equ 0AEBh ; last def. pass 3
movementspeed: equ 01ABAh ; last def. pass 3
player4human?: equ 01A8Eh ; last def. pass 3
eraseherowindow: equ 01A03h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
thirdherowindow.loop1: equ 0277h ; last def. pass 3
herowindowpointer: equ 09BCh ; last def. pass 3
doputstar: equ 0575h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToSYHero: equ 092Ch ; last def. pass 3
pl1hero7y: equ 016C5h ; last def. pass 3
outix48: equ 0C52Ch ; last def. pass 3
turnbased?: equ 01A89h ; last def. pass 3
checkheronearobject: equ 04E8h ; last def. pass 3
castlepl1y: equ 019AEh ; last def. pass 3
herowindow3x: equ 038h ; last def. pass 3
movecursorx.left: equ 0C3Eh ; last def. pass 3
checkmovementlifeheroline: equ 0537h ; last def. pass 3
ycoorspritebottom: equ 0C1h ; last def. pass 3
doputheros.doputhero: equ 08F5h ; last def. pass 3
pl4hero1manarec: equ 01851h ; last def. pass 3
sywindow2: equ 0A8h ; last def. pass 3
pl1hero3type: equ 01687h ; last def. pass 3
creature2x: equ 01A9Bh ; last def. pass 3
PopulateControls: equ 0C310h ; last def. pass 3
puttopcastles: equ 0748h ; last def. pass 3
movehero.herowasmovingup: equ 049Eh ; last def. pass 3
World1TilesBlock: equ 03h ; last def. pass 3
putbottomcastles: equ 07BAh ; last def. pass 3
tempisr: equ 04207h ; last def. pass 3
block1234: equ 0C1D7h ; last def. pass 3
pl4hero1type: equ 0184Ah ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
setspritecharacter.changearrows: equ 0111Bh ; last def. pass 3
colorpink: equ 0Bh ; last def. pass 3
setspritecharacter.righttop: equ 01145h ; last def. pass 3
SetPalette: equ 0C26Fh ; last def. pass 3
copyGraphicsToScreen212.loop1: equ 0C25Ah ; last def. pass 3
setspritecharacter.topofscreen: equ 01131h ; last def. pass 3
dosetherosinwindows.putonehero: equ 0ADEh ; last def. pass 3
setspritecharacter.checkpointeronhero: equ 010CBh ; last def. pass 3
puttopcastles.doputcastletop: equ 075Dh ; last def. pass 3
spritechar: equ 0CA5h ; last def. pass 3
pl4hero1move: equ 0184Dh ; last def. pass 3
addxtomouse: equ 08h ; last def. pass 3
setspritecharacter.loopcreaturecheck: equ 010B9h ; last def. pass 3
sywindow6: equ 0ACh ; last def. pass 3
setlife_moveinwindows.herotypefound: equ 0A0Eh ; last def. pass 3
dosetherosinwindows.loop: equ 0A9Ch ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
sprchatableaddress: equ 0C267h ; last def. pass 3
scrollscreen.left: equ 01257h ; last def. pass 3
pl1hero3mana: equ 0168Ch ; last def. pass 3
lettreoffset: equ 01A3Fh ; last def. pass 3
doputheros: equ 0874h ; last def. pass 3
item2type: equ 018EDh ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
LoadHud: equ 0C036h ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
creature4type: equ 01AB0h ; last def. pass 3
checktriggermapscreen.dosetstarpath: equ 0737h ; last def. pass 3
memblocks: equ 0C58Dh ; last def. pass 3
item4y: equ 018F1h ; last def. pass 3
InterruptHandler: equ 09Ch ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
pl2hero1y: equ 01706h ; last def. pass 3
pl4hero4y: equ 01878h ; last def. pass 3
pl1hero2type: equ 01677h ; last def. pass 3
setspritecharacter.checkpointercreature: equ 010B6h ; last def. pass 3
secondherowindow.loop1: equ 02E0h ; last def. pass 3
checkheronearobject.herotakesitem: equ 0512h ; last def. pass 3
block12: equ 0C1C5h ; last def. pass 3
firstherowindow.playertypeset: equ 0342h ; last def. pass 3
pl1hero2x: equ 01676h ; last def. pass 3
currentpage: equ 0C262h ; last def. pass 3
CopyVramObjectsPage1and3: equ 04001h ; last def. pass 3
item2x: equ 018ECh ; last def. pass 3
movecursorx: equ 0C29h ; last def. pass 3
amountoftransparantpieces: equ 040h ; last def. pass 3
creature1c_type: equ 01A96h ; last def. pass 3
subyfrommouse: equ 04h ; last def. pass 3
firstherowindow: equ 032Ah ; last def. pass 3
dosetherosinwindows.putthreeheros: equ 0AACh ; last def. pass 3
doputstar.setypointerloop: equ 05B9h ; last def. pass 3
amountofcreatures: equ 04h ; last def. pass 3
creature3c_type: equ 01AAAh ; last def. pass 3
thirdherowindow.herotypefound2: equ 027Ah ; last def. pass 3
invissprcoltableaddress: equ 0C269h ; last def. pass 3
herowindow2x: equ 026h ; last def. pass 3
setherosinwindows: equ 09BEh ; last def. pass 3
SetPageSpecial.setpage: equ 012A6h ; last def. pass 3
ReadOutKeyboardAndMovePointer.left: equ 0C78h ; last def. pass 3
pl1hero2mana: equ 0167Ch ; last def. pass 3
secondherowindow.playertypeset: equ 02D2h ; last def. pass 3
pl3hero1type: equ 017A9h ; last def. pass 3
checktriggermapscreen.setypointerloop: equ 06FCh ; last def. pass 3
amountofheroesperplayer: equ 0Ah ; last def. pass 3
setlife_moveinwindows: equ 09D3h ; last def. pass 3
PutTile.setsy: equ 01342h ; last def. pass 3
creature1x: equ 01A91h ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
sywindow9: equ 0ACh ; last def. pass 3
pl3hero2y: equ 017B7h ; last def. pass 3
lineintflag: equ 09Bh ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
LoaderRoutinelength: equ 042h ; last def. pass 3
doputstar.endsetmappointer: equ 05BCh ; last def. pass 3
checktriggermapscreen.init: equ 06AFh ; last def. pass 3
putmovementstars?: equ 01ABBh ; last def. pass 3
creature4c_type: equ 01AB4h ; last def. pass 3
sx: equ 00h ; last def. pass 3
movecursorx.outofscreenright: equ 0C39h ; last def. pass 3
FreeToUseFastCopy1: equ 014CBh ; last def. pass 3
setspritecharacter.bottomofscreen: equ 0112Ch ; last def. pass 3
buildupscreen.endsetmappointer: equ 012C9h ; last def. pass 3
pl1hero2status: equ 01684h ; last def. pass 3
herowindow1x: equ 014h ; last def. pass 3
BackdropRed: equ 014B6h ; last def. pass 3
creature1d_type: equ 01A98h ; last def. pass 3
pl1hero2y: equ 01675h ; last def. pass 3
pl1amountherosonmap: equ 01664h ; last def. pass 3
mappointerx: equ 0165Eh ; last def. pass 3
activepage: equ 0165Dh ; last def. pass 3
thirdherowindow: equ 0251h ; last def. pass 3
setspritecharacter.bottomhalfofscreen: equ 01122h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.mouseactive: equ 0BEDh ; last def. pass 3
PopulateKeyMatrix: equ 0C45h ; last def. pass 3
pl1hero2manarec: equ 0167Eh ; last def. pass 3
checkcurrentplayerhuman: equ 0B94h ; last def. pass 3
TilesPerRow: equ 010h ; last def. pass 3
pl1hero6y: equ 016B5h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
movehero.herowasmovingdown: equ 04A4h ; last def. pass 3
movecursory.up: equ 0C22h ; last def. pass 3
BackdropOrange: equ 014ACh ; last def. pass 3
putbottomheroes: equ 0851h ; last def. pass 3
pl1hero4y: equ 01695h ; last def. pass 3
pl3hero1life: equ 017AAh ; last def. pass 3
outix224: equ 0C3CCh ; last def. pass 3
thirdherowindow.playertypeset: equ 0269h ; last def. pass 3
setspritecharacter.endcheck: equ 0110Ah ; last def. pass 3
outix384: equ 0C374h ; last def. pass 3
mousey: equ 0BA5h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
World1MapBlock: equ 05h ; last def. pass 3
checktriggermapscreen.playerset: equ 0684h ; last def. pass 3
checkbuttonnolongerover.thisoneislit: equ 0FDh ; last def. pass 3
loader: equ 04000h ; last def. pass 3
colorwhite: equ 01h ; last def. pass 3
ScreenOff: equ 014F8h ; last def. pass 3
HudBlock: equ 08h ; last def. pass 3
setspritecharacter.shoe: equ 01127h ; last def. pass 3
ScreenOn: equ 01506h ; last def. pass 3
nx: equ 08h ; last def. pass 3
putbottomcastles.puttwopieces: equ 07F1h ; last def. pass 3
putsprite: equ 01199h ; last def. pass 3
checktriggermapscreen.notcarry: equ 063Dh ; last def. pass 3
Copy16x16Tile: equ 01358h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
scrollscreen.endcheck: equ 0127Fh ; last def. pass 3
pl1hero3y: equ 01685h ; last def. pass 3
SetVdp_Read: equ 0C27Eh ; last def. pass 3
pl3hero1manarec: equ 017B0h ; last def. pass 3
secondherowindow: equ 02BAh ; last def. pass 3
herowindownx: equ 0Eh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
endturn.endchecklastplayer: equ 0240h ; last def. pass 3
pl3hero1mana: equ 017AEh ; last def. pass 3
checkheronearobject.docheckherotakesitem: equ 04FDh ; last def. pass 3
copyGraphicsToScreen256: equ 0C229h ; last def. pass 3
endenginepage3: equ 0C58Dh ; last def. pass 3
setspritecharacter.checkpointerenemyloop: equ 010D4h ; last def. pass 3
Depack.get_gamma_value_end: equ 0C2F6h ; last def. pass 3
Loaderblock: equ 02h ; last def. pass 3
pl3hero4y: equ 017D7h ; last def. pass 3
invissprchatableaddress: equ 0C26Dh ; last def. pass 3
setspritecharacter.pointeronitem: equ 010AAh ; last def. pass 3
keys: equ 0FBE5h ; last def. pass 3
creature2a_amount: equ 01A9Dh ; last def. pass 3
pl2hero4y: equ 01736h ; last def. pass 3
checkbuttonnolongerover: equ 0ADh ; last def. pass 3
creature4y: equ 01AAEh ; last def. pass 3
pl3hero1items: equ 017B1h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
movementpath: equ 01ABCh ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
pl3hero1status: equ 017B6h ; last def. pass 3
changemovementlife?: equ 0536h ; last def. pass 3
ReadOutMouseMovementAndMovePointer: equ 0BB2h ; last def. pass 3
doputheros.notbehindtree: equ 097Ch ; last def. pass 3
HeroesSpritesBlock: equ 06h ; last def. pass 3
movehero.newdirection: equ 04C8h ; last def. pass 3
maplenght: equ 012AFh ; last def. pass 3
setspritecharacter.lefttop: equ 0115Eh ; last def. pass 3
init: equ 04167h ; last def. pass 3
pl4hero10y: equ 018D8h ; last def. pass 3
player2human?: equ 01A8Ch ; last def. pass 3
castlepl4x: equ 019B5h ; last def. pass 3
outix112: equ 0C4ACh ; last def. pass 3
pl1hero5y: equ 016A5h ; last def. pass 3
castlepl3x: equ 019B3h ; last def. pass 3
unpassablepieces: equ 01964h ; last def. pass 3
spratttableaddress: equ 0C265h ; last def. pass 3
sywindow1: equ 0B0h ; last def. pass 3
outix128: equ 0C48Ch ; last def. pass 3
SetVdp_Write: equ 0C297h ; last def. pass 3
pl1hero9y: equ 016E5h ; last def. pass 3
MSXHeroes: equ 04000h ; last def. pass 3
setspritecharacter.checkpointerfriendloop: equ 010F3h ; last def. pass 3
setspritecharacter.hand: equ 01114h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C2F4h ; last def. pass 3
scrollscreen.up: equ 0126Bh ; last def. pass 3
pl3hero1x: equ 017A8h ; last def. pass 3
scrollscreen.down: equ 01276h ; last def. pass 3
sywindow4: equ 0A8h ; last def. pass 3
item1y: equ 018E8h ; last def. pass 3
mousex: equ 0BA6h ; last def. pass 3
slot: equ 0C58Dh ; last def. pass 3
freezecontrols?: equ 0C30Fh ; last def. pass 3
pl3hero1move: equ 017ACh ; last def. pass 3
sxwindow8: equ 0BCh ; last def. pass 3
totallenght: equ 028000h ; last def. pass 3
movementpathpointer: equ 01AB8h ; last def. pass 3
pl2hero1manarec: equ 0170Fh ; last def. pass 3
checkbuttonover.check: equ 0148h ; last def. pass 3
colorblack: equ 00h ; last def. pass 3
creature3a_amount: equ 01AA7h ; last def. pass 3
setspritecharacter.pointeronhero: equ 0110Dh ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
endLoaderRoutine: equ 04042h ; last def. pass 3
vblank: equ 079h ; last def. pass 3
endenginepage3variables: equ 0CB1Eh ; last def. pass 3
doputheros.setypointerloop2: equ 09B6h ; last def. pass 3
castlepl1x: equ 019AFh ; last def. pass 3
pl2hero7y: equ 01766h ; last def. pass 3
pl1hero1y: equ 01665h ; last def. pass 3
plxcurrenthero: equ 01663h ; last def. pass 3
checkcurrentplayerhuman.loop: equ 0B9Ch ; last def. pass 3
creature3b_amount: equ 01AA9h ; last def. pass 3
pl1hero3life: equ 01688h ; last def. pass 3
centrescreenforthishero.notoutofscreenbottom: equ 03D1h ; last def. pass 3
pl2hero3y: equ 01726h ; last def. pass 3
framecounter: equ 0C58Dh ; last def. pass 3
firstherowindow.playerset: equ 0389h ; last def. pass 3
firstherowindow.loop1: equ 0350h ; last def. pass 3
pl4hero5y: equ 01888h ; last def. pass 3
PopulateKeyMatrix.Loop: equ 0C51h ; last def. pass 3
lenghtherotable: equ 010h ; last def. pass 3
scrollscreen.right: equ 01262h ; last def. pass 3
outix160: equ 0C44Ch ; last def. pass 3
creature2d_amount: equ 01AA3h ; last def. pass 3
setspritecharacter.endcheckthisitem: equ 010A4h ; last def. pass 3
movehero.cont: equ 04B3h ; last def. pass 3
centrescreenforthishero.notoutofscreenleft: equ 03D9h ; last def. pass 3
mapheight: equ 012B1h ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
pl2hero1mana: equ 0170Dh ; last def. pass 3
centrescreenforthishero.notoutofscreenright: equ 03E4h ; last def. pass 3
pl1hero3move: equ 0168Ah ; last def. pass 3
checktriggermapscreen.initputstars: equ 0661h ; last def. pass 3
putbottomheroes.mirrorpageset: equ 085Dh ; last def. pass 3
putmovementstars.loop: equ 0558h ; last def. pass 3
pl3hero3y: equ 017C7h ; last def. pass 3
copyGraphicsToScreen256.loop1: equ 0C237h ; last def. pass 3
spage: equ 03h ; last def. pass 3
dosetherosinwindows.playerset: equ 0A8Eh ; last def. pass 3
scrollscreen.EndCheckCTRLAndLeft: equ 01245h ; last def. pass 3
setspritecharacter.checkpointeronitem: equ 01095h ; last def. pass 3
putsingleline: equ 0A50h ; last def. pass 3
colormiddlebrown: equ 0Dh ; last def. pass 3
lenghtcreaturetable: equ 0Ah ; last def. pass 3
SetPageSpecial: equ 012A0h ; last def. pass 3
putstarbehindobject: equ 019D6h ; last def. pass 3
setspritecharacter.endcheck1: equ 010E0h ; last def. pass 3
checktriggermapscreen: equ 05E1h ; last def. pass 3
pl1hero10y: equ 016F5h ; last def. pass 3
item2y: equ 018EBh ; last def. pass 3
pl4hero9y: equ 018C8h ; last def. pass 3
pl4hero3y: equ 01868h ; last def. pass 3
World1Palette: equ 0C07Dh ; last def. pass 3
pl3hero9y: equ 01827h ; last def. pass 3
pl3hero8y: equ 01817h ; last def. pass 3
checkheronearobject.endcheckthisitem: equ 050Ch ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
amountofitemsperhero: equ 05h ; last def. pass 3
putbackgroundoverhero: equ 01981h ; last def. pass 3
buildupscreen: equ 012B2h ; last def. pass 3
pl1hero1mana: equ 0166Ch ; last def. pass 3
pl2hero6y: equ 01756h ; last def. pass 3
movehero?: equ 01AB9h ; last def. pass 3
pl2hero10y: equ 01796h ; last def. pass 3
creature3type: equ 01AA6h ; last def. pass 3
pl4hero1x: equ 01849h ; last def. pass 3
SelfmodifyingCodeSpatAddress: equ 01519h ; last def. pass 3
eraseherowindows: equ 0B27h ; last def. pass 3
outix288: equ 0C386h ; last def. pass 3
sxwindow2: equ 012h ; last def. pass 3
SetBackDrop: equ 014C1h ; last def. pass 3
mouseclicky: equ 01A87h ; last def. pass 3
movecursory.down: equ 0C14h ; last def. pass 3
checktriggermapscreen.endsetmappointer: equ 06FFh ; last def. pass 3
puthero: equ 0199Fh ; last def. pass 3
eraselifemovewindows.putdoubleline: equ 0B77h ; last def. pass 3
mirrortransparentpieces: equ 018F4h ; last def. pass 3
spritecolor: equ 0FE5h ; last def. pass 3
doputheros.endsetmappointer1: equ 093Fh ; last def. pass 3
checkarrowright: equ 0406h ; last def. pass 3
player1human?: equ 01A8Bh ; last def. pass 3
setspritecharacter.checkpointeritem: equ 0108Fh ; last def. pass 3
pl4hero1status: equ 01857h ; last def. pass 3
endturn.nooverflowmana: equ 0228h ; last def. pass 3
movecursorx.right: equ 0C30h ; last def. pass 3
castley: equ 019B6h ; last def. pass 3
outix256: equ 0C38Ch ; last def. pass 3
LoadHeroesSprites: equ 0C04Dh ; last def. pass 3
Depack.output_compressed: equ 0C2C6h ; last def. pass 3
outix320: equ 0C380h ; last def. pass 3
creature4a_amount: equ 01AB1h ; last def. pass 3
pl2hero1items: equ 01710h ; last def. pass 3
MovePointer: equ 0BA7h ; last def. pass 3
colordarkbrown: equ 0Dh ; last def. pass 3
pl2hero8y: equ 01776h ; last def. pass 3
sxwindow3: equ 024h ; last def. pass 3
checkbuttonover: equ 0103h ; last def. pass 3
xcoorspriteright: equ 0F0h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
mouseposx: equ 01A86h ; last def. pass 3
setherosinwindows?: equ 09BDh ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
setspritecharacter.setcharacter: equ 01168h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
movehero.domovehero: equ 044Fh ; last def. pass 3
setlife_moveinwindows.loop: equ 0A0Bh ; last def. pass 3
sywindow7: equ 0ACh ; last def. pass 3
dosetherosinwindows.setherotype: equ 0AFEh ; last def. pass 3
checktriggermapscreen.movehero: equ 0618h ; last def. pass 3
sxwindow1: equ 09h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
pl4amountherosonmap: equ 01847h ; last def. pass 3
setspritecharacter.pointeroncreature: equ 010E6h ; last def. pass 3
pl1hero3manarec: equ 0168Eh ; last def. pass 3
checktriggermapscreen.initloop: equ 0697h ; last def. pass 3
outix352: equ 0C37Ah ; last def. pass 3
mouseclickx: equ 01A88h ; last def. pass 3
checktriggermapscreen.checkvertical: equ 0727h ; last def. pass 3
outix250: equ 0C3ACh ; last def. pass 3
creature3y: equ 01AA4h ; last def. pass 3
outix64: equ 0C50Ch ; last def. pass 3
creature2b_type: equ 01A9Eh ; last def. pass 3
sxwindow6: equ 082h ; last def. pass 3
BackdropRandom: equ 014A7h ; last def. pass 3
setspritecharacter.rightbottom: equ 0114Ah ; last def. pass 3
DoCopy: equ 0C1E7h ; last def. pass 3
setspritecharacter.checkpointerenemy: equ 010D1h ; last def. pass 3
pl1hero1type: equ 01667h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 0C4CCh ; last def. pass 3
setlife_moveinwindows.puttwoheros: equ 0A2Eh ; last def. pass 3
putcastle: equ 019B8h ; last def. pass 3
FreeToUseFastCopy3: equ 014E9h ; last def. pass 3
pl2hero1life: equ 01709h ; last def. pass 3
player3human?: equ 01A8Dh ; last def. pass 3
putrow: equ 01321h ; last def. pass 3
creature1type: equ 01A92h ; last def. pass 3
creature1b_amount: equ 01A95h ; last def. pass 3
pl1hero1move: equ 0166Ah ; last def. pass 3
putherotopbottom: equ 01990h ; last def. pass 3
putmovementstars: equ 0543h ; last def. pass 3
creature4d_amount: equ 01AB7h ; last def. pass 3
SetInterruptHandler: equ 0C17Dh ; last def. pass 3
creature1b_type: equ 01A94h ; last def. pass 3
Depack.getbits: equ 0C309h ; last def. pass 3
checktriggermapscreen.setpl1hero?y: equ 0738h ; last def. pass 3
pl4hero1mana: equ 0184Fh ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ReadOutKeyboardAndMovePointer.end: equ 0C7Eh ; last def. pass 3
scrollscreen: equ 01229h ; last def. pass 3
checktriggermapscreen.cancel: equ 0661h ; last def. pass 3
lifemovewindow_line: equ 019F4h ; last def. pass 3
lightupbutton: equ 0161h ; last def. pass 3
