setspritecharacter.checkpointerfriend: equ 01169h ; last def. pass 3
PopulateControls.freezecontrols: equ 0C4F0h ; last def. pass 3
creature4d_type: equ 021D1h ; last def. pass 3
castlepl2x: equ 020F9h ; last def. pass 3
putlettre: equ 02182h ; last def. pass 3
thirdherowindow.playerset: equ 038Dh ; last def. pass 3
dx: equ 04h ; last def. pass 3
doputstar.behindtree: equ 0659h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 0221Ah ; last def. pass 3
DoSetManaandMovementBars: equ 0A9Fh ; last def. pass 3
amountofbuttons: equ 05h ; last def. pass 3
doputheros.setypointerloop1: equ 09D6h ; last def. pass 3
puttopheroes: equ 0903h ; last def. pass 3
pl2amountherosonmap: equ 01E4Dh ; last def. pass 3
engine: equ 0491Eh ; last def. pass 3
herowindow1y: equ 042h ; last def. pass 3
pl2hero1status: equ 01E5Dh ; last def. pass 3
pl1hero8y: equ 01E1Dh ; last def. pass 3
mouseposy: equ 021A0h ; last def. pass 3
outix144: equ 0C5F0h ; last def. pass 3
endturn: equ 02E8h ; last def. pass 3
movehero: equ 04CEh ; last def. pass 3
movehero.herowasmovingleft: equ 0536h ; last def. pass 3
creature4b_amount: equ 021CEh ; last def. pass 3
mapdata: equ 08000h ; last def. pass 3
PutSpatToVram: equ 01C5Ch ; last def. pass 3
pl2hero5y: equ 01E8Eh ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C471h ; last def. pass 3
Depack.depack_loop: equ 0C441h ; last def. pass 3
NewPrContr: equ 0C713h ; last def. pass 3
sprcoltableaddress: equ 0C3E7h ; last def. pass 3
putline: equ 0212Dh ; last def. pass 3
outix80: equ 0C670h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
Depack.rlbgetbits: equ 0C48Bh ; last def. pass 3
sywindow8: equ 0ACh ; last def. pass 3
pl4hero1items: equ 01F9Ah ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
outix208: equ 0C570h ; last def. pass 3
ystar: equ 02217h ; last def. pass 3
item1x: equ 02031h ; last def. pass 3
castlepl2y: equ 020F8h ; last def. pass 3
pl1hero1items: equ 01DB7h ; last def. pass 3
sxwindow7: equ 09Fh ; last def. pass 3
Controls: equ 0C712h ; last def. pass 3
SpriteInitialize: equ 0C305h ; last def. pass 3
vblankintflag: equ 0AFh ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndRight: equ 011DDh ; last def. pass 3
castlex: equ 020FFh ; last def. pass 3
MovementAndMana_line: equ 0213Ch ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
CheckHeroNearObject.docheck: equ 0584h ; last def. pass 3
herowindow3y: equ 058h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
non_see_throughpieces: equ 010h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndLeft: equ 011F8h ; last def. pass 3
buttons: equ 01CDh ; last def. pass 3
mappage0: equ 01ACFh ; last def. pass 3
SetHeroForWindow1DeterminedByHeroWindowPointerInIX.loop: equ 0A79h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToHero: equ 0991h ; last def. pass 3
putbottomcastles.endsetmappointer2: equ 08DFh ; last def. pass 3
herowindowny: equ 0Ah ; last def. pass 3
movehero.endmovement: equ 04F0h ; last def. pass 3
buildupscreen.setypointerloop: equ 01A2Ch ; last def. pass 3
creature2b_amount: equ 021BAh ; last def. pass 3
centrescreenforthishero.notoutofscreentop: equ 046Ah ; last def. pass 3
copyfont: equ 0C018h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
item3x: equ 02037h ; last def. pass 3
invisspratttableaddress: equ 0C3EFh ; last def. pass 3
CheckHeroNearObject.loopitemcheck: equ 0597h ; last def. pass 3
item4x: equ 0203Ah ; last def. pass 3
sxwindow9: equ 0E8h ; last def. pass 3
putbottomcastles.mirrorpageset: equ 08A5h ; last def. pass 3
castlepl3y: equ 020FAh ; last def. pass 3
copyGraphicsToScreen2: equ 0400Bh ; last def. pass 3
CursorArrowLeftUp: equ 014DDh ; last def. pass 3
castlepl4y: equ 020FCh ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
creature1y: equ 021ABh ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
pl4hero6y: equ 01FE0h ; last def. pass 3
colormidgreen: equ 02h ; last def. pass 3
creature3c_amount: equ 021C6h ; last def. pass 3
outix176: equ 0C5B0h ; last def. pass 3
ButtonSX: equ 02h ; last def. pass 3
item5type: equ 0203Bh ; last def. pass 3
BackdropBlue: equ 01C08h ; last def. pass 3
pl3hero6y: equ 01F3Fh ; last def. pass 3
colordarkgrey: equ 09h ; last def. pass 3
pl4hero7y: equ 01FF0h ; last def. pass 3
pl2hero1type: equ 01E50h ; last def. pass 3
pl1hero3items: equ 01DD7h ; last def. pass 3
creature3d_type: equ 021C7h ; last def. pass 3
SX_Hud: equ 0C4h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
heroymirror: equ 01DA9h ; last def. pass 3
pl1hero1life: equ 01DB0h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.checkpointerenemyloop: equ 0133h ; last def. pass 3
amountofplayers: equ 021A5h ; last def. pass 3
dosetherosinwindows.EndCheckInCastle: equ 0B4Ah ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
pl1hero3status: equ 01DDCh ; last def. pass 3
setspritecharacter.checkpointeroncreature: equ 0112Ch ; last def. pass 3
sy: equ 02h ; last def. pass 3
copyGraphicsToScreen212: equ 0C3C3h ; last def. pass 3
DoCopy.vdpready: equ 0C36Dh ; last def. pass 3
pl2hero1move: equ 01E53h ; last def. pass 3
setspritecharacter.ShowScrollArrowTop: equ 011B3h ; last def. pass 3
item3type: equ 02038h ; last def. pass 3
secondherowindow.herotypefound2: equ 03C0h ; last def. pass 3
buildupscreenXoffset: equ 06h ; last def. pass 3
putrow.loop: equ 01A8Bh ; last def. pass 3
doputheros.SelfModifyingCodeSetPointerInMapToHero: equ 09CBh ; last def. pass 3
BackdropBlack: equ 01C03h ; last def. pass 3
copyGraphicsToScreen2.loop1: equ 0403Bh ; last def. pass 3
pl4hero2y: equ 01FA0h ; last def. pass 3
checktriggermapscreen.stopheromovement: equ 069Dh ; last def. pass 3
oldControls: equ 0C714h ; last def. pass 3
CursorArrowRightUp: equ 0129Dh ; last def. pass 3
pl4hero8y: equ 02000h ; last def. pass 3
setspritecharacter.pointeronhero?: equ 0117Bh ; last def. pass 3
pl1hero3x: equ 01DCEh ; last def. pass 3
pl1hero2items: equ 01DC7h ; last def. pass 3
StartLoaderRoutine: equ 04000h ; last def. pass 3
buildupscreenYoffset: equ 05h ; last def. pass 3
amountofitemsperhero.loop: equ 05B9h ; last def. pass 3
mappage1: equ 01B5Fh ; last def. pass 3
scrollscreen.EndCheckCTRL: equ 019BBh ; last def. pass 3
checktriggermapscreen.obstacle: equ 07A0h ; last def. pass 3
putbottomcastles.setypointerloop2: equ 08DCh ; last def. pass 3
doputstar.behindheroorcastle: equ 0659h ; last def. pass 3
amountofitems: equ 04h ; last def. pass 3
pl3hero10y: equ 01F7Fh ; last def. pass 3
lenghtitemtable: equ 03h ; last def. pass 3
xcoordinateStartPlayfield: equ 06h ; last def. pass 3
checktriggermapscreen.notcarry2: equ 0762h ; last def. pass 3
EnterCastle: equ 0C04Ch ; last def. pass 3
movecursorx.setx: equ 0C93h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
sywindow5: equ 0B0h ; last def. pass 3
ButtonHeroWindow1: equ 01D2h ; last def. pass 3
checkcurrentplayerhuman.playerfound: equ 0BE7h ; last def. pass 3
centrescreenforthishero: equ 0443h ; last def. pass 3
creature2type: equ 021B7h ; last def. pass 3
movehero.setdirection: equ 0572h ; last def. pass 3
LoadWorldMap: equ 0C1CFh ; last def. pass 3
ButtonLit?: equ 04h ; last def. pass 3
HeroLeft: equ 03h ; last def. pass 3
setspritecharacter: equ 0105Ch ; last def. pass 3
creature1c_amount: equ 021B2h ; last def. pass 3
creature4x: equ 021CAh ; last def. pass 3
item3y: equ 02036h ; last def. pass 3
HeroManarec: equ 09h ; last def. pass 3
SpriteColCursorSwitchingArrows: equ 017ADh ; last def. pass 3
pl2hero9y: equ 01ECEh ; last def. pass 3
Depack.output_match1: equ 0C462h ; last def. pass 3
spat: equ 0190Dh ; last def. pass 3
setspritecharacter.endcheckthiscreature: equ 01141h ; last def. pass 3
putstar: equ 0210Fh ; last def. pass 3
colorlightbrown: equ 05h ; last def. pass 3
item1type: equ 02032h ; last def. pass 3
storeHL: equ 0CF9h ; last def. pass 3
putbottomcastles.putthreepieces: equ 0871h ; last def. pass 3
outix8: equ 0C700h ; last def. pass 3
checktriggermapscreen.playerfound: equ 0686h ; last def. pass 3
setspritecharacter.notcarry2: equ 010BFh ; last def. pass 3
colorlightgreen: equ 01h ; last def. pass 3
movehero.setherotype: equ 054Bh ; last def. pass 3
pl3hero5y: equ 01F2Fh ; last def. pass 3
CopyPage0To1: equ 0C027h ; last def. pass 3
pl4hero1life: equ 01F93h ; last def. pass 3
LoadWorldTiles: equ 0C1BEh ; last def. pass 3
buildupscreen.mirrorpageset: equ 01A63h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTop: equ 01089h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottom: equ 011ADh ; last def. pass 3
ReadOutMouseMovementAndMovePointer.setmousespat: equ 0C44h ; last def. pass 3
mappointery: equ 01DA8h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.HeroTouchesEnemyHero: equ 0145h ; last def. pass 3
DoSetManaandMovementBars.putmana: equ 0AD9h ; last def. pass 3
movecursory.sety: equ 0C74h ; last def. pass 3
SetManaAndMovementBars: equ 0A7Fh ; last def. pass 3
setspritecharacter.pointeronenemyhero: equ 01162h ; last def. pass 3
creature3d_amount: equ 021C8h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
whichplayernowplaying?: equ 021AAh ; last def. pass 3
endturn.loop: equ 02F5h ; last def. pass 3
heroxmirror: equ 01DAAh ; last def. pass 3
outix192: equ 0C590h ; last def. pass 3
HeroStatus: equ 0Fh ; last def. pass 3
checkarrowleft: equ 048Ah ; last def. pass 3
EraseManaandMovementBars: equ 0BA2h ; last def. pass 3
sxwindow5: equ 048h ; last def. pass 3
scrollscreen.EndCheckCTRLAndUp: equ 019B3h ; last def. pass 3
movecursory: equ 0C57h ; last def. pass 3
CursorArrowDownLeft: equ 0141Dh ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
CheckEnterCastle: equ 014Ah ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndRight: equ 011C8h ; last def. pass 3
doputheros.behindheroandtree: equ 0A1Ch ; last def. pass 3
CheckhudButtonsClicked: equ 02B9h ; last def. pass 3
xstar: equ 02218h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
pl4hero1y: equ 01F90h ; last def. pass 3
CenterScreenForCurrentHero: equ 043Dh ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
dy: equ 06h ; last def. pass 3
checktriggermapscreen.noobstacle: equ 07A9h ; last def. pass 3
lenghtbuttontable: equ 05h ; last def. pass 3
putbottomcastles.doputthispiece: equ 0898h ; last def. pass 3
colorblue: equ 04h ; last def. pass 3
colorlightgrey: equ 08h ; last def. pass 3
ReadOutKeyboardAndMovePointer.right: equ 0CB6h ; last def. pass 3
creature2c_type: equ 021BBh ; last def. pass 3
pl1hero1status: equ 01DBCh ; last def. pass 3
creature1a_amount: equ 021AEh ; last def. pass 3
CheckHudButtonsNoLongerOver.thisoneislit: equ 01B2h ; last def. pass 3
DoSetManaandMovementBars.putmovement: equ 0AF8h ; last def. pass 3
pl3hero1y: equ 01EEFh ; last def. pass 3
CursorArrowUp: equ 0123Dh ; last def. pass 3
creature3b_type: equ 021C3h ; last def. pass 3
FreeToUseFastCopy2: equ 01C22h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C467h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowRight: equ 0107Ah ; last def. pass 3
checktriggermapscreen.setpl1hero?x: equ 07CFh ; last def. pass 3
creature4c_amount: equ 021D0h ; last def. pass 3
ReadOutKeyboardAndMovePointer.endcheckshift: equ 0CDCh ; last def. pass 3
spritecharacter: equ 0105Bh ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
CursorArrowRight: equ 012FDh ; last def. pass 3
block34: equ 0C348h ; last def. pass 3
CheckEnterCastle.tempisr: equ 0161h ; last def. pass 3
Depack.output_match: equ 0C44Ch ; last def. pass 3
currentherowindowclicked: equ 02219h ; last def. pass 3
pl2hero2y: equ 01E5Eh ; last def. pass 3
ReadOutKeyboardAndMovePointer: equ 0CB0h ; last def. pass 3
setspritecharacter.loopitemcheck: equ 01113h ; last def. pass 3
checktriggermapscreen.loop: equ 067Fh ; last def. pass 3
pl3amountherosonmap: equ 01EEEh ; last def. pass 3
enginepage3length: equ 0711h ; last def. pass 3
HeroY: equ 00h ; last def. pass 3
sywindow3: equ 04Dh ; last def. pass 3
doputstar.mirrorpageset: equ 060Ch ; last def. pass 3
outix32: equ 0C6D0h ; last def. pass 3
doputheros.endsetmappointer2: equ 0A53h ; last def. pass 3
setspritecharacter.right: equ 011D7h ; last def. pass 3
movehero.herowasmovingright: equ 053Ch ; last def. pass 3
pl1hero2move: equ 01DC2h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
PutTile: equ 01A9Ah ; last def. pass 3
setspritecharacter.left: equ 01207h ; last def. pass 3
enlength: equ 021DCh ; last def. pass 3
movecursory.outofscreenbottom: equ 0C67h ; last def. pass 3
creature2c_amount: equ 021BCh ; last def. pass 3
BackdropGreen: equ 01BF9h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer.down: equ 0CBCh ; last def. pass 3
putbottomcastles.doputcastle: equ 0861h ; last def. pass 3
creature2d_type: equ 021BDh ; last def. pass 3
scrollscreen.EndCheckCTRLAndRight: equ 019AEh ; last def. pass 3
HeroItems: equ 0Ah ; last def. pass 3
variables: equ 0491Eh ; last def. pass 3
amountofitemsperhero.emptyspace: equ 05C0h ; last def. pass 3
enginepage3: equ 0420Dh ; last def. pass 3
dosetherosinwindows: equ 0B17h ; last def. pass 3
SetPage: equ 0C336h ; last def. pass 3
Depack: equ 0C436h ; last def. pass 3
TilesPerColumn: equ 0Ch ; last def. pass 3
ymapstart: equ 00h ; last def. pass 3
creature2y: equ 021B5h ; last def. pass 3
creature1d_amount: equ 021B4h ; last def. pass 3
buildupscreen.loop: equ 01A6Fh ; last def. pass 3
outix16: equ 0C6F0h ; last def. pass 3
secondherowindow.playerset: equ 03F6h ; last def. pass 3
blackrectangle: equ 02191h ; last def. pass 3
ButtonNY: equ 01h ; last def. pass 3
pl1hero1x: equ 01DAEh ; last def. pass 3
ButtonHeroWindow2: equ 01D7h ; last def. pass 3
creature3x: equ 021C0h ; last def. pass 3
creature4b_type: equ 021CDh ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
scrollscreen.endmovex: equ 019FCh ; last def. pass 3
pl1hero1manarec: equ 01DB6h ; last def. pass 3
sxwindow4: equ 0D0h ; last def. pass 3
ReadOutKeyboardAndMovePointer.up: equ 0CC2h ; last def. pass 3
StartGame: equ 0C000h ; last def. pass 3
CheckHeroNearObject.checkherotakesitem: equ 058Eh ; last def. pass 3
pl1hero2life: equ 01DC0h ; last def. pass 3
pl3hero7y: equ 01F4Fh ; last def. pass 3
pl2hero1x: equ 01E4Fh ; last def. pass 3
dosetherosinwindows.setherowindow: equ 0B37h ; last def. pass 3
movementspeed: equ 021D5h ; last def. pass 3
player4human?: equ 021A9h ; last def. pass 3
eraseherowindow: equ 01BEh ; last def. pass 3
CursorBoots: equ 0159Dh ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
thirdherowindow.loop1: equ 0354h ; last def. pass 3
herowindowpointer: equ 0A8Eh ; last def. pass 3
doputstar: equ 05FFh ; last def. pass 3
doputheros.SelfModifyingCodeAddYToSYHero: equ 09C6h ; last def. pass 3
pl1hero7y: equ 01E0Dh ; last def. pass 3
outix48: equ 0C6B0h ; last def. pass 3
turnbased?: equ 021A4h ; last def. pass 3
CheckHeroNearObject: equ 057Ch ; last def. pass 3
castlepl1y: equ 020F6h ; last def. pass 3
herowindow3x: equ 0D0h ; last def. pass 3
movecursorx.left: equ 0C8Bh ; last def. pass 3
ycoorspritebottom: equ 0B4h ; last def. pass 3
doputheros.doputhero: equ 098Bh ; last def. pass 3
CursorArrowLeft: equ 0147Dh ; last def. pass 3
pl4hero1manarec: equ 01F99h ; last def. pass 3
sywindow2: equ 042h ; last def. pass 3
pl1hero3type: equ 01DCFh ; last def. pass 3
creature2x: equ 021B6h ; last def. pass 3
CheckHeroCollidesWithEnemyHero: equ 0FAh ; last def. pass 3
PopulateControls: equ 0C494h ; last def. pass 3
puttopcastles: equ 07DAh ; last def. pass 3
movehero.herowasmovingup: equ 052Ah ; last def. pass 3
World1TilesBlock: equ 03h ; last def. pass 3
putbottomcastles: equ 084Ch ; last def. pass 3
tempisr: equ 04207h ; last def. pass 3
block1234: equ 0C351h ; last def. pass 3
CursorArrowRightDown: equ 0135Dh ; last def. pass 3
pl4hero1type: equ 01F92h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndLeft: equ 0120Dh ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
setspritecharacter.changearrows: equ 01199h ; last def. pass 3
colorpink: equ 0Bh ; last def. pass 3
SetPalette: equ 0C3F3h ; last def. pass 3
copyGraphicsToScreen212.loop1: equ 0C3DEh ; last def. pass 3
setspritecharacter.checkpointeronhero: equ 01147h ; last def. pass 3
puttopcastles.doputcastletop: equ 07EFh ; last def. pass 3
spritechar: equ 0CFBh ; last def. pass 3
pl4hero1move: equ 01F95h ; last def. pass 3
addxtomouse: equ 08h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndRight: equ 011E3h ; last def. pass 3
setspritecharacter.loopcreaturecheck: equ 01135h ; last def. pass 3
sywindow6: equ 0ACh ; last def. pass 3
CheckHudButtonsNoLongerOver.checkherobutton: equ 0199h ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
sprchatableaddress: equ 0C3EBh ; last def. pass 3
scrollscreen.left: equ 019BBh ; last def. pass 3
pl1hero3mana: equ 01DD4h ; last def. pass 3
lettreoffset: equ 0215Ah ; last def. pass 3
CompareHLwithDE: equ 01BAh ; last def. pass 3
doputheros: equ 090Ah ; last def. pass 3
HeroTotalMove: equ 06h ; last def. pass 3
item2type: equ 02035h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
LoadHud: equ 0C19Ch ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
creature4type: equ 021CBh ; last def. pass 3
checktriggermapscreen.dosetstarpath: equ 07C9h ; last def. pass 3
memblocks: equ 0C711h ; last def. pass 3
item4y: equ 02039h ; last def. pass 3
InterruptHandler: equ 0B1h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
pl2hero1y: equ 01E4Eh ; last def. pass 3
pl4hero4y: equ 01FC0h ; last def. pass 3
pl1hero2type: equ 01DBFh ; last def. pass 3
setspritecharacter.checkpointercreature: equ 01132h ; last def. pass 3
secondherowindow.loop1: equ 03BDh ; last def. pass 3
CheckHeroNearObject.herotakesitem: equ 05A9h ; last def. pass 3
block12: equ 0C33Fh ; last def. pass 3
SetTempisr.tempisr: equ 0C2FFh ; last def. pass 3
pl1hero2x: equ 01DBEh ; last def. pass 3
currentpage: equ 0C3E6h ; last def. pass 3
CopyVramObjectsPage1and3: equ 04001h ; last def. pass 3
item2x: equ 02034h ; last def. pass 3
ButtonEndTurn: equ 01F5h ; last def. pass 3
movecursorx: equ 0C76h ; last def. pass 3
amountoftransparantpieces: equ 040h ; last def. pass 3
creature1c_type: equ 021B1h ; last def. pass 3
subyfrommouse: equ 04h ; last def. pass 3
firstherowindow: equ 0407h ; last def. pass 3
doputstar.setypointerloop: equ 0643h ; last def. pass 3
amountofcreatures: equ 04h ; last def. pass 3
creature3c_type: equ 021C5h ; last def. pass 3
thirdherowindow.herotypefound2: equ 0357h ; last def. pass 3
HudNewBlock: equ 0Ah ; last def. pass 3
invissprcoltableaddress: equ 0C3EDh ; last def. pass 3
herowindow2x: equ 0D0h ; last def. pass 3
setherosinwindows: equ 0A90h ; last def. pass 3
SetPageSpecial.setpage: equ 01A0Ch ; last def. pass 3
SpriteColCursorSprites: equ 0171Dh ; last def. pass 3
ReadOutKeyboardAndMovePointer.left: equ 0CC8h ; last def. pass 3
centrescreenforthishero.GoCenter: equ 0451h ; last def. pass 3
pl1hero2mana: equ 01DC4h ; last def. pass 3
secondherowindow.playertypeset: equ 03AFh ; last def. pass 3
pl3hero1type: equ 01EF1h ; last def. pass 3
checktriggermapscreen.setypointerloop: equ 078Eh ; last def. pass 3
amountofheroesperplayer: equ 0Ah ; last def. pass 3
PutTile.setsy: equ 01AAAh ; last def. pass 3
creature1x: equ 021ACh ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
sywindow9: equ 06Dh ; last def. pass 3
pl3hero2y: equ 01EFFh ; last def. pass 3
lineintflag: equ 0B0h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottom: equ 01098h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
LoaderRoutinelength: equ 042h ; last def. pass 3
doputstar.endsetmappointer: equ 0646h ; last def. pass 3
checktriggermapscreen.init: equ 073Dh ; last def. pass 3
putmovementstars?: equ 021D6h ; last def. pass 3
SpriteCharCursorSwitchingArrows: equ 0174Dh ; last def. pass 3
creature4c_type: equ 021CFh ; last def. pass 3
sx: equ 00h ; last def. pass 3
CheckHudButtonsOver.check: equ 0235h ; last def. pass 3
movecursorx.outofscreenright: equ 0C86h ; last def. pass 3
FreeToUseFastCopy1: equ 01C13h ; last def. pass 3
CastleOverviewBlock: equ 0Ch ; last def. pass 3
buildupscreen.endsetmappointer: equ 01A2Fh ; last def. pass 3
pl1hero2status: equ 01DCCh ; last def. pass 3
herowindow1x: equ 0D0h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndLeft: equ 01207h ; last def. pass 3
BackdropRed: equ 01BFEh ; last def. pass 3
creature1d_type: equ 021B3h ; last def. pass 3
pl1hero2y: equ 01DBDh ; last def. pass 3
pl1amountherosonmap: equ 01DACh ; last def. pass 3
mappointerx: equ 01DA6h ; last def. pass 3
activepage: equ 01DA5h ; last def. pass 3
LoadCastleOverview: equ 0C036h ; last def. pass 3
ycoordinateStartPlayfield: equ 04h ; last def. pass 3
thirdherowindow: equ 032Eh ; last def. pass 3
CheckHeroCollidesWithEnemyHero.CheckHeroTouchesEnemyHero: equ 0130h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.mouseactive: equ 0C31h ; last def. pass 3
PopulateKeyMatrix: equ 0C95h ; last def. pass 3
pl1hero2manarec: equ 01DC6h ; last def. pass 3
checkcurrentplayerhuman: equ 0BD8h ; last def. pass 3
setspritecharacter.ShowScrollArrowRight: equ 011B9h ; last def. pass 3
TilesPerRow: equ 0Ch ; last def. pass 3
pl1hero6y: equ 01DFDh ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
movehero.herowasmovingdown: equ 0530h ; last def. pass 3
movecursory.up: equ 0C6Ch ; last def. pass 3
DoSetManaandMovementBars.PutManaAndMovement: equ 0ABAh ; last def. pass 3
BackdropOrange: equ 01BF4h ; last def. pass 3
putbottomheroes: equ 08E7h ; last def. pass 3
pl1hero4y: equ 01DDDh ; last def. pass 3
setspritecharacter.MousepointInHud: equ 011A1h ; last def. pass 3
pl3hero1life: equ 01EF2h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.endcheck1: equ 013Fh ; last def. pass 3
outix224: equ 0C550h ; last def. pass 3
thirdherowindow.playertypeset: equ 0346h ; last def. pass 3
setspritecharacter.endcheck: equ 01187h ; last def. pass 3
outix384: equ 0C4F8h ; last def. pass 3
mousey: equ 0BE9h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
World1MapBlock: equ 05h ; last def. pass 3
checktriggermapscreen.playerset: equ 0712h ; last def. pass 3
SpriteCharCursorSwords: equ 017DDh ; last def. pass 3
loader: equ 04000h ; last def. pass 3
colorwhite: equ 0Ch ; last def. pass 3
ScreenOff: equ 01C40h ; last def. pass 3
HudBlock: equ 08h ; last def. pass 3
setspritecharacter.shoe: equ 011A7h ; last def. pass 3
CheckHeroEntersCastle: equ 0E2h ; last def. pass 3
ScreenOn: equ 01C4Eh ; last def. pass 3
nx: equ 08h ; last def. pass 3
putbottomcastles.puttwopieces: equ 0883h ; last def. pass 3
putsprite: equ 018FDh ; last def. pass 3
checktriggermapscreen.notcarry: equ 06CBh ; last def. pass 3
Copy16x16Tile: equ 01AC0h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
scrollscreen.endcheck: equ 019E5h ; last def. pass 3
pl1hero3y: equ 01DCDh ; last def. pass 3
SetVdp_Read: equ 0C402h ; last def. pass 3
pl3hero1manarec: equ 01EF8h ; last def. pass 3
secondherowindow: equ 0397h ; last def. pass 3
herowindownx: equ 0Eh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
endturn.endchecklastplayer: equ 031Dh ; last def. pass 3
CastleOverviewPalette: equ 0C09Ch ; last def. pass 3
pl3hero1mana: equ 01EF6h ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMana: equ 0AEDh ; last def. pass 3
CheckHeroNearObject.docheckherotakesitem: equ 0594h ; last def. pass 3
copyGraphicsToScreen256: equ 0C3A3h ; last def. pass 3
endenginepage3: equ 0C711h ; last def. pass 3
setspritecharacter.checkpointerenemyloop: equ 01150h ; last def. pass 3
CursorWalkingBoots: equ 015FDh ; last def. pass 3
LevelEngine.checkflag: equ 083h ; last def. pass 3
Depack.get_gamma_value_end: equ 0C47Ah ; last def. pass 3
Loaderblock: equ 02h ; last def. pass 3
pl3hero4y: equ 01F1Fh ; last def. pass 3
invissprchatableaddress: equ 0C3F1h ; last def. pass 3
setspritecharacter.pointeronitem: equ 01125h ; last def. pass 3
keys: equ 0FBE5h ; last def. pass 3
creature2a_amount: equ 021B8h ; last def. pass 3
pl2hero4y: equ 01E7Eh ; last def. pass 3
HeroMove: equ 05h ; last def. pass 3
creature4y: equ 021C9h ; last def. pass 3
pl3hero1items: equ 01EF9h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
movementpath: equ 021D7h ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
pl3hero1status: equ 01EFEh ; last def. pass 3
ReadOutMouseMovementAndMovePointer: equ 0BF6h ; last def. pass 3
doputheros.notbehindtree: equ 0A16h ; last def. pass 3
HeroesSpritesBlock: equ 06h ; last def. pass 3
movehero.newdirection: equ 0558h ; last def. pass 3
HeroTotalMana: equ 08h ; last def. pass 3
maplenght: equ 01A15h ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMovement: equ 0B0Ch ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndRight: equ 011D7h ; last def. pass 3
CursorSwitchingArrows: equ 0153Dh ; last def. pass 3
init: equ 04167h ; last def. pass 3
pl4hero10y: equ 02020h ; last def. pass 3
EnterCombat.ActivePageFound: equ 0C086h ; last def. pass 3
player2human?: equ 021A7h ; last def. pass 3
castlepl4x: equ 020FDh ; last def. pass 3
outix112: equ 0C630h ; last def. pass 3
pl1hero5y: equ 01DEDh ; last def. pass 3
castlepl3x: equ 020FBh ; last def. pass 3
unpassablepieces: equ 020ACh ; last def. pass 3
GetActivehero.playerset: equ 0E0h ; last def. pass 3
spratttableaddress: equ 0C3E9h ; last def. pass 3
sywindow1: equ 0B0h ; last def. pass 3
outix128: equ 0C610h ; last def. pass 3
SetVdp_Write: equ 0C41Bh ; last def. pass 3
pl1hero9y: equ 01E2Dh ; last def. pass 3
MSXHeroes: equ 04000h ; last def. pass 3
setspritecharacter.checkpointerfriendloop: equ 01170h ; last def. pass 3
SpriteCharCursorShoeAndStar: equ 0186Dh ; last def. pass 3
setspritecharacter.hand: equ 01191h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C478h ; last def. pass 3
scrollscreen.up: equ 019D0h ; last def. pass 3
pl3hero1x: equ 01EF0h ; last def. pass 3
scrollscreen.down: equ 019DCh ; last def. pass 3
CheckHudButtonsNoLongerOver: equ 0167h ; last def. pass 3
sywindow4: equ 058h ; last def. pass 3
item1y: equ 02030h ; last def. pass 3
ButtonSY: equ 00h ; last def. pass 3
mousex: equ 0BEAh ; last def. pass 3
slot: equ 0C711h ; last def. pass 3
freezecontrols?: equ 0C493h ; last def. pass 3
setspritecharacter.ShowScrollArrowLeft: equ 011E9h ; last def. pass 3
pl3hero1move: equ 01EF4h ; last def. pass 3
sxwindow8: equ 0BCh ; last def. pass 3
totallenght: equ 040000h ; last def. pass 3
movementpathpointer: equ 021D3h ; last def. pass 3
SetTempisr: equ 0C2F1h ; last def. pass 3
pl2hero1manarec: equ 01E57h ; last def. pass 3
colorblack: equ 0Dh ; last def. pass 3
creature3a_amount: equ 021C2h ; last def. pass 3
setspritecharacter.pointeronhero: equ 0118Ah ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
CheckHudButtonsNoLongerOver.check: equ 01ADh ; last def. pass 3
endLoaderRoutine: equ 04042h ; last def. pass 3
vblank: equ 08Ch ; last def. pass 3
endenginepage3variables: equ 0CE26h ; last def. pass 3
doputheros.setypointerloop2: equ 0A50h ; last def. pass 3
castlepl1x: equ 020F7h ; last def. pass 3
pl2hero7y: equ 01EAEh ; last def. pass 3
pl1hero1y: equ 01DADh ; last def. pass 3
plxcurrenthero: equ 01DABh ; last def. pass 3
checkcurrentplayerhuman.loop: equ 0BE0h ; last def. pass 3
creature3b_amount: equ 021C4h ; last def. pass 3
pl1hero3life: equ 01DD0h ; last def. pass 3
centrescreenforthishero.notoutofscreenbottom: equ 0475h ; last def. pass 3
pl2hero3y: equ 01E6Eh ; last def. pass 3
framecounter: equ 0C711h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndLeft: equ 01213h ; last def. pass 3
HeroType: equ 02h ; last def. pass 3
herowindow2y: equ 04Dh ; last def. pass 3
pl4hero5y: equ 01FD0h ; last def. pass 3
PopulateKeyMatrix.Loop: equ 0CA1h ; last def. pass 3
lenghtherotable: equ 010h ; last def. pass 3
scrollscreen.right: equ 019C7h ; last def. pass 3
outix160: equ 0C5D0h ; last def. pass 3
creature2d_amount: equ 021BEh ; last def. pass 3
setspritecharacter.endcheckthisitem: equ 0111Fh ; last def. pass 3
movehero.cont: equ 053Fh ; last def. pass 3
centrescreenforthishero.notoutofscreenleft: equ 047Eh ; last def. pass 3
SpriteColCursorShoeAndStar: equ 018CDh ; last def. pass 3
mapheight: equ 01A17h ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
pl2hero1mana: equ 01E55h ; last def. pass 3
ChangeManaAndMovement?: equ 0A7Eh ; last def. pass 3
centrescreenforthishero.notoutofscreenright: equ 0489h ; last def. pass 3
pl1hero3move: equ 01DD2h ; last def. pass 3
checktriggermapscreen.initputstars: equ 06EFh ; last def. pass 3
putbottomheroes.mirrorpageset: equ 08F3h ; last def. pass 3
putmovementstars.loop: equ 05E2h ; last def. pass 3
CursorArrowDown: equ 013BDh ; last def. pass 3
pl3hero3y: equ 01F0Fh ; last def. pass 3
copyGraphicsToScreen256.loop1: equ 0C3B6h ; last def. pass 3
spage: equ 03h ; last def. pass 3
EnterCombat: equ 0C077h ; last def. pass 3
CurrentCursorSpriteCharacter: equ 0123Bh ; last def. pass 3
scrollscreen.EndCheckCTRLAndLeft: equ 019A9h ; last def. pass 3
setspritecharacter.checkpointeronitem: equ 01110h ; last def. pass 3
colormiddlebrown: equ 06h ; last def. pass 3
lenghtcreaturetable: equ 0Ah ; last def. pass 3
SetPageSpecial: equ 01A06h ; last def. pass 3
putstarbehindobject: equ 0211Eh ; last def. pass 3
setspritecharacter.endcheck1: equ 0115Ch ; last def. pass 3
checktriggermapscreen: equ 066Bh ; last def. pass 3
pl1hero10y: equ 01E3Dh ; last def. pass 3
item2y: equ 02033h ; last def. pass 3
pl4hero9y: equ 02010h ; last def. pass 3
pl4hero3y: equ 01FB0h ; last def. pass 3
World1Palette: equ 0C1E3h ; last def. pass 3
pl3hero9y: equ 01F6Fh ; last def. pass 3
pl3hero8y: equ 01F5Fh ; last def. pass 3
CheckHeroNearObject.endcheckthisitem: equ 05A3h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
amountofitemsperhero: equ 05h ; last def. pass 3
putbackgroundoverhero: equ 020C9h ; last def. pass 3
buildupscreen: equ 01A18h ; last def. pass 3
ButtonNX: equ 03h ; last def. pass 3
HeroMana: equ 07h ; last def. pass 3
pl1hero1mana: equ 01DB4h ; last def. pass 3
CursorSwords: equ 016BDh ; last def. pass 3
pl2hero6y: equ 01E9Eh ; last def. pass 3
movehero?: equ 021D4h ; last def. pass 3
pl2hero10y: equ 01EDEh ; last def. pass 3
creature3type: equ 021C1h ; last def. pass 3
pl4hero1x: equ 01F91h ; last def. pass 3
SelfmodifyingCodeSpatAddress: equ 01C61h ; last def. pass 3
eraseherowindows: equ 0B7Bh ; last def. pass 3
outix288: equ 0C50Ah ; last def. pass 3
sxwindow2: equ 0D0h ; last def. pass 3
SetBackDrop: equ 01C09h ; last def. pass 3
mouseclicky: equ 021A2h ; last def. pass 3
movecursory.down: equ 0C5Eh ; last def. pass 3
checktriggermapscreen.endsetmappointer: equ 0791h ; last def. pass 3
puthero: equ 020E7h ; last def. pass 3
HeroX: equ 01h ; last def. pass 3
mirrortransparentpieces: equ 0203Ch ; last def. pass 3
spritecolor: equ 0103Bh ; last def. pass 3
movehero.GoMove: equ 04D9h ; last def. pass 3
doputheros.endsetmappointer1: equ 09D9h ; last def. pass 3
checkarrowright: equ 04ABh ; last def. pass 3
player1human?: equ 021A6h ; last def. pass 3
setspritecharacter.checkpointeritem: equ 0110Ah ; last def. pass 3
pl4hero1status: equ 01F9Fh ; last def. pass 3
endturn.nooverflowmana: equ 0304h ; last def. pass 3
SetHero1ForCurrentPlayerInIX: equ 0A56h ; last def. pass 3
movecursorx.right: equ 0C7Dh ; last def. pass 3
castley: equ 020FEh ; last def. pass 3
outix256: equ 0C510h ; last def. pass 3
LoadHeroesSprites: equ 0C1B3h ; last def. pass 3
DoSetManaandMovementBars.EndCheckInCastle: equ 0ACDh ; last def. pass 3
Depack.output_compressed: equ 0C44Ah ; last def. pass 3
outix320: equ 0C504h ; last def. pass 3
creature4a_amount: equ 021CCh ; last def. pass 3
pl2hero1items: equ 01E58h ; last def. pass 3
MovePointer: equ 0BEBh ; last def. pass 3
colordarkbrown: equ 0Dh ; last def. pass 3
pl2hero8y: equ 01EBEh ; last def. pass 3
sxwindow3: equ 0D0h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowLeft: equ 0106Bh ; last def. pass 3
xcoorspriteright: equ 0EBh ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
CheckHudButtonsOver: equ 01FAh ; last def. pass 3
mouseposx: equ 021A1h ; last def. pass 3
EnterCastle.ActivePageFound: equ 0C05Bh ; last def. pass 3
colorsnowishwhite: equ 0Ah ; last def. pass 3
setherosinwindows?: equ 0A8Fh ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
setspritecharacter.setcharacter: equ 01219h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
movehero.domovehero: equ 04F5h ; last def. pass 3
sywindow7: equ 0ACh ; last def. pass 3
GetActivehero: equ 0C2h ; last def. pass 3
checktriggermapscreen.movehero: equ 06A2h ; last def. pass 3
sxwindow1: equ 09h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
pl4amountherosonmap: equ 01F8Fh ; last def. pass 3
SpriteCharCursorSprites: equ 0123Dh ; last def. pass 3
setspritecharacter.pointeroncreature: equ 01162h ; last def. pass 3
FreeToUseFastCopy: equ 0214Bh ; last def. pass 3
EraseManaandMovementBars.putdoubleline: equ 0BC1h ; last def. pass 3
pl1hero3manarec: equ 01DD6h ; last def. pass 3
checktriggermapscreen.initloop: equ 0725h ; last def. pass 3
outix352: equ 0C4FEh ; last def. pass 3
mouseclickx: equ 021A3h ; last def. pass 3
checktriggermapscreen.checkvertical: equ 07B9h ; last def. pass 3
outix250: equ 0C530h ; last def. pass 3
creature3y: equ 021BFh ; last def. pass 3
outix64: equ 0C690h ; last def. pass 3
creature2b_type: equ 021B9h ; last def. pass 3
SpriteColCursorSwords: equ 0183Dh ; last def. pass 3
sxwindow6: equ 082h ; last def. pass 3
BackdropRandom: equ 01BEFh ; last def. pass 3
DoCopy: equ 0C361h ; last def. pass 3
setspritecharacter.checkpointerenemy: equ 0114Dh ; last def. pass 3
pl1hero1type: equ 01DAFh ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 0C650h ; last def. pass 3
BattleFieldSnowBlock: equ 0Eh ; last def. pass 3
putcastle: equ 02100h ; last def. pass 3
FreeToUseFastCopy3: equ 01C31h ; last def. pass 3
pl2hero1life: equ 01E51h ; last def. pass 3
player3human?: equ 021A8h ; last def. pass 3
putrow: equ 01A89h ; last def. pass 3
creature1type: equ 021ADh ; last def. pass 3
creature1b_amount: equ 021B0h ; last def. pass 3
pl1hero1move: equ 01DB2h ; last def. pass 3
putherotopbottom: equ 020D8h ; last def. pass 3
putmovementstars: equ 05CDh ; last def. pass 3
ButtonHeroWindow3: equ 01DCh ; last def. pass 3
creature4d_amount: equ 021D2h ; last def. pass 3
SetInterruptHandler: equ 0C2E3h ; last def. pass 3
CursorHand: equ 0165Dh ; last def. pass 3
creature1b_type: equ 021AFh ; last def. pass 3
Depack.getbits: equ 0C48Dh ; last def. pass 3
checktriggermapscreen.setpl1hero?y: equ 07CAh ; last def. pass 3
pl4hero1mana: equ 01F97h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
SetHeroForWindow1DeterminedByHeroWindowPointerInIX: equ 0A70h ; last def. pass 3
ReadOutKeyboardAndMovePointer.end: equ 0CCEh ; last def. pass 3
scrollscreen: equ 0198Dh ; last def. pass 3
checktriggermapscreen.cancel: equ 06EFh ; last def. pass 3
lightupbutton: equ 0254h ; last def. pass 3
