CopyRamToVram: equ 0365h ; last def. pass 3
setspritecharacter.checkpointerfriend: equ 01685h ; last def. pass 3
Pl1Hero2Units: equ 02305h ; last def. pass 3
creature4d_type: equ 02BBEh ; last def. pass 3
castlepl2x: equ 02AE6h ; last def. pass 3
putlettre: equ 02B6Fh ; last def. pass 3
dx: equ 04h ; last def. pass 3
doputstar.behindtree: equ 0A26h ; last def. pass 3
CopyRamToVram.WriteOneLine: equ 038Fh ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 02C07h ; last def. pass 3
DoSetManaandMovementBars: equ 0FA5h ; last def. pass 3
doputheros.setypointerloop1: equ 0DC6h ; last def. pass 3
puttopheroes: equ 0CBDh ; last def. pass 3
engine: equ 049BDh ; last def. pass 3
pl2hero1status: equ 02487h ; last def. pass 3
SetHeroUsingHeroWindowPointer: equ 0E60h ; last def. pass 3
Pl3Hero1Equpment: equ 02648h ; last def. pass 3
pl1hero8y: equ 023F7h ; last def. pass 3
mouseposy: equ 02B8Dh ; last def. pass 3
outix144: equ 0C68Fh ; last def. pass 3
endturn: equ 06B9h ; last def. pass 3
movehero: equ 089Ah ; last def. pass 3
CastleTerrainSY: equ 025h ; last def. pass 3
movehero.herowasmovingleft: equ 0903h ; last def. pass 3
creature4b_amount: equ 02BBBh ; last def. pass 3
mapdata: equ 08000h ; last def. pass 3
PutSpatToVram: equ 02178h ; last def. pass 3
pl2hero5y: equ 02524h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C4BCh ; last def. pass 3
Depack.depack_loop: equ 0C48Ch ; last def. pass 3
Pl1Hero1Equpment: equ 022ECh ; last def. pass 3
PreviousVblankIntFlag: equ 09Ch ; last def. pass 3
NewPrContr: equ 0C7B2h ; last def. pass 3
sprcoltableaddress: equ 0C419h ; last def. pass 3
putline: equ 02B1Ah ; last def. pass 3
outix80: equ 0C70Fh ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
CastleLevel2UnitsAvail: equ 01Bh ; last def. pass 3
Depack.rlbgetbits: equ 0C4D6h ; last def. pass 3
pl4hero1items: equ 027DEh ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
ButtonHeroArrowUp: equ 04ECh ; last def. pass 3
outix208: equ 0C60Fh ; last def. pass 3
ystar: equ 02C04h ; last def. pass 3
item1x: equ 02983h ; last def. pass 3
SetArmyUnits.SetSYSX: equ 0359h ; last def. pass 3
castlepl2y: equ 02AE5h ; last def. pass 3
pl1hero1items: equ 022D4h ; last def. pass 3
Controls: equ 0C7B1h ; last def. pass 3
SpriteInitialize: equ 0C337h ; last def. pass 3
vblankintflag: equ 0D3h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndRight: equ 016F3h ; last def. pass 3
CastleX: equ 01h ; last def. pass 3
MovementAndMana_line: equ 02B29h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
CheckHeroNearObject.docheck: equ 0951h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
non_see_throughpieces: equ 010h ; last def. pass 3
ButtonHeroArrowUpSX: equ 0CDh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndLeft: equ 0170Eh ; last def. pass 3
mappage0: equ 01F2Eh ; last def. pass 3
doSetHeroesInWindows: equ 0101Dh ; last def. pass 3
ButtonCastleArrowDown: equ 0519h ; last def. pass 3
SecondHeroWindowClicked: equ 0766h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToHero: equ 0D7Dh ; last def. pass 3
putbottomcastles.endsetmappointer2: equ 0C99h ; last def. pass 3
HerowindowNY: equ 0Ah ; last def. pass 3
movehero.endmovement: equ 08BCh ; last def. pass 3
buildupscreen.setypointerloop: equ 02062h ; last def. pass 3
creature2b_amount: equ 02BA7h ; last def. pass 3
centrescreenforthishero.notoutofscreentop: equ 07E8h ; last def. pass 3
copyfont: equ 0C02Eh ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
item3x: equ 02989h ; last def. pass 3
ButtonHeroWindow2SY: equ 04Dh ; last def. pass 3
invisspratttableaddress: equ 0C421h ; last def. pass 3
CheckHeroNearObject.loopitemcheck: equ 0964h ; last def. pass 3
item4x: equ 0298Ch ; last def. pass 3
Pl1Hero1Units: equ 022DAh ; last def. pass 3
putbottomcastles.mirrorpageset: equ 0C5Fh ; last def. pass 3
castlepl3y: equ 02AE7h ; last def. pass 3
copyGraphicsToScreen2: equ 0400Bh ; last def. pass 3
CastleLevel6UnitsAvail: equ 023h ; last def. pass 3
CursorArrowLeftUp: equ 019F3h ; last def. pass 3
castlepl4y: equ 02AE9h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
creature1y: equ 02B98h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
pl4hero6y: equ 028ABh ; last def. pass 3
colormidgreen: equ 02h ; last def. pass 3
creature3c_amount: equ 02BB3h ; last def. pass 3
outix176: equ 0C64Fh ; last def. pass 3
ButtonSX: equ 02h ; last def. pass 3
item5type: equ 0298Dh ; last def. pass 3
BackdropBlue: equ 02124h ; last def. pass 3
pl3hero6y: equ 026FDh ; last def. pass 3
colordarkgrey: equ 09h ; last def. pass 3
pl4hero7y: equ 028D6h ; last def. pass 3
pl2hero1type: equ 0247Ah ; last def. pass 3
pl1hero3items: equ 0232Ah ; last def. pass 3
creature3d_type: equ 02BB4h ; last def. pass 3
SX_Hud: equ 0C4h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
HeroThatGetsAttacked: equ 0452h ; last def. pass 3
heroymirror: equ 022C5h ; last def. pass 3
pl1hero1life: equ 022CDh ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.SearchLoop: equ 0EF8h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.checkpointerenemyloop: equ 0425h ; last def. pass 3
amountofplayers: equ 02B92h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
pl1hero3status: equ 0232Fh ; last def. pass 3
setspritecharacter.checkpointeroncreature: equ 01640h ; last def. pass 3
sy: equ 02h ; last def. pass 3
copyGraphicsToScreen212: equ 0C3F5h ; last def. pass 3
DoCopy.vdpready: equ 0C39Fh ; last def. pass 3
pl2hero1move: equ 0247Dh ; last def. pass 3
setspritecharacter.ShowScrollArrowTop: equ 016C9h ; last def. pass 3
item3type: equ 0298Ah ; last def. pass 3
CastleTavernHero3: equ 0Ch ; last def. pass 3
buildupscreenXoffset: equ 06h ; last def. pass 3
putrow.loop: equ 020C7h ; last def. pass 3
doputheros.SelfModifyingCodeSetPointerInMapToHero: equ 0DBBh ; last def. pass 3
BackdropBlack: equ 0211Fh ; last def. pass 3
copyGraphicsToScreen2.loop1: equ 0403Bh ; last def. pass 3
pl4hero2y: equ 027FFh ; last def. pass 3
checktriggermapscreen.stopheromovement: equ 0A6Ah ; last def. pass 3
oldControls: equ 0C7B3h ; last def. pass 3
CursorArrowRightUp: equ 017B3h ; last def. pass 3
pl4hero8y: equ 02901h ; last def. pass 3
pl1hero3x: equ 02321h ; last def. pass 3
pl1hero2items: equ 022FFh ; last def. pass 3
StartLoaderRoutine: equ 04000h ; last def. pass 3
buildupscreenYoffset: equ 05h ; last def. pass 3
amountofitemsperhero.loop: equ 0986h ; last def. pass 3
mappage1: equ 01FBEh ; last def. pass 3
scrollscreen.EndCheckCTRL: equ 01ED1h ; last def. pass 3
SetHeroArmyAndStatusInHud: equ 02E5h ; last def. pass 3
FindHeroThatIsNotInCastle: equ 0E9Dh ; last def. pass 3
checktriggermapscreen.obstacle: equ 0B5Ah ; last def. pass 3
ButtonCastleWindow3SY: equ 058h ; last def. pass 3
putbottomcastles.setypointerloop2: equ 0C96h ; last def. pass 3
doputstar.behindheroorcastle: equ 0A26h ; last def. pass 3
amountofitems: equ 04h ; last def. pass 3
pl3hero10y: equ 027A9h ; last def. pass 3
lenghtitemtable: equ 03h ; last def. pass 3
xcoordinateStartPlayfield: equ 06h ; last def. pass 3
checktriggermapscreen.notcarry2: equ 0B1Ch ; last def. pass 3
ButtonCastleWindow2SY: equ 04Dh ; last def. pass 3
EnterCastle: equ 0C062h ; last def. pass 3
movecursorx.setx: equ 011A8h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
ButtonHeroWindow1: equ 04F1h ; last def. pass 3
checkcurrentplayerhuman.playerfound: equ 010FCh ; last def. pass 3
centrescreenforthishero: equ 07C1h ; last def. pass 3
creature2type: equ 02BA4h ; last def. pass 3
movehero.setdirection: equ 093Fh ; last def. pass 3
ButtonCastleWindow1: equ 050Ah ; last def. pass 3
LoadWorldMap: equ 0C201h ; last def. pass 3
ButtonLit?: equ 04h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX: equ 0EE8h ; last def. pass 3
HeroLeft: equ 03h ; last def. pass 3
setspritecharacter: equ 01571h ; last def. pass 3
creature1c_amount: equ 02B9Fh ; last def. pass 3
creature4x: equ 02BB7h ; last def. pass 3
item3y: equ 02988h ; last def. pass 3
HeroManarec: equ 09h ; last def. pass 3
SpriteColCursorSwitchingArrows: equ 01CC3h ; last def. pass 3
pl2hero9y: equ 025D0h ; last def. pass 3
Depack.output_match1: equ 0C4ADh ; last def. pass 3
spat: equ 01E23h ; last def. pass 3
setspritecharacter.endcheckthiscreature: equ 01656h ; last def. pass 3
putstar: equ 02AFCh ; last def. pass 3
colorlightbrown: equ 05h ; last def. pass 3
item1type: equ 02984h ; last def. pass 3
storeHL: equ 0120Eh ; last def. pass 3
putbottomcastles.putthreepieces: equ 0C2Bh ; last def. pass 3
outix8: equ 0C79Fh ; last def. pass 3
checktriggermapscreen.playerfound: equ 0A53h ; last def. pass 3
setspritecharacter.notcarry2: equ 015D4h ; last def. pass 3
CheckHeroArrowDown: equ 084Fh ; last def. pass 3
colorlightgreen: equ 01h ; last def. pass 3
movehero.setherotype: equ 0918h ; last def. pass 3
pl3hero5y: equ 026D2h ; last def. pass 3
Pl1Hero3Equpment: equ 02342h ; last def. pass 3
FirstCastleWindowClicked: equ 067Ah ; last def. pass 3
CopyPage0To1: equ 0C03Dh ; last def. pass 3
ButtonHeroArrowDown: equ 0500h ; last def. pass 3
ButtonEndTurnSX: equ 0E8h ; last def. pass 3
pl4hero1life: equ 027D7h ; last def. pass 3
LoadWorldTiles: equ 0C1F0h ; last def. pass 3
buildupscreen.mirrorpageset: equ 0209Fh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTop: equ 0159Eh ; last def. pass 3
SecondCastleWindowClicked: equ 0671h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottom: equ 016C3h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.setmousespat: equ 01159h ; last def. pass 3
mappointery: equ 022C4h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.HeroTouchesEnemyHero: equ 0446h ; last def. pass 3
DoSetManaandMovementBars.putmana: equ 0FDFh ; last def. pass 3
movecursory.sety: equ 01189h ; last def. pass 3
ButtonCastleWindow1SX: equ 0E5h ; last def. pass 3
SetManaAndMovementBars: equ 0ECAh ; last def. pass 3
setspritecharacter.pointeronenemyhero: equ 0167Eh ; last def. pass 3
creature3d_amount: equ 02BB5h ; last def. pass 3
SetHeroArmyAndStatusInHud?: equ 02E4h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
whichplayernowplaying?: equ 02B97h ; last def. pass 3
endturn.loop: equ 06C1h ; last def. pass 3
heroxmirror: equ 022C6h ; last def. pass 3
ButtonCastleArrowDownSY: equ 063h ; last def. pass 3
outix192: equ 0C62Fh ; last def. pass 3
SetCastlesInWindows: equ 0ED9h ; last def. pass 3
HeroStatus: equ 0Fh ; last def. pass 3
EraseManaandMovementBars: equ 010B7h ; last def. pass 3
ThirdCastleWindowClicked: equ 0665h ; last def. pass 3
scrollscreen.EndCheckCTRLAndUp: equ 01EC9h ; last def. pass 3
movecursory: equ 0116Ch ; last def. pass 3
CursorArrowDownLeft: equ 01933h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
CheckEnterCastle: equ 0456h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndRight: equ 016DEh ; last def. pass 3
doputheros.behindheroandtree: equ 0E0Ch ; last def. pass 3
Castle3: equ 02A94h ; last def. pass 3
CheckhudButtonsClicked: equ 0607h ; last def. pass 3
xstar: equ 02C05h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
FindHeroThatIsNotInCastleAndIncreaseHeroWindowPointerEachTime: equ 0E87h ; last def. pass 3
pl4hero1y: equ 027D4h ; last def. pass 3
CenterScreenForCurrentHero: equ 07BAh ; last def. pass 3
CopyRamToVram.SetAddress: equ 0377h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
dy: equ 06h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.SearchNextCastle: equ 0F0Ch ; last def. pass 3
checktriggermapscreen.noobstacle: equ 0B63h ; last def. pass 3
putbottomcastles.doputthispiece: equ 0C52h ; last def. pass 3
colorblue: equ 04h ; last def. pass 3
CopyRamToVram.loop: equ 0380h ; last def. pass 3
colorlightgrey: equ 08h ; last def. pass 3
ReadOutKeyboardAndMovePointer.right: equ 011CBh ; last def. pass 3
ButtonCastleArrowUp: equ 0505h ; last def. pass 3
creature2c_type: equ 02BA8h ; last def. pass 3
pl1hero1status: equ 022D9h ; last def. pass 3
creature1a_amount: equ 02B9Bh ; last def. pass 3
CheckHudButtonsNoLongerOver.thisoneislit: equ 04E0h ; last def. pass 3
DoSetManaandMovementBars.putmovement: equ 0FFEh ; last def. pass 3
pl3hero1y: equ 02626h ; last def. pass 3
CursorArrowUp: equ 01753h ; last def. pass 3
creature3b_type: equ 02BB0h ; last def. pass 3
FreeToUseFastCopy2: equ 0213Eh ; last def. pass 3
setspritecharacter.endcheck2: equ 0169Ch ; last def. pass 3
Depack.get_gamma_value_size: equ 0C4B2h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowRight: equ 0158Fh ; last def. pass 3
checktriggermapscreen.setpl1hero?x: equ 0B89h ; last def. pass 3
creature4c_amount: equ 02BBDh ; last def. pass 3
ReadOutKeyboardAndMovePointer.endcheckshift: equ 011F1h ; last def. pass 3
spritecharacter: equ 01570h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
Pl3Hero1Units: equ 02636h ; last def. pass 3
CursorArrowRight: equ 01813h ; last def. pass 3
block34: equ 0C37Ah ; last def. pass 3
CastleLevel2Units: equ 0Fh ; last def. pass 3
CheckEnterCastle.tempisr: equ 046Dh ; last def. pass 3
Depack.output_match: equ 0C497h ; last def. pass 3
currentherowindowclicked: equ 02C06h ; last def. pass 3
pl2hero2y: equ 024A3h ; last def. pass 3
ReadOutKeyboardAndMovePointer: equ 011C5h ; last def. pass 3
setspritecharacter.loopitemcheck: equ 01627h ; last def. pass 3
PopulateControlsOnInterrupt: equ 0C534h ; last def. pass 3
checktriggermapscreen.loop: equ 0A4Ch ; last def. pass 3
centrescreenforthisCastle.notoutofscreentop: equ 0699h ; last def. pass 3
enginepage3length: equ 07B0h ; last def. pass 3
HeroY: equ 00h ; last def. pass 3
InitiatePlayerTurn: equ 0704h ; last def. pass 3
doputstar.mirrorpageset: equ 09D9h ; last def. pass 3
outix32: equ 0C76Fh ; last def. pass 3
doputheros.endsetmappointer2: equ 0E43h ; last def. pass 3
setspritecharacter.right: equ 016EDh ; last def. pass 3
movehero.herowasmovingright: equ 0909h ; last def. pass 3
pl1hero2move: equ 022FAh ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
PutTile: equ 020D6h ; last def. pass 3
setspritecharacter.left: equ 0171Dh ; last def. pass 3
enlength: equ 02BC9h ; last def. pass 3
movecursory.outofscreenbottom: equ 0117Ch ; last def. pass 3
creature2c_amount: equ 02BA9h ; last def. pass 3
BackdropGreen: equ 02115h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer.down: equ 011D1h ; last def. pass 3
putbottomcastles.doputcastle: equ 0C1Bh ; last def. pass 3
creature2d_type: equ 02BAAh ; last def. pass 3
scrollscreen.EndCheckCTRLAndRight: equ 01EC4h ; last def. pass 3
HeroItems: equ 0Ah ; last def. pass 3
variables: equ 049BDh ; last def. pass 3
amountofitemsperhero.emptyspace: equ 098Dh ; last def. pass 3
Pl1Hero2Equpment: equ 02317h ; last def. pass 3
enginepage3: equ 0420Dh ; last def. pass 3
UnitSYSXTable: equ 0ECh ; last def. pass 3
SetPage: equ 0C368h ; last def. pass 3
Depack: equ 0C481h ; last def. pass 3
TilesPerColumn: equ 0Ch ; last def. pass 3
ymapstart: equ 00h ; last def. pass 3
creature2y: equ 02BA2h ; last def. pass 3
creature1d_amount: equ 02BA1h ; last def. pass 3
buildupscreen.loop: equ 020ABh ; last def. pass 3
outix16: equ 0C78Fh ; last def. pass 3
blackrectangle: equ 02B7Eh ; last def. pass 3
ButtonNY: equ 01h ; last def. pass 3
pl1hero1x: equ 022CBh ; last def. pass 3
ButtonHeroWindow2: equ 04F6h ; last def. pass 3
eraseCastlewindow: equ 0F83h ; last def. pass 3
creature3x: equ 02BADh ; last def. pass 3
creature4b_type: equ 02BBAh ; last def. pass 3
DYDXUnit2WindowInHud: equ 04C6Eh ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
scrollscreen.endmovex: equ 01F12h ; last def. pass 3
pl1hero1manarec: equ 022D3h ; last def. pass 3
ReadOutKeyboardAndMovePointer.up: equ 011D7h ; last def. pass 3
StartGame: equ 0C005h ; last def. pass 3
CheckHeroNearObject.checkherotakesitem: equ 095Bh ; last def. pass 3
pl1hero2life: equ 022F8h ; last def. pass 3
pl3hero7y: equ 02728h ; last def. pass 3
pl2hero1x: equ 02479h ; last def. pass 3
movementspeed: equ 02BC2h ; last def. pass 3
player4human?: equ 02B96h ; last def. pass 3
eraseherowindow: equ 01081h ; last def. pass 3
CursorBoots: equ 01AB3h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
herowindowpointer: equ 0F92h ; last def. pass 3
doputstar: equ 09CCh ; last def. pass 3
doputheros.SelfModifyingCodeAddYToSYHero: equ 0DB6h ; last def. pass 3
pl1hero7y: equ 023CCh ; last def. pass 3
outix48: equ 0C74Fh ; last def. pass 3
turnbased?: equ 02B91h ; last def. pass 3
CheckHeroNearObject: equ 0949h ; last def. pass 3
castlepl1y: equ 02AE3h ; last def. pass 3
movecursorx.left: equ 011A0h ; last def. pass 3
CastleMageGuildLevel: equ 06h ; last def. pass 3
ycoorspritebottom: equ 0B4h ; last def. pass 3
doputheros.doputhero: equ 0D75h ; last def. pass 3
CursorArrowLeft: equ 01993h ; last def. pass 3
pl4hero1manarec: equ 027DDh ; last def. pass 3
AmountHeroesTimesLenghtHerotableBelowHero: equ 0454h ; last def. pass 3
DYDXUnit4WindowInHud: equ 057E6h ; last def. pass 3
pl1hero3type: equ 02322h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenright: equ 06B8h ; last def. pass 3
creature2x: equ 02BA3h ; last def. pass 3
CheckHeroCollidesWithEnemyHero: equ 03E8h ; last def. pass 3
PopulateControls: equ 0C4DFh ; last def. pass 3
setspritecharacter.PointerIsOnFriendlyHero: equ 016A1h ; last def. pass 3
puttopcastles: equ 0B94h ; last def. pass 3
movehero.herowasmovingup: equ 08F7h ; last def. pass 3
World1TilesBlock: equ 03h ; last def. pass 3
plxcurrentheroAddress: equ 022C8h ; last def. pass 3
putbottomcastles: equ 0C06h ; last def. pass 3
tempisr: equ 04207h ; last def. pass 3
AmountOfCastles: equ 04h ; last def. pass 3
block1234: equ 0C383h ; last def. pass 3
CastleWindownY: equ 0Ah ; last def. pass 3
CursorArrowRightDown: equ 01873h ; last def. pass 3
pl4hero1type: equ 027D6h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndLeft: equ 01723h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
colorpink: equ 0Bh ; last def. pass 3
SetPalette: equ 0C425h ; last def. pass 3
copyGraphicsToScreen212.loop1: equ 0C410h ; last def. pass 3
ButtonHeroArrowDownSY: equ 063h ; last def. pass 3
setspritecharacter.checkpointeronhero: equ 0165Ch ; last def. pass 3
CastleTavern: equ 04h ; last def. pass 3
puttopcastles.doputcastletop: equ 0BA9h ; last def. pass 3
spritechar: equ 01210h ; last def. pass 3
pl4hero1move: equ 027D9h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenbottom: equ 06A4h ; last def. pass 3
addxtomouse: equ 08h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndRight: equ 016F9h ; last def. pass 3
setspritecharacter.loopcreaturecheck: equ 0164Ah ; last def. pass 3
CheckHudButtonsNoLongerOver.checkherobutton: equ 04C7h ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
sprchatableaddress: equ 0C41Dh ; last def. pass 3
scrollscreen.left: equ 01ED1h ; last def. pass 3
pl1hero3mana: equ 02327h ; last def. pass 3
lettreoffset: equ 02B47h ; last def. pass 3
CastleBarracksLevel: equ 07h ; last def. pass 3
CompareHLwithDE: equ 04E8h ; last def. pass 3
doputheros: equ 0CC4h ; last def. pass 3
HeroTotalMove: equ 06h ; last def. pass 3
item2type: equ 02987h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
LoadHud: equ 0C1CEh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
creature4type: equ 02BB8h ; last def. pass 3
checktriggermapscreen.dosetstarpath: equ 0B83h ; last def. pass 3
memblocks: equ 0C7B0h ; last def. pass 3
item4y: equ 0298Bh ; last def. pass 3
InterruptHandler: equ 0D5h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
pl2hero1y: equ 02478h ; last def. pass 3
pl4hero4y: equ 02855h ; last def. pass 3
pl1hero2type: equ 022F7h ; last def. pass 3
setspritecharacter.checkpointercreature: equ 01647h ; last def. pass 3
CheckHeroNearObject.herotakesitem: equ 0976h ; last def. pass 3
block12: equ 0C371h ; last def. pass 3
SetTempisr.tempisr: equ 0C331h ; last def. pass 3
SetHeroesInWindows: equ 0F96h ; last def. pass 3
pl1hero2x: equ 022F6h ; last def. pass 3
currentpage: equ 0C418h ; last def. pass 3
CopyVramObjectsPage1and3: equ 04001h ; last def. pass 3
item2x: equ 02986h ; last def. pass 3
ButtonEndTurn: equ 051Eh ; last def. pass 3
movecursorx: equ 0118Bh ; last def. pass 3
amountoftransparantpieces: equ 040h ; last def. pass 3
putCastleInWindow: equ 0F4Dh ; last def. pass 3
SetArmyUnits: equ 02F0h ; last def. pass 3
DeactivateHero: equ 0C0B9h ; last def. pass 3
creature1c_type: equ 02B9Eh ; last def. pass 3
subyfrommouse: equ 04h ; last def. pass 3
doputstar.setypointerloop: equ 0A10h ; last def. pass 3
amountofcreatures: equ 04h ; last def. pass 3
creature3c_type: equ 02BB2h ; last def. pass 3
CheckCastleArrowDown: equ 087Eh ; last def. pass 3
HudNewBlock: equ 0Ah ; last def. pass 3
invissprcoltableaddress: equ 0C41Fh ; last def. pass 3
SetPageSpecial.setpage: equ 01F22h ; last def. pass 3
SpriteColCursorSprites: equ 01C33h ; last def. pass 3
Pl2Hero1Equpment: equ 0249Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer.left: equ 011DDh ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.CastleFound: equ 0F04h ; last def. pass 3
NXAndNY: equ 0EAh ; last def. pass 3
centrescreenforthishero.GoCenter: equ 07CFh ; last def. pass 3
pl1hero2mana: equ 022FCh ; last def. pass 3
FirstHeroWindowClicked: equ 0790h ; last def. pass 3
CastleWindowPointer: equ 0F94h ; last def. pass 3
pl3hero1type: equ 02628h ; last def. pass 3
checktriggermapscreen.setypointerloop: equ 0B48h ; last def. pass 3
amountofheroesperplayer: equ 0Ah ; last def. pass 3
CenterScreenOnPlayersCastle: equ 0736h ; last def. pass 3
PutTile.setsy: equ 020E6h ; last def. pass 3
creature1x: equ 02B99h ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
NXAndNY14x14CharaterPortraits: equ 0E07h ; last def. pass 3
pl3hero2y: equ 02651h ; last def. pass 3
lineintflag: equ 0D4h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottom: equ 015ADh ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
LoaderRoutinelength: equ 042h ; last def. pass 3
SetHeroUsingHeroWindowPointer.loop: equ 0E69h ; last def. pass 3
doputstar.endsetmappointer: equ 0A13h ; last def. pass 3
checktriggermapscreen.init: equ 0AF7h ; last def. pass 3
putmovementstars?: equ 02BC3h ; last def. pass 3
SpriteCharCursorSwitchingArrows: equ 01C63h ; last def. pass 3
creature4c_type: equ 02BBCh ; last def. pass 3
sx: equ 00h ; last def. pass 3
CheckHudButtonsOver.check: equ 0583h ; last def. pass 3
movecursorx.outofscreenright: equ 0119Bh ; last def. pass 3
FreeToUseFastCopy1: equ 0212Fh ; last def. pass 3
CastleOverviewBlock: equ 0Ch ; last def. pass 3
buildupscreen.endsetmappointer: equ 02065h ; last def. pass 3
pl1hero2status: equ 02304h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndLeft: equ 0171Dh ; last def. pass 3
BackdropRed: equ 0211Ah ; last def. pass 3
creature1d_type: equ 02BA0h ; last def. pass 3
ButtonHeroWindow1SX: equ 0D0h ; last def. pass 3
pl1hero2y: equ 022F5h ; last def. pass 3
mappointerx: equ 022C2h ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 022C1h ; last def. pass 3
LoadCastleOverview: equ 0C04Ch ; last def. pass 3
ButtonHeroArrowDownSX: equ 0CDh ; last def. pass 3
ycoordinateStartPlayfield: equ 04h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.CheckHeroTouchesEnemyHero: equ 0423h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.mouseactive: equ 01146h ; last def. pass 3
Castle5: equ 02AE0h ; last def. pass 3
PopulateKeyMatrix: equ 011AAh ; last def. pass 3
Pl1Hero3Units: equ 02330h ; last def. pass 3
pl1hero2manarec: equ 022FEh ; last def. pass 3
checkcurrentplayerhuman: equ 010EDh ; last def. pass 3
setspritecharacter.ShowScrollArrowRight: equ 016CFh ; last def. pass 3
TilesPerRow: equ 0Ch ; last def. pass 3
DYDXUnit3WindowInHud: equ 04C76h ; last def. pass 3
TempVariableCastleX: equ 02AECh ; last def. pass 3
pl1hero6y: equ 023A1h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
movehero.herowasmovingdown: equ 08FDh ; last def. pass 3
movecursory.up: equ 01181h ; last def. pass 3
DoSetManaandMovementBars.PutManaAndMovement: equ 0FC0h ; last def. pass 3
CastleLevel3Units: equ 011h ; last def. pass 3
BackdropOrange: equ 02110h ; last def. pass 3
putbottomheroes: equ 0CA1h ; last def. pass 3
pl1hero4y: equ 0234Bh ; last def. pass 3
setspritecharacter.MousepointInHud: equ 016B7h ; last def. pass 3
pl3hero1life: equ 02629h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.endcheck1: equ 043Eh ; last def. pass 3
outix224: equ 0C5EFh ; last def. pass 3
ButtonHeroArrowUpSY: equ 03Bh ; last def. pass 3
centrescreenforthisCastle: equ 0680h ; last def. pass 3
SetVdp_WriteWithoutDisablingOrEnablingInt: equ 0C468h ; last def. pass 3
outix384: equ 0C597h ; last def. pass 3
mousey: equ 010FEh ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
Pl2Hero1Units: equ 02488h ; last def. pass 3
ButtonHeroWindow3SX: equ 0D0h ; last def. pass 3
Enemy14x14PortraitsBlock: equ 010h ; last def. pass 3
World1MapBlock: equ 05h ; last def. pass 3
SpriteCharCursorSwords: equ 01CF3h ; last def. pass 3
loader: equ 04000h ; last def. pass 3
SetHeroesInWindows?: equ 0F93h ; last def. pass 3
colorwhite: equ 0Ch ; last def. pass 3
ScreenOff: equ 0215Ch ; last def. pass 3
CastleLevel5Units: equ 015h ; last def. pass 3
AddressToWriteFrom: equ 0E8h ; last def. pass 3
doSetHeroesInWindows.setherowindow: equ 0103Dh ; last def. pass 3
HudBlock: equ 08h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenleft: equ 06ADh ; last def. pass 3
setspritecharacter.shoe: equ 016BDh ; last def. pass 3
CheckHeroEntersCastle: equ 03A8h ; last def. pass 3
ScreenOn: equ 0216Ah ; last def. pass 3
nx: equ 08h ; last def. pass 3
putbottomcastles.puttwopieces: equ 0C3Dh ; last def. pass 3
putsprite: equ 01E13h ; last def. pass 3
checktriggermapscreen.notcarry: equ 0A98h ; last def. pass 3
Copy16x16Tile: equ 020FCh ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
scrollscreen.endcheck: equ 01EFBh ; last def. pass 3
pl1hero3y: equ 02320h ; last def. pass 3
SetVdp_Read: equ 0C434h ; last def. pass 3
pl3hero1manarec: equ 0262Fh ; last def. pass 3
ThirdHeroWindowClicked: equ 073Ch ; last def. pass 3
CastleLevel3UnitsAvail: equ 01Dh ; last def. pass 3
ButtonCastleWindow1SY: equ 042h ; last def. pass 3
HerowindowNX: equ 0Eh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
endturn.endchecklastplayer: equ 06E9h ; last def. pass 3
SetHeroForWindow3DeterminedByHeroWindowPointerInIX: equ 0EB9h ; last def. pass 3
CastleOverviewPalette: equ 0C0CEh ; last def. pass 3
NewPrContrControlsOnInterrupt: equ 0C7B5h ; last def. pass 3
pl3hero1mana: equ 0262Dh ; last def. pass 3
ButtonCastleWindow3SX: equ 0E5h ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMana: equ 0FF3h ; last def. pass 3
CheckHeroNearObject.docheckherotakesitem: equ 0961h ; last def. pass 3
copyGraphicsToScreen256: equ 0C3D5h ; last def. pass 3
endenginepage3: equ 0C7B0h ; last def. pass 3
setspritecharacter.checkpointerenemyloop: equ 01664h ; last def. pass 3
CursorWalkingBoots: equ 01B13h ; last def. pass 3
LevelEngine.checkflag: equ 093h ; last def. pass 3
TempVariableCastleY: equ 02AEBh ; last def. pass 3
Depack.get_gamma_value_end: equ 0C4C5h ; last def. pass 3
Loaderblock: equ 02h ; last def. pass 3
pl3hero4y: equ 026A7h ; last def. pass 3
Castle2: equ 02A6Eh ; last def. pass 3
invissprchatableaddress: equ 0C423h ; last def. pass 3
setspritecharacter.pointeronitem: equ 01639h ; last def. pass 3
keys: equ 0FBE5h ; last def. pass 3
AddressToWriteTo: equ 0E6h ; last def. pass 3
creature2a_amount: equ 02BA5h ; last def. pass 3
pl2hero4y: equ 024F9h ; last def. pass 3
HeroUnits: equ 010h ; last def. pass 3
HeroMove: equ 05h ; last def. pass 3
creature4y: equ 02BB6h ; last def. pass 3
ButtonCastleWindow2: equ 050Fh ; last def. pass 3
pl3hero1items: equ 02630h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
movementpath: equ 02BC4h ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
Castle1: equ 02A48h ; last def. pass 3
pl3hero1status: equ 02635h ; last def. pass 3
ButtonHeroWindow1SY: equ 042h ; last def. pass 3
ReadOutMouseMovementAndMovePointer: equ 0110Bh ; last def. pass 3
doputheros.notbehindtree: equ 0E06h ; last def. pass 3
DYDXUnit6WindowInHud: equ 057F6h ; last def. pass 3
LenghtCastleTable: equ 026h ; last def. pass 3
HeroesSpritesBlock: equ 06h ; last def. pass 3
movehero.newdirection: equ 0925h ; last def. pass 3
HeroTotalMana: equ 08h ; last def. pass 3
CastleLevel6Units: equ 017h ; last def. pass 3
maplenght: equ 01F2Bh ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMovement: equ 01012h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndRight: equ 016EDh ; last def. pass 3
CheckHeroEntersCastle.GoCheck: equ 03C9h ; last def. pass 3
CursorSwitchingArrows: equ 01A53h ; last def. pass 3
init: equ 04167h ; last def. pass 3
pl4hero10y: equ 02957h ; last def. pass 3
EnterCombat.ActivePageFound: equ 0C09Ch ; last def. pass 3
player2human?: equ 02B94h ; last def. pass 3
castlepl4x: equ 02AEAh ; last def. pass 3
outix112: equ 0C6CFh ; last def. pass 3
pl1hero5y: equ 02376h ; last def. pass 3
castlepl3x: equ 02AE8h ; last def. pass 3
unpassablepieces: equ 029FEh ; last def. pass 3
spratttableaddress: equ 0C41Bh ; last def. pass 3
Pl4Hero1Equpment: equ 027F6h ; last def. pass 3
outix128: equ 0C6AFh ; last def. pass 3
SetVdp_Write: equ 0C44Dh ; last def. pass 3
pl1hero9y: equ 02422h ; last def. pass 3
MSXHeroes: equ 04000h ; last def. pass 3
SpriteCharCursorShoeAndStar: equ 01D83h ; last def. pass 3
DoSetCastlesInWindows: equ 0F16h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C4C3h ; last def. pass 3
scrollscreen.up: equ 01EE6h ; last def. pass 3
pl3hero1x: equ 02627h ; last def. pass 3
CastleWindownX: equ 014h ; last def. pass 3
scrollscreen.down: equ 01EF2h ; last def. pass 3
CheckHudButtonsNoLongerOver: equ 0473h ; last def. pass 3
CastleLevel: equ 03h ; last def. pass 3
item1y: equ 02982h ; last def. pass 3
ButtonSY: equ 00h ; last def. pass 3
CastleLevel4Units: equ 013h ; last def. pass 3
mousex: equ 010FFh ; last def. pass 3
CastleMineLevel: equ 09h ; last def. pass 3
slot: equ 0C7B0h ; last def. pass 3
freezecontrols?: equ 0C4DEh ; last def. pass 3
setspritecharacter.ShowScrollArrowLeft: equ 016FFh ; last def. pass 3
pl3hero1move: equ 0262Bh ; last def. pass 3
totallenght: equ 048000h ; last def. pass 3
movementpathpointer: equ 02BC0h ; last def. pass 3
CastleSawmillLevel: equ 08h ; last def. pass 3
SetTempisr: equ 0C323h ; last def. pass 3
pl2hero1manarec: equ 02481h ; last def. pass 3
colorblack: equ 0Dh ; last def. pass 3
creature3a_amount: equ 02BAFh ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
CheckHudButtonsNoLongerOver.check: equ 04DBh ; last def. pass 3
endLoaderRoutine: equ 04042h ; last def. pass 3
vblank: equ 09Dh ; last def. pass 3
endenginepage3variables: equ 0CF66h ; last def. pass 3
doputheros.setypointerloop2: equ 0E40h ; last def. pass 3
castlepl1x: equ 02AE4h ; last def. pass 3
pl2hero7y: equ 0257Ah ; last def. pass 3
pl1hero1y: equ 022CAh ; last def. pass 3
plxcurrenthero: equ 022C7h ; last def. pass 3
checkcurrentplayerhuman.loop: equ 010F5h ; last def. pass 3
creature3b_amount: equ 02BB1h ; last def. pass 3
CastleLevel1UnitsAvail: equ 019h ; last def. pass 3
pl1hero3life: equ 02323h ; last def. pass 3
centrescreenforthishero.notoutofscreenbottom: equ 07F3h ; last def. pass 3
pl2hero3y: equ 024CEh ; last def. pass 3
framecounter: equ 0C7B0h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndLeft: equ 01729h ; last def. pass 3
HeroType: equ 02h ; last def. pass 3
pl4hero5y: equ 02880h ; last def. pass 3
CastleLevel5UnitsAvail: equ 021h ; last def. pass 3
setspritecharacter.CheckPointerFriendlyHeroLoop: equ 01687h ; last def. pass 3
CheckCastleArrowUp: equ 0835h ; last def. pass 3
PopulateKeyMatrix.Loop: equ 011B6h ; last def. pass 3
lenghtherotable: equ 02Bh ; last def. pass 3
scrollscreen.right: equ 01EDDh ; last def. pass 3
SetHeroForWindow2DeterminedByHeroWindowPointerInIX: equ 0EAEh ; last def. pass 3
outix160: equ 0C66Fh ; last def. pass 3
creature2d_amount: equ 02BABh ; last def. pass 3
setspritecharacter.endcheckthisitem: equ 01633h ; last def. pass 3
movehero.cont: equ 090Ch ; last def. pass 3
centrescreenforthishero.notoutofscreenleft: equ 07FCh ; last def. pass 3
SpriteColCursorShoeAndStar: equ 01DE3h ; last def. pass 3
mapheight: equ 01F2Dh ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
pl2hero1mana: equ 0247Fh ; last def. pass 3
ChangeManaAndMovement?: equ 0EC9h ; last def. pass 3
centrescreenforthishero.notoutofscreenright: equ 0807h ; last def. pass 3
pl1hero3move: equ 02325h ; last def. pass 3
checktriggermapscreen.initputstars: equ 0ABCh ; last def. pass 3
putbottomheroes.mirrorpageset: equ 0CADh ; last def. pass 3
putmovementstars.loop: equ 09AFh ; last def. pass 3
DYDXUnit1WindowInHud: equ 04C66h ; last def. pass 3
CursorArrowDown: equ 018D3h ; last def. pass 3
pl3hero3y: equ 0267Ch ; last def. pass 3
copyGraphicsToScreen256.loop1: equ 0C3E8h ; last def. pass 3
spage: equ 03h ; last def. pass 3
ButtonCastleArrowUpSY: equ 03Bh ; last def. pass 3
DYDXUnit5WindowInHud: equ 057EEh ; last def. pass 3
EnterCombat: equ 0C08Dh ; last def. pass 3
CurrentCursorSpriteCharacter: equ 01751h ; last def. pass 3
scrollscreen.EndCheckCTRLAndLeft: equ 01EBFh ; last def. pass 3
setspritecharacter.checkpointeronitem: equ 01624h ; last def. pass 3
EraseCastleWindows: equ 0F5Ch ; last def. pass 3
FindHeroThatIsNotInCastleAndDecreaseHeroWindowPointerEachTime: equ 0E6Eh ; last def. pass 3
colormiddlebrown: equ 06h ; last def. pass 3
lenghtcreaturetable: equ 0Ah ; last def. pass 3
SetPageSpecial: equ 01F1Ch ; last def. pass 3
putstarbehindobject: equ 02B0Bh ; last def. pass 3
setspritecharacter.endcheck1: equ 01679h ; last def. pass 3
checktriggermapscreen: equ 0A38h ; last def. pass 3
Pl4Hero1Units: equ 027E4h ; last def. pass 3
pl1hero10y: equ 0244Dh ; last def. pass 3
item2y: equ 02985h ; last def. pass 3
pl4hero9y: equ 0292Ch ; last def. pass 3
CastleLevel4UnitsAvail: equ 01Fh ; last def. pass 3
pl4hero3y: equ 0282Ah ; last def. pass 3
ButtonCastleArrowDownSX: equ 0E5h ; last def. pass 3
World1Palette: equ 0C215h ; last def. pass 3
pl3hero9y: equ 0277Eh ; last def. pass 3
pl3hero8y: equ 02753h ; last def. pass 3
CheckHeroNearObject.endcheckthisitem: equ 0970h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
amountofitemsperhero: equ 05h ; last def. pass 3
putbackgroundoverhero: equ 02A1Bh ; last def. pass 3
buildupscreen: equ 0204Eh ; last def. pass 3
CastleTavernHero1: equ 0Ah ; last def. pass 3
ButtonNX: equ 03h ; last def. pass 3
HeroMana: equ 07h ; last def. pass 3
pl1hero1mana: equ 022D1h ; last def. pass 3
CursorSwords: equ 01BD3h ; last def. pass 3
pl2hero6y: equ 0254Fh ; last def. pass 3
movehero?: equ 02BC1h ; last def. pass 3
pl2hero10y: equ 025FBh ; last def. pass 3
creature3type: equ 02BAEh ; last def. pass 3
pl4hero1x: equ 027D5h ; last def. pass 3
SelfmodifyingCodeSpatAddress: equ 0217Dh ; last def. pass 3
eraseherowindows: equ 01090h ; last def. pass 3
outix288: equ 0C5A9h ; last def. pass 3
SetBackDrop: equ 02125h ; last def. pass 3
mouseclicky: equ 02B8Fh ; last def. pass 3
movecursory.down: equ 01173h ; last def. pass 3
ControlsOnInterrupt: equ 0C7B4h ; last def. pass 3
ButtonCastleWindow3: equ 0514h ; last def. pass 3
checktriggermapscreen.endsetmappointer: equ 0B4Bh ; last def. pass 3
puthero: equ 02A39h ; last def. pass 3
HeroX: equ 01h ; last def. pass 3
mirrortransparentpieces: equ 0298Eh ; last def. pass 3
spritecolor: equ 01550h ; last def. pass 3
movehero.GoMove: equ 08A5h ; last def. pass 3
DoSetCastlesInWindows.setCastlewindow: equ 0F40h ; last def. pass 3
CastleTavernHero2: equ 0Bh ; last def. pass 3
doputheros.endsetmappointer1: equ 0DC9h ; last def. pass 3
ButtonHeroWindow3SY: equ 058h ; last def. pass 3
player1human?: equ 02B93h ; last def. pass 3
ButtonCastleArrowUpSX: equ 0E5h ; last def. pass 3
setspritecharacter.checkpointeritem: equ 0161Dh ; last def. pass 3
pl4hero1status: equ 027E3h ; last def. pass 3
CastleLevel1Units: equ 0Dh ; last def. pass 3
endturn.nooverflowmana: equ 06D0h ; last def. pass 3
SetHero1ForCurrentPlayerInIX: equ 0E46h ; last def. pass 3
movecursorx.right: equ 01192h ; last def. pass 3
CastleY: equ 00h ; last def. pass 3
ClearMapPage0AndMapPage1: equ 0C020h ; last def. pass 3
outix256: equ 0C5AFh ; last def. pass 3
LoadHeroesSprites: equ 0C1E5h ; last def. pass 3
DoSetManaandMovementBars.EndCheckInCastle: equ 0FD3h ; last def. pass 3
Depack.output_compressed: equ 0C495h ; last def. pass 3
outix320: equ 0C5A3h ; last def. pass 3
SetCastlesInWindows?: equ 0F95h ; last def. pass 3
creature4a_amount: equ 02BB9h ; last def. pass 3
pl2hero1items: equ 02482h ; last def. pass 3
MovePointer: equ 01100h ; last def. pass 3
colordarkbrown: equ 0Dh ; last def. pass 3
pl2hero8y: equ 025A5h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowLeft: equ 01580h ; last def. pass 3
xcoorspriteright: equ 0EBh ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
CheckHudButtonsOver: equ 0523h ; last def. pass 3
mouseposx: equ 02B8Eh ; last def. pass 3
EnterCastle.ActivePageFound: equ 0C071h ; last def. pass 3
Castle4: equ 02ABAh ; last def. pass 3
colorsnowishwhite: equ 0Ah ; last def. pass 3
ButtonHeroWindow2SX: equ 0D0h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
setspritecharacter.setcharacter: equ 0172Fh ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
movehero.domovehero: equ 08C1h ; last def. pass 3
checktriggermapscreen.movehero: equ 0A6Fh ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
SpriteCharCursorSprites: equ 01753h ; last def. pass 3
setspritecharacter.pointeroncreature: equ 0167Eh ; last def. pass 3
FreeToUseFastCopy: equ 02B38h ; last def. pass 3
EraseManaandMovementBars.putdoubleline: equ 010D6h ; last def. pass 3
pl1hero3manarec: equ 02329h ; last def. pass 3
checktriggermapscreen.initloop: equ 0ADFh ; last def. pass 3
outix352: equ 0C59Dh ; last def. pass 3
mouseclickx: equ 02B90h ; last def. pass 3
checktriggermapscreen.checkvertical: equ 0B73h ; last def. pass 3
outix250: equ 0C5CFh ; last def. pass 3
creature3y: equ 02BACh ; last def. pass 3
outix64: equ 0C72Fh ; last def. pass 3
CheckHeroArrowUp: equ 0808h ; last def. pass 3
creature2b_type: equ 02BA6h ; last def. pass 3
CastleMarket: equ 05h ; last def. pass 3
doSetHeroesInWindows.EndCheckInCastle: equ 01050h ; last def. pass 3
SpriteColCursorSwords: equ 01D53h ; last def. pass 3
BackdropRandom: equ 0210Bh ; last def. pass 3
DoCopy: equ 0C393h ; last def. pass 3
setspritecharacter.checkpointerenemy: equ 01662h ; last def. pass 3
pl1hero1type: equ 022CCh ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 0C6EFh ; last def. pass 3
ButtonCastleWindow2SX: equ 0E5h ; last def. pass 3
BattleFieldSnowBlock: equ 0Eh ; last def. pass 3
putcastle: equ 02AEDh ; last def. pass 3
FreeToUseFastCopy3: equ 0214Dh ; last def. pass 3
pl2hero1life: equ 0247Bh ; last def. pass 3
player3human?: equ 02B95h ; last def. pass 3
putrow: equ 020C5h ; last def. pass 3
creature1type: equ 02B9Ah ; last def. pass 3
creature1b_amount: equ 02B9Dh ; last def. pass 3
CastlePlayer: equ 02h ; last def. pass 3
pl1hero1move: equ 022CFh ; last def. pass 3
putherotopbottom: equ 02A2Ah ; last def. pass 3
putmovementstars: equ 099Ah ; last def. pass 3
ButtonHeroWindow3: equ 04FBh ; last def. pass 3
creature4d_amount: equ 02BBFh ; last def. pass 3
SetInterruptHandler: equ 0C315h ; last def. pass 3
CursorHand: equ 01B73h ; last def. pass 3
ButtonEndTurnSY: equ 06Dh ; last def. pass 3
creature1b_type: equ 02B9Ch ; last def. pass 3
Depack.getbits: equ 0C4D8h ; last def. pass 3
checktriggermapscreen.setpl1hero?y: equ 0B84h ; last def. pass 3
pl4hero1mana: equ 027DBh ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
SetHeroForWindow1DeterminedByHeroWindowPointerInIX: equ 0EA8h ; last def. pass 3
ReadOutKeyboardAndMovePointer.end: equ 011E3h ; last def. pass 3
scrollscreen: equ 01EA3h ; last def. pass 3
HeroEquipment: equ 01Ch ; last def. pass 3
checktriggermapscreen.cancel: equ 0ABCh ; last def. pass 3
lightupbutton: equ 05A2h ; last def. pass 3
