setspritecharacter.checkpointerfriend: equ 011D0h ; last def. pass 3
PopulateControls.freezecontrols: equ 0C4F0h ; last def. pass 3
creature4d_type: equ 02238h ; last def. pass 3
castlepl2x: equ 02160h ; last def. pass 3
putlettre: equ 021E9h ; last def. pass 3
thirdherowindow.playerset: equ 039Ah ; last def. pass 3
dx: equ 04h ; last def. pass 3
doputstar.behindtree: equ 06C0h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 02281h ; last def. pass 3
DoSetManaandMovementBars: equ 0B06h ; last def. pass 3
amountofbuttons: equ 05h ; last def. pass 3
doputheros.setypointerloop1: equ 0A3Dh ; last def. pass 3
puttopheroes: equ 096Ah ; last def. pass 3
pl2amountherosonmap: equ 01EB4h ; last def. pass 3
engine: equ 0491Eh ; last def. pass 3
herowindow1y: equ 042h ; last def. pass 3
pl2hero1status: equ 01EC4h ; last def. pass 3
checkbuttonnolongerover.check: equ 01AEh ; last def. pass 3
pl1hero8y: equ 01E84h ; last def. pass 3
mouseposy: equ 02207h ; last def. pass 3
outix144: equ 0C5F0h ; last def. pass 3
endturn: equ 02E6h ; last def. pass 3
movehero: equ 0535h ; last def. pass 3
movehero.herowasmovingleft: equ 059Dh ; last def. pass 3
creature4b_amount: equ 02235h ; last def. pass 3
mapdata: equ 08000h ; last def. pass 3
PutSpatToVram: equ 01CC3h ; last def. pass 3
pl2hero5y: equ 01EF5h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C471h ; last def. pass 3
Depack.depack_loop: equ 0C441h ; last def. pass 3
NewPrContr: equ 0C713h ; last def. pass 3
sprcoltableaddress: equ 0C3E7h ; last def. pass 3
putline: equ 02194h ; last def. pass 3
outix80: equ 0C670h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
Depack.rlbgetbits: equ 0C48Bh ; last def. pass 3
sywindow8: equ 0ACh ; last def. pass 3
pl4hero1items: equ 02001h ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
outix208: equ 0C570h ; last def. pass 3
ystar: equ 0227Eh ; last def. pass 3
item1x: equ 02098h ; last def. pass 3
castlepl2y: equ 0215Fh ; last def. pass 3
pl1hero1items: equ 01E1Eh ; last def. pass 3
sxwindow7: equ 09Fh ; last def. pass 3
Controls: equ 0C712h ; last def. pass 3
SpriteInitialize: equ 0C305h ; last def. pass 3
vblankintflag: equ 0AFh ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndRight: equ 01244h ; last def. pass 3
castlex: equ 02166h ; last def. pass 3
MovementAndMana_line: equ 021A3h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
CheckHeroNearObject.docheck: equ 05EBh ; last def. pass 3
herowindow3y: equ 058h ; last def. pass 3
endturn.playerset: equ 02FEh ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
non_see_throughpieces: equ 010h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndLeft: equ 0125Fh ; last def. pass 3
buttons: equ 01CEh ; last def. pass 3
mappage0: equ 01B36h ; last def. pass 3
SetHeroForWindow1DeterminedByHeroWindowPointerInIX.loop: equ 0AE0h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToHero: equ 09F8h ; last def. pass 3
putbottomcastles.endsetmappointer2: equ 0946h ; last def. pass 3
herowindowny: equ 0Ah ; last def. pass 3
movehero.endmovement: equ 0557h ; last def. pass 3
buildupscreen.setypointerloop: equ 01A93h ; last def. pass 3
creature2b_amount: equ 02221h ; last def. pass 3
centrescreenforthishero.notoutofscreentop: equ 04B0h ; last def. pass 3
copyfont: equ 0C018h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
item3x: equ 0209Eh ; last def. pass 3
invisspratttableaddress: equ 0C3EFh ; last def. pass 3
CheckHeroNearObject.loopitemcheck: equ 05FEh ; last def. pass 3
item4x: equ 020A1h ; last def. pass 3
sxwindow9: equ 0E8h ; last def. pass 3
putbottomcastles.mirrorpageset: equ 090Ch ; last def. pass 3
castlepl3y: equ 02161h ; last def. pass 3
copyGraphicsToScreen2: equ 0400Bh ; last def. pass 3
checkwindowsclick: equ 02BAh ; last def. pass 3
CursorArrowLeftUp: equ 01544h ; last def. pass 3
castlepl4y: equ 02163h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
creature1y: equ 02212h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
pl4hero6y: equ 02047h ; last def. pass 3
colormidgreen: equ 02h ; last def. pass 3
creature3c_amount: equ 0222Dh ; last def. pass 3
outix176: equ 0C5B0h ; last def. pass 3
ButtonSX: equ 02h ; last def. pass 3
item5type: equ 020A2h ; last def. pass 3
BackdropBlue: equ 01C6Fh ; last def. pass 3
pl3hero6y: equ 01FA6h ; last def. pass 3
colordarkgrey: equ 09h ; last def. pass 3
pl4hero7y: equ 02057h ; last def. pass 3
pl2hero1type: equ 01EB7h ; last def. pass 3
pl1hero3items: equ 01E3Eh ; last def. pass 3
creature3d_type: equ 0222Eh ; last def. pass 3
SX_Hud: equ 0C4h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
heroymirror: equ 01E10h ; last def. pass 3
pl1hero1life: equ 01E17h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.checkpointerenemyloop: equ 0133h ; last def. pass 3
amountofplayers: equ 0220Ch ; last def. pass 3
dosetherosinwindows.EndCheckInCastle: equ 0BB1h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
pl1hero3status: equ 01E43h ; last def. pass 3
setspritecharacter.checkpointeroncreature: equ 01193h ; last def. pass 3
sy: equ 02h ; last def. pass 3
copyGraphicsToScreen212: equ 0C3C3h ; last def. pass 3
DoCopy.vdpready: equ 0C36Dh ; last def. pass 3
pl2hero1move: equ 01EBAh ; last def. pass 3
setspritecharacter.ShowScrollArrowTop: equ 0121Ah ; last def. pass 3
item3type: equ 0209Fh ; last def. pass 3
secondherowindow.herotypefound2: equ 03CDh ; last def. pass 3
buildupscreenXoffset: equ 06h ; last def. pass 3
putrow.loop: equ 01AF2h ; last def. pass 3
doputheros.SelfModifyingCodeSetPointerInMapToHero: equ 0A32h ; last def. pass 3
BackdropBlack: equ 01C6Ah ; last def. pass 3
copyGraphicsToScreen2.loop1: equ 0403Bh ; last def. pass 3
pl4hero2y: equ 02007h ; last def. pass 3
checktriggermapscreen.stopheromovement: equ 0704h ; last def. pass 3
oldControls: equ 0C714h ; last def. pass 3
CursorArrowRightUp: equ 01304h ; last def. pass 3
pl4hero8y: equ 02067h ; last def. pass 3
setspritecharacter.pointeronhero?: equ 011E2h ; last def. pass 3
pl1hero3x: equ 01E35h ; last def. pass 3
pl1hero2items: equ 01E2Eh ; last def. pass 3
StartLoaderRoutine: equ 04000h ; last def. pass 3
buildupscreenYoffset: equ 05h ; last def. pass 3
amountofitemsperhero.loop: equ 0620h ; last def. pass 3
mappage1: equ 01BC6h ; last def. pass 3
scrollscreen.EndCheckCTRL: equ 01A22h ; last def. pass 3
checktriggermapscreen.obstacle: equ 0807h ; last def. pass 3
putbottomcastles.setypointerloop2: equ 0943h ; last def. pass 3
doputstar.behindheroorcastle: equ 06C0h ; last def. pass 3
amountofitems: equ 04h ; last def. pass 3
pl3hero10y: equ 01FE6h ; last def. pass 3
lenghtitemtable: equ 03h ; last def. pass 3
xcoordinateStartPlayfield: equ 06h ; last def. pass 3
checktriggermapscreen.notcarry2: equ 07C9h ; last def. pass 3
EnterCastle: equ 0C04Ch ; last def. pass 3
movecursorx.setx: equ 0CFAh ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
sywindow5: equ 0B0h ; last def. pass 3
ButtonHeroWindow1: equ 01D3h ; last def. pass 3
checkcurrentplayerhuman.playerfound: equ 0C4Eh ; last def. pass 3
checkbuttonnolongerover.checkherobutton: equ 0199h ; last def. pass 3
centrescreenforthishero: equ 048Bh ; last def. pass 3
creature2type: equ 0221Eh ; last def. pass 3
movehero.setdirection: equ 05D9h ; last def. pass 3
LoadWorldMap: equ 0C1CFh ; last def. pass 3
ButtonLit?: equ 04h ; last def. pass 3
HeroLeft: equ 03h ; last def. pass 3
setspritecharacter: equ 010C3h ; last def. pass 3
creature1c_amount: equ 02219h ; last def. pass 3
creature4x: equ 02231h ; last def. pass 3
item3y: equ 0209Dh ; last def. pass 3
HeroManarec: equ 09h ; last def. pass 3
SpriteColCursorSwitchingArrows: equ 01814h ; last def. pass 3
pl2hero9y: equ 01F35h ; last def. pass 3
Depack.output_match1: equ 0C462h ; last def. pass 3
spat: equ 01974h ; last def. pass 3
setspritecharacter.endcheckthiscreature: equ 011A8h ; last def. pass 3
putstar: equ 02176h ; last def. pass 3
colorlightbrown: equ 05h ; last def. pass 3
item1type: equ 02099h ; last def. pass 3
storeHL: equ 0D60h ; last def. pass 3
putbottomcastles.putthreepieces: equ 08D8h ; last def. pass 3
outix8: equ 0C700h ; last def. pass 3
checktriggermapscreen.playerfound: equ 06EDh ; last def. pass 3
setspritecharacter.notcarry2: equ 01126h ; last def. pass 3
colorlightgreen: equ 01h ; last def. pass 3
movehero.setherotype: equ 05B2h ; last def. pass 3
pl3hero5y: equ 01F96h ; last def. pass 3
CopyPage0To1: equ 0C027h ; last def. pass 3
pl4hero1life: equ 01FFAh ; last def. pass 3
LoadWorldTiles: equ 0C1BEh ; last def. pass 3
buildupscreen.mirrorpageset: equ 01ACAh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTop: equ 010F0h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottom: equ 01214h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.setmousespat: equ 0CABh ; last def. pass 3
mappointery: equ 01E0Fh ; last def. pass 3
CheckHeroCollidesWithEnemyHero.HeroTouchesEnemyHero: equ 0145h ; last def. pass 3
DoSetManaandMovementBars.putmana: equ 0B40h ; last def. pass 3
movecursory.sety: equ 0CDBh ; last def. pass 3
SetManaAndMovementBars: equ 0AE6h ; last def. pass 3
setspritecharacter.pointeronenemyhero: equ 011C9h ; last def. pass 3
creature3d_amount: equ 0222Fh ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
whichplayernowplaying?: equ 02211h ; last def. pass 3
endturn.loop: equ 0308h ; last def. pass 3
heroxmirror: equ 01E11h ; last def. pass 3
outix192: equ 0C590h ; last def. pass 3
HeroStatus: equ 0Fh ; last def. pass 3
checkarrowleft: equ 04CFh ; last def. pass 3
EraseManaandMovementBars: equ 0C09h ; last def. pass 3
sxwindow5: equ 048h ; last def. pass 3
scrollscreen.EndCheckCTRLAndUp: equ 01A1Ah ; last def. pass 3
movecursory: equ 0CBEh ; last def. pass 3
CursorArrowDownLeft: equ 01484h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
CheckEnterCastle: equ 014Ah ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndRight: equ 0122Fh ; last def. pass 3
doputheros.behindheroandtree: equ 0A83h ; last def. pass 3
xstar: equ 0227Fh ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
pl4hero1y: equ 01FF7h ; last def. pass 3
CenterScreenForCurrentHero: equ 0513h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
dy: equ 06h ; last def. pass 3
checktriggermapscreen.noobstacle: equ 0810h ; last def. pass 3
lenghtbuttontable: equ 05h ; last def. pass 3
putbottomcastles.doputthispiece: equ 08FFh ; last def. pass 3
colorblue: equ 04h ; last def. pass 3
colorlightgrey: equ 08h ; last def. pass 3
ReadOutKeyboardAndMovePointer.right: equ 0D1Dh ; last def. pass 3
creature2c_type: equ 02222h ; last def. pass 3
pl1hero1status: equ 01E23h ; last def. pass 3
creature1a_amount: equ 02215h ; last def. pass 3
DoSetManaandMovementBars.putmovement: equ 0B5Fh ; last def. pass 3
pl3hero1y: equ 01F56h ; last def. pass 3
CursorArrowUp: equ 012A4h ; last def. pass 3
creature3b_type: equ 0222Ah ; last def. pass 3
FreeToUseFastCopy2: equ 01C89h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C467h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowRight: equ 010E1h ; last def. pass 3
checktriggermapscreen.setpl1hero?x: equ 0836h ; last def. pass 3
creature4c_amount: equ 02237h ; last def. pass 3
ReadOutKeyboardAndMovePointer.endcheckshift: equ 0D43h ; last def. pass 3
spritecharacter: equ 010C2h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
CursorArrowRight: equ 01364h ; last def. pass 3
block34: equ 0C348h ; last def. pass 3
CheckEnterCastle.tempisr: equ 0161h ; last def. pass 3
Depack.output_match: equ 0C44Ch ; last def. pass 3
currentherowindowclicked: equ 02280h ; last def. pass 3
pl2hero2y: equ 01EC5h ; last def. pass 3
ReadOutKeyboardAndMovePointer: equ 0D17h ; last def. pass 3
setspritecharacter.loopitemcheck: equ 0117Ah ; last def. pass 3
checktriggermapscreen.loop: equ 06E6h ; last def. pass 3
pl3amountherosonmap: equ 01F55h ; last def. pass 3
enginepage3length: equ 0711h ; last def. pass 3
HeroY: equ 00h ; last def. pass 3
sywindow3: equ 04Dh ; last def. pass 3
doputstar.mirrorpageset: equ 0673h ; last def. pass 3
firstherowindow.herotypefound2: equ 043Dh ; last def. pass 3
outix32: equ 0C6D0h ; last def. pass 3
doputheros.endsetmappointer2: equ 0ABAh ; last def. pass 3
setspritecharacter.right: equ 0123Eh ; last def. pass 3
movehero.herowasmovingright: equ 05A3h ; last def. pass 3
pl1hero2move: equ 01E29h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
PutTile: equ 01B01h ; last def. pass 3
setspritecharacter.left: equ 0126Eh ; last def. pass 3
enlength: equ 02243h ; last def. pass 3
movecursory.outofscreenbottom: equ 0CCEh ; last def. pass 3
creature2c_amount: equ 02223h ; last def. pass 3
BackdropGreen: equ 01C60h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer.down: equ 0D23h ; last def. pass 3
putbottomcastles.doputcastle: equ 08C8h ; last def. pass 3
creature2d_type: equ 02224h ; last def. pass 3
scrollscreen.EndCheckCTRLAndRight: equ 01A15h ; last def. pass 3
HeroItems: equ 0Ah ; last def. pass 3
variables: equ 0491Eh ; last def. pass 3
amountofitemsperhero.emptyspace: equ 0627h ; last def. pass 3
enginepage3: equ 0420Dh ; last def. pass 3
dosetherosinwindows: equ 0B7Eh ; last def. pass 3
SetPage: equ 0C336h ; last def. pass 3
Depack: equ 0C436h ; last def. pass 3
TilesPerColumn: equ 0Ch ; last def. pass 3
ymapstart: equ 00h ; last def. pass 3
CenterScreenForCurrentHero.playerset_: equ 0531h ; last def. pass 3
creature2y: equ 0221Ch ; last def. pass 3
creature1d_amount: equ 0221Bh ; last def. pass 3
buildupscreen.loop: equ 01AD6h ; last def. pass 3
outix16: equ 0C6F0h ; last def. pass 3
secondherowindow.playerset: equ 0403h ; last def. pass 3
blackrectangle: equ 021F8h ; last def. pass 3
ButtonNY: equ 01h ; last def. pass 3
pl1hero1x: equ 01E15h ; last def. pass 3
ButtonHeroWindow2: equ 01D8h ; last def. pass 3
creature3x: equ 02227h ; last def. pass 3
creature4b_type: equ 02234h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
scrollscreen.endmovex: equ 01A63h ; last def. pass 3
pl1hero1manarec: equ 01E1Dh ; last def. pass 3
sxwindow4: equ 0D0h ; last def. pass 3
ReadOutKeyboardAndMovePointer.up: equ 0D29h ; last def. pass 3
StartGame: equ 0C000h ; last def. pass 3
CheckHeroNearObject.checkherotakesitem: equ 05F5h ; last def. pass 3
pl1hero2life: equ 01E27h ; last def. pass 3
pl3hero7y: equ 01FB6h ; last def. pass 3
pl2hero1x: equ 01EB6h ; last def. pass 3
dosetherosinwindows.setherowindow: equ 0B9Eh ; last def. pass 3
movementspeed: equ 0223Ch ; last def. pass 3
player4human?: equ 02210h ; last def. pass 3
eraseherowindow: equ 01BFh ; last def. pass 3
CursorBoots: equ 01604h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
thirdherowindow.loop1: equ 0361h ; last def. pass 3
herowindowpointer: equ 0AF5h ; last def. pass 3
doputstar: equ 0666h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToSYHero: equ 0A2Dh ; last def. pass 3
pl1hero7y: equ 01E74h ; last def. pass 3
outix48: equ 0C6B0h ; last def. pass 3
turnbased?: equ 0220Bh ; last def. pass 3
CheckHeroNearObject: equ 05E3h ; last def. pass 3
castlepl1y: equ 0215Dh ; last def. pass 3
herowindow3x: equ 0D0h ; last def. pass 3
movecursorx.left: equ 0CF2h ; last def. pass 3
ycoorspritebottom: equ 0B4h ; last def. pass 3
doputheros.doputhero: equ 09F2h ; last def. pass 3
CursorArrowLeft: equ 014E4h ; last def. pass 3
pl4hero1manarec: equ 02000h ; last def. pass 3
sywindow2: equ 042h ; last def. pass 3
pl1hero3type: equ 01E36h ; last def. pass 3
creature2x: equ 0221Dh ; last def. pass 3
CheckHeroCollidesWithEnemyHero: equ 0FAh ; last def. pass 3
PopulateControls: equ 0C494h ; last def. pass 3
puttopcastles: equ 0841h ; last def. pass 3
movehero.herowasmovingup: equ 0591h ; last def. pass 3
World1TilesBlock: equ 03h ; last def. pass 3
putbottomcastles: equ 08B3h ; last def. pass 3
tempisr: equ 04207h ; last def. pass 3
block1234: equ 0C351h ; last def. pass 3
CursorArrowRightDown: equ 013C4h ; last def. pass 3
pl4hero1type: equ 01FF9h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndLeft: equ 01274h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
setspritecharacter.changearrows: equ 01200h ; last def. pass 3
colorpink: equ 0Bh ; last def. pass 3
SetPalette: equ 0C3F3h ; last def. pass 3
copyGraphicsToScreen212.loop1: equ 0C3DEh ; last def. pass 3
setspritecharacter.checkpointeronhero: equ 011AEh ; last def. pass 3
puttopcastles.doputcastletop: equ 0856h ; last def. pass 3
spritechar: equ 0D62h ; last def. pass 3
pl4hero1move: equ 01FFCh ; last def. pass 3
addxtomouse: equ 08h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndRight: equ 0124Ah ; last def. pass 3
setspritecharacter.loopcreaturecheck: equ 0119Ch ; last def. pass 3
sywindow6: equ 0ACh ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
sprchatableaddress: equ 0C3EBh ; last def. pass 3
scrollscreen.left: equ 01A22h ; last def. pass 3
pl1hero3mana: equ 01E3Bh ; last def. pass 3
lettreoffset: equ 021C1h ; last def. pass 3
CompareHLwithDE: equ 01BBh ; last def. pass 3
doputheros: equ 0971h ; last def. pass 3
item2type: equ 0209Ch ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
LoadHud: equ 0C19Ch ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
creature4type: equ 02232h ; last def. pass 3
checktriggermapscreen.dosetstarpath: equ 0830h ; last def. pass 3
memblocks: equ 0C711h ; last def. pass 3
item4y: equ 020A0h ; last def. pass 3
InterruptHandler: equ 0B1h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
pl2hero1y: equ 01EB5h ; last def. pass 3
pl4hero4y: equ 02027h ; last def. pass 3
pl1hero2type: equ 01E26h ; last def. pass 3
setspritecharacter.checkpointercreature: equ 01199h ; last def. pass 3
secondherowindow.loop1: equ 03CAh ; last def. pass 3
CheckHeroNearObject.herotakesitem: equ 0610h ; last def. pass 3
block12: equ 0C33Fh ; last def. pass 3
firstherowindow.playertypeset: equ 042Ch ; last def. pass 3
SetTempisr.tempisr: equ 0C2FFh ; last def. pass 3
pl1hero2x: equ 01E25h ; last def. pass 3
currentpage: equ 0C3E6h ; last def. pass 3
CopyVramObjectsPage1and3: equ 04001h ; last def. pass 3
item2x: equ 0209Bh ; last def. pass 3
ButtonEndTurn: equ 01F6h ; last def. pass 3
movecursorx: equ 0CDDh ; last def. pass 3
amountoftransparantpieces: equ 040h ; last def. pass 3
creature1c_type: equ 02218h ; last def. pass 3
subyfrommouse: equ 04h ; last def. pass 3
firstherowindow: equ 0414h ; last def. pass 3
doputstar.setypointerloop: equ 06AAh ; last def. pass 3
amountofcreatures: equ 04h ; last def. pass 3
creature3c_type: equ 0222Ch ; last def. pass 3
thirdherowindow.herotypefound2: equ 0364h ; last def. pass 3
HudNewBlock: equ 0Ah ; last def. pass 3
invissprcoltableaddress: equ 0C3EDh ; last def. pass 3
herowindow2x: equ 0D0h ; last def. pass 3
setherosinwindows: equ 0AF7h ; last def. pass 3
SetPageSpecial.setpage: equ 01A73h ; last def. pass 3
SpriteColCursorSprites: equ 01784h ; last def. pass 3
ReadOutKeyboardAndMovePointer.left: equ 0D2Fh ; last def. pass 3
centrescreenforthishero.GoCenter: equ 0499h ; last def. pass 3
pl1hero2mana: equ 01E2Bh ; last def. pass 3
secondherowindow.playertypeset: equ 03BCh ; last def. pass 3
pl3hero1type: equ 01F58h ; last def. pass 3
checktriggermapscreen.setypointerloop: equ 07F5h ; last def. pass 3
amountofheroesperplayer: equ 0Ah ; last def. pass 3
PutTile.setsy: equ 01B11h ; last def. pass 3
creature1x: equ 02213h ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
sywindow9: equ 06Dh ; last def. pass 3
pl3hero2y: equ 01F66h ; last def. pass 3
lineintflag: equ 0B0h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottom: equ 010FFh ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
LoaderRoutinelength: equ 042h ; last def. pass 3
doputstar.endsetmappointer: equ 06ADh ; last def. pass 3
checktriggermapscreen.init: equ 07A4h ; last def. pass 3
putmovementstars?: equ 0223Dh ; last def. pass 3
SpriteCharCursorSwitchingArrows: equ 017B4h ; last def. pass 3
creature4c_type: equ 02236h ; last def. pass 3
sx: equ 00h ; last def. pass 3
movecursorx.outofscreenright: equ 0CEDh ; last def. pass 3
FreeToUseFastCopy1: equ 01C7Ah ; last def. pass 3
CastleOverviewBlock: equ 0Ch ; last def. pass 3
buildupscreen.endsetmappointer: equ 01A96h ; last def. pass 3
pl1hero2status: equ 01E33h ; last def. pass 3
herowindow1x: equ 0D0h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndLeft: equ 0126Eh ; last def. pass 3
BackdropRed: equ 01C65h ; last def. pass 3
creature1d_type: equ 0221Ah ; last def. pass 3
pl1hero2y: equ 01E24h ; last def. pass 3
pl1amountherosonmap: equ 01E13h ; last def. pass 3
mappointerx: equ 01E0Dh ; last def. pass 3
activepage: equ 01E0Ch ; last def. pass 3
LoadCastleOverview: equ 0C036h ; last def. pass 3
ycoordinateStartPlayfield: equ 04h ; last def. pass 3
thirdherowindow: equ 033Bh ; last def. pass 3
CheckHeroCollidesWithEnemyHero.CheckHeroTouchesEnemyHero: equ 0130h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.mouseactive: equ 0C98h ; last def. pass 3
PopulateKeyMatrix: equ 0CFCh ; last def. pass 3
pl1hero2manarec: equ 01E2Dh ; last def. pass 3
checkcurrentplayerhuman: equ 0C3Fh ; last def. pass 3
setspritecharacter.ShowScrollArrowRight: equ 01220h ; last def. pass 3
TilesPerRow: equ 0Ch ; last def. pass 3
pl1hero6y: equ 01E64h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
movehero.herowasmovingdown: equ 0597h ; last def. pass 3
movecursory.up: equ 0CD3h ; last def. pass 3
DoSetManaandMovementBars.PutManaAndMovement: equ 0B21h ; last def. pass 3
BackdropOrange: equ 01C5Bh ; last def. pass 3
putbottomheroes: equ 094Eh ; last def. pass 3
pl1hero4y: equ 01E44h ; last def. pass 3
setspritecharacter.MousepointInHud: equ 01208h ; last def. pass 3
pl3hero1life: equ 01F59h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.endcheck1: equ 013Fh ; last def. pass 3
outix224: equ 0C550h ; last def. pass 3
thirdherowindow.playertypeset: equ 0353h ; last def. pass 3
setspritecharacter.endcheck: equ 011EEh ; last def. pass 3
outix384: equ 0C4F8h ; last def. pass 3
mousey: equ 0C50h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
World1MapBlock: equ 05h ; last def. pass 3
checktriggermapscreen.playerset: equ 0779h ; last def. pass 3
SpriteCharCursorSwords: equ 01844h ; last def. pass 3
checkbuttonnolongerover.thisoneislit: equ 01B3h ; last def. pass 3
loader: equ 04000h ; last def. pass 3
colorwhite: equ 0Ch ; last def. pass 3
ScreenOff: equ 01CA7h ; last def. pass 3
HudBlock: equ 08h ; last def. pass 3
setspritecharacter.shoe: equ 0120Eh ; last def. pass 3
CheckHeroEntersCastle: equ 0E2h ; last def. pass 3
ScreenOn: equ 01CB5h ; last def. pass 3
nx: equ 08h ; last def. pass 3
putbottomcastles.puttwopieces: equ 08EAh ; last def. pass 3
putsprite: equ 01964h ; last def. pass 3
checktriggermapscreen.notcarry: equ 0732h ; last def. pass 3
Copy16x16Tile: equ 01B27h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
scrollscreen.endcheck: equ 01A4Ch ; last def. pass 3
pl1hero3y: equ 01E34h ; last def. pass 3
SetVdp_Read: equ 0C402h ; last def. pass 3
pl3hero1manarec: equ 01F5Fh ; last def. pass 3
secondherowindow: equ 03A4h ; last def. pass 3
herowindownx: equ 0Eh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
endturn.endchecklastplayer: equ 032Ah ; last def. pass 3
CastleOverviewPalette: equ 0C09Ch ; last def. pass 3
pl3hero1mana: equ 01F5Dh ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMana: equ 0B54h ; last def. pass 3
CheckHeroNearObject.docheckherotakesitem: equ 05FBh ; last def. pass 3
copyGraphicsToScreen256: equ 0C3A3h ; last def. pass 3
endenginepage3: equ 0C711h ; last def. pass 3
setspritecharacter.checkpointerenemyloop: equ 011B7h ; last def. pass 3
CursorWalkingBoots: equ 01664h ; last def. pass 3
LevelEngine.checkflag: equ 083h ; last def. pass 3
Depack.get_gamma_value_end: equ 0C47Ah ; last def. pass 3
Loaderblock: equ 02h ; last def. pass 3
pl3hero4y: equ 01F86h ; last def. pass 3
invissprchatableaddress: equ 0C3F1h ; last def. pass 3
setspritecharacter.pointeronitem: equ 0118Ch ; last def. pass 3
keys: equ 0FBE5h ; last def. pass 3
creature2a_amount: equ 0221Fh ; last def. pass 3
pl2hero4y: equ 01EE5h ; last def. pass 3
HeroMove: equ 05h ; last def. pass 3
checkbuttonnolongerover: equ 0167h ; last def. pass 3
creature4y: equ 02230h ; last def. pass 3
pl3hero1items: equ 01F60h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
movementpath: equ 0223Eh ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
pl3hero1status: equ 01F65h ; last def. pass 3
ReadOutMouseMovementAndMovePointer: equ 0C5Dh ; last def. pass 3
doputheros.notbehindtree: equ 0A7Dh ; last def. pass 3
HeroesSpritesBlock: equ 06h ; last def. pass 3
movehero.newdirection: equ 05BFh ; last def. pass 3
maplenght: equ 01A7Ch ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMovement: equ 0B73h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndRight: equ 0123Eh ; last def. pass 3
CursorSwitchingArrows: equ 015A4h ; last def. pass 3
init: equ 04167h ; last def. pass 3
pl4hero10y: equ 02087h ; last def. pass 3
EnterCombat.ActivePageFound: equ 0C086h ; last def. pass 3
player2human?: equ 0220Eh ; last def. pass 3
castlepl4x: equ 02164h ; last def. pass 3
outix112: equ 0C630h ; last def. pass 3
pl1hero5y: equ 01E54h ; last def. pass 3
castlepl3x: equ 02162h ; last def. pass 3
unpassablepieces: equ 02113h ; last def. pass 3
GetActivehero.playerset: equ 0E0h ; last def. pass 3
spratttableaddress: equ 0C3E9h ; last def. pass 3
sywindow1: equ 0B0h ; last def. pass 3
outix128: equ 0C610h ; last def. pass 3
SetVdp_Write: equ 0C41Bh ; last def. pass 3
pl1hero9y: equ 01E94h ; last def. pass 3
MSXHeroes: equ 04000h ; last def. pass 3
setspritecharacter.checkpointerfriendloop: equ 011D7h ; last def. pass 3
SpriteCharCursorShoeAndStar: equ 018D4h ; last def. pass 3
setspritecharacter.hand: equ 011F8h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C478h ; last def. pass 3
scrollscreen.up: equ 01A37h ; last def. pass 3
pl3hero1x: equ 01F57h ; last def. pass 3
scrollscreen.down: equ 01A43h ; last def. pass 3
sywindow4: equ 058h ; last def. pass 3
item1y: equ 02097h ; last def. pass 3
ButtonSY: equ 00h ; last def. pass 3
mousex: equ 0C51h ; last def. pass 3
slot: equ 0C711h ; last def. pass 3
freezecontrols?: equ 0C493h ; last def. pass 3
setspritecharacter.ShowScrollArrowLeft: equ 01250h ; last def. pass 3
pl3hero1move: equ 01F5Bh ; last def. pass 3
sxwindow8: equ 0BCh ; last def. pass 3
totallenght: equ 040000h ; last def. pass 3
movementpathpointer: equ 0223Ah ; last def. pass 3
SetTempisr: equ 0C2F1h ; last def. pass 3
pl2hero1manarec: equ 01EBEh ; last def. pass 3
checkbuttonover.check: equ 0236h ; last def. pass 3
colorblack: equ 0Dh ; last def. pass 3
creature3a_amount: equ 02229h ; last def. pass 3
setspritecharacter.pointeronhero: equ 011F1h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
endLoaderRoutine: equ 04042h ; last def. pass 3
vblank: equ 08Ch ; last def. pass 3
endenginepage3variables: equ 0CE26h ; last def. pass 3
doputheros.setypointerloop2: equ 0AB7h ; last def. pass 3
castlepl1x: equ 0215Eh ; last def. pass 3
pl2hero7y: equ 01F15h ; last def. pass 3
pl1hero1y: equ 01E14h ; last def. pass 3
plxcurrenthero: equ 01E12h ; last def. pass 3
checkcurrentplayerhuman.loop: equ 0C47h ; last def. pass 3
creature3b_amount: equ 0222Bh ; last def. pass 3
pl1hero3life: equ 01E37h ; last def. pass 3
centrescreenforthishero.notoutofscreenbottom: equ 04BBh ; last def. pass 3
pl2hero3y: equ 01ED5h ; last def. pass 3
framecounter: equ 0C711h ; last def. pass 3
firstherowindow.playerset: equ 0473h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndLeft: equ 0127Ah ; last def. pass 3
firstherowindow.loop1: equ 043Ah ; last def. pass 3
HeroType: equ 02h ; last def. pass 3
herowindow2y: equ 04Dh ; last def. pass 3
pl4hero5y: equ 02037h ; last def. pass 3
PopulateKeyMatrix.Loop: equ 0D08h ; last def. pass 3
lenghtherotable: equ 010h ; last def. pass 3
scrollscreen.right: equ 01A2Eh ; last def. pass 3
outix160: equ 0C5D0h ; last def. pass 3
creature2d_amount: equ 02225h ; last def. pass 3
setspritecharacter.endcheckthisitem: equ 01186h ; last def. pass 3
movehero.cont: equ 05A6h ; last def. pass 3
centrescreenforthishero.notoutofscreenleft: equ 04C3h ; last def. pass 3
SpriteColCursorShoeAndStar: equ 01934h ; last def. pass 3
mapheight: equ 01A7Eh ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
pl2hero1mana: equ 01EBCh ; last def. pass 3
ChangeManaAndMovement?: equ 0AE5h ; last def. pass 3
centrescreenforthishero.notoutofscreenright: equ 04CEh ; last def. pass 3
pl1hero3move: equ 01E39h ; last def. pass 3
checktriggermapscreen.initputstars: equ 0756h ; last def. pass 3
putbottomheroes.mirrorpageset: equ 095Ah ; last def. pass 3
putmovementstars.loop: equ 0649h ; last def. pass 3
CursorArrowDown: equ 01424h ; last def. pass 3
pl3hero3y: equ 01F76h ; last def. pass 3
copyGraphicsToScreen256.loop1: equ 0C3B6h ; last def. pass 3
spage: equ 03h ; last def. pass 3
EnterCombat: equ 0C077h ; last def. pass 3
CurrentCursorSpriteCharacter: equ 012A2h ; last def. pass 3
scrollscreen.EndCheckCTRLAndLeft: equ 01A10h ; last def. pass 3
setspritecharacter.checkpointeronitem: equ 01177h ; last def. pass 3
colormiddlebrown: equ 06h ; last def. pass 3
lenghtcreaturetable: equ 0Ah ; last def. pass 3
SetPageSpecial: equ 01A6Dh ; last def. pass 3
putstarbehindobject: equ 02185h ; last def. pass 3
setspritecharacter.endcheck1: equ 011C3h ; last def. pass 3
checktriggermapscreen: equ 06D2h ; last def. pass 3
pl1hero10y: equ 01EA4h ; last def. pass 3
item2y: equ 0209Ah ; last def. pass 3
pl4hero9y: equ 02077h ; last def. pass 3
pl4hero3y: equ 02017h ; last def. pass 3
World1Palette: equ 0C1E3h ; last def. pass 3
pl3hero9y: equ 01FD6h ; last def. pass 3
pl3hero8y: equ 01FC6h ; last def. pass 3
CheckHeroNearObject.endcheckthisitem: equ 060Ah ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
amountofitemsperhero: equ 05h ; last def. pass 3
putbackgroundoverhero: equ 02130h ; last def. pass 3
buildupscreen: equ 01A7Fh ; last def. pass 3
ButtonNX: equ 03h ; last def. pass 3
HeroMana: equ 07h ; last def. pass 3
pl1hero1mana: equ 01E1Bh ; last def. pass 3
CursorSwords: equ 01724h ; last def. pass 3
pl2hero6y: equ 01F05h ; last def. pass 3
movehero?: equ 0223Bh ; last def. pass 3
pl2hero10y: equ 01F45h ; last def. pass 3
creature3type: equ 02228h ; last def. pass 3
pl4hero1x: equ 01FF8h ; last def. pass 3
SelfmodifyingCodeSpatAddress: equ 01CC8h ; last def. pass 3
eraseherowindows: equ 0BE2h ; last def. pass 3
outix288: equ 0C50Ah ; last def. pass 3
sxwindow2: equ 0D0h ; last def. pass 3
SetBackDrop: equ 01C70h ; last def. pass 3
mouseclicky: equ 02209h ; last def. pass 3
movecursory.down: equ 0CC5h ; last def. pass 3
checktriggermapscreen.endsetmappointer: equ 07F8h ; last def. pass 3
puthero: equ 0214Eh ; last def. pass 3
HeroX: equ 01h ; last def. pass 3
mirrortransparentpieces: equ 020A3h ; last def. pass 3
spritecolor: equ 010A2h ; last def. pass 3
movehero.GoMove: equ 0540h ; last def. pass 3
doputheros.endsetmappointer1: equ 0A40h ; last def. pass 3
checkarrowright: equ 04F0h ; last def. pass 3
player1human?: equ 0220Dh ; last def. pass 3
setspritecharacter.checkpointeritem: equ 01171h ; last def. pass 3
pl4hero1status: equ 02006h ; last def. pass 3
endturn.nooverflowmana: equ 0312h ; last def. pass 3
SetHero1ForCurrentPlayerInIX: equ 0ABDh ; last def. pass 3
movecursorx.right: equ 0CE4h ; last def. pass 3
castley: equ 02165h ; last def. pass 3
outix256: equ 0C510h ; last def. pass 3
LoadHeroesSprites: equ 0C1B3h ; last def. pass 3
DoSetManaandMovementBars.EndCheckInCastle: equ 0B34h ; last def. pass 3
Depack.output_compressed: equ 0C44Ah ; last def. pass 3
outix320: equ 0C504h ; last def. pass 3
creature4a_amount: equ 02233h ; last def. pass 3
pl2hero1items: equ 01EBFh ; last def. pass 3
MovePointer: equ 0C52h ; last def. pass 3
colordarkbrown: equ 0Dh ; last def. pass 3
pl2hero8y: equ 01F25h ; last def. pass 3
sxwindow3: equ 0D0h ; last def. pass 3
checkbuttonover: equ 01FBh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowLeft: equ 010D2h ; last def. pass 3
xcoorspriteright: equ 0EBh ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
mouseposx: equ 02208h ; last def. pass 3
EnterCastle.ActivePageFound: equ 0C05Bh ; last def. pass 3
colorsnowishwhite: equ 0Ah ; last def. pass 3
setherosinwindows?: equ 0AF6h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
setspritecharacter.setcharacter: equ 01280h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
movehero.domovehero: equ 055Ch ; last def. pass 3
sywindow7: equ 0ACh ; last def. pass 3
GetActivehero: equ 0C2h ; last def. pass 3
checktriggermapscreen.movehero: equ 0709h ; last def. pass 3
sxwindow1: equ 09h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
pl4amountherosonmap: equ 01FF6h ; last def. pass 3
SpriteCharCursorSprites: equ 012A4h ; last def. pass 3
setspritecharacter.pointeroncreature: equ 011C9h ; last def. pass 3
FreeToUseFastCopy: equ 021B2h ; last def. pass 3
EraseManaandMovementBars.putdoubleline: equ 0C28h ; last def. pass 3
pl1hero3manarec: equ 01E3Dh ; last def. pass 3
checktriggermapscreen.initloop: equ 078Ch ; last def. pass 3
outix352: equ 0C4FEh ; last def. pass 3
mouseclickx: equ 0220Ah ; last def. pass 3
checktriggermapscreen.checkvertical: equ 0820h ; last def. pass 3
outix250: equ 0C530h ; last def. pass 3
creature3y: equ 02226h ; last def. pass 3
outix64: equ 0C690h ; last def. pass 3
creature2b_type: equ 02220h ; last def. pass 3
SpriteColCursorSwords: equ 018A4h ; last def. pass 3
sxwindow6: equ 082h ; last def. pass 3
BackdropRandom: equ 01C56h ; last def. pass 3
DoCopy: equ 0C361h ; last def. pass 3
setspritecharacter.checkpointerenemy: equ 011B4h ; last def. pass 3
pl1hero1type: equ 01E16h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 0C650h ; last def. pass 3
BattleFieldSnowBlock: equ 0Eh ; last def. pass 3
putcastle: equ 02167h ; last def. pass 3
FreeToUseFastCopy3: equ 01C98h ; last def. pass 3
pl2hero1life: equ 01EB8h ; last def. pass 3
player3human?: equ 0220Fh ; last def. pass 3
putrow: equ 01AF0h ; last def. pass 3
creature1type: equ 02214h ; last def. pass 3
creature1b_amount: equ 02217h ; last def. pass 3
pl1hero1move: equ 01E19h ; last def. pass 3
putherotopbottom: equ 0213Fh ; last def. pass 3
putmovementstars: equ 0634h ; last def. pass 3
ButtonHeroWindow3: equ 01DDh ; last def. pass 3
creature4d_amount: equ 02239h ; last def. pass 3
SetInterruptHandler: equ 0C2E3h ; last def. pass 3
CursorHand: equ 016C4h ; last def. pass 3
creature1b_type: equ 02216h ; last def. pass 3
Depack.getbits: equ 0C48Dh ; last def. pass 3
checktriggermapscreen.setpl1hero?y: equ 0831h ; last def. pass 3
pl4hero1mana: equ 01FFEh ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
SetHeroForWindow1DeterminedByHeroWindowPointerInIX: equ 0AD7h ; last def. pass 3
ReadOutKeyboardAndMovePointer.end: equ 0D35h ; last def. pass 3
scrollscreen: equ 019F4h ; last def. pass 3
checktriggermapscreen.cancel: equ 0756h ; last def. pass 3
lightupbutton: equ 0255h ; last def. pass 3
