pl1hero5manarec: equ 0274Eh ; last def. pass 3
CopyRamToVram: equ 03F6h ; last def. pass 3
setspritecharacter.checkpointerfriend: equ 01938h ; last def. pass 3
Pl1Hero1Portrait14x9SYSX: equ 0267Ah ; last def. pass 3
Pl1Hero2Units: equ 02698h ; last def. pass 3
creature4d_type: equ 03056h ; last def. pass 3
castlepl2x: equ 02F7Eh ; last def. pass 3
putlettre: equ 03007h ; last def. pass 3
ButtonTableSYSX: equ 0C3AAh ; last def. pass 3
TextSkillsWindowButton5: equ 0C2EAh ; last def. pass 3
RichterBelmontSpriteBlock: equ 09h ; last def. pass 3
dx: equ 04h ; last def. pass 3
Pl1Hero7Block.HeroLevel: equ 02801h ; last def. pass 3
HeroSYSXAshguine: equ 04F80h ; last def. pass 3
doputstar.behindtree: equ 0BC9h ; last def. pass 3
ConvertToDecimal16bit.Loop1000Fold: equ 04361h ; last def. pass 3
ConvertToDecimal16bit: equ 04343h ; last def. pass 3
SetTextInButton.NextLine: equ 04738h ; last def. pass 3
SetButtonStatusAndText: equ 04657h ; last def. pass 3
CopyRamToVram.WriteOneLine: equ 0420h ; last def. pass 3
Pl1Hero6Units: equ 02794h ; last def. pass 3
HeroOverViewFirstWindowButtonOffSY: equ 07Ah ; last def. pass 3
Pl1Hero5Units: equ 02755h ; last def. pass 3
Drasle3SpriteBlock: equ 06h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 0309Fh ; last def. pass 3
Pl2Hero1Block.HeroStatKnowledge: equ 02877h ; last def. pass 3
DoSetManaandMovementBars: equ 01268h ; last def. pass 3
doputheros.setypointerloop1: equ 01089h ; last def. pass 3
TextSpace: equ 020h ; last def. pass 3
puttopheroes: equ 0E7Ah ; last def. pass 3
HeroPortrait10x18SYSXSnake2: equ 03FA8h ; last def. pass 3
HeroPortrait14x9SYSXSnatcher: equ 0441Ch ; last def. pass 3
SetTextInButton.NextLetter: equ 046D3h ; last def. pass 3
engine: equ 04E5Bh ; last def. pass 3
copyGraphicsToScreen192.loop1: equ 0C866h ; last def. pass 3
SetTextInButton.go: equ 046C6h ; last def. pass 3
pl1hero6mana: equ 0278Bh ; last def. pass 3
pl2hero1status: equ 02850h ; last def. pass 3
TextSkillsWindowButton6: equ 0C34Ah ; last def. pass 3
HeroPortrait14x9SYSXRichterBelmont: equ 0445Bh ; last def. pass 3
SetHeroUsingHeroWindowPointer: equ 01123h ; last def. pass 3
pl1hero8mana: equ 02809h ; last def. pass 3
SetButtonStatusAndText.Setbutton: equ 0466Bh ; last def. pass 3
LatokSpriteBlock: equ 06h ; last def. pass 3
Pl3Hero1Equpment: equ 02A5Bh ; last def. pass 3
pl1hero8y: equ 02802h ; last def. pass 3
PutBottomObjectFromObjectLayer: equ 02343h ; last def. pass 3
ResetAllControls: equ 0C3CBh ; last def. pass 3
Snake2SpriteBlock: equ 07h ; last def. pass 3
mouseposy: equ 03025h ; last def. pass 3
outix144: equ 0CB2Dh ; last def. pass 3
Pl1Hero8Block: equ 02835h ; last def. pass 3
endturn: equ 073Fh ; last def. pass 3
HeroOverviewSkillsWindowCode: equ 04470h ; last def. pass 3
pl1hero7status: equ 027D2h ; last def. pass 3
movehero: equ 0920h ; last def. pass 3
CastleTerrainSY: equ 025h ; last def. pass 3
creature4b_amount: equ 03053h ; last def. pass 3
Hero10x18PortraitsBlock: equ 012h ; last def. pass 3
HeroPortrait14x9SYSXDrasle2: equ 03FA3h ; last def. pass 3
mapdata: equ 08000h ; last def. pass 3
PixySpriteBlock: equ 06h ; last def. pass 3
PutSpatToVram: equ 024F7h ; last def. pass 3
pl2hero5y: equ 0293Dh ; last def. pass 3
LoadAllObjectsInVram: equ 0C530h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C95Ah ; last def. pass 3
Pl1Hero5Portrait10x18SYSX: equ 02774h ; last def. pass 3
FraySpriteBlock: equ 08h ; last def. pass 3
CheckButtonMouseInteraction.check: equ 045FEh ; last def. pass 3
SetTextInButton.Space: equ 0472Dh ; last def. pass 3
Depack.depack_loop: equ 0C92Ah ; last def. pass 3
Pl1Hero1Equpment: equ 0266Bh ; last def. pass 3
PreviousVblankIntFlag: equ 0A8h ; last def. pass 3
NewPrContr: equ 0CC50h ; last def. pass 3
sprcoltableaddress: equ 0C8B7h ; last def. pass 3
StatusText.xp: equ 0C0E4h ; last def. pass 3
putline: equ 02FB2h ; last def. pass 3
HeroOverViewSkillsButtonMouseClickedSX: equ 060h ; last def. pass 3
Pl1Hero8Block.HeroStatDefense: equ 02837h ; last def. pass 3
Pl1Hero8Block.HeroLevel: equ 02840h ; last def. pass 3
outix80: equ 0CBADh ; last def. pass 3
SetStatusTextAttack: equ 04293h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
CastleLevel2UnitsAvail: equ 01Bh ; last def. pass 3
Depack.rlbgetbits: equ 0C974h ; last def. pass 3
HeroPortrait14x9SYSXDrPettrovich: equ 04454h ; last def. pass 3
pl4hero1items: equ 02C3Bh ; last def. pass 3
PutRowBottomObjects: equ 02332h ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
ButtonHeroArrowUp: equ 0572h ; last def. pass 3
PutTopObjectFromObjectLayer: equ 023A1h ; last def. pass 3
Pl1Hero7Equpment: equ 027E5h ; last def. pass 3
outix208: equ 0CAADh ; last def. pass 3
ystar: equ 0309Ch ; last def. pass 3
item1x: equ 02E2Ah ; last def. pass 3
SetArmyUnits.SetSYSX: equ 03EAh ; last def. pass 3
castlepl2y: equ 02F7Dh ; last def. pass 3
pl1hero1items: equ 02653h ; last def. pass 3
CheckEnterHeroOverviewMenu: equ 0BDCh ; last def. pass 3
pl1hero4type: equ 02708h ; last def. pass 3
TextPercentageSymbolSXNX: equ 04788h ; last def. pass 3
SkillnecromancyBasic: equ 04CC8h ; last def. pass 3
Controls: equ 0CC4Fh ; last def. pass 3
SkillestatesBasic: equ 04DE8h ; last def. pass 3
Pl1Hero3Block.HeroStatSpellDamage: equ 026FEh ; last def. pass 3
Pl1Hero7DYDX: equ 027F0h ; last def. pass 3
SpriteInitialize: equ 0C7B5h ; last def. pass 3
vblankintflag: equ 0F0h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndRight: equ 019A7h ; last def. pass 3
HeroOverViewSkillsButtonMouseOverSY: equ 095h ; last def. pass 3
Pl1Hero2Portrait10x18SYSX: equ 026B7h ; last def. pass 3
CastleX: equ 01h ; last def. pass 3
TextSlashSymbolSXNX: equ 0478Ah ; last def. pass 3
MovementAndMana_line: equ 02FC1h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
setspritecharacter.Ingame: equ 01825h ; last def. pass 3
Pl1Hero2DYDX: equ 026B5h ; last def. pass 3
CheckHeroNearObject.docheck: equ 0AF4h ; last def. pass 3
StatusText.xpnext: equ 0C0E9h ; last def. pass 3
pl1hero5life: equ 02748h ; last def. pass 3
HeroOverViewFirstWindowchoicesDX: equ 03Ah ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
non_see_throughpieces: equ 010h ; last def. pass 3
DrPettrovichSpriteBlock: equ 09h ; last def. pass 3
Pl1Hero7Block.HeroSkills: equ 027FBh ; last def. pass 3
SkillArmourerBasic: equ 04A88h ; last def. pass 3
ButtonHeroArrowUpSX: equ 0CDh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndLeft: equ 019C2h ; last def. pass 3
Pl4Hero1Block.HeroStatKnowledge: equ 02C67h ; last def. pass 3
SnatcherSpriteBlock: equ 08h ; last def. pass 3
HeroOverviewStatusWindowCode.engine: equ 04289h ; last def. pass 3
mappage0: equ 021E2h ; last def. pass 3
doSetHeroesInWindows: equ 012E0h ; last def. pass 3
HeroPortrait10x18SYSXLatok: equ 03F94h ; last def. pass 3
ButtonCastleArrowDown: equ 059Fh ; last def. pass 3
SecondHeroWindowClicked: equ 07ECh ; last def. pass 3
CopyRamToVramCorrected.AddressesSet: equ 0C063h ; last def. pass 3
SetTextInButton.GoPutLetter: equ 046FFh ; last def. pass 3
SkillestatesExpert: equ 04EA8h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToHero: equ 0104Ah ; last def. pass 3
Pl1Hero5SYSX: equ 02770h ; last def. pass 3
putbottomcastles.endsetmappointer2: equ 0E56h ; last def. pass 3
HerowindowNY: equ 0Ah ; last def. pass 3
pl1hero4move: equ 0270Bh ; last def. pass 3
Pl1Hero2Block.HeroStatSpellDamage: equ 026BFh ; last def. pass 3
movehero.endmovement: equ 0942h ; last def. pass 3
TextAddress: equ 07h ; last def. pass 3
Pl3Hero1Portrait14x9SYSX: equ 02A6Ah ; last def. pass 3
GolvelliusSpriteBlock: equ 08h ; last def. pass 3
creature2b_amount: equ 0303Fh ; last def. pass 3
SkillnecromancyExpert: equ 04D88h ; last def. pass 3
HeroPortrait10x18SYSXPochi: equ 04880h ; last def. pass 3
centrescreenforthishero.notoutofscreentop: equ 086Eh ; last def. pass 3
SetHeroSkillsInTable: equ 0459Fh ; last def. pass 3
copyfont: equ 0C09Fh ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
HeroOverViewSkillsButtonOffSY: equ 08Ah ; last def. pass 3
item3x: equ 02E30h ; last def. pass 3
HeroPortrait10x18SYSXDrasle3: equ 03FA3h ; last def. pass 3
Pl4Hero1Block.HeroStatAttack: equ 02C65h ; last def. pass 3
ButtonHeroWindow2SY: equ 04Dh ; last def. pass 3
invisspratttableaddress: equ 0C8BFh ; last def. pass 3
HeroOverViewFirstWindowButton4DY: equ 07Eh ; last def. pass 3
CheckHeroNearObject.loopitemcheck: equ 0B07h ; last def. pass 3
item4x: equ 02E33h ; last def. pass 3
Pl1Hero1Units: equ 02659h ; last def. pass 3
HeroOverviewStatusGraphicsBlock: equ 01Dh ; last def. pass 3
Pl1Hero2SYSX: equ 026B3h ; last def. pass 3
putbottomcastles.mirrorpageset: equ 0E1Ch ; last def. pass 3
castlepl3y: equ 02F7Fh ; last def. pass 3
copyGraphicsToScreen2: equ 0400Bh ; last def. pass 3
CastleLevel6UnitsAvail: equ 023h ; last def. pass 3
CursorArrowLeftUp: equ 01CA7h ; last def. pass 3
castlepl4y: equ 02F81h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
creature1y: equ 03030h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
pl4hero6y: equ 02D6Ch ; last def. pass 3
HeroOverViewFirstWindowchoicesNX: equ 058h ; last def. pass 3
colormidgreen: equ 02h ; last def. pass 3
HeroOverViewFirstWindowButtonMouseClickedSX: equ 08h ; last def. pass 3
creature3c_amount: equ 0304Bh ; last def. pass 3
outix176: equ 0CAEDh ; last def. pass 3
ButtonSX: equ 02h ; last def. pass 3
pl1hero7manarec: equ 027CCh ; last def. pass 3
item5type: equ 02E34h ; last def. pass 3
pl1hero5mana: equ 0274Ch ; last def. pass 3
SetHeroOverViewFirstWindow: equ 054C2h ; last def. pass 3
BackdropBlue: equ 024A3h ; last def. pass 3
Pl1Hero1StatDefense: equ 0267Eh ; last def. pass 3
pl3hero6y: equ 02B74h ; last def. pass 3
colordarkgrey: equ 09h ; last def. pass 3
pl4hero7y: equ 02DABh ; last def. pass 3
pl2hero1type: equ 02843h ; last def. pass 3
pl1hero3items: equ 026D1h ; last def. pass 3
HeroSYSXTrevorBelmont: equ 04FC0h ; last def. pass 3
Pl1Hero4Block.HeroSkills: equ 0273Eh ; last def. pass 3
creature3d_type: equ 0304Ch ; last def. pass 3
SkillresistanceAdvanced: equ 04C08h ; last def. pass 3
SX_Hud: equ 0C4h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
HeroThatGetsAttacked: equ 04F5h ; last def. pass 3
SkilllearningAdvanced: equ 04F68h ; last def. pass 3
HeroPortrait14x9SYSXJanJackGibson: equ 0440Eh ; last def. pass 3
pl1hero7life: equ 027C6h ; last def. pass 3
heroymirror: equ 02644h ; last def. pass 3
Pl1Hero7SYSX: equ 027EEh ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.SearchLoop: equ 011BBh ; last def. pass 3
CheckHeroCollidesWithEnemyHero.checkpointerenemyloop: equ 04C6h ; last def. pass 3
amountofplayers: equ 0302Ah ; last def. pass 3
dpage: equ 07h ; last def. pass 3
Pl2Hero1Block: equ 02874h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
HeroPortrait14x9SYSXUndeadline1: equ 03FCDh ; last def. pass 3
pl1hero3status: equ 026D6h ; last def. pass 3
setspritecharacter.checkpointeroncreature: equ 018E4h ; last def. pass 3
Pl1Hero1StatAttack: equ 0267Dh ; last def. pass 3
sy: equ 02h ; last def. pass 3
copyGraphicsToScreen212: equ 0C893h ; last def. pass 3
HeroSYSXGreyFox: equ 04F80h ; last def. pass 3
HeroOverViewStatusWindowDX: equ 01Ch ; last def. pass 3
HeroOverviewWindowButtonYbottom: equ 04h ; last def. pass 3
DoCopy.vdpready: equ 0C81Dh ; last def. pass 3
pl2hero1move: equ 02846h ; last def. pass 3
HeroPortrait14x9SYSXUndeadline2: equ 03FDBh ; last def. pass 3
setspritecharacter.ShowScrollArrowTop: equ 0197Dh ; last def. pass 3
item3type: equ 02E31h ; last def. pass 3
Pl1Hero2Block.HeroSkills: equ 026C0h ; last def. pass 3
CastleTavernHero3: equ 0Ch ; last def. pass 3
buildupscreenXoffset: equ 06h ; last def. pass 3
ConvertToDecimal.EndSet100Fold: equ 043CAh ; last def. pass 3
putrow.loop: equ 02435h ; last def. pass 3
doputheros.SelfModifyingCodeSetPointerInMapToHero: equ 0107Eh ; last def. pass 3
ConvertToDecimal16bit.Set1000Fold: equ 0436Ch ; last def. pass 3
movehero.HeroMovesUp: equ 0987h ; last def. pass 3
HeroPortrait10x18SYSXBlackColor: equ 03FD5h ; last def. pass 3
BackdropBlack: equ 0249Eh ; last def. pass 3
HeroOverViewFirstWindowButtonNY: equ 0Bh ; last def. pass 3
copyGraphicsToScreen2.loop1: equ 0403Bh ; last def. pass 3
HeroPortrait14x9SYSXGillianSeed: equ 04415h ; last def. pass 3
pl4hero2y: equ 02C70h ; last def. pass 3
checktriggermapscreen.stopheromovement: equ 0C2Fh ; last def. pass 3
oldControls: equ 0CC51h ; last def. pass 3
ButtonOff: equ 00h ; last def. pass 3
CursorArrowRightUp: equ 01A67h ; last def. pass 3
HeroOverViewSkillsButton7DY: equ 086h ; last def. pass 3
pl4hero8y: equ 02DEAh ; last def. pass 3
MenuOptionSelected?: equ 0C169h ; last def. pass 3
pl1hero3x: equ 026C8h ; last def. pass 3
movehero.HeroMovesLeft: equ 09A1h ; last def. pass 3
pl1hero2items: equ 02692h ; last def. pass 3
StartLoaderRoutine: equ 04000h ; last def. pass 3
HeroOverViewFirstWindowchoicesDY: equ 025h ; last def. pass 3
HeroOverViewSkillsButtonMouseOverSX: equ 060h ; last def. pass 3
Pl3Hero1Block.HeroLevel: equ 02A77h ; last def. pass 3
HeroOverviewWindowButtonXleft: equ 05h ; last def. pass 3
buildupscreenYoffset: equ 05h ; last def. pass 3
amountofitemsperhero.loop: equ 0B29h ; last def. pass 3
World1ObjectLayerMap: equ 04C3Dh ; last def. pass 3
mappage1: equ 02272h ; last def. pass 3
scrollscreen.EndCheckCTRL: equ 02185h ; last def. pass 3
SetHeroArmyAndStatusInHud: equ 0354h ; last def. pass 3
FindHeroThatIsNotInCastle: equ 01160h ; last def. pass 3
checktriggermapscreen.obstacle: equ 0D17h ; last def. pass 3
ButtonCastleWindow3SY: equ 058h ; last def. pass 3
putbottomcastles.setypointerloop2: equ 0E53h ; last def. pass 3
doputstar.behindheroorcastle: equ 0BC9h ; last def. pass 3
TextFirstWindowChoicesButton2: equ 047C7h ; last def. pass 3
amountofitems: equ 04h ; last def. pass 3
HeroOverViewSkillsButton4DY: equ 05Ch ; last def. pass 3
lenghtitemtable: equ 03h ; last def. pass 3
xcoordinateStartPlayfield: equ 06h ; last def. pass 3
Pl3Hero1SYSX: equ 02A64h ; last def. pass 3
checktriggermapscreen.notcarry2: equ 0CD9h ; last def. pass 3
ButtonCastleWindow2SY: equ 04Dh ; last def. pass 3
EnterCastle: equ 0C3F8h ; last def. pass 3
Pl2Hero1Block.HeroStatSpellDamage: equ 02878h ; last def. pass 3
CheckButtonMouseInteraction.MouseOverButtonAndSpacePressedOverButtonThatWasAlreadyFullyLit: equ 0463Ch ; last def. pass 3
HeroPortrait14x9SYSXTrevorBelmont: equ 0443Fh ; last def. pass 3
movecursorx.setx: equ 0144Bh ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
Pl1Hero8Block.HeroStatKnowledge: equ 02838h ; last def. pass 3
Pl1Hero8SYSX: equ 0282Dh ; last def. pass 3
ButtonHeroWindow1: equ 0577h ; last def. pass 3
checkcurrentplayerhuman.playerfound: equ 0139Fh ; last def. pass 3
centrescreenforthishero: equ 0847h ; last def. pass 3
creature2type: equ 0303Ch ; last def. pass 3
HeroPortrait10x18SYSXUndeadline3: equ 03FCBh ; last def. pass 3
SetButtonStatusAndText.loop: equ 0465Eh ; last def. pass 3
ConvertToDecimal16bit.Check1Fold: equ 043A6h ; last def. pass 3
SkillintelligenceAdvanced: equ 051A8h ; last def. pass 3
ButtonCastleWindow1: equ 0590h ; last def. pass 3
LoadWorldMap: equ 0C67Bh ; last def. pass 3
SkillOffenceAdvanced: equ 049C8h ; last def. pass 3
HeroSYSXSnake2: equ 03F80h ; last def. pass 3
ButtonLit?: equ 04h ; last def. pass 3
NXAndNY16x32HeroSprites: equ 02008h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX: equ 011ABh ; last def. pass 3
TextNumber: equ 0C0D3h ; last def. pass 3
setspritecharacter: equ 01815h ; last def. pass 3
SetHeroOverViewStatusWindow: equ 054DEh ; last def. pass 3
creature1c_amount: equ 03037h ; last def. pass 3
creature4x: equ 0304Fh ; last def. pass 3
item3y: equ 02E2Fh ; last def. pass 3
Pl1Hero1StatSpellDamage.HeroLevel: equ 02687h ; last def. pass 3
CheckEndHeroOverviewSkills: equ 04565h ; last def. pass 3
HeroManarec: equ 09h ; last def. pass 3
SetHeroOverViewSkillsWindow: equ 054D0h ; last def. pass 3
SetTextInButton.Number: equ 0471Ch ; last def. pass 3
HeroStatKnowledge: equ 036h ; last def. pass 3
SpriteColCursorSwitchingArrows: equ 01F77h ; last def. pass 3
HeroPortrait10x18SYSXGoemon1: equ 03F85h ; last def. pass 3
PsychoWorldSpriteBlock: equ 07h ; last def. pass 3
Pl2Hero1SYSX: equ 0286Ch ; last def. pass 3
Depack.output_match1: equ 0C94Bh ; last def. pass 3
spat: equ 020D7h ; last def. pass 3
putstar: equ 02F94h ; last def. pass 3
HeroPortrait10x18SYSXGreyFox: equ 04885h ; last def. pass 3
colorlightbrown: equ 05h ; last def. pass 3
item1type: equ 02E2Bh ; last def. pass 3
storeHL: equ 014B1h ; last def. pass 3
CheckEndHeroOverviewStatus.NotOverHeroOverViewStatusWindow: equ 04563h ; last def. pass 3
HeroOverviewWindowButtonXright: equ 06h ; last def. pass 3
WitSpriteBlock: equ 08h ; last def. pass 3
putbottomcastles.putthreepieces: equ 0DE8h ; last def. pass 3
StatusText.attack: equ 0C0D9h ; last def. pass 3
outix8: equ 0CC3Dh ; last def. pass 3
checktriggermapscreen.playerfound: equ 0C15h ; last def. pass 3
ConvertToDecimal16bit.Set10Fold: equ 0439Ch ; last def. pass 3
setspritecharacter.notcarry2: equ 01888h ; last def. pass 3
CheckHeroArrowDown: equ 08D5h ; last def. pass 3
colorlightgreen: equ 01h ; last def. pass 3
pl3hero5y: equ 02B35h ; last def. pass 3
Pl1Hero3Equpment: equ 026E9h ; last def. pass 3
FirstCastleWindowClicked: equ 0700h ; last def. pass 3
CopyPage0To1: equ 0C0AEh ; last def. pass 3
HeroStatDefense: equ 035h ; last def. pass 3
ButtonHeroArrowDown: equ 0586h ; last def. pass 3
ButtonEndTurnSX: equ 0E8h ; last def. pass 3
LoadWorldTiles: equ 0C652h ; last def. pass 3
buildupscreen.mirrorpageset: equ 0240Dh ; last def. pass 3
SetHeroPoseInVram.loop: equ 0AC3h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTop: equ 01852h ; last def. pass 3
Pl1Hero4Portrait10x18SYSX: equ 02735h ; last def. pass 3
SecondCastleWindowClicked: equ 06F7h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottom: equ 01977h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.setmousespat: equ 013FCh ; last def. pass 3
HeroPortrait14x9SYSXPochi: equ 04431h ; last def. pass 3
mappointery: equ 02643h ; last def. pass 3
Pl1Hero2Block.HeroLevel: equ 026C6h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.HeroTouchesEnemyHero: equ 04E7h ; last def. pass 3
DoSetManaandMovementBars.putmana: equ 012A2h ; last def. pass 3
movecursory.sety: equ 0142Ch ; last def. pass 3
ButtonCastleWindow1SX: equ 0E5h ; last def. pass 3
HeroPortrait10x18SYSXWit: equ 03FDAh ; last def. pass 3
SetManaAndMovementBars: equ 0118Dh ; last def. pass 3
Pl2Hero1Block.HeroStatAttack: equ 02875h ; last def. pass 3
setspritecharacter.pointeronenemyhero: equ 01931h ; last def. pass 3
creature3d_amount: equ 0304Dh ; last def. pass 3
SetHeroArmyAndStatusInHud?: equ 0353h ; last def. pass 3
HeroSYSXSnatcher: equ 06F80h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
PutRowTopObjects: equ 02390h ; last def. pass 3
whichplayernowplaying?: equ 0302Fh ; last def. pass 3
endturn.loop: equ 0747h ; last def. pass 3
heroxmirror: equ 02645h ; last def. pass 3
ButtonCastleArrowDownSY: equ 063h ; last def. pass 3
Pl4Hero1Block.HeroLevel: equ 02C6Fh ; last def. pass 3
outix192: equ 0CACDh ; last def. pass 3
SetCastlesInWindows: equ 0119Ch ; last def. pass 3
SetTextInButton.TextPercentageSymbol: equ 04728h ; last def. pass 3
HeroStatus: equ 0Fh ; last def. pass 3
EraseManaandMovementBars: equ 0135Ah ; last def. pass 3
SetNumber8Bit: equ 0432Bh ; last def. pass 3
ThirdCastleWindowClicked: equ 06EBh ; last def. pass 3
scrollscreen.EndCheckCTRLAndUp: equ 0217Dh ; last def. pass 3
movecursory: equ 0140Fh ; last def. pass 3
CursorArrowDownLeft: equ 01BE7h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
Pl1Hero2Block.HeroStatDefense: equ 026BDh ; last def. pass 3
SetAllSpriteCoordinatesInPage2: equ 0C46Fh ; last def. pass 3
Pl4Hero1DYDX: equ 02C5Eh ; last def. pass 3
CheckEnterCastle: equ 04F9h ; last def. pass 3
SkillsorceryBasic: equ 05268h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndRight: equ 01992h ; last def. pass 3
doputheros.behindheroandtree: equ 010CFh ; last def. pass 3
HeroSkills: equ 038h ; last def. pass 3
Castle3: equ 02F2Ch ; last def. pass 3
CheckButtonMouseInteraction.MouseHoverOverButton: equ 04625h ; last def. pass 3
SkillintelligenceBasic: equ 05148h ; last def. pass 3
Pl1Hero7Portrait14x9SYSX: equ 027F4h ; last def. pass 3
CheckhudButtonsClicked: equ 068Dh ; last def. pass 3
xstar: equ 0309Dh ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
FindHeroThatIsNotInCastleAndIncreaseHeroWindowPointerEachTime: equ 0114Ah ; last def. pass 3
pl4hero1y: equ 02C31h ; last def. pass 3
CenterScreenForCurrentHero: equ 0840h ; last def. pass 3
CopyRamToVram.SetAddress: equ 0408h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
SetAllHeroPosesInVram: equ 09AEh ; last def. pass 3
Pl1Hero5Block.HeroStatSpellDamage: equ 0277Ch ; last def. pass 3
pl1hero8type: equ 02804h ; last def. pass 3
dy: equ 06h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.SearchNextCastle: equ 011CFh ; last def. pass 3
pl1hero8manarec: equ 0280Bh ; last def. pass 3
HeroOverviewFirstWindowButtonTableAmountOfButtons: equ 0C0FFh ; last def. pass 3
checktriggermapscreen.noobstacle: equ 0D20h ; last def. pass 3
Pl1Hero6Portrait10x18SYSX: equ 027B3h ; last def. pass 3
putbottomcastles.doputthispiece: equ 0E0Fh ; last def. pass 3
HeroSYSXFray: equ 03F80h ; last def. pass 3
colorblue: equ 04h ; last def. pass 3
BillRizerSpriteBlock: equ 09h ; last def. pass 3
CopyRamToVram.loop: equ 0411h ; last def. pass 3
colorlightgrey: equ 08h ; last def. pass 3
SkillwisdomAdvanced: equ 053E8h ; last def. pass 3
pl1hero8status: equ 02811h ; last def. pass 3
ReadOutKeyboardAndMovePointer.right: equ 0146Eh ; last def. pass 3
HeroSYSXUndeadline3: equ 06FC0h ; last def. pass 3
StatusText.spellpoints: equ 0C0EEh ; last def. pass 3
ButtonCastleArrowUp: equ 058Bh ; last def. pass 3
HeroPortrait10x18SYSXFray: equ 03FD0h ; last def. pass 3
pl1hero7items: equ 027CDh ; last def. pass 3
creature2c_type: equ 03040h ; last def. pass 3
HeroPortrait10x18SYSXSnatcher: equ 03FEEh ; last def. pass 3
pl1hero1status: equ 02658h ; last def. pass 3
creature1a_amount: equ 03033h ; last def. pass 3
CheckHudButtonsNoLongerOver.thisoneislit: equ 0566h ; last def. pass 3
DoSetManaandMovementBars.putmovement: equ 012C1h ; last def. pass 3
HeroPortrait14x9SYSXPixy: equ 03F8Eh ; last def. pass 3
CopyRamToVramCorrected.WriteOneLine: equ 0C078h ; last def. pass 3
SetMappositionHero: equ 0103h ; last def. pass 3
pl3hero1y: equ 02A39h ; last def. pass 3
HeroSYSXRichterBelmont: equ 06FC0h ; last def. pass 3
Goemon2SpriteBlock: equ 07h ; last def. pass 3
CursorArrowUp: equ 01A07h ; last def. pass 3
creature3b_type: equ 03048h ; last def. pass 3
CheckEndHeroOverviewFirstWindow: equ 04582h ; last def. pass 3
putbottomobjects.mirrorpageset: equ 02311h ; last def. pass 3
addytomouse: equ 04h ; last def. pass 3
FreeToUseFastCopy2: equ 024BDh ; last def. pass 3
setspritecharacter.endcheck2: equ 01950h ; last def. pass 3
pl2hero1xp: equ 02844h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C950h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowRight: equ 01843h ; last def. pass 3
ConvertToDecimal.EndSet10Fold: equ 043E1h ; last def. pass 3
checktriggermapscreen.setpl1hero?x: equ 0D46h ; last def. pass 3
SetButtonStatusAndText.goCopyButton: equ 04680h ; last def. pass 3
creature4c_amount: equ 03055h ; last def. pass 3
ReadOutKeyboardAndMovePointer.endcheckshift: equ 01494h ; last def. pass 3
spritecharacter: equ 01814h ; last def. pass 3
Pl1Hero6Block.HeroStatSpellDamage: equ 027BBh ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
Pl1Hero4Block.HeroStatKnowledge: equ 0273Ch ; last def. pass 3
Pl3Hero1Units: equ 02A49h ; last def. pass 3
CursorArrowRight: equ 01AC7h ; last def. pass 3
block34: equ 0C7F8h ; last def. pass 3
SetNumber16Bit: equ 04313h ; last def. pass 3
GreyFoxSpriteBlock: equ 09h ; last def. pass 3
CastleLevel2Units: equ 0Fh ; last def. pass 3
Pl4Hero1Block: equ 02C64h ; last def. pass 3
Depack.output_match: equ 0C935h ; last def. pass 3
currentherowindowclicked: equ 0309Eh ; last def. pass 3
HeroOverviewCode.engine: equ 04505h ; last def. pass 3
pl2hero2y: equ 02880h ; last def. pass 3
ReadOutKeyboardAndMovePointer: equ 01468h ; last def. pass 3
PopulateControlsOnInterrupt: equ 0C9D2h ; last def. pass 3
pl3hero1xp: equ 02A3Ch ; last def. pass 3
SkilllearningExpert: equ 04FC8h ; last def. pass 3
checktriggermapscreen.loop: equ 0C0Eh ; last def. pass 3
StatusText.knowledge: equ 0C0DDh ; last def. pass 3
CheckButtonMouseInteraction.loop: equ 045F6h ; last def. pass 3
movehero.HeroMovesDown: equ 097Ah ; last def. pass 3
centrescreenforthisCastle.notoutofscreentop: equ 071Fh ; last def. pass 3
HeroOverViewSkillsButton1DY: equ 032h ; last def. pass 3
TextSkillsWindowButton1: equ 0C16Ah ; last def. pass 3
Pl1Hero7Block.HeroStatAttack: equ 027F7h ; last def. pass 3
enginepage3length: equ 0C4Eh ; last def. pass 3
pl1hero8move: equ 02807h ; last def. pass 3
CheckButtonMouseInteraction.buttonIsStillLit: equ 0464Ch ; last def. pass 3
CheckEndHeroOverviewFirstWindow.NotOverHeroOverViewFirstWindowChoices: equ 0459Dh ; last def. pass 3
HeroY: equ 00h ; last def. pass 3
pl1hero7mana: equ 027CAh ; last def. pass 3
HeroSYSXUndeadline1: equ 04FC0h ; last def. pass 3
InitiatePlayerTurn: equ 078Ah ; last def. pass 3
ConvertToDecimal16bit.Loop10000Fold: equ 04349h ; last def. pass 3
doputstar.mirrorpageset: equ 0B7Ch ; last def. pass 3
outix32: equ 0CC0Dh ; last def. pass 3
doputheros.endsetmappointer2: equ 01106h ; last def. pass 3
Pl1Hero5Block.HeroSkills: equ 0277Dh ; last def. pass 3
setspritecharacter.right: equ 019A1h ; last def. pass 3
CheckButtonMouseInteraction.MouseOverButtonAndSpacePressed: equ 0462Ah ; last def. pass 3
Pl1Hero6Block.HeroStatDefense: equ 027B9h ; last def. pass 3
pl1hero2move: equ 0268Dh ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
PutTile: equ 02444h ; last def. pass 3
Pl1Hero3Portrait14x9SYSX: equ 026F8h ; last def. pass 3
setspritecharacter.left: equ 019D1h ; last def. pass 3
SetHeroOverViewMenu?: equ 0BDBh ; last def. pass 3
enlength: equ 03061h ; last def. pass 3
SkillwisdomExpert: equ 05448h ; last def. pass 3
ConvertToDecimal16bit.Check10Folds: equ 0438Fh ; last def. pass 3
movecursory.outofscreenbottom: equ 0141Fh ; last def. pass 3
creature2c_amount: equ 03041h ; last def. pass 3
HeroOverViewSkillsButton5DY: equ 06Ah ; last def. pass 3
BackdropGreen: equ 02494h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer.down: equ 01474h ; last def. pass 3
Undeadline3SpriteBlock: equ 07h ; last def. pass 3
NXAndNY10x18HeroPortraits: equ 01205h ; last def. pass 3
putbottomcastles.doputcastle: equ 0DD8h ; last def. pass 3
HeroOverViewSkillsWindowNY: equ 08Ah ; last def. pass 3
HeroOverViewFirstWindowButtonMouseClickedSY: equ 090h ; last def. pass 3
creature2d_type: equ 03042h ; last def. pass 3
scrollscreen.EndCheckCTRLAndRight: equ 02178h ; last def. pass 3
HeroItems: equ 0Ah ; last def. pass 3
HeroSYSXMitchell: equ 04FC0h ; last def. pass 3
variables: equ 04E5Bh ; last def. pass 3
amountofitemsperhero.emptyspace: equ 0B30h ; last def. pass 3
HeroSYSXLatok: equ 05F80h ; last def. pass 3
HeroOverViewStatusWindowSX: equ 00h ; last def. pass 3
Pl1Hero2Equpment: equ 026AAh ; last def. pass 3
HeroesSpritesBlock3: equ 08h ; last def. pass 3
HeroSYSXSnake1: equ 06F80h ; last def. pass 3
enginepage3: equ 0420Dh ; last def. pass 3
UnitSYSXTable: equ 015Bh ; last def. pass 3
HeroSYSXWit: equ 04F80h ; last def. pass 3
SetPage: equ 0C7E6h ; last def. pass 3
Depack: equ 0C91Fh ; last def. pass 3
TilesPerColumn: equ 0Ch ; last def. pass 3
ymapstart: equ 00h ; last def. pass 3
SkillsorceryExpert: equ 05328h ; last def. pass 3
HeroSYSXGoemon2: equ 06F80h ; last def. pass 3
creature2y: equ 0303Ah ; last def. pass 3
HeroPortrait14x9SYSXWit: equ 04400h ; last def. pass 3
creature1d_amount: equ 03039h ; last def. pass 3
Pl2Hero1Block.HeroSkills: equ 02879h ; last def. pass 3
StatusText.spellpointstot: equ 0C0F2h ; last def. pass 3
buildupscreen.loop: equ 02419h ; last def. pass 3
outix16: equ 0CC2Dh ; last def. pass 3
blackrectangle: equ 03016h ; last def. pass 3
ButtonNY: equ 01h ; last def. pass 3
pl1hero1x: equ 0264Ah ; last def. pass 3
Pl1Hero5Block.HeroStatKnowledge: equ 0277Bh ; last def. pass 3
Pl1Hero4Equpment: equ 02728h ; last def. pass 3
ButtonHeroWindow2: equ 057Ch ; last def. pass 3
Pl1Hero6Block.HeroLevel: equ 027C2h ; last def. pass 3
pl1hero6status: equ 02793h ; last def. pass 3
eraseCastlewindow: equ 01246h ; last def. pass 3
SkillArmourerExpert: equ 04B48h ; last def. pass 3
creature3x: equ 03045h ; last def. pass 3
PutTopObjects: equ 02361h ; last def. pass 3
creature4b_type: equ 03052h ; last def. pass 3
DYDXUnit2WindowInHud: equ 04C6Eh ; last def. pass 3
TextSkillsWindowButton2: equ 0C1CAh ; last def. pass 3
TextPercentageSymbol: equ 025h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
scrollscreen.endmovex: equ 021C6h ; last def. pass 3
pl1hero1manarec: equ 02652h ; last def. pass 3
HeroPortrait14x9SYSXGoemon2: equ 03FE2h ; last def. pass 3
ReadOutKeyboardAndMovePointer.up: equ 0147Ah ; last def. pass 3
StartGame: equ 0C005h ; last def. pass 3
HeroOverViewSkillsWindowSX: equ 058h ; last def. pass 3
CheckHeroNearObject.checkherotakesitem: equ 0AFEh ; last def. pass 3
setspritecharacter.setypointerloop: equ 01903h ; last def. pass 3
pl1hero2life: equ 0268Bh ; last def. pass 3
pl3hero7y: equ 02BB3h ; last def. pass 3
pl2hero1x: equ 02842h ; last def. pass 3
HeroOverViewStatusWindowDY: equ 028h ; last def. pass 3
PochiSpriteBlock: equ 09h ; last def. pass 3
Pl1Hero4Portrait14x9SYSX: equ 02737h ; last def. pass 3
pl1hero6x: equ 02785h ; last def. pass 3
CheckEndHeroOverviewSkills.NotOverHeroOverViewSkillsWindow: equ 04580h ; last def. pass 3
Pl1Hero5Block.HeroStatAttack: equ 02779h ; last def. pass 3
Pl3Hero1Block.HeroStatDefense: equ 02A6Eh ; last def. pass 3
movementspeed: equ 0305Ah ; last def. pass 3
Pl4Hero1Block.HeroStatDefense: equ 02C66h ; last def. pass 3
player4human?: equ 0302Eh ; last def. pass 3
eraseherowindow: equ 01324h ; last def. pass 3
CursorBoots: equ 01D67h ; last def. pass 3
HeroPortrait10x18SYSX: equ 02Fh ; last def. pass 3
HeroOverViewFirstWindowchoicesSY: equ 00h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
CopyRamToVramCorrected: equ 0C041h ; last def. pass 3
HeroPortrait10x18SYSXPixy: equ 03F8Ah ; last def. pass 3
herowindowpointer: equ 01255h ; last def. pass 3
doputstar: equ 0B6Fh ; last def. pass 3
doputheros.SelfModifyingCodeAddYToSYHero: equ 01079h ; last def. pass 3
HeroOverviewFontBlock: equ 01Ch ; last def. pass 3
pl1hero7y: equ 027C3h ; last def. pass 3
ConvertToDecimal16bit.EndSet100Fold: equ 0438Eh ; last def. pass 3
outix48: equ 0CBEDh ; last def. pass 3
turnbased?: equ 03029h ; last def. pass 3
CheckHeroNearObject: equ 0AECh ; last def. pass 3
castlepl1y: equ 02F7Bh ; last def. pass 3
TextFirstWindowChoicesButton4: equ 047D6h ; last def. pass 3
movecursorx.left: equ 01443h ; last def. pass 3
HeroOverviewWindowAmountOfButtons: equ 0FFFFFFFFh ; last def. pass 3
Pl1Hero5DYDX: equ 02772h ; last def. pass 3
HeroOverviewCode: equ 044DAh ; last def. pass 3
StatusText: equ 0C0D9h ; last def. pass 3
LoadWorldObjectLayerMap: equ 0C663h ; last def. pass 3
CastleMageGuildLevel: equ 06h ; last def. pass 3
MitchellSpriteBlock: equ 08h ; last def. pass 3
ycoorspritebottom: equ 0B4h ; last def. pass 3
HeroOverviewSkillsWindowCode.MenuOptionSelected: equ 044CAh ; last def. pass 3
doputheros.doputhero: equ 01042h ; last def. pass 3
CursorArrowLeft: equ 01C47h ; last def. pass 3
pl4hero1manarec: equ 02C3Ah ; last def. pass 3
AmountHeroesTimesLenghtHerotableBelowHero: equ 04F7h ; last def. pass 3
DYDXUnit4WindowInHud: equ 057E6h ; last def. pass 3
pl1hero4status: equ 02715h ; last def. pass 3
HeroOverViewStatusWindowNY: equ 074h ; last def. pass 3
Pl1Hero3Portrait10x18SYSX: equ 026F6h ; last def. pass 3
HeroPortrait14x9SYSXMitchell: equ 04407h ; last def. pass 3
HeroSYSXGoemon1: equ 03FC0h ; last def. pass 3
pl1hero3type: equ 026C9h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenright: equ 073Eh ; last def. pass 3
creature2x: equ 0303Bh ; last def. pass 3
CheckHeroCollidesWithEnemyHero: equ 0479h ; last def. pass 3
PopulateControls: equ 0C97Dh ; last def. pass 3
setspritecharacter.PointerIsOnFriendlyHero: equ 01955h ; last def. pass 3
SimonBelmontSpriteBlock: equ 09h ; last def. pass 3
puttopcastles: equ 0D51h ; last def. pass 3
DYDXHeroWindow10x18InHud: equ 041E6h ; last def. pass 3
StatusText.level: equ 0C0E1h ; last def. pass 3
World1TilesBlock: equ 03h ; last def. pass 3
Pl1Hero8Block.HeroStatAttack: equ 02836h ; last def. pass 3
plxcurrentheroAddress: equ 02647h ; last def. pass 3
HeroPortrait10x18SYSXDrasle1: equ 03F8Fh ; last def. pass 3
putbottomcastles: equ 0DC3h ; last def. pass 3
tempisr: equ 04207h ; last def. pass 3
AmountOfCastles: equ 04h ; last def. pass 3
block1234: equ 0C801h ; last def. pass 3
CastleWindownY: equ 0Ah ; last def. pass 3
CursorArrowRightDown: equ 01B27h ; last def. pass 3
Pl1Hero3Block.HeroStatDefense: equ 026FCh ; last def. pass 3
pl4hero1type: equ 02C33h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndLeft: equ 019D7h ; last def. pass 3
TextSkillsWindowButton3: equ 0C22Ah ; last def. pass 3
DYDXThirdHeroWindow14x9InHud: equ 02C68h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
colorpink: equ 0Bh ; last def. pass 3
AdolSpriteBlock: equ 06h ; last def. pass 3
SetPalette: equ 0C8C3h ; last def. pass 3
copyGraphicsToScreen212.loop1: equ 0C8AEh ; last def. pass 3
CheckHeroCollidesWithMonster: equ 011Dh ; last def. pass 3
HeroOverviewStatusWindowCode: equ 04280h ; last def. pass 3
HeroPortrait14x9SYSXGolvellius: equ 04423h ; last def. pass 3
ButtonHeroArrowDownSY: equ 063h ; last def. pass 3
Pl3Hero1Block: equ 02A6Ch ; last def. pass 3
setspritecharacter.checkpointeronhero: equ 0190Eh ; last def. pass 3
CastleTavern: equ 04h ; last def. pass 3
StatusText.movementpointstot: equ 0C0FCh ; last def. pass 3
CheckEndHeroOverviewStatus: equ 04548h ; last def. pass 3
puttopcastles.doputcastletop: equ 0D66h ; last def. pass 3
spritechar: equ 014B3h ; last def. pass 3
pl4hero1move: equ 02C36h ; last def. pass 3
Goemon1SpriteBlock: equ 06h ; last def. pass 3
Pl3Hero1Block.HeroStatSpellDamage: equ 02A70h ; last def. pass 3
pl1hero4manarec: equ 0270Fh ; last def. pass 3
HeroOverViewFirstWindowButton1DY: equ 054h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenbottom: equ 072Ah ; last def. pass 3
HeroPortrait14x9SYSXSimonBelmont: equ 0444Dh ; last def. pass 3
addxtomouse: equ 08h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndRight: equ 019ADh ; last def. pass 3
HeroPortrait14x9SYSXPsychoWorld: equ 03FD4h ; last def. pass 3
Pl2Hero1Portrait10x18SYSX: equ 02870h ; last def. pass 3
CheckHudButtonsNoLongerOver.checkherobutton: equ 054Dh ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
HeroOverviewSkillsWindowCode.engine: equ 0449Eh ; last def. pass 3
sprchatableaddress: equ 0C8BBh ; last def. pass 3
scrollscreen.left: equ 02185h ; last def. pass 3
CopyRamToVramCorrected.loop: equ 0C069h ; last def. pass 3
pl1hero3mana: equ 026CEh ; last def. pass 3
HeroOverviewCodeBlock: equ 01Ch ; last def. pass 3
lettreoffset: equ 02FDFh ; last def. pass 3
CastleBarracksLevel: equ 07h ; last def. pass 3
CompareHLwithDE: equ 056Eh ; last def. pass 3
doputheros: equ 0E81h ; last def. pass 3
ButtonTableSkillsSYSX: equ 0C3B0h ; last def. pass 3
HeroTotalMove: equ 06h ; last def. pass 3
item2type: equ 02E2Eh ; last def. pass 3
ConvertToDecimal16bit.EndSet1000Fold: equ 04376h ; last def. pass 3
AddToHeroTable: equ 09h ; last def. pass 3
HeroPortrait10x18SYSXSnake1: equ 03F9Eh ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
LoadHud: equ 0C63Bh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
Pl1Hero5Portrait14x9SYSX: equ 02776h ; last def. pass 3
creature4type: equ 03050h ; last def. pass 3
checktriggermapscreen.dosetstarpath: equ 0D40h ; last def. pass 3
memblocks: equ 0CC4Eh ; last def. pass 3
item4y: equ 02E32h ; last def. pass 3
AddItemToHero: equ 0154h ; last def. pass 3
InterruptHandler: equ 0F2h ; last def. pass 3
Pl1Hero6SYSX: equ 027AFh ; last def. pass 3
pl4hero1xp: equ 02C34h ; last def. pass 3
HeroPortrait14x9SYSXBlackColor: equ 03FF7h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
HeroOverViewSkillsWindowSY: equ 00h ; last def. pass 3
Pl1Hero7Block.HeroStatKnowledge: equ 027F9h ; last def. pass 3
pl2hero1y: equ 02841h ; last def. pass 3
pl4hero4y: equ 02CEEh ; last def. pass 3
pl1hero2type: equ 0268Ah ; last def. pass 3
StatusText.defense: equ 0C0DBh ; last def. pass 3
SkillwisdomBasic: equ 05388h ; last def. pass 3
CheckHeroNearObject.herotakesitem: equ 0B19h ; last def. pass 3
block12: equ 0C7EFh ; last def. pass 3
CheckButtonMouseInteraction.NotOverButton: equ 04641h ; last def. pass 3
Pl1Hero3Block.HeroSkills: equ 026FFh ; last def. pass 3
CheckButtonMouseInteraction.MouseOverButtonAndSpacePressedOverButtonNotYetLit: equ 04637h ; last def. pass 3
HeroOverviewGraphicsBlock: equ 01Ah ; last def. pass 3
SetTempisr.tempisr: equ 0C7AFh ; last def. pass 3
pl1hero8life: equ 02805h ; last def. pass 3
NXAndNY14x9HeroPortraits: equ 0907h ; last def. pass 3
SetHeroesInWindows: equ 01259h ; last def. pass 3
pl1hero2x: equ 02689h ; last def. pass 3
currentpage: equ 0C8B6h ; last def. pass 3
CopyVramObjectsPage1and3: equ 04001h ; last def. pass 3
item2x: equ 02E2Dh ; last def. pass 3
ButtonEndTurn: equ 05A4h ; last def. pass 3
movecursorx: equ 0142Eh ; last def. pass 3
amountoftransparantpieces: equ 040h ; last def. pass 3
putCastleInWindow: equ 01210h ; last def. pass 3
SetArmyUnits: equ 0381h ; last def. pass 3
Hero14x9PortraitsBlock: equ 014h ; last def. pass 3
DeactivateHero: equ 0C44Fh ; last def. pass 3
creature1c_type: equ 03036h ; last def. pass 3
subyfrommouse: equ 04h ; last def. pass 3
SkillOffenceBasic: equ 04968h ; last def. pass 3
ConvertToDecimal.Check100Folds: equ 043B6h ; last def. pass 3
HeroPortrait10x18SYSXBigBoss: equ 0488Fh ; last def. pass 3
doputstar.setypointerloop: equ 0BB3h ; last def. pass 3
amountofcreatures: equ 04h ; last def. pass 3
creature3c_type: equ 0304Ah ; last def. pass 3
HeroOverViewFirstWindowButtonMouseOverSY: equ 085h ; last def. pass 3
HeroOverviewCode.StatusSelected: equ 0453Ah ; last def. pass 3
SkillArcheryExpert: equ 04908h ; last def. pass 3
SkillintelligenceExpert: equ 05208h ; last def. pass 3
HeroesSpritesBlock2: equ 07h ; last def. pass 3
pl1hero4mana: equ 0270Dh ; last def. pass 3
pl1hero4life: equ 02709h ; last def. pass 3
Pl1Hero8Portrait14x9SYSX: equ 02833h ; last def. pass 3
CheckCastleArrowDown: equ 0904h ; last def. pass 3
HudNewBlock: equ 0Ah ; last def. pass 3
invissprcoltableaddress: equ 0C8BDh ; last def. pass 3
Pl3Hero1Block.HeroSkills: equ 02A71h ; last def. pass 3
World1ObjectLayerMapBlock: equ 05h ; last def. pass 3
AddXPToHero: equ 013Dh ; last def. pass 3
HeroOverViewFirstWindowButtonOffSX: equ 08h ; last def. pass 3
SetPageSpecial.setpage: equ 021D6h ; last def. pass 3
SpriteColCursorSprites: equ 01EE7h ; last def. pass 3
Pl2Hero1Equpment: equ 02863h ; last def. pass 3
ReadOutKeyboardAndMovePointer.left: equ 01480h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.CastleFound: equ 011C7h ; last def. pass 3
NXAndNY: equ 0159h ; last def. pass 3
JanJackGibsonSpriteBlock: equ 08h ; last def. pass 3
centrescreenforthishero.GoCenter: equ 0855h ; last def. pass 3
pl1hero2mana: equ 0268Fh ; last def. pass 3
FirstHeroWindowClicked: equ 0816h ; last def. pass 3
CastleWindowPointer: equ 01257h ; last def. pass 3
pl3hero1type: equ 02A3Bh ; last def. pass 3
checktriggermapscreen.setypointerloop: equ 0D05h ; last def. pass 3
amountofheroesperplayer: equ 08h ; last def. pass 3
HeroOverViewSkillsButton3DY: equ 04Eh ; last def. pass 3
CenterScreenOnPlayersCastle: equ 07BCh ; last def. pass 3
pl1hero5status: equ 02754h ; last def. pass 3
HeroOverviewWindowButtonYtop: equ 03h ; last def. pass 3
BigBossSpriteBlock: equ 09h ; last def. pass 3
HeroPortrait10x18SYSXDrasle4: equ 03FADh ; last def. pass 3
PutTile.setsy: equ 02465h ; last def. pass 3
creature1x: equ 03031h ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
NXAndNY14x14CharaterPortraits: equ 0E07h ; last def. pass 3
Pl1Hero4DYDX: equ 02733h ; last def. pass 3
BlackColorSpriteBlock: equ 08h ; last def. pass 3
pl3hero2y: equ 02A78h ; last def. pass 3
lineintflag: equ 0F1h ; last def. pass 3
HeroPortrait14x9SYSXAshguine: equ 03FC6h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottom: equ 01861h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
HeroOverViewFirstWindowchoicesNY: equ 07Ah ; last def. pass 3
Pl4Hero1Block.HeroStatSpellDamage: equ 02C68h ; last def. pass 3
LoaderRoutinelength: equ 042h ; last def. pass 3
pl1hero7move: equ 027C8h ; last def. pass 3
HeroOverViewSkillsButton6DY: equ 078h ; last def. pass 3
Snake1SpriteBlock: equ 06h ; last def. pass 3
HeroStatSpelldamage: equ 037h ; last def. pass 3
HeroPortrait10x18SYSXUndeadline1: equ 03FB7h ; last def. pass 3
HeroOverViewFirstWindowButton3DY: equ 070h ; last def. pass 3
SetHeroUsingHeroWindowPointer.loop: equ 0112Ch ; last def. pass 3
doputstar.endsetmappointer: equ 0BB6h ; last def. pass 3
checktriggermapscreen.init: equ 0CB8h ; last def. pass 3
putmovementstars?: equ 0305Bh ; last def. pass 3
HeroOverViewFirstWindowButton5DY: equ 08Ch ; last def. pass 3
HeroSYSXBlackColor: equ 03FC0h ; last def. pass 3
SpriteCharCursorSwitchingArrows: equ 01F17h ; last def. pass 3
HeroPortrait10x18SYSXAshguine: equ 03FB2h ; last def. pass 3
creature4c_type: equ 03054h ; last def. pass 3
sx: equ 00h ; last def. pass 3
CheckHudButtonsOver.check: equ 0609h ; last def. pass 3
movecursorx.outofscreenright: equ 0143Eh ; last def. pass 3
FreeToUseFastCopy1: equ 024AEh ; last def. pass 3
CastleOverviewBlock: equ 0Ch ; last def. pass 3
pl1hero2status: equ 02697h ; last def. pass 3
Pl1Hero8Block.HeroSkills: equ 0283Ah ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndLeft: equ 019D1h ; last def. pass 3
BackdropRed: equ 02499h ; last def. pass 3
creature1d_type: equ 03038h ; last def. pass 3
pl1hero5x: equ 02746h ; last def. pass 3
PutTile.go: equ 02459h ; last def. pass 3
ButtonHeroWindow1SX: equ 0D0h ; last def. pass 3
SkilllogisticsExpert: equ 050E8h ; last def. pass 3
pl1hero2y: equ 02688h ; last def. pass 3
Pl1Hero6Block.HeroStatKnowledge: equ 027BAh ; last def. pass 3
HeroPortrait10x18SYSXGolvellius: equ 03FF3h ; last def. pass 3
Pl1Hero4Block.HeroStatDefense: equ 0273Bh ; last def. pass 3
mappointerx: equ 02641h ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
SetMappositionHero.setypointerloop: equ 0119h ; last def. pass 3
activepage: equ 02640h ; last def. pass 3
LoadCastleOverview: equ 0C0BDh ; last def. pass 3
ButtonHeroArrowDownSX: equ 0CDh ; last def. pass 3
ycoordinateStartPlayfield: equ 04h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.CheckHeroTouchesEnemyHero: equ 04C0h ; last def. pass 3
StatusText.movementpoints: equ 0C0F9h ; last def. pass 3
ActivatedSkillsButton: equ 0C164h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.mouseactive: equ 013E9h ; last def. pass 3
Castle5: equ 02F78h ; last def. pass 3
PopulateKeyMatrix: equ 0144Dh ; last def. pass 3
Pl1Hero3Units: equ 026D7h ; last def. pass 3
TextFirstWindowChoicesButton1: equ 047C0h ; last def. pass 3
Pl1Hero2Block.HeroStatAttack: equ 026BCh ; last def. pass 3
pl1hero2manarec: equ 02691h ; last def. pass 3
checkcurrentplayerhuman: equ 01390h ; last def. pass 3
ButtonTableLenght: equ 09h ; last def. pass 3
setspritecharacter.ShowScrollArrowRight: equ 01983h ; last def. pass 3
TilesPerRow: equ 0Ch ; last def. pass 3
DYDXUnit3WindowInHud: equ 04C76h ; last def. pass 3
Pl1Hero1Block: equ 0267Ch ; last def. pass 3
TempVariableCastleX: equ 02F84h ; last def. pass 3
SkillresistanceBasic: equ 04BA8h ; last def. pass 3
pl1hero6y: equ 02784h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
HeroPortrait10x18SYSXMitchell: equ 03FDFh ; last def. pass 3
pl1hero5type: equ 02747h ; last def. pass 3
Pl1Hero3Block: equ 026FAh ; last def. pass 3
movecursory.up: equ 01424h ; last def. pass 3
DoSetManaandMovementBars.PutManaAndMovement: equ 01283h ; last def. pass 3
CastleLevel3Units: equ 011h ; last def. pass 3
BackdropOrange: equ 0248Fh ; last def. pass 3
LastHeroForThisPlayer: equ 04F3h ; last def. pass 3
putbottomheroes: equ 0E5Eh ; last def. pass 3
pl1hero4y: equ 02706h ; last def. pass 3
setspritecharacter.MousepointInHud: equ 0196Bh ; last def. pass 3
CheckHeroCollidesWithEnemyHero.endcheck1: equ 04DFh ; last def. pass 3
outix224: equ 0CA8Dh ; last def. pass 3
HeroOverViewFirstWindowButton6DY: equ 09Ah ; last def. pass 3
ButtonHeroArrowUpSY: equ 03Bh ; last def. pass 3
centrescreenforthisCastle: equ 0706h ; last def. pass 3
SetVdp_WriteWithoutDisablingOrEnablingInt: equ 0C906h ; last def. pass 3
outix384: equ 0CA35h ; last def. pass 3
mousey: equ 013A1h ; last def. pass 3
Pl3Hero1Block.HeroStatAttack: equ 02A6Dh ; last def. pass 3
TextFirstWindowChoicesButton5: equ 047E1h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
Pl2Hero1Units: equ 02851h ; last def. pass 3
ButtonHeroWindow3SX: equ 0D0h ; last def. pass 3
Enemy14x14PortraitsBlock: equ 010h ; last def. pass 3
World1Map: equ 04000h ; last def. pass 3
World1MapBlock: equ 05h ; last def. pass 3
Pl1Hero3DYDX: equ 026F4h ; last def. pass 3
SpriteCharCursorSwords: equ 01FA7h ; last def. pass 3
loader: equ 04000h ; last def. pass 3
SetHeroOverviewMenuInPage1ROM: equ 0C3D3h ; last def. pass 3
SetHeroesInWindows?: equ 01256h ; last def. pass 3
colorwhite: equ 0Ch ; last def. pass 3
ScreenOff: equ 024DBh ; last def. pass 3
CastleLevel5Units: equ 015h ; last def. pass 3
World1ObjectsBlock: equ 018h ; last def. pass 3
AddressToWriteFrom: equ 0157h ; last def. pass 3
doSetHeroesInWindows.setherowindow: equ 012F5h ; last def. pass 3
HudBlock: equ 016h ; last def. pass 3
Pl1Hero7Block: equ 027F6h ; last def. pass 3
ConvertToDecimal16bit.Set10000Fold: equ 04354h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenleft: equ 0733h ; last def. pass 3
setspritecharacter.shoe: equ 01971h ; last def. pass 3
Pl1Hero1Portrait10x18SYSX: equ 02678h ; last def. pass 3
CheckHeroEntersCastle: equ 0439h ; last def. pass 3
putbottomobjects: equ 02302h ; last def. pass 3
Pl3Hero1DYDX: equ 02A66h ; last def. pass 3
Pl3Hero1Block.HeroStatKnowledge: equ 02A6Fh ; last def. pass 3
ScreenOn: equ 024E9h ; last def. pass 3
HeroPortrait14x9SYSXDrasle1: equ 03F95h ; last def. pass 3
nx: equ 08h ; last def. pass 3
putbottomcastles.puttwopieces: equ 0DFAh ; last def. pass 3
SetButtonStatusAndText.go: equ 0469Eh ; last def. pass 3
putsprite: equ 020C7h ; last def. pass 3
ConvertToDecimal16bit.Loop10Fold: equ 04391h ; last def. pass 3
HeroesSpritesBlock1: equ 06h ; last def. pass 3
checktriggermapscreen.notcarry: equ 0C59h ; last def. pass 3
Copy16x16Tile: equ 0247Bh ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
DYDXSecondHeroWindow14x9InHud: equ 026E8h ; last def. pass 3
scrollscreen.endcheck: equ 021AFh ; last def. pass 3
ConvertToDecimal.Check10Folds: equ 043CDh ; last def. pass 3
pl1hero3y: equ 026C7h ; last def. pass 3
SetVdp_Read: equ 0C8D2h ; last def. pass 3
HeroSYSXDrasle1: equ 04FC0h ; last def. pass 3
pl3hero1manarec: equ 02A42h ; last def. pass 3
BCStored: equ 0C3B6h ; last def. pass 3
SetHeroPoseInVram: equ 0A94h ; last def. pass 3
Pl1Hero6Equpment: equ 027A6h ; last def. pass 3
ThirdHeroWindowClicked: equ 07C2h ; last def. pass 3
CastleLevel3UnitsAvail: equ 01Dh ; last def. pass 3
ButtonCastleWindow1SY: equ 042h ; last def. pass 3
ConvertToDecimal16bit.Check10000Folds: equ 04347h ; last def. pass 3
Pl1Hero6DYDX: equ 027B1h ; last def. pass 3
CopyRamToVramCorrected.go: equ 0C04Ch ; last def. pass 3
HerowindowNX: equ 0Eh ; last def. pass 3
HeroOverViewFirstWindowButton2DY: equ 062h ; last def. pass 3
Pl1Hero7Units: equ 027D3h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
endturn.endchecklastplayer: equ 076Fh ; last def. pass 3
Pl1Hero1StatSpellDamage: equ 02680h ; last def. pass 3
ConvertToDecimal16bit.Check1000Folds: equ 0435Fh ; last def. pass 3
SetHeroForWindow3DeterminedByHeroWindowPointerInIX: equ 0117Ch ; last def. pass 3
CastleOverviewPalette: equ 0C53Bh ; last def. pass 3
Pl1Hero3SYSX: equ 026F2h ; last def. pass 3
Pl1Hero5Block.HeroLevel: equ 02783h ; last def. pass 3
pl1hero8items: equ 0280Ch ; last def. pass 3
NewPrContrControlsOnInterrupt: equ 0CC53h ; last def. pass 3
pl3hero1mana: equ 02A40h ; last def. pass 3
pl1hero5items: equ 0274Fh ; last def. pass 3
ConvertToDecimal16bit.EndSet10Fold: equ 043A6h ; last def. pass 3
ButtonCastleWindow3SX: equ 0E5h ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMana: equ 012B6h ; last def. pass 3
PutTopObjects.mirrorpageset: equ 02370h ; last def. pass 3
AshguineSpriteBlock: equ 07h ; last def. pass 3
HeroOverviewCode.SkillsSelected: equ 04541h ; last def. pass 3
CheckHeroNearObject.docheckherotakesitem: equ 0B04h ; last def. pass 3
copyGraphicsToScreen256: equ 0C873h ; last def. pass 3
endenginepage3: equ 0CC4Eh ; last def. pass 3
setspritecharacter.checkpointerenemyloop: equ 01916h ; last def. pass 3
CursorWalkingBoots: equ 01DC7h ; last def. pass 3
LevelEngine.checkflag: equ 09Fh ; last def. pass 3
TempVariableCastleY: equ 02F83h ; last def. pass 3
Depack.get_gamma_value_end: equ 0C963h ; last def. pass 3
HeroOverViewFirstWindowButtonNX: equ 048h ; last def. pass 3
Loaderblock: equ 02h ; last def. pass 3
Pl1Hero8Units: equ 02812h ; last def. pass 3
Pl1Hero7Block.HeroStatSpellDamage: equ 027FAh ; last def. pass 3
pl3hero4y: equ 02AF6h ; last def. pass 3
Castle2: equ 02F06h ; last def. pass 3
invissprchatableaddress: equ 0C8C1h ; last def. pass 3
keys: equ 0FBE5h ; last def. pass 3
AddressToWriteTo: equ 0155h ; last def. pass 3
creature2a_amount: equ 0303Dh ; last def. pass 3
Pl1Hero3Block.HeroLevel: equ 02705h ; last def. pass 3
pl2hero4y: equ 028FEh ; last def. pass 3
Pl1Hero5Block.HeroStatDefense: equ 0277Ah ; last def. pass 3
HeroUnits: equ 010h ; last def. pass 3
HeroMove: equ 05h ; last def. pass 3
SkilllogisticsAdvanced: equ 05088h ; last def. pass 3
CopyRamToVramCorrectedWithoutActivePageSetting.go: equ 0C034h ; last def. pass 3
Pl2Hero1Block.HeroStatDefense: equ 02876h ; last def. pass 3
creature4y: equ 0304Eh ; last def. pass 3
ButtonCastleWindow2: equ 0595h ; last def. pass 3
ConvertToDecimal.Loop10Fold: equ 043CFh ; last def. pass 3
SetMapposition.setypointerloop: equ 023CFh ; last def. pass 3
SwapAndSetPage: equ 054A8h ; last def. pass 3
HeroOverviewWindowButtonStatus: equ 02h ; last def. pass 3
pl3hero1items: equ 02A43h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
movementpath: equ 0305Ch ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
TextPointer: equ 0C3BAh ; last def. pass 3
Castle1: equ 02EE0h ; last def. pass 3
ConvertToDecimal: equ 043B2h ; last def. pass 3
pl3hero1status: equ 02A48h ; last def. pass 3
Pl2Hero1Block.HeroLevel: equ 0287Fh ; last def. pass 3
HeroOverViewSkillsWindowDX: equ 01Eh ; last def. pass 3
HeroSYSXBillRizer: equ 03F80h ; last def. pass 3
ButtonHeroWindow1SY: equ 042h ; last def. pass 3
ReadOutMouseMovementAndMovePointer: equ 013AEh ; last def. pass 3
doputheros.notbehindtree: equ 010C9h ; last def. pass 3
ConvertToDecimal.Set10Fold: equ 043D6h ; last def. pass 3
setspritecharacter.SetMappositionMousePointsTo: equ 018F5h ; last def. pass 3
Pl1Hero2Block: equ 026BBh ; last def. pass 3
DYDXUnit6WindowInHud: equ 057F6h ; last def. pass 3
Drasle2SpriteBlock: equ 06h ; last def. pass 3
TextFirstWindowChoicesButton3: equ 047D1h ; last def. pass 3
Drasle1SpriteBlock: equ 06h ; last def. pass 3
HeroPortrait14x9SYSXUndeadline3: equ 03FE9h ; last def. pass 3
pl1hero6manarec: equ 0278Dh ; last def. pass 3
LenghtCastleTable: equ 026h ; last def. pass 3
putbottomobjects.loop: equ 02319h ; last def. pass 3
HeroTotalMana: equ 08h ; last def. pass 3
CastleLevel6Units: equ 017h ; last def. pass 3
maplenght: equ 021DFh ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMovement: equ 012D5h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndRight: equ 019A1h ; last def. pass 3
CheckHeroEntersCastle.GoCheck: equ 045Ah ; last def. pass 3
CursorSwitchingArrows: equ 01D07h ; last def. pass 3
init: equ 04167h ; last def. pass 3
EnterCombat.ActivePageFound: equ 0C432h ; last def. pass 3
HeroSYSXSimonBelmont: equ 05FC0h ; last def. pass 3
HeroSYSXGolvellius: equ 06FC0h ; last def. pass 3
Pl2Hero1DYDX: equ 0286Eh ; last def. pass 3
player2human?: equ 0302Ch ; last def. pass 3
castlepl4x: equ 02F82h ; last def. pass 3
HeroOverViewSkillsButton2DY: equ 040h ; last def. pass 3
pl1hero6life: equ 02787h ; last def. pass 3
HeroOverViewSkillsWindowButtonNY: equ 0Bh ; last def. pass 3
Pl1Hero8Portrait10x18SYSX: equ 02831h ; last def. pass 3
Pl1Hero3Block.HeroStatAttack: equ 026FBh ; last def. pass 3
outix112: equ 0CB6Dh ; last def. pass 3
HeroPortrait14x9SYSXBillRizer: equ 0442Ah ; last def. pass 3
pl1hero5y: equ 02745h ; last def. pass 3
HeroSYSXJanJackGibson: equ 05F80h ; last def. pass 3
SetHeroOverViewFontPage0Y212: equ 054B4h ; last def. pass 3
castlepl3x: equ 02F80h ; last def. pass 3
unpassablepieces: equ 02EA5h ; last def. pass 3
HeroOverviewSkillsButtonTable: equ 0C12Eh ; last def. pass 3
HeroPortrait10x18SYSXUndeadline2: equ 03FC1h ; last def. pass 3
spratttableaddress: equ 0C8B9h ; last def. pass 3
HeroPortrait14x9SYSXGoemon1: equ 03F87h ; last def. pass 3
SkillOffenceExpert: equ 04A28h ; last def. pass 3
HeroPortrait10x18SYSXDrasle2: equ 03F99h ; last def. pass 3
Pl4Hero1Equpment: equ 02C53h ; last def. pass 3
outix128: equ 0CB4Dh ; last def. pass 3
SetVdp_Write: equ 0C8EBh ; last def. pass 3
HeroSYSXDrasle3: equ 06FC0h ; last def. pass 3
MSXHeroes: equ 04000h ; last def. pass 3
SpriteCharCursorShoeAndStar: equ 02037h ; last def. pass 3
Pl4Hero1SYSX: equ 02C5Ch ; last def. pass 3
StatusText.spellrecovery: equ 0C0F6h ; last def. pass 3
Pl4Hero1Portrait14x9SYSX: equ 02C62h ; last def. pass 3
DoSetCastlesInWindows: equ 011D9h ; last def. pass 3
Pl1Hero1StatSpellDamage.HeroSkills: equ 02681h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C961h ; last def. pass 3
pl1hero6type: equ 02786h ; last def. pass 3
SkillresistanceExpert: equ 04C68h ; last def. pass 3
SkillnecromancyAdvanced: equ 04D28h ; last def. pass 3
LenghtSkillDescription: equ 060h ; last def. pass 3
PutRowTopObjects.loop: equ 02392h ; last def. pass 3
setspritecharacter.SetX: equ 01906h ; last def. pass 3
scrollscreen.up: equ 0219Ah ; last def. pass 3
pl3hero1x: equ 02A3Ah ; last def. pass 3
SetButtonStatusAndText.bit0isSet: equ 0467Ch ; last def. pass 3
CastleWindownX: equ 014h ; last def. pass 3
scrollscreen.down: equ 021A6h ; last def. pass 3
CheckHudButtonsNoLongerOver: equ 04F9h ; last def. pass 3
CastleLevel: equ 03h ; last def. pass 3
HeroSYSXPsychoWorld: equ 05F80h ; last def. pass 3
item1y: equ 02E29h ; last def. pass 3
ButtonSY: equ 00h ; last def. pass 3
CastleLevel4Units: equ 013h ; last def. pass 3
mousex: equ 013A2h ; last def. pass 3
Undeadline1SpriteBlock: equ 07h ; last def. pass 3
CastleMineLevel: equ 09h ; last def. pass 3
slot: equ 0CC4Eh ; last def. pass 3
Pl1Hero2Portrait14x9SYSX: equ 026B9h ; last def. pass 3
PutTopObjects.loop: equ 02378h ; last def. pass 3
freezecontrols?: equ 0C97Ch ; last def. pass 3
HeroOverviewSkillsButtonTableAmountOfButtons: equ 0C12Dh ; last def. pass 3
HeroPortrait10x18SYSXAdol: equ 03F80h ; last def. pass 3
HeroPortrait14x9SYSXLatok: equ 03F9Ch ; last def. pass 3
setspritecharacter.ShowScrollArrowLeft: equ 019B3h ; last def. pass 3
pl3hero1move: equ 02A3Eh ; last def. pass 3
HeroOverViewSkillsButtonOffSX: equ 060h ; last def. pass 3
totallenght: equ 07C000h ; last def. pass 3
TextSkillsWindowButton4: equ 0C28Ah ; last def. pass 3
movementpathpointer: equ 03058h ; last def. pass 3
CastleSawmillLevel: equ 08h ; last def. pass 3
SetTempisr: equ 0C7A1h ; last def. pass 3
SetButtonStatusAndText.bit1isSet: equ 04676h ; last def. pass 3
HeroPortrait14x9SYSXFray: equ 03FF0h ; last def. pass 3
pl2hero1manarec: equ 0284Ah ; last def. pass 3
SetSkillExplanation: equ 04749h ; last def. pass 3
SetHeroPoseInVram.go: equ 0A9Dh ; last def. pass 3
GillianSeedSpriteBlock: equ 08h ; last def. pass 3
ConvertToDecimal.Loop100Fold: equ 043B8h ; last def. pass 3
colorblack: equ 0Dh ; last def. pass 3
copyGraphicsToScreen192: equ 0C853h ; last def. pass 3
creature3a_amount: equ 03047h ; last def. pass 3
HeroPortrait14x9SYSXSnake1: equ 03FAAh ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
CheckHudButtonsNoLongerOver.check: equ 0561h ; last def. pass 3
TextDX: equ 0C3BBh ; last def. pass 3
endLoaderRoutine: equ 04042h ; last def. pass 3
vblank: equ 0AAh ; last def. pass 3
endenginepage3variables: equ 0D8A2h ; last def. pass 3
doputheros.setypointerloop2: equ 01103h ; last def. pass 3
castlepl1x: equ 02F7Ch ; last def. pass 3
HeroOverViewSkillsButton1DX: equ 026h ; last def. pass 3
pl2hero7y: equ 029BBh ; last def. pass 3
SetHeroPoseInVram.WriteOneLine: equ 0AD2h ; last def. pass 3
pl1hero1y: equ 02649h ; last def. pass 3
plxcurrenthero: equ 02646h ; last def. pass 3
HeroOverViewFirstWindowButton1DX: equ 042h ; last def. pass 3
checkcurrentplayerhuman.loop: equ 01398h ; last def. pass 3
creature3b_amount: equ 03049h ; last def. pass 3
CastleLevel1UnitsAvail: equ 019h ; last def. pass 3
pl1hero3life: equ 026CAh ; last def. pass 3
HeroPortrait14x9SYSXDrasle4: equ 03FBFh ; last def. pass 3
centrescreenforthishero.notoutofscreenbottom: equ 0879h ; last def. pass 3
Pl1Hero7Block.HeroStatDefense: equ 027F8h ; last def. pass 3
Pl1Hero1DYDX: equ 02676h ; last def. pass 3
pl2hero3y: equ 028BFh ; last def. pass 3
framecounter: equ 0CC4Eh ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndLeft: equ 019DDh ; last def. pass 3
CopyRamToVramCorrectedWithoutActivePageSetting: equ 0C029h ; last def. pass 3
LenghtTextSkillsDescription: equ 018h ; last def. pass 3
Pl1Hero6Block: equ 027B7h ; last def. pass 3
pl1hero8x: equ 02803h ; last def. pass 3
pl4hero5y: equ 02D2Dh ; last def. pass 3
CastleLevel5UnitsAvail: equ 021h ; last def. pass 3
setspritecharacter.CheckPointerFriendlyHeroLoop: equ 0193Ah ; last def. pass 3
CheckCastleArrowUp: equ 08BBh ; last def. pass 3
PopulateKeyMatrix.Loop: equ 01459h ; last def. pass 3
HeroSYSXDrPettrovich: equ 06F80h ; last def. pass 3
lenghtherotable: equ 03Fh ; last def. pass 3
scrollscreen.right: equ 02191h ; last def. pass 3
SetHeroForWindow2DeterminedByHeroWindowPointerInIX: equ 01171h ; last def. pass 3
outix160: equ 0CB0Dh ; last def. pass 3
creature2d_amount: equ 03043h ; last def. pass 3
GameStatus: equ 01813h ; last def. pass 3
TrevorBelmontSpriteBlock: equ 09h ; last def. pass 3
SetHeroSkillsInTable.SetheroSkill: equ 045DAh ; last def. pass 3
ConvertToDecimal.Set100Fold: equ 043BFh ; last def. pass 3
centrescreenforthishero.notoutofscreenleft: equ 0882h ; last def. pass 3
HeroStatAttack: equ 034h ; last def. pass 3
SpriteColCursorShoeAndStar: equ 02097h ; last def. pass 3
HeroOverViewFirstWindowButtonMouseOverSX: equ 08h ; last def. pass 3
mapheight: equ 021E1h ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
SkillArcheryAdvanced: equ 048A8h ; last def. pass 3
pl2hero1mana: equ 02848h ; last def. pass 3
ChangeManaAndMovement?: equ 0118Ch ; last def. pass 3
centrescreenforthishero.notoutofscreenright: equ 088Dh ; last def. pass 3
Pl1Hero8Equpment: equ 02824h ; last def. pass 3
pl1hero3move: equ 026CCh ; last def. pass 3
checktriggermapscreen.initputstars: equ 0C7Dh ; last def. pass 3
putbottomheroes.mirrorpageset: equ 0E6Ah ; last def. pass 3
HeroDYDX: equ 02Dh ; last def. pass 3
putmovementstars.loop: equ 0B52h ; last def. pass 3
DYDXUnit1WindowInHud: equ 04C66h ; last def. pass 3
CursorArrowDown: equ 01B87h ; last def. pass 3
pl3hero3y: equ 02AB7h ; last def. pass 3
copyGraphicsToScreen256.loop1: equ 0C886h ; last def. pass 3
spage: equ 03h ; last def. pass 3
ButtonCastleArrowUpSY: equ 03Bh ; last def. pass 3
DYDXUnit5WindowInHud: equ 057EEh ; last def. pass 3
TextNumber0: equ 030h ; last def. pass 3
EnterCombat: equ 0C423h ; last def. pass 3
movehero.HereMovesRight: equ 0994h ; last def. pass 3
CurrentCursorSpriteCharacter: equ 01A05h ; last def. pass 3
Pl1Hero7Portrait10x18SYSX: equ 027F2h ; last def. pass 3
HeroPortrait10x18SYSXDrPettrovich: equ 04899h ; last def. pass 3
HeroSYSXGillianSeed: equ 05FC0h ; last def. pass 3
scrollscreen.EndCheckCTRLAndLeft: equ 02173h ; last def. pass 3
EraseCastleWindows: equ 0121Fh ; last def. pass 3
ConvertToDecimal16bit.Loop100Fold: equ 04379h ; last def. pass 3
HeroPortrait14x9SYSX: equ 031h ; last def. pass 3
FindHeroThatIsNotInCastleAndDecreaseHeroWindowPointerEachTime: equ 01131h ; last def. pass 3
Pl1Hero5Block: equ 02778h ; last def. pass 3
colormiddlebrown: equ 06h ; last def. pass 3
lenghtcreaturetable: equ 0Ah ; last def. pass 3
SetPageSpecial: equ 021D0h ; last def. pass 3
putstarbehindobject: equ 02FA3h ; last def. pass 3
setspritecharacter.endcheck1: equ 0192Ch ; last def. pass 3
checktriggermapscreen: equ 0BF5h ; last def. pass 3
HeroOverviewCode.MenuOptionSelected: equ 0452Dh ; last def. pass 3
Pl4Hero1Units: equ 02C41h ; last def. pass 3
item2y: equ 02E2Ch ; last def. pass 3
TextCoordinateTable: equ 0478Ch ; last def. pass 3
CastleLevel4UnitsAvail: equ 01Fh ; last def. pass 3
Pl1Hero6Portrait14x9SYSX: equ 027B5h ; last def. pass 3
pl4hero3y: equ 02CAFh ; last def. pass 3
ButtonCastleArrowDownSX: equ 0E5h ; last def. pass 3
HeroPortrait14x9SYSXSnake2: equ 03FB8h ; last def. pass 3
World1Palette: equ 0C693h ; last def. pass 3
pl3hero8y: equ 02BF2h ; last def. pass 3
CheckHeroNearObject.endcheckthisitem: equ 0B13h ; last def. pass 3
HeroPortrait10x18SYSXGoemon2: equ 03FC6h ; last def. pass 3
StatusText.spellpower: equ 0C0DFh ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
pl1hero5move: equ 0274Ah ; last def. pass 3
SkilllogisticsBasic: equ 05028h ; last def. pass 3
amountofitemsperhero: equ 05h ; last def. pass 3
putbackgroundoverhero: equ 02EC2h ; last def. pass 3
HeroSYSXPochi: equ 03FC0h ; last def. pass 3
CheckButtonMouseInteraction: equ 045F0h ; last def. pass 3
buildupscreen: equ 023D3h ; last def. pass 3
CastleTavernHero1: equ 0Ah ; last def. pass 3
ButtonNX: equ 03h ; last def. pass 3
HeroMana: equ 07h ; last def. pass 3
pl1hero1mana: equ 02650h ; last def. pass 3
Pl1Hero1SYSX: equ 02674h ; last def. pass 3
SetMapposition: equ 023BDh ; last def. pass 3
CursorSwords: equ 01E87h ; last def. pass 3
DYDXFirstHeroWindow14x9InHud: equ 02168h ; last def. pass 3
pl2hero6y: equ 0297Ch ; last def. pass 3
movehero?: equ 03059h ; last def. pass 3
HeroOverviewWindowButton_de: equ 00h ; last def. pass 3
Pl1Hero4SYSX: equ 02731h ; last def. pass 3
HeroOverViewSkillsWindowDY: equ 019h ; last def. pass 3
creature3type: equ 03046h ; last def. pass 3
pl4hero1x: equ 02C32h ; last def. pass 3
Pl1Hero4Block.HeroStatAttack: equ 0273Ah ; last def. pass 3
SelfmodifyingCodeSpatAddress: equ 024FCh ; last def. pass 3
eraseherowindows: equ 01333h ; last def. pass 3
HeroSYSX: equ 02Bh ; last def. pass 3
HeroPortrait10x18SYSXGillianSeed: equ 03FE9h ; last def. pass 3
outix288: equ 0CA47h ; last def. pass 3
SetBackDrop: equ 024A4h ; last def. pass 3
mouseclicky: equ 03027h ; last def. pass 3
movecursory.down: equ 01416h ; last def. pass 3
ControlsOnInterrupt: equ 0CC52h ; last def. pass 3
ButtonCastleWindow3: equ 059Ah ; last def. pass 3
checktriggermapscreen.endsetmappointer: equ 0D08h ; last def. pass 3
ConvertToDecimal16bit.Check100Folds: equ 04377h ; last def. pass 3
SetHeroPortrait10x18: equ 0363h ; last def. pass 3
HeroX: equ 01h ; last def. pass 3
mirrortransparentpieces: equ 02E35h ; last def. pass 3
SkillestatesAdvanced: equ 04E48h ; last def. pass 3
CopyRamToVramCorrected.SetAddress: equ 0C05Fh ; last def. pass 3
spritecolor: equ 017F3h ; last def. pass 3
HeroSYSXDrasle4: equ 03FC0h ; last def. pass 3
movehero.GoMove: equ 092Bh ; last def. pass 3
DoSetCastlesInWindows.setCastlewindow: equ 01203h ; last def. pass 3
CastleTavernHero2: equ 0Bh ; last def. pass 3
HeroPortrait10x18SYSXJanJackGibson: equ 03FE4h ; last def. pass 3
doputheros.endsetmappointer1: equ 0108Ch ; last def. pass 3
ButtonHeroWindow3SY: equ 058h ; last def. pass 3
HeroSYSXPixy: equ 04F80h ; last def. pass 3
player1human?: equ 0302Bh ; last def. pass 3
ButtonCastleArrowUpSX: equ 0E5h ; last def. pass 3
HeroOverViewSkillsButton8DY: equ 094h ; last def. pass 3
ConvertToDecimal16bit.Set100Fold: equ 04384h ; last def. pass 3
Pl1Hero5Equpment: equ 02767h ; last def. pass 3
HeroPortrait14x9SYSXAdol: equ 03F80h ; last def. pass 3
setspritecharacter.checkpointeritem: equ 018D7h ; last def. pass 3
pl4hero1status: equ 02C40h ; last def. pass 3
CastleLevel1Units: equ 0Dh ; last def. pass 3
pl1hero1xp: equ 0264Ch ; last def. pass 3
endturn.nooverflowmana: equ 0756h ; last def. pass 3
HeroSYSXDrasle2: equ 05FC0h ; last def. pass 3
SetHero1ForCurrentPlayerInIX: equ 01109h ; last def. pass 3
movecursorx.right: equ 01435h ; last def. pass 3
CastleY: equ 00h ; last def. pass 3
ClearMapPage0AndMapPage1: equ 0C091h ; last def. pass 3
HeroOverViewFirstWindowchoicesSX: equ 00h ; last def. pass 3
Pl3Hero1Portrait10x18SYSX: equ 02A68h ; last def. pass 3
HeroSYSXUndeadline2: equ 05FC0h ; last def. pass 3
HeroOverViewStatusWindowNX: equ 096h ; last def. pass 3
outix256: equ 0CA4Dh ; last def. pass 3
Pl1Hero3Block.HeroStatKnowledge: equ 026FDh ; last def. pass 3
DoSetManaandMovementBars.EndCheckInCastle: equ 01296h ; last def. pass 3
Pl1Hero8Block.HeroStatSpellDamage: equ 02839h ; last def. pass 3
HeroSYSXBigBoss: equ 05F80h ; last def. pass 3
Depack.output_compressed: equ 0C933h ; last def. pass 3
pl1hero4items: equ 02710h ; last def. pass 3
HeroOverViewSkillsWindowButtonNX: equ 086h ; last def. pass 3
SkillArcheryBasic: equ 04848h ; last def. pass 3
outix320: equ 0CA41h ; last def. pass 3
SetCastlesInWindows?: equ 01258h ; last def. pass 3
creature4a_amount: equ 03051h ; last def. pass 3
pl2hero1items: equ 0284Bh ; last def. pass 3
MovePointer: equ 013A3h ; last def. pass 3
colordarkbrown: equ 0Dh ; last def. pass 3
Pl1Hero4Block: equ 02739h ; last def. pass 3
pl2hero8y: equ 029FAh ; last def. pass 3
setspritecharacter.HeroOverview: equ 0181Eh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowLeft: equ 01834h ; last def. pass 3
ButtonOMouseClicked: equ 04h ; last def. pass 3
xcoorspriteright: equ 0EBh ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
CheckHudButtonsOver: equ 05A9h ; last def. pass 3
mouseposx: equ 03026h ; last def. pass 3
pl1hero6items: equ 0278Eh ; last def. pass 3
HeroesSpritesBlock4: equ 09h ; last def. pass 3
EnterCastle.ActivePageFound: equ 0C407h ; last def. pass 3
Castle4: equ 02F52h ; last def. pass 3
colorsnowishwhite: equ 0Ah ; last def. pass 3
Pl1Hero6Block.HeroSkills: equ 027BCh ; last def. pass 3
ButtonHeroWindow2SX: equ 0D0h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
setspritecharacter.setcharacter: equ 019E3h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
HeroXp: equ 03h ; last def. pass 3
pl1hero7type: equ 027C5h ; last def. pass 3
SkillsorceryAdvanced: equ 052C8h ; last def. pass 3
movehero.domovehero: equ 0947h ; last def. pass 3
HeroSpriteBlock: equ 033h ; last def. pass 3
SetTextInButton: equ 046ADh ; last def. pass 3
HeroPortrait10x18SYSXRichterBelmont: equ 0489Eh ; last def. pass 3
HeroSYSXAdol: equ 03F80h ; last def. pass 3
checktriggermapscreen.movehero: equ 0C34h ; last def. pass 3
TextNumberSymbolsSXNX: equ 04772h ; last def. pass 3
HeroOverviewFirstWindowButtonTable: equ 0C100h ; last def. pass 3
GoCheckEnterHeroOverviewMenu: equ 0BEDh ; last def. pass 3
SkilllearningBasic: equ 04F08h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
SpriteCharCursorSprites: equ 01A07h ; last def. pass 3
FreeToUseFastCopy: equ 02FD0h ; last def. pass 3
Drasle4SpriteBlock: equ 07h ; last def. pass 3
EraseManaandMovementBars.putdoubleline: equ 01379h ; last def. pass 3
ConvertToDecimal16bit.EndSet10000Fold: equ 0435Eh ; last def. pass 3
Pl1Hero6Block.HeroStatAttack: equ 027B8h ; last def. pass 3
HeroLevel: equ 03Eh ; last def. pass 3
Pl4Hero1Block.HeroSkills: equ 02C69h ; last def. pass 3
pl1hero3manarec: equ 026D0h ; last def. pass 3
checktriggermapscreen.initloop: equ 0CA0h ; last def. pass 3
outix352: equ 0CA3Bh ; last def. pass 3
mouseclickx: equ 03028h ; last def. pass 3
Pl1Hero2Block.HeroStatKnowledge: equ 026BEh ; last def. pass 3
Pl4Hero1Portrait10x18SYSX: equ 02C60h ; last def. pass 3
checktriggermapscreen.checkvertical: equ 0D30h ; last def. pass 3
outix250: equ 0CA6Dh ; last def. pass 3
HeroPortrait10x18SYSXTrevorBelmont: equ 0488Ah ; last def. pass 3
creature3y: equ 03044h ; last def. pass 3
outix64: equ 0CBCDh ; last def. pass 3
SkillEmpty: equ 047E8h ; last def. pass 3
HeroPortrait14x9SYSXDrasle3: equ 03FB1h ; last def. pass 3
PutLetter: equ 0C3BCh ; last def. pass 3
ConvertToDecimal.Check1Fold: equ 043E2h ; last def. pass 3
CheckHeroArrowUp: equ 088Eh ; last def. pass 3
HeroPortrait10x18SYSXSimonBelmont: equ 04894h ; last def. pass 3
HeroOverViewSkillsButtonMouseClickedSY: equ 0A0h ; last def. pass 3
PutRowBottomObjects.loop: equ 02334h ; last def. pass 3
creature2b_type: equ 0303Eh ; last def. pass 3
CastleMarket: equ 05h ; last def. pass 3
SkillArmourerAdvanced: equ 04AE8h ; last def. pass 3
HeroOverViewStatusWindowSY: equ 00h ; last def. pass 3
HeroOverViewSkillsWindowNX: equ 096h ; last def. pass 3
TextAddresspointer: equ 0C3B8h ; last def. pass 3
doSetHeroesInWindows.EndCheckInCastle: equ 01308h ; last def. pass 3
ButtonMouseOver: equ 02h ; last def. pass 3
HeroPortrait10x18SYSXBillRizer: equ 03FF8h ; last def. pass 3
SpriteColCursorSwords: equ 02007h ; last def. pass 3
HeroPortrait14x9SYSXBigBoss: equ 04446h ; last def. pass 3
BackdropRandom: equ 0248Ah ; last def. pass 3
SetSkillsDescription?: equ 0C168h ; last def. pass 3
DoCopy: equ 0C811h ; last def. pass 3
HeroPortrait14x9SYSXGreyFox: equ 04438h ; last def. pass 3
pl1hero7x: equ 027C4h ; last def. pass 3
setspritecharacter.checkpointerenemy: equ 01914h ; last def. pass 3
pl1hero1type: equ 0264Bh ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 0CB8Dh ; last def. pass 3
Pl1Hero4Units: equ 02716h ; last def. pass 3
ButtonCastleWindow2SX: equ 0E5h ; last def. pass 3
Pl1Hero4Block.HeroStatSpellDamage: equ 0273Dh ; last def. pass 3
BattleFieldSnowBlock: equ 0Eh ; last def. pass 3
putcastle: equ 02F85h ; last def. pass 3
FreeToUseFastCopy3: equ 024CCh ; last def. pass 3
player3human?: equ 0302Dh ; last def. pass 3
putrow: equ 02433h ; last def. pass 3
creature1type: equ 03032h ; last def. pass 3
creature1b_amount: equ 03035h ; last def. pass 3
Pl1Hero1StatKnowledge: equ 0267Fh ; last def. pass 3
CastlePlayer: equ 02h ; last def. pass 3
HeroPortrait10x18SYSXPsychoWorld: equ 03FBCh ; last def. pass 3
pl1hero6move: equ 02789h ; last def. pass 3
pl1hero1move: equ 0264Eh ; last def. pass 3
putherotopbottom: equ 02ED1h ; last def. pass 3
Undeadline2SpriteBlock: equ 07h ; last def. pass 3
putmovementstars: equ 0B3Dh ; last def. pass 3
ButtonHeroWindow3: equ 0581h ; last def. pass 3
creature4d_amount: equ 03057h ; last def. pass 3
SetInterruptHandler: equ 0C793h ; last def. pass 3
Pl1Hero8DYDX: equ 0282Fh ; last def. pass 3
PreviousActivatedSkillsButton: equ 0C166h ; last def. pass 3
Pl2Hero1Portrait14x9SYSX: equ 02872h ; last def. pass 3
CursorHand: equ 01E27h ; last def. pass 3
ButtonEndTurnSY: equ 06Dh ; last def. pass 3
Pl1Hero4Block.HeroLevel: equ 02744h ; last def. pass 3
creature1b_type: equ 03034h ; last def. pass 3
Depack.getbits: equ 0C976h ; last def. pass 3
checktriggermapscreen.setpl1hero?y: equ 0D41h ; last def. pass 3
CheckHeroPicksUpItem: equ 013Eh ; last def. pass 3
pl1hero4x: equ 02707h ; last def. pass 3
pl4hero1mana: equ 02C38h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
SetHeroForWindow1DeterminedByHeroWindowPointerInIX: equ 0116Bh ; last def. pass 3
ReadOutKeyboardAndMovePointer.end: equ 01486h ; last def. pass 3
scrollscreen: equ 02157h ; last def. pass 3
page1bank: equ 0A9h ; last def. pass 3
MenuOptionSelected: equ 04651h ; last def. pass 3
HeroEquipment: equ 022h ; last def. pass 3
checktriggermapscreen.cancel: equ 0C7Dh ; last def. pass 3
lightupbutton: equ 0628h ; last def. pass 3
