setspritecharacter.checkpointerfriend: equ 0118Bh ; last def. pass 3
PopulateControls.freezecontrols: equ 0C48Fh ; last def. pass 3
creature4d_type: equ 021E4h ; last def. pass 3
castlepl2x: equ 0211Bh ; last def. pass 3
putlettre: equ 02195h ; last def. pass 3
thirdherowindow.playerset: equ 02DFh ; last def. pass 3
dx: equ 04h ; last def. pass 3
doputstar.behindtree: equ 0625h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 0222Dh ; last def. pass 3
amountofbuttons: equ 05h ; last def. pass 3
doputheros.setypointerloop1: equ 09A2h ; last def. pass 3
puttopheroes: equ 08CFh ; last def. pass 3
pl2amountherosonmap: equ 01E6Fh ; last def. pass 3
engine: equ 048BDh ; last def. pass 3
herowindow1y: equ 0AAh ; last def. pass 3
pl2hero1status: equ 01E7Fh ; last def. pass 3
checkbuttonnolongerover.check: equ 0108h ; last def. pass 3
pl1hero8y: equ 01E3Fh ; last def. pass 3
mouseposy: equ 021B3h ; last def. pass 3
outix144: equ 0C58Fh ; last def. pass 3
endturn: equ 022Bh ; last def. pass 3
movehero: equ 047Ah ; last def. pass 3
movehero.herowasmovingleft: equ 0500h ; last def. pass 3
creature4b_amount: equ 021E1h ; last def. pass 3
mapdata: equ 08000h ; last def. pass 3
PutSpatToVram: equ 01C7Eh ; last def. pass 3
pl2hero5y: equ 01EB0h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C410h ; last def. pass 3
Depack.depack_loop: equ 0C3E0h ; last def. pass 3
NewPrContr: equ 0C6B2h ; last def. pass 3
sprcoltableaddress: equ 0C386h ; last def. pass 3
putline: equ 0214Fh ; last def. pass 3
outix80: equ 0C60Fh ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
Depack.rlbgetbits: equ 0C42Ah ; last def. pass 3
sywindow8: equ 0ACh ; last def. pass 3
pl4hero1items: equ 01FBCh ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
outix208: equ 0C50Fh ; last def. pass 3
ystar: equ 0222Ah ; last def. pass 3
item1x: equ 02053h ; last def. pass 3
castlepl2y: equ 0211Ah ; last def. pass 3
pl1hero1items: equ 01DD9h ; last def. pass 3
sxwindow7: equ 09Fh ; last def. pass 3
Controls: equ 0C6B1h ; last def. pass 3
SpriteInitialize: equ 0C2A4h ; last def. pass 3
vblankintflag: equ 0A3h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndRight: equ 011FFh ; last def. pass 3
castlex: equ 02121h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
checkheronearobject.docheck: equ 0546h ; last def. pass 3
endturn.playerset: equ 0243h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
non_see_throughpieces: equ 010h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndLeft: equ 0121Ah ; last def. pass 3
buttons: equ 0124h ; last def. pass 3
mappage0: equ 01AF1h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToHero: equ 095Dh ; last def. pass 3
putbottomcastles.endsetmappointer2: equ 08ABh ; last def. pass 3
herowindowny: equ 01Dh ; last def. pass 3
movehero.endmovement: equ 04A0h ; last def. pass 3
buildupscreen.setypointerloop: equ 01A4Eh ; last def. pass 3
creature2b_amount: equ 021CDh ; last def. pass 3
checkbuttonnolongerover.check2: equ 0FFh ; last def. pass 3
centrescreenforthishero.notoutofscreentop: equ 03F5h ; last def. pass 3
copyfont: equ 0C018h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
item3x: equ 02059h ; last def. pass 3
invisspratttableaddress: equ 0C38Eh ; last def. pass 3
checkheronearobject.loopitemcheck: equ 0556h ; last def. pass 3
item4x: equ 0205Ch ; last def. pass 3
sxwindow9: equ 0E8h ; last def. pass 3
putbottomcastles.mirrorpageset: equ 0871h ; last def. pass 3
castlepl3y: equ 0211Ch ; last def. pass 3
copyGraphicsToScreen2: equ 0400Bh ; last def. pass 3
checkwindowsclick: equ 01FFh ; last def. pass 3
CursorArrowLeftUp: equ 014FFh ; last def. pass 3
castlepl4y: equ 0211Eh ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
creature1y: equ 021BEh ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
pl4hero6y: equ 02002h ; last def. pass 3
colormidgreen: equ 02h ; last def. pass 3
creature3c_amount: equ 021D9h ; last def. pass 3
outix176: equ 0C54Fh ; last def. pass 3
item5type: equ 0205Dh ; last def. pass 3
BackdropBlue: equ 01C2Ah ; last def. pass 3
pl3hero6y: equ 01F61h ; last def. pass 3
pl4hero7y: equ 02012h ; last def. pass 3
pl2hero1type: equ 01E72h ; last def. pass 3
pl1hero3items: equ 01DF9h ; last def. pass 3
creature3d_type: equ 021DAh ; last def. pass 3
SX_Hud: equ 0C4h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
heroymirror: equ 01DCBh ; last def. pass 3
pl1hero1life: equ 01DD2h ; last def. pass 3
amountofplayers: equ 021B8h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
pl1hero3status: equ 01DFEh ; last def. pass 3
setspritecharacter.checkpointeroncreature: equ 0114Eh ; last def. pass 3
sy: equ 02h ; last def. pass 3
copyGraphicsToScreen212: equ 0C362h ; last def. pass 3
DoCopy.vdpready: equ 0C30Ch ; last def. pass 3
pl2hero1move: equ 01E75h ; last def. pass 3
setspritecharacter.ShowScrollArrowTop: equ 011D5h ; last def. pass 3
item3type: equ 0205Ah ; last def. pass 3
secondherowindow.herotypefound2: equ 0312h ; last def. pass 3
buildupscreenXoffset: equ 06h ; last def. pass 3
putrow.loop: equ 01AADh ; last def. pass 3
doputheros.SelfModifyingCodeSetPointerInMapToHero: equ 0997h ; last def. pass 3
BackdropBlack: equ 01C25h ; last def. pass 3
copyGraphicsToScreen2.loop1: equ 0403Bh ; last def. pass 3
pl4hero2y: equ 01FC2h ; last def. pass 3
checktriggermapscreen.stopheromovement: equ 0669h ; last def. pass 3
oldControls: equ 0C6B3h ; last def. pass 3
setlife_moveinwindows.putthreeheros: equ 0A81h ; last def. pass 3
CursorArrowRightUp: equ 012BFh ; last def. pass 3
pl4hero8y: equ 02022h ; last def. pass 3
setspritecharacter.pointeronhero?: equ 0119Dh ; last def. pass 3
pl1hero3x: equ 01DF0h ; last def. pass 3
pl1hero2items: equ 01DE9h ; last def. pass 3
StartLoaderRoutine: equ 04000h ; last def. pass 3
kut: equ 0C04Bh ; last def. pass 3
buildupscreenYoffset: equ 05h ; last def. pass 3
amountofitemsperhero.loop: equ 0578h ; last def. pass 3
mappage1: equ 01B81h ; last def. pass 3
scrollscreen.EndCheckCTRL: equ 019DDh ; last def. pass 3
checktriggermapscreen.obstacle: equ 076Ch ; last def. pass 3
putbottomcastles.setypointerloop2: equ 08A8h ; last def. pass 3
doputstar.behindheroorcastle: equ 0625h ; last def. pass 3
amountofitems: equ 04h ; last def. pass 3
pl3hero10y: equ 01FA1h ; last def. pass 3
lenghtitemtable: equ 03h ; last def. pass 3
xcoordinateStartPlayfield: equ 06h ; last def. pass 3
checktriggermapscreen.notcarry2: equ 072Eh ; last def. pass 3
movecursorx.setx: equ 0CB5h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
sywindow5: equ 0B0h ; last def. pass 3
checkcurrentplayerhuman.playerfound: equ 0C09h ; last def. pass 3
checkbuttonnolongerover.checkherobutton: equ 0F8h ; last def. pass 3
centrescreenforthishero: equ 03D0h ; last def. pass 3
creature2type: equ 021CAh ; last def. pass 3
movehero.setdirection: equ 0538h ; last def. pass 3
LoadWorldMap: equ 0C182h ; last def. pass 3
setspritecharacter: equ 0107Eh ; last def. pass 3
creature1c_amount: equ 021C5h ; last def. pass 3
creature4x: equ 021DDh ; last def. pass 3
item3y: equ 02058h ; last def. pass 3
SpriteColCursorSwitchingArrows: equ 017CFh ; last def. pass 3
pl2hero9y: equ 01EF0h ; last def. pass 3
Depack.output_match1: equ 0C401h ; last def. pass 3
spat: equ 0192Fh ; last def. pass 3
setspritecharacter.endcheckthiscreature: equ 01163h ; last def. pass 3
putstar: equ 02131h ; last def. pass 3
colorlightbrown: equ 06h ; last def. pass 3
item1type: equ 02054h ; last def. pass 3
storeHL: equ 0D1Bh ; last def. pass 3
putbottomcastles.putthreepieces: equ 083Dh ; last def. pass 3
outix8: equ 0C69Fh ; last def. pass 3
checktriggermapscreen.playerfound: equ 0652h ; last def. pass 3
setspritecharacter.notcarry2: equ 010E1h ; last def. pass 3
colorlightgreen: equ 01h ; last def. pass 3
movehero.setherotype: equ 0515h ; last def. pass 3
pl3hero5y: equ 01F51h ; last def. pass 3
CopyPage0To1: equ 0C027h ; last def. pass 3
pl4hero1life: equ 01FB5h ; last def. pass 3
LoadWorldTiles: equ 0C171h ; last def. pass 3
buildupscreen.mirrorpageset: equ 01A85h ; last def. pass 3
setlife_moveinwindows.playerset: equ 0A62h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTop: equ 010ABh ; last def. pass 3
setspritecharacter.ShowScrollArrowBottom: equ 011CFh ; last def. pass 3
ReadOutMouseMovementAndMovePointer.setmousespat: equ 0C66h ; last def. pass 3
mappointery: equ 01DCAh ; last def. pass 3
movecursory.sety: equ 0C96h ; last def. pass 3
setspritecharacter.pointeronenemyhero: equ 01184h ; last def. pass 3
creature3d_amount: equ 021DBh ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
whichplayernowplaying?: equ 021BDh ; last def. pass 3
endturn.loop: equ 024Dh ; last def. pass 3
heroxmirror: equ 01DCCh ; last def. pass 3
outix192: equ 0C52Fh ; last def. pass 3
checkarrowleft: equ 0414h ; last def. pass 3
sxwindow5: equ 048h ; last def. pass 3
setlife_moveinwindows.putbothlines: equ 0A9Fh ; last def. pass 3
scrollscreen.EndCheckCTRLAndUp: equ 019D5h ; last def. pass 3
movecursory: equ 0C79h ; last def. pass 3
CursorArrowDownLeft: equ 0143Fh ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
CheckEnterCastle: equ 0B6h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndRight: equ 011EAh ; last def. pass 3
doputheros.behindheroandtree: equ 09E8h ; last def. pass 3
xstar: equ 0222Bh ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
pl4hero1y: equ 01FB2h ; last def. pass 3
CenterScreenForCurrentHero: equ 0458h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
dy: equ 06h ; last def. pass 3
checktriggermapscreen.noobstacle: equ 0775h ; last def. pass 3
lenghtbuttontable: equ 05h ; last def. pass 3
putbottomcastles.doputthispiece: equ 0864h ; last def. pass 3
colorlightgrey: equ 08h ; last def. pass 3
ReadOutKeyboardAndMovePointer.right: equ 0CD8h ; last def. pass 3
creature2c_type: equ 021CEh ; last def. pass 3
pl1hero1status: equ 01DDEh ; last def. pass 3
creature1a_amount: equ 021C1h ; last def. pass 3
pl3hero1y: equ 01F11h ; last def. pass 3
putsingleline.nooverflownx: equ 0AC5h ; last def. pass 3
dosetherosinwindows.herotypefound: equ 0B05h ; last def. pass 3
CursorArrowUp: equ 0125Fh ; last def. pass 3
dosetherosinwindows.puttwoheros: equ 0B2Fh ; last def. pass 3
creature3b_type: equ 021D6h ; last def. pass 3
FreeToUseFastCopy2: equ 01C44h ; last def. pass 3
eraselifemovewindows: equ 0BB4h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C406h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowRight: equ 0109Ch ; last def. pass 3
checktriggermapscreen.setpl1hero?x: equ 079Bh ; last def. pass 3
creature4c_amount: equ 021E3h ; last def. pass 3
ReadOutKeyboardAndMovePointer.endcheckshift: equ 0CFEh ; last def. pass 3
spritecharacter: equ 0107Dh ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
CursorArrowRight: equ 0131Fh ; last def. pass 3
block34: equ 0C2E7h ; last def. pass 3
CheckEnterCastle.tempisr: equ 0CDh ; last def. pass 3
Depack.output_match: equ 0C3EBh ; last def. pass 3
currentherowindowclicked: equ 0222Ch ; last def. pass 3
pl2hero2y: equ 01E80h ; last def. pass 3
ReadOutKeyboardAndMovePointer: equ 0CD2h ; last def. pass 3
setspritecharacter.loopitemcheck: equ 01135h ; last def. pass 3
checktriggermapscreen.loop: equ 064Bh ; last def. pass 3
pl3amountherosonmap: equ 01F10h ; last def. pass 3
enginepage3length: equ 06B0h ; last def. pass 3
sywindow3: equ 0A8h ; last def. pass 3
doputstar.mirrorpageset: equ 05D8h ; last def. pass 3
firstherowindow.herotypefound2: equ 0382h ; last def. pass 3
outix32: equ 0C66Fh ; last def. pass 3
doputheros.endsetmappointer2: equ 0A1Fh ; last def. pass 3
setspritecharacter.right: equ 011F9h ; last def. pass 3
movehero.herowasmovingright: equ 0506h ; last def. pass 3
pl1hero2move: equ 01DE4h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
PutTile: equ 01ABCh ; last def. pass 3
setspritecharacter.left: equ 01229h ; last def. pass 3
enlength: equ 021EFh ; last def. pass 3
movecursory.outofscreenbottom: equ 0C89h ; last def. pass 3
creature2c_amount: equ 021CFh ; last def. pass 3
BackdropGreen: equ 01C1Bh ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer.down: equ 0CDEh ; last def. pass 3
putbottomcastles.doputcastle: equ 082Dh ; last def. pass 3
creature2d_type: equ 021D0h ; last def. pass 3
scrollscreen.EndCheckCTRLAndRight: equ 019D0h ; last def. pass 3
variables: equ 048BDh ; last def. pass 3
amountofitemsperhero.emptyspace: equ 057Fh ; last def. pass 3
enginepage3: equ 0420Dh ; last def. pass 3
setlife_moveinwindows.putonehero: equ 0A9Ch ; last def. pass 3
dosetherosinwindows: equ 0ADCh ; last def. pass 3
SetPage: equ 0C2D5h ; last def. pass 3
Depack: equ 0C3D5h ; last def. pass 3
TilesPerColumn: equ 0Ch ; last def. pass 3
ymapstart: equ 00h ; last def. pass 3
CenterScreenForCurrentHero.playerset_: equ 0476h ; last def. pass 3
creature2y: equ 021C8h ; last def. pass 3
creature1d_amount: equ 021C7h ; last def. pass 3
buildupscreen.loop: equ 01A91h ; last def. pass 3
outix16: equ 0C68Fh ; last def. pass 3
secondherowindow.playerset: equ 0348h ; last def. pass 3
blackrectangle: equ 021A4h ; last def. pass 3
pl1hero1x: equ 01DD0h ; last def. pass 3
creature3x: equ 021D3h ; last def. pass 3
creature4b_type: equ 021E0h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
scrollscreen.endmovex: equ 01A1Eh ; last def. pass 3
pl1hero1manarec: equ 01DD8h ; last def. pass 3
sxwindow4: equ 036h ; last def. pass 3
ReadOutKeyboardAndMovePointer.up: equ 0CE4h ; last def. pass 3
StartGame: equ 0C000h ; last def. pass 3
checkheronearobject.checkherotakesitem: equ 054Dh ; last def. pass 3
pl1hero2life: equ 01DE2h ; last def. pass 3
movehero.playerset: equ 04C3h ; last def. pass 3
pl3hero7y: equ 01F71h ; last def. pass 3
pl2hero1x: equ 01E71h ; last def. pass 3
dosetherosinwindows.setherowindow: equ 0B51h ; last def. pass 3
movementspeed: equ 021E8h ; last def. pass 3
player4human?: equ 021BCh ; last def. pass 3
eraseherowindow: equ 0115h ; last def. pass 3
CursorBoots: equ 015BFh ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
thirdherowindow.loop1: equ 02A6h ; last def. pass 3
herowindowpointer: equ 0A22h ; last def. pass 3
doputstar: equ 05CBh ; last def. pass 3
doputheros.SelfModifyingCodeAddYToSYHero: equ 0992h ; last def. pass 3
pl1hero7y: equ 01E2Fh ; last def. pass 3
outix48: equ 0C64Fh ; last def. pass 3
turnbased?: equ 021B7h ; last def. pass 3
checkheronearobject: equ 053Eh ; last def. pass 3
castlepl1y: equ 02118h ; last def. pass 3
herowindow3x: equ 038h ; last def. pass 3
movecursorx.left: equ 0CADh ; last def. pass 3
checkmovementlifeheroline: equ 058Dh ; last def. pass 3
ycoorspritebottom: equ 0B4h ; last def. pass 3
doputheros.doputhero: equ 0957h ; last def. pass 3
CursorArrowLeft: equ 0149Fh ; last def. pass 3
pl4hero1manarec: equ 01FBBh ; last def. pass 3
sywindow2: equ 0A8h ; last def. pass 3
pl1hero3type: equ 01DF1h ; last def. pass 3
creature2x: equ 021C9h ; last def. pass 3
PopulateControls: equ 0C433h ; last def. pass 3
puttopcastles: equ 07A6h ; last def. pass 3
movehero.herowasmovingup: equ 04F4h ; last def. pass 3
World1TilesBlock: equ 03h ; last def. pass 3
putbottomcastles: equ 0818h ; last def. pass 3
tempisr: equ 04207h ; last def. pass 3
block1234: equ 0C2F0h ; last def. pass 3
CursorArrowRightDown: equ 0137Fh ; last def. pass 3
pl4hero1type: equ 01FB4h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndLeft: equ 0122Fh ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
setspritecharacter.changearrows: equ 011BBh ; last def. pass 3
colorpink: equ 0Bh ; last def. pass 3
SetPalette: equ 0C392h ; last def. pass 3
copyGraphicsToScreen212.loop1: equ 0C37Dh ; last def. pass 3
dosetherosinwindows.putonehero: equ 0B44h ; last def. pass 3
setspritecharacter.checkpointeronhero: equ 01169h ; last def. pass 3
puttopcastles.doputcastletop: equ 07BBh ; last def. pass 3
spritechar: equ 0D1Dh ; last def. pass 3
pl4hero1move: equ 01FB7h ; last def. pass 3
addxtomouse: equ 08h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndRight: equ 01205h ; last def. pass 3
setspritecharacter.loopcreaturecheck: equ 01157h ; last def. pass 3
sywindow6: equ 0ACh ; last def. pass 3
setlife_moveinwindows.herotypefound: equ 0A74h ; last def. pass 3
dosetherosinwindows.loop: equ 0B02h ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
sprchatableaddress: equ 0C38Ah ; last def. pass 3
scrollscreen.left: equ 019DDh ; last def. pass 3
pl1hero3mana: equ 01DF6h ; last def. pass 3
lettreoffset: equ 0216Dh ; last def. pass 3
CompareHLwithDE: equ 0111h ; last def. pass 3
doputheros: equ 08D6h ; last def. pass 3
item2type: equ 02057h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
LoadHud: equ 0C14Fh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
creature4type: equ 021DEh ; last def. pass 3
checktriggermapscreen.dosetstarpath: equ 0795h ; last def. pass 3
memblocks: equ 0C6B0h ; last def. pass 3
item4y: equ 0205Bh ; last def. pass 3
InterruptHandler: equ 0A5h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
pl2hero1y: equ 01E70h ; last def. pass 3
pl4hero4y: equ 01FE2h ; last def. pass 3
pl1hero2type: equ 01DE1h ; last def. pass 3
setspritecharacter.checkpointercreature: equ 01154h ; last def. pass 3
secondherowindow.loop1: equ 030Fh ; last def. pass 3
checkheronearobject.herotakesitem: equ 0568h ; last def. pass 3
block12: equ 0C2DEh ; last def. pass 3
firstherowindow.playertypeset: equ 0371h ; last def. pass 3
pl1hero2x: equ 01DE0h ; last def. pass 3
currentpage: equ 0C385h ; last def. pass 3
CopyVramObjectsPage1and3: equ 04001h ; last def. pass 3
item2x: equ 02056h ; last def. pass 3
movecursorx: equ 0C98h ; last def. pass 3
amountoftransparantpieces: equ 040h ; last def. pass 3
creature1c_type: equ 021C4h ; last def. pass 3
subyfrommouse: equ 04h ; last def. pass 3
firstherowindow: equ 0359h ; last def. pass 3
dosetherosinwindows.putthreeheros: equ 0B12h ; last def. pass 3
doputstar.setypointerloop: equ 060Fh ; last def. pass 3
amountofcreatures: equ 04h ; last def. pass 3
creature3c_type: equ 021D8h ; last def. pass 3
thirdherowindow.herotypefound2: equ 02A9h ; last def. pass 3
HudNewBlock: equ 0Ah ; last def. pass 3
invissprcoltableaddress: equ 0C38Ch ; last def. pass 3
herowindow2x: equ 026h ; last def. pass 3
setherosinwindows: equ 0A24h ; last def. pass 3
SetPageSpecial.setpage: equ 01A2Eh ; last def. pass 3
SpriteColCursorSprites: equ 0173Fh ; last def. pass 3
ReadOutKeyboardAndMovePointer.left: equ 0CEAh ; last def. pass 3
centrescreenforthishero.GoCenter: equ 03DEh ; last def. pass 3
pl1hero2mana: equ 01DE6h ; last def. pass 3
secondherowindow.playertypeset: equ 0301h ; last def. pass 3
pl3hero1type: equ 01F13h ; last def. pass 3
checktriggermapscreen.setypointerloop: equ 075Ah ; last def. pass 3
amountofheroesperplayer: equ 0Ah ; last def. pass 3
setlife_moveinwindows: equ 0A39h ; last def. pass 3
PutTile.setsy: equ 01ACCh ; last def. pass 3
creature1x: equ 021BFh ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
sywindow9: equ 06Dh ; last def. pass 3
pl3hero2y: equ 01F21h ; last def. pass 3
lineintflag: equ 0A4h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottom: equ 010BAh ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
LoaderRoutinelength: equ 042h ; last def. pass 3
doputstar.endsetmappointer: equ 0612h ; last def. pass 3
checktriggermapscreen.init: equ 0709h ; last def. pass 3
putmovementstars?: equ 021E9h ; last def. pass 3
SpriteCharCursorSwitchingArrows: equ 0176Fh ; last def. pass 3
creature4c_type: equ 021E2h ; last def. pass 3
sx: equ 00h ; last def. pass 3
movecursorx.outofscreenright: equ 0CA8h ; last def. pass 3
FreeToUseFastCopy1: equ 01C35h ; last def. pass 3
CastleOverviewBlock: equ 0Ch ; last def. pass 3
buildupscreen.endsetmappointer: equ 01A51h ; last def. pass 3
pl1hero2status: equ 01DEEh ; last def. pass 3
herowindow1x: equ 014h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndLeft: equ 01229h ; last def. pass 3
BackdropRed: equ 01C20h ; last def. pass 3
creature1d_type: equ 021C6h ; last def. pass 3
pl1hero2y: equ 01DDFh ; last def. pass 3
pl1amountherosonmap: equ 01DCEh ; last def. pass 3
mappointerx: equ 01DC8h ; last def. pass 3
activepage: equ 01DC7h ; last def. pass 3
LoadCastleOverview: equ 0C036h ; last def. pass 3
ycoordinateStartPlayfield: equ 04h ; last def. pass 3
thirdherowindow: equ 0280h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.mouseactive: equ 0C53h ; last def. pass 3
PopulateKeyMatrix: equ 0CB7h ; last def. pass 3
pl1hero2manarec: equ 01DE8h ; last def. pass 3
checkcurrentplayerhuman: equ 0BFAh ; last def. pass 3
setspritecharacter.ShowScrollArrowRight: equ 011DBh ; last def. pass 3
TilesPerRow: equ 0Ch ; last def. pass 3
pl1hero6y: equ 01E1Fh ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
movehero.herowasmovingdown: equ 04FAh ; last def. pass 3
movecursory.up: equ 0C8Eh ; last def. pass 3
BackdropOrange: equ 01C16h ; last def. pass 3
putbottomheroes: equ 08B3h ; last def. pass 3
pl1hero4y: equ 01DFFh ; last def. pass 3
setspritecharacter.MousepointInHud: equ 011C3h ; last def. pass 3
pl3hero1life: equ 01F14h ; last def. pass 3
outix224: equ 0C4EFh ; last def. pass 3
thirdherowindow.playertypeset: equ 0298h ; last def. pass 3
setspritecharacter.endcheck: equ 011A9h ; last def. pass 3
outix384: equ 0C497h ; last def. pass 3
mousey: equ 0C0Bh ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
World1MapBlock: equ 05h ; last def. pass 3
checktriggermapscreen.playerset: equ 06DEh ; last def. pass 3
SpriteCharCursorSwords: equ 017FFh ; last def. pass 3
checkbuttonnolongerover.thisoneislit: equ 010Bh ; last def. pass 3
loader: equ 04000h ; last def. pass 3
colorwhite: equ 0Ch ; last def. pass 3
ScreenOff: equ 01C62h ; last def. pass 3
HudBlock: equ 08h ; last def. pass 3
setspritecharacter.shoe: equ 011C9h ; last def. pass 3
ScreenOn: equ 01C70h ; last def. pass 3
nx: equ 08h ; last def. pass 3
putbottomcastles.puttwopieces: equ 084Fh ; last def. pass 3
putsprite: equ 0191Fh ; last def. pass 3
checktriggermapscreen.notcarry: equ 0697h ; last def. pass 3
Copy16x16Tile: equ 01AE2h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
scrollscreen.endcheck: equ 01A07h ; last def. pass 3
pl1hero3y: equ 01DEFh ; last def. pass 3
SetVdp_Read: equ 0C3A1h ; last def. pass 3
pl3hero1manarec: equ 01F1Ah ; last def. pass 3
secondherowindow: equ 02E9h ; last def. pass 3
herowindownx: equ 0Eh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
endturn.endchecklastplayer: equ 026Fh ; last def. pass 3
CastleOverviewPalette: equ 0C04Fh ; last def. pass 3
pl3hero1mana: equ 01F18h ; last def. pass 3
checkheronearobject.docheckherotakesitem: equ 0553h ; last def. pass 3
copyGraphicsToScreen256: equ 0C342h ; last def. pass 3
endenginepage3: equ 0C6B0h ; last def. pass 3
setspritecharacter.checkpointerenemyloop: equ 01172h ; last def. pass 3
CursorWalkingBoots: equ 0161Fh ; last def. pass 3
LevelEngine.checkflag: equ 077h ; last def. pass 3
Depack.get_gamma_value_end: equ 0C419h ; last def. pass 3
Loaderblock: equ 02h ; last def. pass 3
pl3hero4y: equ 01F41h ; last def. pass 3
invissprchatableaddress: equ 0C390h ; last def. pass 3
setspritecharacter.pointeronitem: equ 01147h ; last def. pass 3
keys: equ 0FBE5h ; last def. pass 3
creature2a_amount: equ 021CBh ; last def. pass 3
pl2hero4y: equ 01EA0h ; last def. pass 3
checkbuttonnolongerover: equ 0D3h ; last def. pass 3
creature4y: equ 021DCh ; last def. pass 3
pl3hero1items: equ 01F1Bh ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
movementpath: equ 021EAh ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
pl3hero1status: equ 01F20h ; last def. pass 3
changemovementlife?: equ 058Ch ; last def. pass 3
ReadOutMouseMovementAndMovePointer: equ 0C18h ; last def. pass 3
doputheros.notbehindtree: equ 09E2h ; last def. pass 3
HeroesSpritesBlock: equ 06h ; last def. pass 3
movehero.newdirection: equ 051Eh ; last def. pass 3
maplenght: equ 01A37h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndRight: equ 011F9h ; last def. pass 3
CursorSwitchingArrows: equ 0155Fh ; last def. pass 3
init: equ 04167h ; last def. pass 3
pl4hero10y: equ 02042h ; last def. pass 3
player2human?: equ 021BAh ; last def. pass 3
castlepl4x: equ 0211Fh ; last def. pass 3
outix112: equ 0C5CFh ; last def. pass 3
pl1hero5y: equ 01E0Fh ; last def. pass 3
castlepl3x: equ 0211Dh ; last def. pass 3
unpassablepieces: equ 020CEh ; last def. pass 3
spratttableaddress: equ 0C388h ; last def. pass 3
sywindow1: equ 0B0h ; last def. pass 3
outix128: equ 0C5AFh ; last def. pass 3
SetVdp_Write: equ 0C3BAh ; last def. pass 3
pl1hero9y: equ 01E4Fh ; last def. pass 3
MSXHeroes: equ 04000h ; last def. pass 3
setspritecharacter.checkpointerfriendloop: equ 01192h ; last def. pass 3
SpriteCharCursorShoeAndStar: equ 0188Fh ; last def. pass 3
setspritecharacter.hand: equ 011B3h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C417h ; last def. pass 3
scrollscreen.up: equ 019F2h ; last def. pass 3
pl3hero1x: equ 01F12h ; last def. pass 3
scrollscreen.down: equ 019FEh ; last def. pass 3
sywindow4: equ 0A8h ; last def. pass 3
item1y: equ 02052h ; last def. pass 3
mousex: equ 0C0Ch ; last def. pass 3
slot: equ 0C6B0h ; last def. pass 3
freezecontrols?: equ 0C432h ; last def. pass 3
setspritecharacter.ShowScrollArrowLeft: equ 0120Bh ; last def. pass 3
pl3hero1move: equ 01F16h ; last def. pass 3
sxwindow8: equ 0BCh ; last def. pass 3
totallenght: equ 038000h ; last def. pass 3
movementpathpointer: equ 021E6h ; last def. pass 3
pl2hero1manarec: equ 01E79h ; last def. pass 3
checkbuttonover.check: equ 0182h ; last def. pass 3
colorblack: equ 0Dh ; last def. pass 3
creature3a_amount: equ 021D5h ; last def. pass 3
setspritecharacter.pointeronhero: equ 011ACh ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
endLoaderRoutine: equ 04042h ; last def. pass 3
vblank: equ 080h ; last def. pass 3
endenginepage3variables: equ 0CD64h ; last def. pass 3
doputheros.setypointerloop2: equ 0A1Ch ; last def. pass 3
castlepl1x: equ 02119h ; last def. pass 3
pl2hero7y: equ 01ED0h ; last def. pass 3
pl1hero1y: equ 01DCFh ; last def. pass 3
plxcurrenthero: equ 01DCDh ; last def. pass 3
checkcurrentplayerhuman.loop: equ 0C02h ; last def. pass 3
creature3b_amount: equ 021D7h ; last def. pass 3
pl1hero3life: equ 01DF2h ; last def. pass 3
centrescreenforthishero.notoutofscreenbottom: equ 0400h ; last def. pass 3
pl2hero3y: equ 01E90h ; last def. pass 3
framecounter: equ 0C6B0h ; last def. pass 3
firstherowindow.playerset: equ 03B8h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndLeft: equ 01235h ; last def. pass 3
firstherowindow.loop1: equ 037Fh ; last def. pass 3
pl4hero5y: equ 01FF2h ; last def. pass 3
PopulateKeyMatrix.Loop: equ 0CC3h ; last def. pass 3
lenghtherotable: equ 010h ; last def. pass 3
scrollscreen.right: equ 019E9h ; last def. pass 3
outix160: equ 0C56Fh ; last def. pass 3
creature2d_amount: equ 021D1h ; last def. pass 3
setspritecharacter.endcheckthisitem: equ 01141h ; last def. pass 3
movehero.cont: equ 0509h ; last def. pass 3
centrescreenforthishero.notoutofscreenleft: equ 0408h ; last def. pass 3
SpriteColCursorShoeAndStar: equ 018EFh ; last def. pass 3
mapheight: equ 01A39h ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
pl2hero1mana: equ 01E77h ; last def. pass 3
centrescreenforthishero.notoutofscreenright: equ 0413h ; last def. pass 3
pl1hero3move: equ 01DF4h ; last def. pass 3
checktriggermapscreen.initputstars: equ 06BBh ; last def. pass 3
putbottomheroes.mirrorpageset: equ 08BFh ; last def. pass 3
putmovementstars.loop: equ 05AEh ; last def. pass 3
CursorArrowDown: equ 013DFh ; last def. pass 3
pl3hero3y: equ 01F31h ; last def. pass 3
copyGraphicsToScreen256.loop1: equ 0C355h ; last def. pass 3
spage: equ 03h ; last def. pass 3
dosetherosinwindows.playerset: equ 0AF4h ; last def. pass 3
CurrentCursorSpriteCharacter: equ 0125Dh ; last def. pass 3
scrollscreen.EndCheckCTRLAndLeft: equ 019CBh ; last def. pass 3
setspritecharacter.checkpointeronitem: equ 01132h ; last def. pass 3
putsingleline: equ 0AB6h ; last def. pass 3
colormiddlebrown: equ 06h ; last def. pass 3
lenghtcreaturetable: equ 0Ah ; last def. pass 3
SetPageSpecial: equ 01A28h ; last def. pass 3
putstarbehindobject: equ 02140h ; last def. pass 3
setspritecharacter.endcheck1: equ 0117Eh ; last def. pass 3
checktriggermapscreen: equ 0637h ; last def. pass 3
pl1hero10y: equ 01E5Fh ; last def. pass 3
item2y: equ 02055h ; last def. pass 3
pl4hero9y: equ 02032h ; last def. pass 3
pl4hero3y: equ 01FD2h ; last def. pass 3
World1Palette: equ 0C196h ; last def. pass 3
pl3hero9y: equ 01F91h ; last def. pass 3
pl3hero8y: equ 01F81h ; last def. pass 3
checkheronearobject.endcheckthisitem: equ 0562h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
amountofitemsperhero: equ 05h ; last def. pass 3
putbackgroundoverhero: equ 020EBh ; last def. pass 3
buildupscreen: equ 01A3Ah ; last def. pass 3
pl1hero1mana: equ 01DD6h ; last def. pass 3
CursorSwords: equ 016DFh ; last def. pass 3
pl2hero6y: equ 01EC0h ; last def. pass 3
movehero?: equ 021E7h ; last def. pass 3
pl2hero10y: equ 01F00h ; last def. pass 3
creature3type: equ 021D4h ; last def. pass 3
pl4hero1x: equ 01FB3h ; last def. pass 3
SelfmodifyingCodeSpatAddress: equ 01C83h ; last def. pass 3
eraseherowindows: equ 0B8Dh ; last def. pass 3
outix288: equ 0C4A9h ; last def. pass 3
sxwindow2: equ 012h ; last def. pass 3
SetBackDrop: equ 01C2Bh ; last def. pass 3
mouseclicky: equ 021B5h ; last def. pass 3
movecursory.down: equ 0C80h ; last def. pass 3
checktriggermapscreen.endsetmappointer: equ 075Dh ; last def. pass 3
puthero: equ 02109h ; last def. pass 3
eraselifemovewindows.putdoubleline: equ 0BDDh ; last def. pass 3
mirrortransparentpieces: equ 0205Eh ; last def. pass 3
spritecolor: equ 0105Dh ; last def. pass 3
movehero.GoMove: equ 0485h ; last def. pass 3
doputheros.endsetmappointer1: equ 09A5h ; last def. pass 3
checkarrowright: equ 0435h ; last def. pass 3
player1human?: equ 021B9h ; last def. pass 3
setspritecharacter.checkpointeritem: equ 0112Ch ; last def. pass 3
pl4hero1status: equ 01FC1h ; last def. pass 3
endturn.nooverflowmana: equ 0257h ; last def. pass 3
movecursorx.right: equ 0C9Fh ; last def. pass 3
castley: equ 02120h ; last def. pass 3
outix256: equ 0C4AFh ; last def. pass 3
LoadHeroesSprites: equ 0C166h ; last def. pass 3
Depack.output_compressed: equ 0C3E9h ; last def. pass 3
outix320: equ 0C4A3h ; last def. pass 3
creature4a_amount: equ 021DFh ; last def. pass 3
pl2hero1items: equ 01E7Ah ; last def. pass 3
MovePointer: equ 0C0Dh ; last def. pass 3
colordarkbrown: equ 0Dh ; last def. pass 3
pl2hero8y: equ 01EE0h ; last def. pass 3
sxwindow3: equ 024h ; last def. pass 3
checkbuttonover: equ 0151h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowLeft: equ 0108Dh ; last def. pass 3
xcoorspriteright: equ 0EBh ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
mouseposx: equ 021B4h ; last def. pass 3
setherosinwindows?: equ 0A23h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
setspritecharacter.setcharacter: equ 0123Bh ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
movehero.domovehero: equ 04A5h ; last def. pass 3
setlife_moveinwindows.loop: equ 0A71h ; last def. pass 3
sywindow7: equ 0ACh ; last def. pass 3
dosetherosinwindows.setherotype: equ 0B64h ; last def. pass 3
checktriggermapscreen.movehero: equ 066Eh ; last def. pass 3
sxwindow1: equ 09h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
pl4amountherosonmap: equ 01FB1h ; last def. pass 3
SpriteCharCursorSprites: equ 0125Fh ; last def. pass 3
setspritecharacter.pointeroncreature: equ 01184h ; last def. pass 3
pl1hero3manarec: equ 01DF8h ; last def. pass 3
checktriggermapscreen.initloop: equ 06F1h ; last def. pass 3
outix352: equ 0C49Dh ; last def. pass 3
mouseclickx: equ 021B6h ; last def. pass 3
checktriggermapscreen.checkvertical: equ 0785h ; last def. pass 3
outix250: equ 0C4CFh ; last def. pass 3
creature3y: equ 021D2h ; last def. pass 3
outix64: equ 0C62Fh ; last def. pass 3
creature2b_type: equ 021CCh ; last def. pass 3
SpriteColCursorSwords: equ 0185Fh ; last def. pass 3
sxwindow6: equ 082h ; last def. pass 3
BackdropRandom: equ 01C11h ; last def. pass 3
DoCopy: equ 0C300h ; last def. pass 3
setspritecharacter.checkpointerenemy: equ 0116Fh ; last def. pass 3
pl1hero1type: equ 01DD1h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 0C5EFh ; last def. pass 3
setlife_moveinwindows.puttwoheros: equ 0A94h ; last def. pass 3
putcastle: equ 02122h ; last def. pass 3
FreeToUseFastCopy3: equ 01C53h ; last def. pass 3
pl2hero1life: equ 01E73h ; last def. pass 3
player3human?: equ 021BBh ; last def. pass 3
putrow: equ 01AABh ; last def. pass 3
creature1type: equ 021C0h ; last def. pass 3
creature1b_amount: equ 021C3h ; last def. pass 3
pl1hero1move: equ 01DD4h ; last def. pass 3
putherotopbottom: equ 020FAh ; last def. pass 3
putmovementstars: equ 0599h ; last def. pass 3
creature4d_amount: equ 021E5h ; last def. pass 3
SetInterruptHandler: equ 0C296h ; last def. pass 3
CursorHand: equ 0167Fh ; last def. pass 3
creature1b_type: equ 021C2h ; last def. pass 3
Depack.getbits: equ 0C42Ch ; last def. pass 3
checktriggermapscreen.setpl1hero?y: equ 0796h ; last def. pass 3
pl4hero1mana: equ 01FB9h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ReadOutKeyboardAndMovePointer.end: equ 0CF0h ; last def. pass 3
scrollscreen: equ 019AFh ; last def. pass 3
checktriggermapscreen.cancel: equ 06BBh ; last def. pass 3
lifemovewindow_line: equ 0215Eh ; last def. pass 3
lightupbutton: equ 019Bh ; last def. pass 3
