setspritecharacter.checkpointerfriend: equ 0110Dh ; last def. pass 3
PopulateControls.freezecontrols: equ 0C492h ; last def. pass 3
creature4d_type: equ 01AB9h ; last def. pass 3
castlepl2x: equ 019B4h ; last def. pass 3
putlettre: equ 01A6Ah ; last def. pass 3
thirdherowindow.playerset: equ 02C1h ; last def. pass 3
dx: equ 04h ; last def. pass 3
doputstar.behindtree: equ 05E0h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 01B02h ; last def. pass 3
amountofbuttons: equ 05h ; last def. pass 3
doputheros.setypointerloop1: equ 095Dh ; last def. pass 3
puttopheroes: equ 088Ah ; last def. pass 3
pl2amountherosonmap: equ 01708h ; last def. pass 3
engine: equ 048C0h ; last def. pass 3
herowindow1y: equ 0AAh ; last def. pass 3
pl2hero1status: equ 01718h ; last def. pass 3
checkbuttonnolongerover.check: equ 010Bh ; last def. pass 3
pl1hero8y: equ 016D8h ; last def. pass 3
mouseposy: equ 01A88h ; last def. pass 3
outix144: equ 0C592h ; last def. pass 3
endturn: equ 020Dh ; last def. pass 3
movehero: equ 043Ah ; last def. pass 3
movehero.herowasmovingleft: equ 04BBh ; last def. pass 3
creature4b_amount: equ 01AB6h ; last def. pass 3
mapdata: equ 08000h ; last def. pass 3
PutSpatToVram: equ 01517h ; last def. pass 3
pl2hero5y: equ 01749h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C413h ; last def. pass 3
Depack.depack_loop: equ 0C3E3h ; last def. pass 3
NewPrContr: equ 0C6B5h ; last def. pass 3
sprcoltableaddress: equ 0C389h ; last def. pass 3
putline: equ 019E8h ; last def. pass 3
outix80: equ 0C612h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
Depack.rlbgetbits: equ 0C42Dh ; last def. pass 3
sywindow8: equ 0ACh ; last def. pass 3
pl4hero1items: equ 01855h ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
outix208: equ 0C512h ; last def. pass 3
ystar: equ 01AFFh ; last def. pass 3
item1x: equ 018ECh ; last def. pass 3
castlepl2y: equ 019B3h ; last def. pass 3
pl1hero1items: equ 01672h ; last def. pass 3
sxwindow7: equ 09Fh ; last def. pass 3
Controls: equ 0C6B4h ; last def. pass 3
SpriteInitialize: equ 0C2A7h ; last def. pass 3
vblankintflag: equ 08Eh ; last def. pass 3
castlex: equ 019BAh ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
checkheronearobject.docheck: equ 0501h ; last def. pass 3
endturn.playerset: equ 0225h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
non_see_throughpieces: equ 010h ; last def. pass 3
buttons: equ 01A15h ; last def. pass 3
mappage0: equ 0138Ah ; last def. pass 3
doputheros.SelfModifyingCodeAddYToHero: equ 0918h ; last def. pass 3
putbottomcastles.endsetmappointer2: equ 0866h ; last def. pass 3
herowindowny: equ 01Dh ; last def. pass 3
movehero.endmovement: equ 045Bh ; last def. pass 3
buildupscreen.setypointerloop: equ 012E7h ; last def. pass 3
creature2b_amount: equ 01AA2h ; last def. pass 3
checkbuttonnolongerover.check2: equ 0102h ; last def. pass 3
centrescreenforthishero.notoutofscreentop: equ 03D7h ; last def. pass 3
copyfont: equ 0C01Bh ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
item3x: equ 018F2h ; last def. pass 3
setspritecharacter.leftofscreen: equ 01170h ; last def. pass 3
invisspratttableaddress: equ 0C391h ; last def. pass 3
checkheronearobject.loopitemcheck: equ 0511h ; last def. pass 3
item4x: equ 018F5h ; last def. pass 3
sxwindow9: equ 0D9h ; last def. pass 3
putbottomcastles.mirrorpageset: equ 082Ch ; last def. pass 3
castlepl3y: equ 019B5h ; last def. pass 3
copyGraphicsToScreen2: equ 0400Bh ; last def. pass 3
checkwindowsclick: equ 01D6h ; last def. pass 3
castlepl4y: equ 019B7h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
creature1y: equ 01A93h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
pl4hero6y: equ 0189Bh ; last def. pass 3
creature3c_amount: equ 01AAEh ; last def. pass 3
outix176: equ 0C552h ; last def. pass 3
item5type: equ 018F6h ; last def. pass 3
BackdropBlue: equ 014C3h ; last def. pass 3
pl3hero6y: equ 017FAh ; last def. pass 3
pl4hero7y: equ 018ABh ; last def. pass 3
pl2hero1type: equ 0170Bh ; last def. pass 3
pl1hero3items: equ 01692h ; last def. pass 3
creature3d_type: equ 01AAFh ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
heroymirror: equ 01664h ; last def. pass 3
pl1hero1life: equ 0166Bh ; last def. pass 3
amountofplayers: equ 01A8Dh ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
pl1hero3status: equ 01697h ; last def. pass 3
setspritecharacter.checkpointeroncreature: equ 010D1h ; last def. pass 3
sy: equ 02h ; last def. pass 3
copyGraphicsToScreen212: equ 0C365h ; last def. pass 3
DoCopy.vdpready: equ 0C30Fh ; last def. pass 3
pl2hero1move: equ 0170Eh ; last def. pass 3
item3type: equ 018F3h ; last def. pass 3
secondherowindow.herotypefound2: equ 02F4h ; last def. pass 3
buildupscreenXoffset: equ 06h ; last def. pass 3
putrow.loop: equ 01346h ; last def. pass 3
doputheros.SelfModifyingCodeSetPointerInMapToHero: equ 0952h ; last def. pass 3
BackdropBlack: equ 014BEh ; last def. pass 3
copyGraphicsToScreen2.loop1: equ 0403Bh ; last def. pass 3
pl4hero2y: equ 0185Bh ; last def. pass 3
checktriggermapscreen.stopheromovement: equ 0624h ; last def. pass 3
oldControls: equ 0C6B6h ; last def. pass 3
setlife_moveinwindows.putthreeheros: equ 0A3Ch ; last def. pass 3
pl4hero8y: equ 018BBh ; last def. pass 3
setspritecharacter.pointeronhero?: equ 0111Fh ; last def. pass 3
pl1hero3x: equ 01689h ; last def. pass 3
pl1hero2items: equ 01682h ; last def. pass 3
StartLoaderRoutine: equ 04000h ; last def. pass 3
kut: equ 0C04Eh ; last def. pass 3
buildupscreenYoffset: equ 05h ; last def. pass 3
amountofitemsperhero.loop: equ 0533h ; last def. pass 3
mappage1: equ 0141Ah ; last def. pass 3
scrollscreen.EndCheckCTRL: equ 01278h ; last def. pass 3
checktriggermapscreen.obstacle: equ 0727h ; last def. pass 3
putbottomcastles.setypointerloop2: equ 0863h ; last def. pass 3
doputstar.behindheroorcastle: equ 05E0h ; last def. pass 3
amountofitems: equ 04h ; last def. pass 3
pl3hero10y: equ 0183Ah ; last def. pass 3
lenghtitemtable: equ 03h ; last def. pass 3
checktriggermapscreen.notcarry2: equ 06E9h ; last def. pass 3
movecursorx.setx: equ 0C64h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
sywindow5: equ 0B0h ; last def. pass 3
checkcurrentplayerhuman.playerfound: equ 0BC4h ; last def. pass 3
checkbuttonnolongerover.checkherobutton: equ 0FBh ; last def. pass 3
centrescreenforthishero: equ 03B2h ; last def. pass 3
creature2type: equ 01A9Fh ; last def. pass 3
movehero.setdirection: equ 04F3h ; last def. pass 3
LoadWorldMap: equ 0C185h ; last def. pass 3
setspritecharacter: equ 01027h ; last def. pass 3
creature1c_amount: equ 01A9Ah ; last def. pass 3
creature4x: equ 01AB2h ; last def. pass 3
item3y: equ 018F1h ; last def. pass 3
pl2hero9y: equ 01789h ; last def. pass 3
Depack.output_match1: equ 0C404h ; last def. pass 3
spat: equ 011CAh ; last def. pass 3
setspritecharacter.endcheckthiscreature: equ 010E6h ; last def. pass 3
putstar: equ 019CAh ; last def. pass 3
colorlightbrown: equ 06h ; last def. pass 3
item1type: equ 018EDh ; last def. pass 3
storeHL: equ 0CC4h ; last def. pass 3
putbottomcastles.putthreepieces: equ 07F8h ; last def. pass 3
outix8: equ 0C6A2h ; last def. pass 3
checktriggermapscreen.playerfound: equ 060Dh ; last def. pass 3
setspritecharacter.notcarry2: equ 01065h ; last def. pass 3
colorlightgreen: equ 0Ch ; last def. pass 3
movehero.setherotype: equ 04D0h ; last def. pass 3
pl3hero5y: equ 017EAh ; last def. pass 3
CopyPage0To1: equ 0C02Ah ; last def. pass 3
pl4hero1life: equ 0184Eh ; last def. pass 3
LoadWorldTiles: equ 0C174h ; last def. pass 3
buildupscreen.mirrorpageset: equ 0131Eh ; last def. pass 3
setlife_moveinwindows.playerset: equ 0A1Dh ; last def. pass 3
ReadOutMouseMovementAndMovePointer.setmousespat: equ 0C21h ; last def. pass 3
mappointery: equ 01663h ; last def. pass 3
movecursory.sety: equ 0C48h ; last def. pass 3
setspritecharacter.pointeronenemyhero: equ 01107h ; last def. pass 3
creature3d_amount: equ 01AB0h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
whichplayernowplaying?: equ 01A92h ; last def. pass 3
endturn.loop: equ 022Fh ; last def. pass 3
heroxmirror: equ 01665h ; last def. pass 3
outix192: equ 0C532h ; last def. pass 3
checkarrowleft: equ 03F6h ; last def. pass 3
sxwindow5: equ 048h ; last def. pass 3
setlife_moveinwindows.putbothlines: equ 0A5Ah ; last def. pass 3
scrollscreen.EndCheckCTRLAndUp: equ 01270h ; last def. pass 3
movecursory: equ 0C2Eh ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
CheckEnterCastle: equ 0A1h ; last def. pass 3
doputheros.behindheroandtree: equ 09A3h ; last def. pass 3
xstar: equ 01B00h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
pl4hero1y: equ 0184Bh ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
dy: equ 06h ; last def. pass 3
checktriggermapscreen.noobstacle: equ 0730h ; last def. pass 3
lenghtbuttontable: equ 05h ; last def. pass 3
putbottomcastles.doputthispiece: equ 081Fh ; last def. pass 3
colorlightgrey: equ 08h ; last def. pass 3
ReadOutKeyboardAndMovePointer.right: equ 0C87h ; last def. pass 3
creature2c_type: equ 01AA3h ; last def. pass 3
pl1hero1status: equ 01677h ; last def. pass 3
creature1a_amount: equ 01A96h ; last def. pass 3
pl3hero1y: equ 017AAh ; last def. pass 3
putsingleline.nooverflownx: equ 0A80h ; last def. pass 3
dosetherosinwindows.herotypefound: equ 0AC0h ; last def. pass 3
dosetherosinwindows.puttwoheros: equ 0AEAh ; last def. pass 3
creature3b_type: equ 01AABh ; last def. pass 3
FreeToUseFastCopy2: equ 014DDh ; last def. pass 3
eraselifemovewindows: equ 0B6Fh ; last def. pass 3
Depack.get_gamma_value_size: equ 0C409h ; last def. pass 3
checktriggermapscreen.setpl1hero?x: equ 0756h ; last def. pass 3
creature4c_amount: equ 01AB8h ; last def. pass 3
ReadOutKeyboardAndMovePointer.endcheckshift: equ 0CADh ; last def. pass 3
spritecharacter: equ 01026h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
block34: equ 0C2EAh ; last def. pass 3
CheckEnterCastle.tempisr: equ 0B8h ; last def. pass 3
Depack.output_match: equ 0C3EEh ; last def. pass 3
currentherowindowclicked: equ 01B01h ; last def. pass 3
pl2hero2y: equ 01719h ; last def. pass 3
ReadOutKeyboardAndMovePointer: equ 0C81h ; last def. pass 3
setspritecharacter.loopitemcheck: equ 010B9h ; last def. pass 3
checktriggermapscreen.loop: equ 0606h ; last def. pass 3
pl3amountherosonmap: equ 017A9h ; last def. pass 3
enginepage3length: equ 06B3h ; last def. pass 3
sywindow3: equ 0A8h ; last def. pass 3
doputstar.mirrorpageset: equ 0593h ; last def. pass 3
firstherowindow.herotypefound2: equ 0364h ; last def. pass 3
outix32: equ 0C672h ; last def. pass 3
doputheros.endsetmappointer2: equ 09DAh ; last def. pass 3
setspritecharacter.right: equ 01161h ; last def. pass 3
movehero.herowasmovingright: equ 04C1h ; last def. pass 3
pl1hero2move: equ 0167Dh ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
PutTile: equ 01355h ; last def. pass 3
setspritecharacter.left: equ 0117Ah ; last def. pass 3
enlength: equ 01AC4h ; last def. pass 3
movecursory.outofscreenbottom: equ 0C3Eh ; last def. pass 3
creature2c_amount: equ 01AA4h ; last def. pass 3
setspritecharacter.leftbottom: equ 01184h ; last def. pass 3
BackdropGreen: equ 014B4h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer.down: equ 0C8Dh ; last def. pass 3
putbottomcastles.doputcastle: equ 07E8h ; last def. pass 3
creature2d_type: equ 01AA5h ; last def. pass 3
scrollscreen.EndCheckCTRLAndRight: equ 0126Bh ; last def. pass 3
variables: equ 048C0h ; last def. pass 3
amountofitemsperhero.emptyspace: equ 053Ah ; last def. pass 3
setspritecharacter.rightofscreen: equ 01157h ; last def. pass 3
enginepage3: equ 0420Dh ; last def. pass 3
setlife_moveinwindows.putonehero: equ 0A57h ; last def. pass 3
dosetherosinwindows: equ 0A97h ; last def. pass 3
SetPage: equ 0C2D8h ; last def. pass 3
Depack: equ 0C3D8h ; last def. pass 3
TilesPerColumn: equ 0Ch ; last def. pass 3
ymapstart: equ 00h ; last def. pass 3
creature2y: equ 01A9Dh ; last def. pass 3
creature1d_amount: equ 01A9Ch ; last def. pass 3
buildupscreen.loop: equ 0132Ah ; last def. pass 3
outix16: equ 0C692h ; last def. pass 3
secondherowindow.playerset: equ 032Ah ; last def. pass 3
blackrectangle: equ 01A79h ; last def. pass 3
pl1hero1x: equ 01669h ; last def. pass 3
creature3x: equ 01AA8h ; last def. pass 3
creature4b_type: equ 01AB5h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
scrollscreen.endmovex: equ 012B7h ; last def. pass 3
pl1hero1manarec: equ 01671h ; last def. pass 3
sxwindow4: equ 036h ; last def. pass 3
ReadOutKeyboardAndMovePointer.up: equ 0C93h ; last def. pass 3
StartGame: equ 0C000h ; last def. pass 3
checkheronearobject.checkherotakesitem: equ 0508h ; last def. pass 3
pl1hero2life: equ 0167Bh ; last def. pass 3
movehero.playerset: equ 047Eh ; last def. pass 3
pl3hero7y: equ 0180Ah ; last def. pass 3
pl2hero1x: equ 0170Ah ; last def. pass 3
dosetherosinwindows.setherowindow: equ 0B0Ch ; last def. pass 3
movementspeed: equ 01ABDh ; last def. pass 3
player4human?: equ 01A91h ; last def. pass 3
eraseherowindow: equ 01A06h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
thirdherowindow.loop1: equ 0288h ; last def. pass 3
herowindowpointer: equ 09DDh ; last def. pass 3
doputstar: equ 0586h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToSYHero: equ 094Dh ; last def. pass 3
pl1hero7y: equ 016C8h ; last def. pass 3
outix48: equ 0C652h ; last def. pass 3
turnbased?: equ 01A8Ch ; last def. pass 3
checkheronearobject: equ 04F9h ; last def. pass 3
castlepl1y: equ 019B1h ; last def. pass 3
herowindow3x: equ 038h ; last def. pass 3
movecursorx.left: equ 0C5Fh ; last def. pass 3
checkmovementlifeheroline: equ 0548h ; last def. pass 3
ycoorspritebottom: equ 0C1h ; last def. pass 3
doputheros.doputhero: equ 0912h ; last def. pass 3
pl4hero1manarec: equ 01854h ; last def. pass 3
sywindow2: equ 0A8h ; last def. pass 3
pl1hero3type: equ 0168Ah ; last def. pass 3
creature2x: equ 01A9Eh ; last def. pass 3
PopulateControls: equ 0C436h ; last def. pass 3
puttopcastles: equ 0761h ; last def. pass 3
movehero.herowasmovingup: equ 04AFh ; last def. pass 3
World1TilesBlock: equ 03h ; last def. pass 3
putbottomcastles: equ 07D3h ; last def. pass 3
tempisr: equ 04207h ; last def. pass 3
block1234: equ 0C2F3h ; last def. pass 3
pl4hero1type: equ 0184Dh ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
setspritecharacter.changearrows: equ 0113Ch ; last def. pass 3
colorpink: equ 0Bh ; last def. pass 3
setspritecharacter.righttop: equ 01166h ; last def. pass 3
SetPalette: equ 0C395h ; last def. pass 3
copyGraphicsToScreen212.loop1: equ 0C380h ; last def. pass 3
setspritecharacter.topofscreen: equ 01152h ; last def. pass 3
dosetherosinwindows.putonehero: equ 0AFFh ; last def. pass 3
setspritecharacter.checkpointeronhero: equ 010ECh ; last def. pass 3
puttopcastles.doputcastletop: equ 0776h ; last def. pass 3
spritechar: equ 0CC6h ; last def. pass 3
pl4hero1move: equ 01850h ; last def. pass 3
addxtomouse: equ 08h ; last def. pass 3
setspritecharacter.loopcreaturecheck: equ 010DAh ; last def. pass 3
sywindow6: equ 0ACh ; last def. pass 3
setlife_moveinwindows.herotypefound: equ 0A2Fh ; last def. pass 3
dosetherosinwindows.loop: equ 0ABDh ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
sprchatableaddress: equ 0C38Dh ; last def. pass 3
scrollscreen.left: equ 01278h ; last def. pass 3
pl1hero3mana: equ 0168Fh ; last def. pass 3
lettreoffset: equ 01A42h ; last def. pass 3
doputheros: equ 0891h ; last def. pass 3
item2type: equ 018F0h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
LoadHud: equ 0C152h ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
creature4type: equ 01AB3h ; last def. pass 3
checktriggermapscreen.dosetstarpath: equ 0750h ; last def. pass 3
memblocks: equ 0C6B3h ; last def. pass 3
item4y: equ 018F4h ; last def. pass 3
InterruptHandler: equ 090h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
pl2hero1y: equ 01709h ; last def. pass 3
pl4hero4y: equ 0187Bh ; last def. pass 3
pl1hero2type: equ 0167Ah ; last def. pass 3
setspritecharacter.checkpointercreature: equ 010D7h ; last def. pass 3
secondherowindow.loop1: equ 02F1h ; last def. pass 3
checkheronearobject.herotakesitem: equ 0523h ; last def. pass 3
block12: equ 0C2E1h ; last def. pass 3
firstherowindow.playertypeset: equ 0353h ; last def. pass 3
pl1hero2x: equ 01679h ; last def. pass 3
currentpage: equ 0C388h ; last def. pass 3
CopyVramObjectsPage1and3: equ 04001h ; last def. pass 3
item2x: equ 018EFh ; last def. pass 3
movecursorx: equ 0C4Ah ; last def. pass 3
amountoftransparantpieces: equ 040h ; last def. pass 3
creature1c_type: equ 01A99h ; last def. pass 3
subyfrommouse: equ 04h ; last def. pass 3
firstherowindow: equ 033Bh ; last def. pass 3
dosetherosinwindows.putthreeheros: equ 0ACDh ; last def. pass 3
doputstar.setypointerloop: equ 05CAh ; last def. pass 3
amountofcreatures: equ 04h ; last def. pass 3
creature3c_type: equ 01AADh ; last def. pass 3
thirdherowindow.herotypefound2: equ 028Bh ; last def. pass 3
HudNewBlock: equ 0Ah ; last def. pass 3
invissprcoltableaddress: equ 0C38Fh ; last def. pass 3
herowindow2x: equ 026h ; last def. pass 3
setherosinwindows: equ 09DFh ; last def. pass 3
SetPageSpecial.setpage: equ 012C7h ; last def. pass 3
ReadOutKeyboardAndMovePointer.left: equ 0C99h ; last def. pass 3
pl1hero2mana: equ 0167Fh ; last def. pass 3
secondherowindow.playertypeset: equ 02E3h ; last def. pass 3
pl3hero1type: equ 017ACh ; last def. pass 3
checktriggermapscreen.setypointerloop: equ 0715h ; last def. pass 3
amountofheroesperplayer: equ 0Ah ; last def. pass 3
setlife_moveinwindows: equ 09F4h ; last def. pass 3
PutTile.setsy: equ 01365h ; last def. pass 3
creature1x: equ 01A94h ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
sywindow9: equ 0ACh ; last def. pass 3
pl3hero2y: equ 017BAh ; last def. pass 3
lineintflag: equ 08Fh ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
LoaderRoutinelength: equ 042h ; last def. pass 3
doputstar.endsetmappointer: equ 05CDh ; last def. pass 3
checktriggermapscreen.init: equ 06C4h ; last def. pass 3
putmovementstars?: equ 01ABEh ; last def. pass 3
creature4c_type: equ 01AB7h ; last def. pass 3
sx: equ 00h ; last def. pass 3
movecursorx.outofscreenright: equ 0C5Ah ; last def. pass 3
FreeToUseFastCopy1: equ 014CEh ; last def. pass 3
setspritecharacter.bottomofscreen: equ 0114Dh ; last def. pass 3
CastleOverviewBlock: equ 0Ch ; last def. pass 3
buildupscreen.endsetmappointer: equ 012EAh ; last def. pass 3
pl1hero2status: equ 01687h ; last def. pass 3
herowindow1x: equ 014h ; last def. pass 3
BackdropRed: equ 014B9h ; last def. pass 3
creature1d_type: equ 01A9Bh ; last def. pass 3
pl1hero2y: equ 01678h ; last def. pass 3
pl1amountherosonmap: equ 01667h ; last def. pass 3
mappointerx: equ 01661h ; last def. pass 3
activepage: equ 01660h ; last def. pass 3
LoadCastleOverview: equ 0C039h ; last def. pass 3
thirdherowindow: equ 0262h ; last def. pass 3
setspritecharacter.bottomhalfofscreen: equ 01143h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.mouseactive: equ 0C0Eh ; last def. pass 3
PopulateKeyMatrix: equ 0C66h ; last def. pass 3
pl1hero2manarec: equ 01681h ; last def. pass 3
checkcurrentplayerhuman: equ 0BB5h ; last def. pass 3
TilesPerRow: equ 0Ch ; last def. pass 3
pl1hero6y: equ 016B8h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
movehero.herowasmovingdown: equ 04B5h ; last def. pass 3
movecursory.up: equ 0C43h ; last def. pass 3
BackdropOrange: equ 014AFh ; last def. pass 3
putbottomheroes: equ 086Eh ; last def. pass 3
pl1hero4y: equ 01698h ; last def. pass 3
pl3hero1life: equ 017ADh ; last def. pass 3
outix224: equ 0C4F2h ; last def. pass 3
thirdherowindow.playertypeset: equ 027Ah ; last def. pass 3
setspritecharacter.endcheck: equ 0112Bh ; last def. pass 3
outix384: equ 0C49Ah ; last def. pass 3
mousey: equ 0BC6h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
World1MapBlock: equ 05h ; last def. pass 3
checktriggermapscreen.playerset: equ 0699h ; last def. pass 3
checkbuttonnolongerover.thisoneislit: equ 010Eh ; last def. pass 3
loader: equ 04000h ; last def. pass 3
colorwhite: equ 01h ; last def. pass 3
ScreenOff: equ 014FBh ; last def. pass 3
HudBlock: equ 08h ; last def. pass 3
setspritecharacter.shoe: equ 01148h ; last def. pass 3
ScreenOn: equ 01509h ; last def. pass 3
nx: equ 08h ; last def. pass 3
putbottomcastles.puttwopieces: equ 080Ah ; last def. pass 3
putsprite: equ 011BAh ; last def. pass 3
checktriggermapscreen.notcarry: equ 0652h ; last def. pass 3
Copy16x16Tile: equ 0137Bh ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
scrollscreen.endcheck: equ 012A0h ; last def. pass 3
pl1hero3y: equ 01688h ; last def. pass 3
SetVdp_Read: equ 0C3A4h ; last def. pass 3
pl3hero1manarec: equ 017B3h ; last def. pass 3
secondherowindow: equ 02CBh ; last def. pass 3
herowindownx: equ 0Eh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
endturn.endchecklastplayer: equ 0251h ; last def. pass 3
CastleOverviewPalette: equ 0C052h ; last def. pass 3
pl3hero1mana: equ 017B1h ; last def. pass 3
checkheronearobject.docheckherotakesitem: equ 050Eh ; last def. pass 3
copyGraphicsToScreen256: equ 0C345h ; last def. pass 3
endenginepage3: equ 0C6B3h ; last def. pass 3
setspritecharacter.checkpointerenemyloop: equ 010F5h ; last def. pass 3
Depack.get_gamma_value_end: equ 0C41Ch ; last def. pass 3
Loaderblock: equ 02h ; last def. pass 3
pl3hero4y: equ 017DAh ; last def. pass 3
invissprchatableaddress: equ 0C393h ; last def. pass 3
setspritecharacter.pointeronitem: equ 010CBh ; last def. pass 3
keys: equ 0FBE5h ; last def. pass 3
creature2a_amount: equ 01AA0h ; last def. pass 3
pl2hero4y: equ 01739h ; last def. pass 3
checkbuttonnolongerover: equ 0BEh ; last def. pass 3
creature4y: equ 01AB1h ; last def. pass 3
pl3hero1items: equ 017B4h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
movementpath: equ 01ABFh ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
pl3hero1status: equ 017B9h ; last def. pass 3
changemovementlife?: equ 0547h ; last def. pass 3
ReadOutMouseMovementAndMovePointer: equ 0BD3h ; last def. pass 3
doputheros.notbehindtree: equ 099Dh ; last def. pass 3
HeroesSpritesBlock: equ 06h ; last def. pass 3
movehero.newdirection: equ 04D9h ; last def. pass 3
maplenght: equ 012D0h ; last def. pass 3
setspritecharacter.lefttop: equ 0117Fh ; last def. pass 3
init: equ 04167h ; last def. pass 3
pl4hero10y: equ 018DBh ; last def. pass 3
player2human?: equ 01A8Fh ; last def. pass 3
castlepl4x: equ 019B8h ; last def. pass 3
outix112: equ 0C5D2h ; last def. pass 3
pl1hero5y: equ 016A8h ; last def. pass 3
castlepl3x: equ 019B6h ; last def. pass 3
unpassablepieces: equ 01967h ; last def. pass 3
spratttableaddress: equ 0C38Bh ; last def. pass 3
sywindow1: equ 0B0h ; last def. pass 3
outix128: equ 0C5B2h ; last def. pass 3
SetVdp_Write: equ 0C3BDh ; last def. pass 3
pl1hero9y: equ 016E8h ; last def. pass 3
MSXHeroes: equ 04000h ; last def. pass 3
setspritecharacter.checkpointerfriendloop: equ 01114h ; last def. pass 3
setspritecharacter.hand: equ 01135h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C41Ah ; last def. pass 3
scrollscreen.up: equ 0128Ch ; last def. pass 3
pl3hero1x: equ 017ABh ; last def. pass 3
scrollscreen.down: equ 01297h ; last def. pass 3
sywindow4: equ 0A8h ; last def. pass 3
item1y: equ 018EBh ; last def. pass 3
mousex: equ 0BC7h ; last def. pass 3
slot: equ 0C6B3h ; last def. pass 3
freezecontrols?: equ 0C435h ; last def. pass 3
pl3hero1move: equ 017AFh ; last def. pass 3
sxwindow8: equ 0BCh ; last def. pass 3
totallenght: equ 038000h ; last def. pass 3
movementpathpointer: equ 01ABBh ; last def. pass 3
pl2hero1manarec: equ 01712h ; last def. pass 3
checkbuttonover.check: equ 0159h ; last def. pass 3
colorblack: equ 00h ; last def. pass 3
creature3a_amount: equ 01AAAh ; last def. pass 3
setspritecharacter.pointeronhero: equ 0112Eh ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
endLoaderRoutine: equ 04042h ; last def. pass 3
vblank: equ 06Dh ; last def. pass 3
endenginepage3variables: equ 0CD6Ah ; last def. pass 3
doputheros.setypointerloop2: equ 09D7h ; last def. pass 3
castlepl1x: equ 019B2h ; last def. pass 3
pl2hero7y: equ 01769h ; last def. pass 3
pl1hero1y: equ 01668h ; last def. pass 3
plxcurrenthero: equ 01666h ; last def. pass 3
checkcurrentplayerhuman.loop: equ 0BBDh ; last def. pass 3
creature3b_amount: equ 01AACh ; last def. pass 3
pl1hero3life: equ 0168Bh ; last def. pass 3
centrescreenforthishero.notoutofscreenbottom: equ 03E2h ; last def. pass 3
pl2hero3y: equ 01729h ; last def. pass 3
framecounter: equ 0C6B3h ; last def. pass 3
firstherowindow.playerset: equ 039Ah ; last def. pass 3
firstherowindow.loop1: equ 0361h ; last def. pass 3
pl4hero5y: equ 0188Bh ; last def. pass 3
PopulateKeyMatrix.Loop: equ 0C72h ; last def. pass 3
lenghtherotable: equ 010h ; last def. pass 3
scrollscreen.right: equ 01283h ; last def. pass 3
outix160: equ 0C572h ; last def. pass 3
creature2d_amount: equ 01AA6h ; last def. pass 3
setspritecharacter.endcheckthisitem: equ 010C5h ; last def. pass 3
movehero.cont: equ 04C4h ; last def. pass 3
centrescreenforthishero.notoutofscreenleft: equ 03EAh ; last def. pass 3
mapheight: equ 012D2h ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
pl2hero1mana: equ 01710h ; last def. pass 3
centrescreenforthishero.notoutofscreenright: equ 03F5h ; last def. pass 3
pl1hero3move: equ 0168Dh ; last def. pass 3
checktriggermapscreen.initputstars: equ 0676h ; last def. pass 3
putbottomheroes.mirrorpageset: equ 087Ah ; last def. pass 3
putmovementstars.loop: equ 0569h ; last def. pass 3
pl3hero3y: equ 017CAh ; last def. pass 3
copyGraphicsToScreen256.loop1: equ 0C358h ; last def. pass 3
spage: equ 03h ; last def. pass 3
dosetherosinwindows.playerset: equ 0AAFh ; last def. pass 3
scrollscreen.EndCheckCTRLAndLeft: equ 01266h ; last def. pass 3
setspritecharacter.checkpointeronitem: equ 010B6h ; last def. pass 3
putsingleline: equ 0A71h ; last def. pass 3
colormiddlebrown: equ 0Dh ; last def. pass 3
lenghtcreaturetable: equ 0Ah ; last def. pass 3
SetPageSpecial: equ 012C1h ; last def. pass 3
putstarbehindobject: equ 019D9h ; last def. pass 3
setspritecharacter.endcheck1: equ 01101h ; last def. pass 3
checktriggermapscreen: equ 05F2h ; last def. pass 3
pl1hero10y: equ 016F8h ; last def. pass 3
item2y: equ 018EEh ; last def. pass 3
pl4hero9y: equ 018CBh ; last def. pass 3
pl4hero3y: equ 0186Bh ; last def. pass 3
World1Palette: equ 0C199h ; last def. pass 3
pl3hero9y: equ 0182Ah ; last def. pass 3
pl3hero8y: equ 0181Ah ; last def. pass 3
checkheronearobject.endcheckthisitem: equ 051Dh ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
amountofitemsperhero: equ 05h ; last def. pass 3
putbackgroundoverhero: equ 01984h ; last def. pass 3
buildupscreen: equ 012D3h ; last def. pass 3
pl1hero1mana: equ 0166Fh ; last def. pass 3
pl2hero6y: equ 01759h ; last def. pass 3
movehero?: equ 01ABCh ; last def. pass 3
pl2hero10y: equ 01799h ; last def. pass 3
creature3type: equ 01AA9h ; last def. pass 3
pl4hero1x: equ 0184Ch ; last def. pass 3
SelfmodifyingCodeSpatAddress: equ 0151Ch ; last def. pass 3
eraseherowindows: equ 0B48h ; last def. pass 3
outix288: equ 0C4ACh ; last def. pass 3
sxwindow2: equ 012h ; last def. pass 3
SetBackDrop: equ 014C4h ; last def. pass 3
mouseclicky: equ 01A8Ah ; last def. pass 3
movecursory.down: equ 0C35h ; last def. pass 3
checktriggermapscreen.endsetmappointer: equ 0718h ; last def. pass 3
puthero: equ 019A2h ; last def. pass 3
eraselifemovewindows.putdoubleline: equ 0B98h ; last def. pass 3
mirrortransparentpieces: equ 018F7h ; last def. pass 3
spritecolor: equ 01006h ; last def. pass 3
doputheros.endsetmappointer1: equ 0960h ; last def. pass 3
checkarrowright: equ 0417h ; last def. pass 3
player1human?: equ 01A8Eh ; last def. pass 3
setspritecharacter.checkpointeritem: equ 010B0h ; last def. pass 3
pl4hero1status: equ 0185Ah ; last def. pass 3
endturn.nooverflowmana: equ 0239h ; last def. pass 3
movecursorx.right: equ 0C51h ; last def. pass 3
castley: equ 019B9h ; last def. pass 3
outix256: equ 0C4B2h ; last def. pass 3
LoadHeroesSprites: equ 0C169h ; last def. pass 3
Depack.output_compressed: equ 0C3ECh ; last def. pass 3
outix320: equ 0C4A6h ; last def. pass 3
creature4a_amount: equ 01AB4h ; last def. pass 3
pl2hero1items: equ 01713h ; last def. pass 3
MovePointer: equ 0BC8h ; last def. pass 3
colordarkbrown: equ 0Dh ; last def. pass 3
pl2hero8y: equ 01779h ; last def. pass 3
sxwindow3: equ 024h ; last def. pass 3
checkbuttonover: equ 0114h ; last def. pass 3
xcoorspriteright: equ 0F0h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
mouseposx: equ 01A89h ; last def. pass 3
setherosinwindows?: equ 09DEh ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
setspritecharacter.setcharacter: equ 01189h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
movehero.domovehero: equ 0460h ; last def. pass 3
setlife_moveinwindows.loop: equ 0A2Ch ; last def. pass 3
sywindow7: equ 0ACh ; last def. pass 3
dosetherosinwindows.setherotype: equ 0B1Fh ; last def. pass 3
checktriggermapscreen.movehero: equ 0629h ; last def. pass 3
sxwindow1: equ 09h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
pl4amountherosonmap: equ 0184Ah ; last def. pass 3
setspritecharacter.pointeroncreature: equ 01107h ; last def. pass 3
pl1hero3manarec: equ 01691h ; last def. pass 3
checktriggermapscreen.initloop: equ 06ACh ; last def. pass 3
outix352: equ 0C4A0h ; last def. pass 3
mouseclickx: equ 01A8Bh ; last def. pass 3
checktriggermapscreen.checkvertical: equ 0740h ; last def. pass 3
outix250: equ 0C4D2h ; last def. pass 3
creature3y: equ 01AA7h ; last def. pass 3
outix64: equ 0C632h ; last def. pass 3
creature2b_type: equ 01AA1h ; last def. pass 3
sxwindow6: equ 082h ; last def. pass 3
BackdropRandom: equ 014AAh ; last def. pass 3
setspritecharacter.rightbottom: equ 0116Bh ; last def. pass 3
DoCopy: equ 0C303h ; last def. pass 3
setspritecharacter.checkpointerenemy: equ 010F2h ; last def. pass 3
pl1hero1type: equ 0166Ah ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 0C5F2h ; last def. pass 3
setlife_moveinwindows.puttwoheros: equ 0A4Fh ; last def. pass 3
putcastle: equ 019BBh ; last def. pass 3
FreeToUseFastCopy3: equ 014ECh ; last def. pass 3
pl2hero1life: equ 0170Ch ; last def. pass 3
player3human?: equ 01A90h ; last def. pass 3
putrow: equ 01344h ; last def. pass 3
creature1type: equ 01A95h ; last def. pass 3
creature1b_amount: equ 01A98h ; last def. pass 3
pl1hero1move: equ 0166Dh ; last def. pass 3
putherotopbottom: equ 01993h ; last def. pass 3
putmovementstars: equ 0554h ; last def. pass 3
creature4d_amount: equ 01ABAh ; last def. pass 3
SetInterruptHandler: equ 0C299h ; last def. pass 3
creature1b_type: equ 01A97h ; last def. pass 3
Depack.getbits: equ 0C42Fh ; last def. pass 3
checktriggermapscreen.setpl1hero?y: equ 0751h ; last def. pass 3
pl4hero1mana: equ 01852h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ReadOutKeyboardAndMovePointer.end: equ 0C9Fh ; last def. pass 3
scrollscreen: equ 0124Ah ; last def. pass 3
checktriggermapscreen.cancel: equ 0676h ; last def. pass 3
lifemovewindow_line: equ 019F7h ; last def. pass 3
lightupbutton: equ 0172h ; last def. pass 3
