PopulateControls.freezecontrols: equ 0C2DAh ; last def. pass 3
castlepl2x: equ 099Ch ; last def. pass 3
putlettre: equ 0A52h ; last def. pass 3
dx: equ 04h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 0A70h ; last def. pass 3
amountofbuttons: equ 05h ; last def. pass 3
pl2amountherosonmap: equ 06F0h ; last def. pass 3
engine: equ 04708h ; last def. pass 3
herowindow1y: equ 0AAh ; last def. pass 3
pl2hero1status: equ 0700h ; last def. pass 3
pl1hero8y: equ 06C0h ; last def. pass 3
outix144: equ 0C3DAh ; last def. pass 3
mapdata: equ 017Ah ; last def. pass 3
PutSpatToVram: equ 04FFh ; last def. pass 3
pl2hero5y: equ 0731h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C25Bh ; last def. pass 3
Depack.depack_loop: equ 0C22Bh ; last def. pass 3
NewPrContr: equ 0C4FDh ; last def. pass 3
sprcoltableaddress: equ 0C1D1h ; last def. pass 3
putline: equ 09D0h ; last def. pass 3
outix80: equ 0C45Ah ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
Depack.rlbgetbits: equ 0C275h ; last def. pass 3
sywindow8: equ 0ACh ; last def. pass 3
pl4hero1items: equ 083Dh ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
outix208: equ 0C35Ah ; last def. pass 3
item1x: equ 08D4h ; last def. pass 3
castlepl2y: equ 099Bh ; last def. pass 3
pl1hero1items: equ 065Ah ; last def. pass 3
sxwindow7: equ 09Fh ; last def. pass 3
Controls: equ 0C4FCh ; last def. pass 3
vblankintflag: equ 052h ; last def. pass 3
castlex: equ 09A2h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
non_see_throughpieces: equ 010h ; last def. pass 3
buttons: equ 09FDh ; last def. pass 3
mappage0: equ 0312h ; last def. pass 3
herowindowny: equ 01Dh ; last def. pass 3
buildupscreen.setypointerloop: equ 0D6h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
item3x: equ 08DAh ; last def. pass 3
invisspratttableaddress: equ 0C1D9h ; last def. pass 3
item4x: equ 08DDh ; last def. pass 3
sxwindow9: equ 0D9h ; last def. pass 3
castlepl3y: equ 099Dh ; last def. pass 3
copyGraphicsToScreen2: equ 0400Bh ; last def. pass 3
castlepl4y: equ 099Fh ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
pl4hero6y: equ 0883h ; last def. pass 3
outix176: equ 0C39Ah ; last def. pass 3
item5type: equ 08DEh ; last def. pass 3
BackdropBlue: equ 046Bh ; last def. pass 3
pl3hero6y: equ 07E2h ; last def. pass 3
pl4hero7y: equ 0893h ; last def. pass 3
pl2hero1type: equ 06F3h ; last def. pass 3
pl1hero3items: equ 067Ah ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
heroymirror: equ 064Ch ; last def. pass 3
pl1hero1life: equ 0653h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
pl1hero3status: equ 067Fh ; last def. pass 3
sy: equ 02h ; last def. pass 3
copyGraphicsToScreen212: equ 0C1ADh ; last def. pass 3
DoCopy.vdpready: equ 0C161h ; last def. pass 3
pl2hero1move: equ 06F6h ; last def. pass 3
item3type: equ 08DBh ; last def. pass 3
putrow.loop: equ 0133h ; last def. pass 3
BackdropBlack: equ 0466h ; last def. pass 3
copyGraphicsToScreen2.loop1: equ 0403Bh ; last def. pass 3
pl4hero2y: equ 0843h ; last def. pass 3
oldControls: equ 0C4FEh ; last def. pass 3
pl4hero8y: equ 08A3h ; last def. pass 3
pl1hero3x: equ 0671h ; last def. pass 3
pl1hero2items: equ 066Ah ; last def. pass 3
StartLoaderRoutine: equ 04000h ; last def. pass 3
mappage1: equ 03B2h ; last def. pass 3
amountofitems: equ 04h ; last def. pass 3
pl3hero10y: equ 0822h ; last def. pass 3
lenghtitemtable: equ 03h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
sywindow5: equ 0B0h ; last def. pass 3
item3y: equ 08D9h ; last def. pass 3
pl2hero9y: equ 0771h ; last def. pass 3
Depack.output_match1: equ 0C24Ch ; last def. pass 3
spat: equ 04BFh ; last def. pass 3
putstar: equ 09B2h ; last def. pass 3
item1type: equ 08D5h ; last def. pass 3
outix8: equ 0C4EAh ; last def. pass 3
pl3hero5y: equ 07D2h ; last def. pass 3
pl4hero1life: equ 0836h ; last def. pass 3
buildupscreen.mirrorpageset: equ 010Dh ; last def. pass 3
mappointery: equ 064Bh ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
heroxmirror: equ 064Dh ; last def. pass 3
outix192: equ 0C37Ah ; last def. pass 3
sxwindow5: equ 048h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
pl4hero1y: equ 0833h ; last def. pass 3
LoadWorldGraphics: equ 0C009h ; last def. pass 3
dy: equ 06h ; last def. pass 3
lenghtbuttontable: equ 05h ; last def. pass 3
pl1hero1status: equ 065Fh ; last def. pass 3
pl3hero1y: equ 0792h ; last def. pass 3
FreeToUseFastCopy2: equ 0485h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C251h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
block34: equ 0C13Ch ; last def. pass 3
Depack.output_match: equ 0C236h ; last def. pass 3
pl2hero2y: equ 0701h ; last def. pass 3
pl3amountherosonmap: equ 0791h ; last def. pass 3
enginepage3length: equ 04FBh ; last def. pass 3
sywindow3: equ 0A8h ; last def. pass 3
outix32: equ 0C4BAh ; last def. pass 3
pl1hero2move: equ 0665h ; last def. pass 3
PutTile: equ 0142h ; last def. pass 3
enlength: equ 0A32h ; last def. pass 3
BackdropGreen: equ 045Ch ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
variables: equ 04708h ; last def. pass 3
enginepage3: equ 0420Dh ; last def. pass 3
SetPage: equ 0C12Ah ; last def. pass 3
Depack: equ 0C220h ; last def. pass 3
TilesPerColumn: equ 0Ah ; last def. pass 3
ymapstart: equ 00h ; last def. pass 3
buildupscreen.loop: equ 0118h ; last def. pass 3
outix16: equ 0C4DAh ; last def. pass 3
blackrectangle: equ 0A61h ; last def. pass 3
pl1hero1x: equ 0651h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
scrollscreen.endmovex: equ 0A7h ; last def. pass 3
pl1hero1manarec: equ 0659h ; last def. pass 3
sxwindow4: equ 036h ; last def. pass 3
StartGame: equ 0C000h ; last def. pass 3
pl1hero2life: equ 0663h ; last def. pass 3
pl3hero7y: equ 07F2h ; last def. pass 3
pl2hero1x: equ 06F2h ; last def. pass 3
eraseherowindow: equ 09EEh ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
pl1hero7y: equ 06B0h ; last def. pass 3
outix48: equ 0C49Ah ; last def. pass 3
castlepl1y: equ 0999h ; last def. pass 3
herowindow3x: equ 038h ; last def. pass 3
ycoorspritebottom: equ 0C1h ; last def. pass 3
pl4hero1manarec: equ 083Ch ; last def. pass 3
sywindow2: equ 0A8h ; last def. pass 3
pl1hero3type: equ 0672h ; last def. pass 3
PopulateControls: equ 0C27Eh ; last def. pass 3
scrollscreen.endmovey: equ 0B2h ; last def. pass 3
World1TilesBlock: equ 03h ; last def. pass 3
tempisr: equ 04207h ; last def. pass 3
block1234: equ 0C145h ; last def. pass 3
pl4hero1type: equ 0835h ; last def. pass 3
SetPalette: equ 0C1DDh ; last def. pass 3
copyGraphicsToScreen212.loop1: equ 0C1C8h ; last def. pass 3
pl4hero1move: equ 0838h ; last def. pass 3
lineintheight: equ 0A9h ; last def. pass 3
sywindow6: equ 0ACh ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
sprchatableaddress: equ 0C1D5h ; last def. pass 3
scrollscreen.left: equ 071h ; last def. pass 3
pl1hero3mana: equ 0677h ; last def. pass 3
lettreoffset: equ 0A2Ah ; last def. pass 3
item2type: equ 08D8h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
memblocks: equ 0C4FBh ; last def. pass 3
item4y: equ 08DCh ; last def. pass 3
InterruptHandler: equ 054h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
pl2hero1y: equ 06F1h ; last def. pass 3
pl4hero4y: equ 0863h ; last def. pass 3
pl1hero2type: equ 0662h ; last def. pass 3
block12: equ 0C133h ; last def. pass 3
pl1hero2x: equ 0661h ; last def. pass 3
currentpage: equ 0C1D0h ; last def. pass 3
CopyVramObjectsPage1and3: equ 04001h ; last def. pass 3
item2x: equ 08D7h ; last def. pass 3
amountoftransparantpieces: equ 040h ; last def. pass 3
invissprcoltableaddress: equ 0C1D7h ; last def. pass 3
herowindow2x: equ 026h ; last def. pass 3
SetPageSpecial.setpage: equ 0B9h ; last def. pass 3
pl1hero2mana: equ 0667h ; last def. pass 3
pl3hero1type: equ 0794h ; last def. pass 3
amountofheroesperplayer: equ 0Ah ; last def. pass 3
PutTile.setsy: equ 0152h ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
sywindow9: equ 0ACh ; last def. pass 3
pl3hero2y: equ 07A2h ; last def. pass 3
lineintflag: equ 053h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
LoaderRoutinelength: equ 042h ; last def. pass 3
sx: equ 00h ; last def. pass 3
FreeToUseFastCopy1: equ 0476h ; last def. pass 3
buildupscreen.endsetmappointer: equ 0D9h ; last def. pass 3
pl1hero2status: equ 066Fh ; last def. pass 3
herowindow1x: equ 014h ; last def. pass 3
BackdropRed: equ 0461h ; last def. pass 3
pl1hero2y: equ 0660h ; last def. pass 3
pl1amountherosonmap: equ 064Fh ; last def. pass 3
mappointerx: equ 0649h ; last def. pass 3
activepage: equ 0648h ; last def. pass 3
pl1hero2manarec: equ 0669h ; last def. pass 3
TilesPerRow: equ 010h ; last def. pass 3
pl1hero6y: equ 06A0h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
BackdropOrange: equ 0457h ; last def. pass 3
pl1hero4y: equ 0680h ; last def. pass 3
pl3hero1life: equ 0795h ; last def. pass 3
outix224: equ 0C33Ah ; last def. pass 3
outix384: equ 0C2E2h ; last def. pass 3
mousey: equ 0C4FFh ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
loader: equ 04000h ; last def. pass 3
colorwhite: equ 01h ; last def. pass 3
ScreenOff: equ 04A3h ; last def. pass 3
ScreenOn: equ 04B1h ; last def. pass 3
nx: equ 08h ; last def. pass 3
Copy16x16Tile: equ 0168h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
scrollscreen.endcheck: equ 08Dh ; last def. pass 3
pl1hero3y: equ 0670h ; last def. pass 3
SetVdp_Read: equ 0C1ECh ; last def. pass 3
pl3hero1manarec: equ 079Bh ; last def. pass 3
herowindownx: equ 0Eh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
pl3hero1mana: equ 0799h ; last def. pass 3
copyGraphicsToScreen256: equ 0C197h ; last def. pass 3
endenginepage3: equ 0C4FBh ; last def. pass 3
Depack.get_gamma_value_end: equ 0C264h ; last def. pass 3
Loaderblock: equ 02h ; last def. pass 3
pl3hero4y: equ 07C2h ; last def. pass 3
invissprchatableaddress: equ 0C1DBh ; last def. pass 3
pl2hero4y: equ 0721h ; last def. pass 3
pl3hero1items: equ 079Ch ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
pl3hero1status: equ 07A1h ; last def. pass 3
maplenght: equ 0177h ; last def. pass 3
init: equ 04167h ; last def. pass 3
pl4hero10y: equ 08C3h ; last def. pass 3
castlepl4x: equ 09A0h ; last def. pass 3
outix112: equ 0C41Ah ; last def. pass 3
pl1hero5y: equ 0690h ; last def. pass 3
castlepl3x: equ 099Eh ; last def. pass 3
unpassablepieces: equ 094Fh ; last def. pass 3
spratttableaddress: equ 0C1D3h ; last def. pass 3
sywindow1: equ 0B0h ; last def. pass 3
outix128: equ 0C3FAh ; last def. pass 3
SetVdp_Write: equ 0C205h ; last def. pass 3
pl1hero9y: equ 06D0h ; last def. pass 3
MSXHeroes: equ 04000h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C262h ; last def. pass 3
scrollscreen.up: equ 07Fh ; last def. pass 3
pl3hero1x: equ 0793h ; last def. pass 3
scrollscreen.down: equ 087h ; last def. pass 3
sywindow4: equ 0A8h ; last def. pass 3
item1y: equ 08D3h ; last def. pass 3
mousex: equ 0C500h ; last def. pass 3
slot: equ 0C4FBh ; last def. pass 3
freezecontrols?: equ 0C27Dh ; last def. pass 3
pl3hero1move: equ 0797h ; last def. pass 3
sxwindow8: equ 0BCh ; last def. pass 3
totallenght: equ 014000h ; last def. pass 3
pl2hero1manarec: equ 06FAh ; last def. pass 3
colorblack: equ 00h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
endLoaderRoutine: equ 04042h ; last def. pass 3
vblank: equ 065h ; last def. pass 3
endenginepage3variables: equ 0C9FCh ; last def. pass 3
castlepl1x: equ 099Ah ; last def. pass 3
pl2hero7y: equ 0751h ; last def. pass 3
pl1hero1y: equ 0650h ; last def. pass 3
plxcurrenthero: equ 064Eh ; last def. pass 3
pl1hero3life: equ 0673h ; last def. pass 3
pl2hero3y: equ 0711h ; last def. pass 3
framecounter: equ 0C4FBh ; last def. pass 3
pl4hero5y: equ 0873h ; last def. pass 3
lenghtherotable: equ 010h ; last def. pass 3
scrollscreen.right: equ 079h ; last def. pass 3
outix160: equ 0C3BAh ; last def. pass 3
mapheight: equ 0179h ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
pl2hero1mana: equ 06F8h ; last def. pass 3
pl1hero3move: equ 0675h ; last def. pass 3
pl3hero3y: equ 07B2h ; last def. pass 3
copyGraphicsToScreen256.loop1: equ 0C1A5h ; last def. pass 3
spage: equ 03h ; last def. pass 3
SetPageSpecial: equ 0B3h ; last def. pass 3
putstarbehindobject: equ 09C1h ; last def. pass 3
pl1hero10y: equ 06E0h ; last def. pass 3
item2y: equ 08D6h ; last def. pass 3
pl4hero9y: equ 08B3h ; last def. pass 3
pl4hero3y: equ 0853h ; last def. pass 3
World1Palette: equ 0C028h ; last def. pass 3
pl3hero9y: equ 0812h ; last def. pass 3
pl3hero8y: equ 0802h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
putbackgroundoverhero: equ 096Ch ; last def. pass 3
buildupscreen: equ 0C2h ; last def. pass 3
pl1hero1mana: equ 0657h ; last def. pass 3
pl2hero6y: equ 0741h ; last def. pass 3
pl2hero10y: equ 0781h ; last def. pass 3
pl4hero1x: equ 0834h ; last def. pass 3
SelfmodifyingCodeSpatAddress: equ 0504h ; last def. pass 3
outix288: equ 0C2F4h ; last def. pass 3
sxwindow2: equ 012h ; last def. pass 3
SetBackDrop: equ 046Ch ; last def. pass 3
puthero: equ 098Ah ; last def. pass 3
mirrortransparentpieces: equ 08DFh ; last def. pass 3
pl4hero1status: equ 0842h ; last def. pass 3
castley: equ 09A1h ; last def. pass 3
outix256: equ 0C2FAh ; last def. pass 3
Depack.output_compressed: equ 0C234h ; last def. pass 3
outix320: equ 0C2EEh ; last def. pass 3
pl2hero1items: equ 06FBh ; last def. pass 3
colordarkbrown: equ 0Dh ; last def. pass 3
pl2hero8y: equ 0761h ; last def. pass 3
sxwindow3: equ 024h ; last def. pass 3
xcoorspriteright: equ 0F0h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
sywindow7: equ 0ACh ; last def. pass 3
sxwindow1: equ 09h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
pl4amountherosonmap: equ 0832h ; last def. pass 3
pl1hero3manarec: equ 0679h ; last def. pass 3
outix352: equ 0C2E8h ; last def. pass 3
outix250: equ 0C31Ah ; last def. pass 3
outix64: equ 0C47Ah ; last def. pass 3
sxwindow6: equ 082h ; last def. pass 3
BackdropRandom: equ 0452h ; last def. pass 3
DoCopy: equ 0C155h ; last def. pass 3
pl1hero1type: equ 0652h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 0C43Ah ; last def. pass 3
putcastle: equ 09A3h ; last def. pass 3
FreeToUseFastCopy3: equ 0494h ; last def. pass 3
pl2hero1life: equ 06F4h ; last def. pass 3
putrow: equ 0131h ; last def. pass 3
pl1hero1move: equ 0655h ; last def. pass 3
putherotopbottom: equ 097Bh ; last def. pass 3
SetInterruptHandler: equ 0C01Ah ; last def. pass 3
Depack.getbits: equ 0C277h ; last def. pass 3
pl4hero1mana: equ 083Ah ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
scrollscreen: equ 06Eh ; last def. pass 3
lifemovewindow_line: equ 09DFh ; last def. pass 3
