setspritecharacter.checkpointerfriend: equ 07BCh ; last def. pass 3
PopulateControls.freezecontrols: equ 0C369h ; last def. pass 3
creature4d_type: equ 01154h ; last def. pass 3
castlepl2x: equ 0104Fh ; last def. pass 3
putlettre: equ 01105h ; last def. pass 3
dx: equ 04h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 01156h ; last def. pass 3
amountofbuttons: equ 05h ; last def. pass 3
pl2amountherosonmap: equ 0DA3h ; last def. pass 3
engine: equ 04797h ; last def. pass 3
herowindow1y: equ 0AAh ; last def. pass 3
pl2hero1status: equ 0DB3h ; last def. pass 3
pl1hero8y: equ 0D73h ; last def. pass 3
mouseposy: equ 01123h ; last def. pass 3
outix144: equ 0C469h ; last def. pass 3
creature4b_amount: equ 01151h ; last def. pass 3
mapdata: equ 08000h ; last def. pass 3
PutSpatToVram: equ 0BB2h ; last def. pass 3
pl2hero5y: equ 0DE4h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C2EAh ; last def. pass 3
Depack.depack_loop: equ 0C2BAh ; last def. pass 3
NewPrContr: equ 0C58Ch ; last def. pass 3
sprcoltableaddress: equ 0C260h ; last def. pass 3
putline: equ 01083h ; last def. pass 3
outix80: equ 0C4E9h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
Depack.rlbgetbits: equ 0C304h ; last def. pass 3
sywindow8: equ 0ACh ; last def. pass 3
pl4hero1items: equ 0EF0h ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
outix208: equ 0C3E9h ; last def. pass 3
item1x: equ 0F87h ; last def. pass 3
castlepl2y: equ 0104Eh ; last def. pass 3
pl1hero1items: equ 0D0Dh ; last def. pass 3
sxwindow7: equ 09Fh ; last def. pass 3
Controls: equ 0C58Bh ; last def. pass 3
SpriteInitialize: equ 0C188h ; last def. pass 3
vblankintflag: equ 076h ; last def. pass 3
castlex: equ 01055h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
non_see_throughpieces: equ 010h ; last def. pass 3
buttons: equ 010B0h ; last def. pass 3
mappage0: equ 0A05h ; last def. pass 3
herowindowny: equ 01Dh ; last def. pass 3
buildupscreen.setypointerloop: equ 0964h ; last def. pass 3
creature2b_amount: equ 0113Dh ; last def. pass 3
copyfont: equ 0C015h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
item3x: equ 0F8Dh ; last def. pass 3
setspritecharacter.leftofscreen: equ 081Fh ; last def. pass 3
invisspratttableaddress: equ 0C268h ; last def. pass 3
item4x: equ 0F90h ; last def. pass 3
sxwindow9: equ 0D9h ; last def. pass 3
castlepl3y: equ 01050h ; last def. pass 3
copyGraphicsToScreen2: equ 0400Bh ; last def. pass 3
castlepl4y: equ 01052h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
creature1y: equ 0112Eh ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
pl4hero6y: equ 0F36h ; last def. pass 3
creature3c_amount: equ 01149h ; last def. pass 3
outix176: equ 0C429h ; last def. pass 3
item5type: equ 0F91h ; last def. pass 3
BackdropBlue: equ 0B5Eh ; last def. pass 3
pl3hero6y: equ 0E95h ; last def. pass 3
pl4hero7y: equ 0F46h ; last def. pass 3
pl2hero1type: equ 0DA6h ; last def. pass 3
pl1hero3items: equ 0D2Dh ; last def. pass 3
creature3d_type: equ 0114Ah ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
heroymirror: equ 0CFFh ; last def. pass 3
pl1hero1life: equ 0D06h ; last def. pass 3
amountofplayers: equ 01128h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
pl1hero3status: equ 0D32h ; last def. pass 3
setspritecharacter.checkpointeroncreature: equ 0780h ; last def. pass 3
sy: equ 02h ; last def. pass 3
copyGraphicsToScreen212: equ 0C23Ch ; last def. pass 3
DoCopy.vdpready: equ 0C1F0h ; last def. pass 3
pl2hero1move: equ 0DA9h ; last def. pass 3
item3type: equ 0F8Eh ; last def. pass 3
putrow.loop: equ 09C1h ; last def. pass 3
BackdropBlack: equ 0B59h ; last def. pass 3
copyGraphicsToScreen2.loop1: equ 0403Bh ; last def. pass 3
pl4hero2y: equ 0EF6h ; last def. pass 3
oldControls: equ 0C58Dh ; last def. pass 3
setlife_moveinwindows.putthreeheros: equ 0E8h ; last def. pass 3
pl4hero8y: equ 0F56h ; last def. pass 3
setspritecharacter.pointeronhero?: equ 07CEh ; last def. pass 3
pl1hero3x: equ 0D24h ; last def. pass 3
pl1hero2items: equ 0D1Dh ; last def. pass 3
StartLoaderRoutine: equ 04000h ; last def. pass 3
mappage1: equ 0AA5h ; last def. pass 3
amountofitems: equ 04h ; last def. pass 3
pl3hero10y: equ 0ED5h ; last def. pass 3
lenghtitemtable: equ 03h ; last def. pass 3
movecursorx.setx: equ 0310h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
sywindow5: equ 0B0h ; last def. pass 3
checkcurrentplayerhuman.playerfound: equ 0270h ; last def. pass 3
creature2type: equ 0113Ah ; last def. pass 3
LoadWorldMap: equ 0C066h ; last def. pass 3
setspritecharacter: equ 06D6h ; last def. pass 3
creature1c_amount: equ 01135h ; last def. pass 3
creature4x: equ 0114Dh ; last def. pass 3
item3y: equ 0F8Ch ; last def. pass 3
pl2hero9y: equ 0E24h ; last def. pass 3
Depack.output_match1: equ 0C2DBh ; last def. pass 3
spat: equ 0879h ; last def. pass 3
setspritecharacter.endcheckthiscreature: equ 0795h ; last def. pass 3
putstar: equ 01065h ; last def. pass 3
colorlightbrown: equ 06h ; last def. pass 3
item1type: equ 0F88h ; last def. pass 3
storeHL: equ 0373h ; last def. pass 3
outix8: equ 0C579h ; last def. pass 3
setspritecharacter.notcarry2: equ 0714h ; last def. pass 3
colorlightgreen: equ 0Ch ; last def. pass 3
pl3hero5y: equ 0E85h ; last def. pass 3
CopyPage0To1: equ 0C024h ; last def. pass 3
pl4hero1life: equ 0EE9h ; last def. pass 3
LoadWorldTiles: equ 0C055h ; last def. pass 3
buildupscreen.mirrorpageset: equ 099Bh ; last def. pass 3
setlife_moveinwindows.playerset: equ 0C9h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.setmousespat: equ 02CDh ; last def. pass 3
mappointery: equ 0CFEh ; last def. pass 3
movecursory.sety: equ 02F4h ; last def. pass 3
setspritecharacter.pointeronenemyhero: equ 07B6h ; last def. pass 3
creature3d_amount: equ 0114Bh ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
whichplayernowplaying?: equ 0112Dh ; last def. pass 3
heroxmirror: equ 0D00h ; last def. pass 3
outix192: equ 0C409h ; last def. pass 3
sxwindow5: equ 048h ; last def. pass 3
setlife_moveinwindows.putbothlines: equ 0106h ; last def. pass 3
movecursory: equ 02DAh ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
pl4hero1y: equ 0EE6h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
dy: equ 06h ; last def. pass 3
lenghtbuttontable: equ 05h ; last def. pass 3
ReadOutKeyboardAndMovePointer.right: equ 0336h ; last def. pass 3
creature2c_type: equ 0113Eh ; last def. pass 3
pl1hero1status: equ 0D12h ; last def. pass 3
creature1a_amount: equ 01131h ; last def. pass 3
pl3hero1y: equ 0E45h ; last def. pass 3
putsingleline.nooverflownx: equ 012Ch ; last def. pass 3
dosetherosinwindows.herotypefound: equ 016Ch ; last def. pass 3
dosetherosinwindows.puttwoheros: equ 0196h ; last def. pass 3
creature3b_type: equ 01146h ; last def. pass 3
FreeToUseFastCopy2: equ 0B78h ; last def. pass 3
eraselifemovewindows: equ 021Bh ; last def. pass 3
Depack.get_gamma_value_size: equ 0C2E0h ; last def. pass 3
creature4c_amount: equ 01153h ; last def. pass 3
ReadOutKeyboardAndMovePointer.endcheckshift: equ 035Ch ; last def. pass 3
spritecharacter: equ 06D5h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
block34: equ 0C1CBh ; last def. pass 3
Depack.output_match: equ 0C2C5h ; last def. pass 3
pl2hero2y: equ 0DB4h ; last def. pass 3
ReadOutKeyboardAndMovePointer: equ 032Dh ; last def. pass 3
setspritecharacter.loopitemcheck: equ 0768h ; last def. pass 3
pl3amountherosonmap: equ 0E44h ; last def. pass 3
enginepage3length: equ 058Ah ; last def. pass 3
sywindow3: equ 0A8h ; last def. pass 3
outix32: equ 0C549h ; last def. pass 3
setspritecharacter.right: equ 0810h ; last def. pass 3
pl1hero2move: equ 0D18h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
PutTile: equ 09D0h ; last def. pass 3
setspritecharacter.left: equ 0829h ; last def. pass 3
enlength: equ 01118h ; last def. pass 3
movecursory.outofscreenbottom: equ 02EAh ; last def. pass 3
creature2c_amount: equ 0113Fh ; last def. pass 3
setspritecharacter.leftbottom: equ 0833h ; last def. pass 3
BackdropGreen: equ 0B4Fh ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer.down: equ 033Ch ; last def. pass 3
creature2d_type: equ 01140h ; last def. pass 3
variables: equ 04797h ; last def. pass 3
setspritecharacter.rightofscreen: equ 0806h ; last def. pass 3
enginepage3: equ 0420Dh ; last def. pass 3
setlife_moveinwindows.putonehero: equ 0103h ; last def. pass 3
dosetherosinwindows: equ 0143h ; last def. pass 3
SetPage: equ 0C1B9h ; last def. pass 3
Depack: equ 0C2AFh ; last def. pass 3
TilesPerColumn: equ 0Ah ; last def. pass 3
ymapstart: equ 00h ; last def. pass 3
creature2y: equ 01138h ; last def. pass 3
creature1d_amount: equ 01137h ; last def. pass 3
buildupscreen.loop: equ 09A6h ; last def. pass 3
outix16: equ 0C569h ; last def. pass 3
blackrectangle: equ 01114h ; last def. pass 3
pl1hero1x: equ 0D04h ; last def. pass 3
creature3x: equ 01143h ; last def. pass 3
creature4b_type: equ 01150h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
scrollscreen.endmovex: equ 0932h ; last def. pass 3
pl1hero1manarec: equ 0D0Ch ; last def. pass 3
sxwindow4: equ 036h ; last def. pass 3
ReadOutKeyboardAndMovePointer.up: equ 0342h ; last def. pass 3
StartGame: equ 0C000h ; last def. pass 3
pl1hero2life: equ 0D16h ; last def. pass 3
pl3hero7y: equ 0EA5h ; last def. pass 3
pl2hero1x: equ 0DA5h ; last def. pass 3
dosetherosinwindows.setherowindow: equ 01B8h ; last def. pass 3
player4human?: equ 0112Ch ; last def. pass 3
eraseherowindow: equ 010A1h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
herowindowpointer: equ 089h ; last def. pass 3
pl1hero7y: equ 0D63h ; last def. pass 3
outix48: equ 0C529h ; last def. pass 3
turnbased?: equ 01127h ; last def. pass 3
castlepl1y: equ 0104Ch ; last def. pass 3
herowindow3x: equ 038h ; last def. pass 3
movecursorx.left: equ 030Bh ; last def. pass 3
ycoorspritebottom: equ 0C1h ; last def. pass 3
pl4hero1manarec: equ 0EEFh ; last def. pass 3
sywindow2: equ 0A8h ; last def. pass 3
pl1hero3type: equ 0D25h ; last def. pass 3
creature2x: equ 01139h ; last def. pass 3
PopulateControls: equ 0C30Dh ; last def. pass 3
scrollscreen.endmovey: equ 093Dh ; last def. pass 3
World1TilesBlock: equ 03h ; last def. pass 3
tempisr: equ 04207h ; last def. pass 3
block1234: equ 0C1D4h ; last def. pass 3
pl4hero1type: equ 0EE8h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
setspritecharacter.changearrows: equ 07EBh ; last def. pass 3
colorpink: equ 0Bh ; last def. pass 3
setspritecharacter.righttop: equ 0815h ; last def. pass 3
SetPalette: equ 0C26Ch ; last def. pass 3
copyGraphicsToScreen212.loop1: equ 0C257h ; last def. pass 3
setspritecharacter.topofscreen: equ 0801h ; last def. pass 3
dosetherosinwindows.putonehero: equ 01ABh ; last def. pass 3
setspritecharacter.checkpointeronhero: equ 079Bh ; last def. pass 3
spritechar: equ 0375h ; last def. pass 3
pl4hero1move: equ 0EEBh ; last def. pass 3
addxtomouse: equ 08h ; last def. pass 3
setspritecharacter.loopcreaturecheck: equ 0789h ; last def. pass 3
sywindow6: equ 0ACh ; last def. pass 3
setlife_moveinwindows.herotypefound: equ 0DBh ; last def. pass 3
dosetherosinwindows.loop: equ 0169h ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
sprchatableaddress: equ 0C264h ; last def. pass 3
scrollscreen.left: equ 08FCh ; last def. pass 3
pl1hero3mana: equ 0D2Ah ; last def. pass 3
lettreoffset: equ 010DDh ; last def. pass 3
item2type: equ 0F8Bh ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
LoadHud: equ 0C033h ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
creature4type: equ 0114Eh ; last def. pass 3
memblocks: equ 0C58Ah ; last def. pass 3
item4y: equ 0F8Fh ; last def. pass 3
InterruptHandler: equ 078h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
pl2hero1y: equ 0DA4h ; last def. pass 3
pl4hero4y: equ 0F16h ; last def. pass 3
pl1hero2type: equ 0D15h ; last def. pass 3
setspritecharacter.checkpointercreature: equ 0786h ; last def. pass 3
block12: equ 0C1C2h ; last def. pass 3
pl1hero2x: equ 0D14h ; last def. pass 3
currentpage: equ 0C25Fh ; last def. pass 3
CopyVramObjectsPage1and3: equ 04001h ; last def. pass 3
item2x: equ 0F8Ah ; last def. pass 3
movecursorx: equ 02F6h ; last def. pass 3
amountoftransparantpieces: equ 040h ; last def. pass 3
creature1c_type: equ 01134h ; last def. pass 3
subyfrommouse: equ 04h ; last def. pass 3
dosetherosinwindows.putthreeheros: equ 0179h ; last def. pass 3
amountofcreatures: equ 04h ; last def. pass 3
creature3c_type: equ 01148h ; last def. pass 3
invissprcoltableaddress: equ 0C266h ; last def. pass 3
herowindow2x: equ 026h ; last def. pass 3
setherosinwindows: equ 08Bh ; last def. pass 3
SetPageSpecial.setpage: equ 0944h ; last def. pass 3
ReadOutKeyboardAndMovePointer.left: equ 0348h ; last def. pass 3
pl1hero2mana: equ 0D1Ah ; last def. pass 3
pl3hero1type: equ 0E47h ; last def. pass 3
amountofheroesperplayer: equ 0Ah ; last def. pass 3
setlife_moveinwindows: equ 0A0h ; last def. pass 3
PutTile.setsy: equ 09E0h ; last def. pass 3
creature1x: equ 0112Fh ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
sywindow9: equ 0ACh ; last def. pass 3
pl3hero2y: equ 0E55h ; last def. pass 3
lineintflag: equ 077h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
LoaderRoutinelength: equ 042h ; last def. pass 3
creature4c_type: equ 01152h ; last def. pass 3
sx: equ 00h ; last def. pass 3
movecursorx.outofscreenright: equ 0306h ; last def. pass 3
FreeToUseFastCopy1: equ 0B69h ; last def. pass 3
setspritecharacter.bottomofscreen: equ 07FCh ; last def. pass 3
buildupscreen.endsetmappointer: equ 0967h ; last def. pass 3
pl1hero2status: equ 0D22h ; last def. pass 3
herowindow1x: equ 014h ; last def. pass 3
BackdropRed: equ 0B54h ; last def. pass 3
creature1d_type: equ 01136h ; last def. pass 3
pl1hero2y: equ 0D13h ; last def. pass 3
pl1amountherosonmap: equ 0D02h ; last def. pass 3
mappointerx: equ 0CFCh ; last def. pass 3
activepage: equ 0CFBh ; last def. pass 3
setspritecharacter.bottomhalfofscreen: equ 07F2h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.mouseactive: equ 02BAh ; last def. pass 3
PopulateKeyMatrix: equ 0312h ; last def. pass 3
pl1hero2manarec: equ 0D1Ch ; last def. pass 3
checkcurrentplayerhuman: equ 0261h ; last def. pass 3
TilesPerRow: equ 010h ; last def. pass 3
pl1hero6y: equ 0D53h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
movecursory.up: equ 02EFh ; last def. pass 3
BackdropOrange: equ 0B4Ah ; last def. pass 3
pl1hero4y: equ 0D33h ; last def. pass 3
pl3hero1life: equ 0E48h ; last def. pass 3
outix224: equ 0C3C9h ; last def. pass 3
setspritecharacter.endcheck: equ 07DAh ; last def. pass 3
outix384: equ 0C371h ; last def. pass 3
mousey: equ 0272h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
World1MapBlock: equ 05h ; last def. pass 3
loader: equ 04000h ; last def. pass 3
colorwhite: equ 01h ; last def. pass 3
ScreenOff: equ 0B96h ; last def. pass 3
HudBlock: equ 08h ; last def. pass 3
setspritecharacter.shoe: equ 07F7h ; last def. pass 3
ScreenOn: equ 0BA4h ; last def. pass 3
nx: equ 08h ; last def. pass 3
putsprite: equ 0869h ; last def. pass 3
Copy16x16Tile: equ 09F6h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
scrollscreen.endcheck: equ 0918h ; last def. pass 3
pl1hero3y: equ 0D23h ; last def. pass 3
SetVdp_Read: equ 0C27Bh ; last def. pass 3
pl3hero1manarec: equ 0E4Eh ; last def. pass 3
herowindownx: equ 0Eh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
pl3hero1mana: equ 0E4Ch ; last def. pass 3
copyGraphicsToScreen256: equ 0C226h ; last def. pass 3
endenginepage3: equ 0C58Ah ; last def. pass 3
setspritecharacter.checkpointerenemyloop: equ 07A4h ; last def. pass 3
Depack.get_gamma_value_end: equ 0C2F3h ; last def. pass 3
Loaderblock: equ 02h ; last def. pass 3
pl3hero4y: equ 0E75h ; last def. pass 3
invissprchatableaddress: equ 0C26Ah ; last def. pass 3
setspritecharacter.pointeronitem: equ 077Ah ; last def. pass 3
keys: equ 0FBE5h ; last def. pass 3
creature2a_amount: equ 0113Bh ; last def. pass 3
pl2hero4y: equ 0DD4h ; last def. pass 3
creature4y: equ 0114Ch ; last def. pass 3
pl3hero1items: equ 0E4Fh ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
pl3hero1status: equ 0E54h ; last def. pass 3
ReadOutMouseMovementAndMovePointer: equ 027Fh ; last def. pass 3
HeroesSpritesBlock: equ 06h ; last def. pass 3
maplenght: equ 094Dh ; last def. pass 3
setspritecharacter.lefttop: equ 082Eh ; last def. pass 3
init: equ 04167h ; last def. pass 3
pl4hero10y: equ 0F76h ; last def. pass 3
player2human?: equ 0112Ah ; last def. pass 3
castlepl4x: equ 01053h ; last def. pass 3
outix112: equ 0C4A9h ; last def. pass 3
pl1hero5y: equ 0D43h ; last def. pass 3
castlepl3x: equ 01051h ; last def. pass 3
unpassablepieces: equ 01002h ; last def. pass 3
spratttableaddress: equ 0C262h ; last def. pass 3
sywindow1: equ 0B0h ; last def. pass 3
outix128: equ 0C489h ; last def. pass 3
SetVdp_Write: equ 0C294h ; last def. pass 3
pl1hero9y: equ 0D83h ; last def. pass 3
MSXHeroes: equ 04000h ; last def. pass 3
setspritecharacter.checkpointerfriendloop: equ 07C3h ; last def. pass 3
setspritecharacter.hand: equ 07E4h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C2F1h ; last def. pass 3
scrollscreen.up: equ 090Ah ; last def. pass 3
pl3hero1x: equ 0E46h ; last def. pass 3
scrollscreen.down: equ 0912h ; last def. pass 3
sywindow4: equ 0A8h ; last def. pass 3
item1y: equ 0F86h ; last def. pass 3
mousex: equ 0273h ; last def. pass 3
slot: equ 0C58Ah ; last def. pass 3
freezecontrols?: equ 0C30Ch ; last def. pass 3
pl3hero1move: equ 0E4Ah ; last def. pass 3
sxwindow8: equ 0BCh ; last def. pass 3
totallenght: equ 028000h ; last def. pass 3
pl2hero1manarec: equ 0DADh ; last def. pass 3
colorblack: equ 00h ; last def. pass 3
creature3a_amount: equ 01145h ; last def. pass 3
setspritecharacter.pointeronhero: equ 07DDh ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
endLoaderRoutine: equ 04042h ; last def. pass 3
vblank: equ 055h ; last def. pass 3
endenginepage3variables: equ 0CB18h ; last def. pass 3
castlepl1x: equ 0104Dh ; last def. pass 3
pl2hero7y: equ 0E04h ; last def. pass 3
pl1hero1y: equ 0D03h ; last def. pass 3
plxcurrenthero: equ 0D01h ; last def. pass 3
checkcurrentplayerhuman.loop: equ 0269h ; last def. pass 3
creature3b_amount: equ 01147h ; last def. pass 3
pl1hero3life: equ 0D26h ; last def. pass 3
pl2hero3y: equ 0DC4h ; last def. pass 3
framecounter: equ 0C58Ah ; last def. pass 3
pl4hero5y: equ 0F26h ; last def. pass 3
PopulateKeyMatrix.Loop: equ 031Eh ; last def. pass 3
lenghtherotable: equ 010h ; last def. pass 3
scrollscreen.right: equ 0904h ; last def. pass 3
outix160: equ 0C449h ; last def. pass 3
creature2d_amount: equ 01141h ; last def. pass 3
setspritecharacter.endcheckthisitem: equ 0774h ; last def. pass 3
mapheight: equ 094Fh ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
pl2hero1mana: equ 0DABh ; last def. pass 3
pl1hero3move: equ 0D28h ; last def. pass 3
pl3hero3y: equ 0E65h ; last def. pass 3
copyGraphicsToScreen256.loop1: equ 0C234h ; last def. pass 3
spage: equ 03h ; last def. pass 3
dosetherosinwindows.playerset: equ 015Bh ; last def. pass 3
setspritecharacter.checkpointeronitem: equ 0765h ; last def. pass 3
putsingleline: equ 011Dh ; last def. pass 3
lenghtcreaturetable: equ 0Ah ; last def. pass 3
SetPageSpecial: equ 093Eh ; last def. pass 3
putstarbehindobject: equ 01074h ; last def. pass 3
setspritecharacter.endcheck1: equ 07B0h ; last def. pass 3
pl1hero10y: equ 0D93h ; last def. pass 3
item2y: equ 0F89h ; last def. pass 3
pl4hero9y: equ 0F66h ; last def. pass 3
pl4hero3y: equ 0F06h ; last def. pass 3
World1Palette: equ 0C07Ah ; last def. pass 3
pl3hero9y: equ 0EC5h ; last def. pass 3
pl3hero8y: equ 0EB5h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
putbackgroundoverhero: equ 0101Fh ; last def. pass 3
buildupscreen: equ 0950h ; last def. pass 3
pl1hero1mana: equ 0D0Ah ; last def. pass 3
pl2hero6y: equ 0DF4h ; last def. pass 3
pl2hero10y: equ 0E34h ; last def. pass 3
creature3type: equ 01144h ; last def. pass 3
pl4hero1x: equ 0EE7h ; last def. pass 3
SelfmodifyingCodeSpatAddress: equ 0BB7h ; last def. pass 3
eraseherowindows: equ 01F4h ; last def. pass 3
outix288: equ 0C383h ; last def. pass 3
sxwindow2: equ 012h ; last def. pass 3
SetBackDrop: equ 0B5Fh ; last def. pass 3
mouseclicky: equ 01125h ; last def. pass 3
movecursory.down: equ 02E1h ; last def. pass 3
puthero: equ 0103Dh ; last def. pass 3
eraselifemovewindows.putdoubleline: equ 0244h ; last def. pass 3
mirrortransparentpieces: equ 0F92h ; last def. pass 3
spritecolor: equ 06B5h ; last def. pass 3
player1human?: equ 01129h ; last def. pass 3
setspritecharacter.checkpointeritem: equ 075Fh ; last def. pass 3
pl4hero1status: equ 0EF5h ; last def. pass 3
movecursorx.right: equ 02FDh ; last def. pass 3
castley: equ 01054h ; last def. pass 3
outix256: equ 0C389h ; last def. pass 3
LoadHeroesSprites: equ 0C04Ah ; last def. pass 3
Depack.output_compressed: equ 0C2C3h ; last def. pass 3
outix320: equ 0C37Dh ; last def. pass 3
creature4a_amount: equ 0114Fh ; last def. pass 3
pl2hero1items: equ 0DAEh ; last def. pass 3
MovePointer: equ 0274h ; last def. pass 3
colordarkbrown: equ 0Dh ; last def. pass 3
pl2hero8y: equ 0E14h ; last def. pass 3
sxwindow3: equ 024h ; last def. pass 3
xcoorspriteright: equ 0F0h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
mouseposx: equ 01124h ; last def. pass 3
setherosinwindows?: equ 08Ah ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
setspritecharacter.setcharacter: equ 0838h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
setlife_moveinwindows.loop: equ 0D8h ; last def. pass 3
sywindow7: equ 0ACh ; last def. pass 3
dosetherosinwindows.setherotype: equ 01CBh ; last def. pass 3
sxwindow1: equ 09h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
pl4amountherosonmap: equ 0EE5h ; last def. pass 3
setspritecharacter.pointeroncreature: equ 07B6h ; last def. pass 3
pl1hero3manarec: equ 0D2Ch ; last def. pass 3
outix352: equ 0C377h ; last def. pass 3
mouseclickx: equ 01126h ; last def. pass 3
outix250: equ 0C3A9h ; last def. pass 3
creature3y: equ 01142h ; last def. pass 3
outix64: equ 0C509h ; last def. pass 3
creature2b_type: equ 0113Ch ; last def. pass 3
sxwindow6: equ 082h ; last def. pass 3
BackdropRandom: equ 0B45h ; last def. pass 3
setspritecharacter.rightbottom: equ 081Ah ; last def. pass 3
DoCopy: equ 0C1E4h ; last def. pass 3
setspritecharacter.checkpointerenemy: equ 07A1h ; last def. pass 3
pl1hero1type: equ 0D05h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 0C4C9h ; last def. pass 3
setlife_moveinwindows.puttwoheros: equ 0FBh ; last def. pass 3
putcastle: equ 01056h ; last def. pass 3
FreeToUseFastCopy3: equ 0B87h ; last def. pass 3
pl2hero1life: equ 0DA7h ; last def. pass 3
player3human?: equ 0112Bh ; last def. pass 3
putrow: equ 09BFh ; last def. pass 3
creature1type: equ 01130h ; last def. pass 3
creature1b_amount: equ 01133h ; last def. pass 3
pl1hero1move: equ 0D08h ; last def. pass 3
putherotopbottom: equ 0102Eh ; last def. pass 3
creature4d_amount: equ 01155h ; last def. pass 3
SetInterruptHandler: equ 0C17Ah ; last def. pass 3
creature1b_type: equ 01132h ; last def. pass 3
Depack.getbits: equ 0C306h ; last def. pass 3
pl4hero1mana: equ 0EEDh ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ReadOutKeyboardAndMovePointer.end: equ 034Eh ; last def. pass 3
scrollscreen: equ 08F9h ; last def. pass 3
lifemovewindow_line: equ 01092h ; last def. pass 3
