pl1hero5manarec: equ 026FBh ; last def. pass 3
CopyRamToVram: equ 03CEh ; last def. pass 3
setspritecharacter.checkpointerfriend: equ 01901h ; last def. pass 3
Pl1Hero1Portrait14x9SYSX: equ 02643h ; last def. pass 3
Pl1Hero2Units: equ 0265Ah ; last def. pass 3
creature4d_type: equ 02F3Fh ; last def. pass 3
castlepl2x: equ 02E67h ; last def. pass 3
putlettre: equ 02EF0h ; last def. pass 3
RichterBelmontSpriteBlock: equ 09h ; last def. pass 3
dx: equ 04h ; last def. pass 3
HeroSYSXAshguine: equ 04F80h ; last def. pass 3
doputstar.behindtree: equ 0BBEh ; last def. pass 3
CopyRamToVram.WriteOneLine: equ 03F8h ; last def. pass 3
Pl1Hero6Units: equ 0273Ah ; last def. pass 3
Pl1Hero5Units: equ 02702h ; last def. pass 3
Drasle3SpriteBlock: equ 06h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 02F88h ; last def. pass 3
Pl2Hero1Block.HeroStatKnowledge: equ 02808h ; last def. pass 3
DoSetManaandMovementBars: equ 01242h ; last def. pass 3
doputheros.setypointerloop1: equ 01063h ; last def. pass 3
puttopheroes: equ 0E54h ; last def. pass 3
HeroPortrait10x18SYSXSnake2: equ 03FA8h ; last def. pass 3
HeroPortrait14x9SYSXSnatcher: equ 0441Ch ; last def. pass 3
engine: equ 04ACEh ; last def. pass 3
copyGraphicsToScreen192.loop1: equ 0C4D9h ; last def. pass 3
pl1hero6mana: equ 02731h ; last def. pass 3
pl2hero1status: equ 027E1h ; last def. pass 3
HeroPortrait14x9SYSXRichterBelmont: equ 0445Bh ; last def. pass 3
SetHeroUsingHeroWindowPointer: equ 010FDh ; last def. pass 3
pl1hero8mana: equ 027A1h ; last def. pass 3
LatokSpriteBlock: equ 06h ; last def. pass 3
Pl3Hero1Equpment: equ 029B4h ; last def. pass 3
pl1hero8y: equ 0279Ah ; last def. pass 3
PutBottomObjectFromObjectLayer: equ 0230Ch ; last def. pass 3
Snake2SpriteBlock: equ 07h ; last def. pass 3
mouseposy: equ 02F0Eh ; last def. pass 3
outix144: equ 0C7A0h ; last def. pass 3
Pl1Hero8Block: equ 027CDh ; last def. pass 3
endturn: equ 0734h ; last def. pass 3
pl1hero7status: equ 02771h ; last def. pass 3
movehero: equ 0915h ; last def. pass 3
CastleTerrainSY: equ 025h ; last def. pass 3
creature4b_amount: equ 02F3Ch ; last def. pass 3
Hero10x18PortraitsBlock: equ 012h ; last def. pass 3
HeroPortrait14x9SYSXDrasle2: equ 03FA3h ; last def. pass 3
mapdata: equ 08000h ; last def. pass 3
PixySpriteBlock: equ 06h ; last def. pass 3
PutSpatToVram: equ 024C0h ; last def. pass 3
pl2hero5y: equ 028B2h ; last def. pass 3
LoadAllObjectsInVram: equ 0C1A3h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C5CDh ; last def. pass 3
Pl1Hero5Portrait10x18SYSX: equ 02721h ; last def. pass 3
FraySpriteBlock: equ 08h ; last def. pass 3
Depack.depack_loop: equ 0C59Dh ; last def. pass 3
Pl1Hero1Equpment: equ 02634h ; last def. pass 3
PreviousVblankIntFlag: equ 0A8h ; last def. pass 3
NewPrContr: equ 0C8C3h ; last def. pass 3
sprcoltableaddress: equ 0C52Ah ; last def. pass 3
putline: equ 02E9Bh ; last def. pass 3
Pl1Hero8Block.HeroStatDefense: equ 027CFh ; last def. pass 3
outix80: equ 0C820h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
CastleLevel2UnitsAvail: equ 01Bh ; last def. pass 3
Depack.rlbgetbits: equ 0C5E7h ; last def. pass 3
HeroPortrait14x9SYSXDrPettrovich: equ 04454h ; last def. pass 3
pl4hero1items: equ 02B5Ch ; last def. pass 3
PutRowBottomObjects: equ 022FBh ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
ButtonHeroArrowUp: equ 0567h ; last def. pass 3
PutTopObjectFromObjectLayer: equ 0236Ah ; last def. pass 3
Pl1Hero7Equpment: equ 02784h ; last def. pass 3
outix208: equ 0C720h ; last def. pass 3
ystar: equ 02F85h ; last def. pass 3
item1x: equ 02D13h ; last def. pass 3
SetArmyUnits.SetSYSX: equ 03C2h ; last def. pass 3
castlepl2y: equ 02E66h ; last def. pass 3
pl1hero1items: equ 0261Ch ; last def. pass 3
pl1hero4type: equ 026BCh ; last def. pass 3
Controls: equ 0C8C2h ; last def. pass 3
Pl1Hero3Block.HeroStatSpellDamage: equ 026B9h ; last def. pass 3
Pl1Hero7DYDX: equ 0278Fh ; last def. pass 3
SpriteInitialize: equ 0C428h ; last def. pass 3
vblankintflag: equ 0E9h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndRight: equ 01970h ; last def. pass 3
Pl1Hero2Portrait10x18SYSX: equ 02679h ; last def. pass 3
CastleX: equ 01h ; last def. pass 3
MovementAndMana_line: equ 02EAAh ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
Pl1Hero2DYDX: equ 02677h ; last def. pass 3
CheckHeroNearObject.docheck: equ 0AE9h ; last def. pass 3
pl1hero5life: equ 026F5h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
non_see_throughpieces: equ 010h ; last def. pass 3
DrPettrovichSpriteBlock: equ 09h ; last def. pass 3
ButtonHeroArrowUpSX: equ 0CDh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndLeft: equ 0198Bh ; last def. pass 3
Pl4Hero1Block.HeroStatKnowledge: equ 02B88h ; last def. pass 3
SnatcherSpriteBlock: equ 08h ; last def. pass 3
mappage0: equ 021ABh ; last def. pass 3
doSetHeroesInWindows: equ 012BAh ; last def. pass 3
HeroPortrait10x18SYSXLatok: equ 03F94h ; last def. pass 3
ButtonCastleArrowDown: equ 0594h ; last def. pass 3
SecondHeroWindowClicked: equ 07E1h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToHero: equ 01024h ; last def. pass 3
Pl1Hero5SYSX: equ 0271Dh ; last def. pass 3
putbottomcastles.endsetmappointer2: equ 0E30h ; last def. pass 3
HerowindowNY: equ 0Ah ; last def. pass 3
pl1hero4move: equ 026BFh ; last def. pass 3
Pl1Hero2Block.HeroStatSpellDamage: equ 02681h ; last def. pass 3
movehero.endmovement: equ 0937h ; last def. pass 3
Pl3Hero1Portrait14x9SYSX: equ 029C3h ; last def. pass 3
GolvelliusSpriteBlock: equ 08h ; last def. pass 3
creature2b_amount: equ 02F28h ; last def. pass 3
HeroPortrait10x18SYSXPochi: equ 04880h ; last def. pass 3
centrescreenforthishero.notoutofscreentop: equ 0863h ; last def. pass 3
copyfont: equ 0C037h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
item3x: equ 02D19h ; last def. pass 3
HeroPortrait10x18SYSXDrasle3: equ 03FA3h ; last def. pass 3
Pl4Hero1Block.HeroStatAttack: equ 02B86h ; last def. pass 3
ButtonHeroWindow2SY: equ 04Dh ; last def. pass 3
invisspratttableaddress: equ 0C532h ; last def. pass 3
CheckHeroNearObject.loopitemcheck: equ 0AFCh ; last def. pass 3
item4x: equ 02D1Ch ; last def. pass 3
Pl1Hero1Units: equ 02622h ; last def. pass 3
Pl1Hero2SYSX: equ 02675h ; last def. pass 3
putbottomcastles.mirrorpageset: equ 0DF6h ; last def. pass 3
castlepl3y: equ 02E68h ; last def. pass 3
copyGraphicsToScreen2: equ 0400Bh ; last def. pass 3
CastleLevel6UnitsAvail: equ 023h ; last def. pass 3
CursorArrowLeftUp: equ 01C70h ; last def. pass 3
castlepl4y: equ 02E6Ah ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
creature1y: equ 02F19h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
pl4hero6y: equ 02C6Ah ; last def. pass 3
colormidgreen: equ 02h ; last def. pass 3
creature3c_amount: equ 02F34h ; last def. pass 3
outix176: equ 0C760h ; last def. pass 3
ButtonSX: equ 02h ; last def. pass 3
pl1hero7manarec: equ 0276Bh ; last def. pass 3
item5type: equ 02D1Dh ; last def. pass 3
pl1hero5mana: equ 026F9h ; last def. pass 3
BackdropBlue: equ 0246Ch ; last def. pass 3
Pl1Hero1StatDefense: equ 02647h ; last def. pass 3
pl3hero6y: equ 02AAAh ; last def. pass 3
colordarkgrey: equ 09h ; last def. pass 3
pl4hero7y: equ 02CA2h ; last def. pass 3
pl2hero1type: equ 027D4h ; last def. pass 3
pl1hero3items: equ 0268Ch ; last def. pass 3
HeroSYSXTrevorBelmont: equ 04FC0h ; last def. pass 3
creature3d_type: equ 02F35h ; last def. pass 3
SX_Hud: equ 0C4h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
HeroThatGetsAttacked: equ 04CDh ; last def. pass 3
HeroPortrait14x9SYSXJanJackGibson: equ 0440Eh ; last def. pass 3
pl1hero7life: equ 02765h ; last def. pass 3
heroymirror: equ 0260Dh ; last def. pass 3
Pl1Hero7SYSX: equ 0278Dh ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.SearchLoop: equ 01195h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.checkpointerenemyloop: equ 049Eh ; last def. pass 3
amountofplayers: equ 02F13h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
Pl2Hero1Block: equ 02805h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
HeroPortrait14x9SYSXUndeadline1: equ 03FCDh ; last def. pass 3
pl1hero3status: equ 02691h ; last def. pass 3
setspritecharacter.checkpointeroncreature: equ 018ADh ; last def. pass 3
Pl1Hero1StatAttack: equ 02646h ; last def. pass 3
sy: equ 02h ; last def. pass 3
copyGraphicsToScreen212: equ 0C506h ; last def. pass 3
HeroSYSXGreyFox: equ 04F80h ; last def. pass 3
DoCopy.vdpready: equ 0C490h ; last def. pass 3
HeroPortrait14x9SYSXUndeadline2: equ 03FDBh ; last def. pass 3
pl2hero1move: equ 027D7h ; last def. pass 3
setspritecharacter.ShowScrollArrowTop: equ 01946h ; last def. pass 3
item3type: equ 02D1Ah ; last def. pass 3
CastleTavernHero3: equ 0Ch ; last def. pass 3
buildupscreenXoffset: equ 06h ; last def. pass 3
putrow.loop: equ 023FEh ; last def. pass 3
doputheros.SelfModifyingCodeSetPointerInMapToHero: equ 01058h ; last def. pass 3
movehero.HeroMovesUp: equ 097Ch ; last def. pass 3
HeroPortrait10x18SYSXBlackColor: equ 03FD5h ; last def. pass 3
BackdropBlack: equ 02467h ; last def. pass 3
copyGraphicsToScreen2.loop1: equ 0403Bh ; last def. pass 3
HeroPortrait14x9SYSXGillianSeed: equ 04415h ; last def. pass 3
pl4hero2y: equ 02B8Ah ; last def. pass 3
checktriggermapscreen.stopheromovement: equ 0C09h ; last def. pass 3
oldControls: equ 0C8C4h ; last def. pass 3
CursorArrowRightUp: equ 01A30h ; last def. pass 3
pl4hero8y: equ 02CDAh ; last def. pass 3
pl1hero3x: equ 02683h ; last def. pass 3
movehero.HeroMovesLeft: equ 0996h ; last def. pass 3
pl1hero2items: equ 02654h ; last def. pass 3
StartLoaderRoutine: equ 04000h ; last def. pass 3
buildupscreenYoffset: equ 05h ; last def. pass 3
amountofitemsperhero.loop: equ 0B1Eh ; last def. pass 3
World1ObjectLayerMap: equ 04C3Dh ; last def. pass 3
mappage1: equ 0223Bh ; last def. pass 3
scrollscreen.EndCheckCTRL: equ 0214Eh ; last def. pass 3
SetHeroArmyAndStatusInHud: equ 032Ch ; last def. pass 3
FindHeroThatIsNotInCastle: equ 0113Ah ; last def. pass 3
checktriggermapscreen.obstacle: equ 0CF1h ; last def. pass 3
ButtonCastleWindow3SY: equ 058h ; last def. pass 3
putbottomcastles.setypointerloop2: equ 0E2Dh ; last def. pass 3
doputstar.behindheroorcastle: equ 0BBEh ; last def. pass 3
amountofitems: equ 04h ; last def. pass 3
lenghtitemtable: equ 03h ; last def. pass 3
xcoordinateStartPlayfield: equ 06h ; last def. pass 3
Pl3Hero1SYSX: equ 029BDh ; last def. pass 3
checktriggermapscreen.notcarry2: equ 0CB3h ; last def. pass 3
ButtonCastleWindow2SY: equ 04Dh ; last def. pass 3
EnterCastle: equ 0C06Bh ; last def. pass 3
Pl2Hero1Block.HeroStatSpellDamage: equ 02809h ; last def. pass 3
HeroPortrait14x9SYSXTrevorBelmont: equ 0443Fh ; last def. pass 3
movecursorx.setx: equ 01425h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
Pl1Hero8Block.HeroStatKnowledge: equ 027D0h ; last def. pass 3
Pl1Hero8SYSX: equ 027C5h ; last def. pass 3
ButtonHeroWindow1: equ 056Ch ; last def. pass 3
checkcurrentplayerhuman.playerfound: equ 01379h ; last def. pass 3
centrescreenforthishero: equ 083Ch ; last def. pass 3
creature2type: equ 02F25h ; last def. pass 3
HeroPortrait10x18SYSXUndeadline3: equ 03FCBh ; last def. pass 3
ButtonCastleWindow1: equ 0585h ; last def. pass 3
LoadWorldMap: equ 0C2EEh ; last def. pass 3
HeroSYSXSnake2: equ 03F80h ; last def. pass 3
ButtonLit?: equ 04h ; last def. pass 3
NXAndNY16x32HeroSprites: equ 02008h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX: equ 01185h ; last def. pass 3
HeroLeft: equ 03h ; last def. pass 3
setspritecharacter: equ 017EEh ; last def. pass 3
creature1c_amount: equ 02F20h ; last def. pass 3
creature4x: equ 02F38h ; last def. pass 3
item3y: equ 02D18h ; last def. pass 3
HeroManarec: equ 09h ; last def. pass 3
SpriteColCursorSwitchingArrows: equ 01F40h ; last def. pass 3
HeroPortrait10x18SYSXGoemon1: equ 03F85h ; last def. pass 3
PsychoWorldSpriteBlock: equ 07h ; last def. pass 3
Pl2Hero1SYSX: equ 027FDh ; last def. pass 3
Depack.output_match1: equ 0C5BEh ; last def. pass 3
spat: equ 020A0h ; last def. pass 3
putstar: equ 02E7Dh ; last def. pass 3
HeroPortrait10x18SYSXGreyFox: equ 04885h ; last def. pass 3
colorlightbrown: equ 05h ; last def. pass 3
item1type: equ 02D14h ; last def. pass 3
storeHL: equ 0148Bh ; last def. pass 3
WitSpriteBlock: equ 08h ; last def. pass 3
putbottomcastles.putthreepieces: equ 0DC2h ; last def. pass 3
outix8: equ 0C8B0h ; last def. pass 3
checktriggermapscreen.playerfound: equ 0BF2h ; last def. pass 3
setspritecharacter.notcarry2: equ 01851h ; last def. pass 3
CheckHeroArrowDown: equ 08CAh ; last def. pass 3
colorlightgreen: equ 01h ; last def. pass 3
pl3hero5y: equ 02A72h ; last def. pass 3
Pl1Hero3Equpment: equ 026A4h ; last def. pass 3
FirstCastleWindowClicked: equ 06F5h ; last def. pass 3
CopyPage0To1: equ 0C046h ; last def. pass 3
ButtonHeroArrowDown: equ 057Bh ; last def. pass 3
ButtonEndTurnSX: equ 0E8h ; last def. pass 3
LoadWorldTiles: equ 0C2C5h ; last def. pass 3
buildupscreen.mirrorpageset: equ 023D6h ; last def. pass 3
SetHeroPoseInVram.loop: equ 0AB8h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTop: equ 0181Bh ; last def. pass 3
Pl1Hero4Portrait10x18SYSX: equ 026E9h ; last def. pass 3
SecondCastleWindowClicked: equ 06ECh ; last def. pass 3
setspritecharacter.ShowScrollArrowBottom: equ 01940h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.setmousespat: equ 013D6h ; last def. pass 3
HeroPortrait14x9SYSXPochi: equ 04431h ; last def. pass 3
mappointery: equ 0260Ch ; last def. pass 3
CheckHeroCollidesWithEnemyHero.HeroTouchesEnemyHero: equ 04BFh ; last def. pass 3
DoSetManaandMovementBars.putmana: equ 0127Ch ; last def. pass 3
movecursory.sety: equ 01406h ; last def. pass 3
ButtonCastleWindow1SX: equ 0E5h ; last def. pass 3
HeroPortrait10x18SYSXWit: equ 03FDAh ; last def. pass 3
SetManaAndMovementBars: equ 01167h ; last def. pass 3
Pl2Hero1Block.HeroStatAttack: equ 02806h ; last def. pass 3
setspritecharacter.pointeronenemyhero: equ 018FAh ; last def. pass 3
creature3d_amount: equ 02F36h ; last def. pass 3
SetHeroArmyAndStatusInHud?: equ 032Bh ; last def. pass 3
HeroSYSXSnatcher: equ 06F80h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
PutRowTopObjects: equ 02359h ; last def. pass 3
whichplayernowplaying?: equ 02F18h ; last def. pass 3
endturn.loop: equ 073Ch ; last def. pass 3
heroxmirror: equ 0260Eh ; last def. pass 3
ButtonCastleArrowDownSY: equ 063h ; last def. pass 3
outix192: equ 0C740h ; last def. pass 3
SetCastlesInWindows: equ 01176h ; last def. pass 3
HeroStatus: equ 0Fh ; last def. pass 3
EraseManaandMovementBars: equ 01334h ; last def. pass 3
ThirdCastleWindowClicked: equ 06E0h ; last def. pass 3
scrollscreen.EndCheckCTRLAndUp: equ 02146h ; last def. pass 3
movecursory: equ 013E9h ; last def. pass 3
CursorArrowDownLeft: equ 01BB0h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
Pl1Hero2Block.HeroStatDefense: equ 0267Fh ; last def. pass 3
SetAllSpriteCoordinatesInPage2: equ 0C0E2h ; last def. pass 3
Pl4Hero1DYDX: equ 02B7Fh ; last def. pass 3
CheckEnterCastle: equ 04D1h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndRight: equ 0195Bh ; last def. pass 3
doputheros.behindheroandtree: equ 010A9h ; last def. pass 3
Castle3: equ 02E15h ; last def. pass 3
Pl1Hero7Portrait14x9SYSX: equ 02793h ; last def. pass 3
CheckhudButtonsClicked: equ 0682h ; last def. pass 3
xstar: equ 02F86h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
FindHeroThatIsNotInCastleAndIncreaseHeroWindowPointerEachTime: equ 01124h ; last def. pass 3
pl4hero1y: equ 02B52h ; last def. pass 3
CenterScreenForCurrentHero: equ 0835h ; last def. pass 3
CopyRamToVram.SetAddress: equ 03E0h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
SetAllHeroPosesInVram: equ 09A3h ; last def. pass 3
Pl1Hero5Block.HeroStatSpellDamage: equ 02729h ; last def. pass 3
pl1hero8type: equ 0279Ch ; last def. pass 3
dy: equ 06h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.SearchNextCastle: equ 011A9h ; last def. pass 3
pl1hero8manarec: equ 027A3h ; last def. pass 3
checktriggermapscreen.noobstacle: equ 0CFAh ; last def. pass 3
Pl1Hero6Portrait10x18SYSX: equ 02759h ; last def. pass 3
putbottomcastles.doputthispiece: equ 0DE9h ; last def. pass 3
HeroSYSXFray: equ 03F80h ; last def. pass 3
colorblue: equ 04h ; last def. pass 3
BillRizerSpriteBlock: equ 09h ; last def. pass 3
CopyRamToVram.loop: equ 03E9h ; last def. pass 3
colorlightgrey: equ 08h ; last def. pass 3
pl1hero8status: equ 027A9h ; last def. pass 3
ReadOutKeyboardAndMovePointer.right: equ 01448h ; last def. pass 3
HeroSYSXUndeadline3: equ 06FC0h ; last def. pass 3
ButtonCastleArrowUp: equ 0580h ; last def. pass 3
HeroPortrait10x18SYSXFray: equ 03FD0h ; last def. pass 3
pl1hero7items: equ 0276Ch ; last def. pass 3
creature2c_type: equ 02F29h ; last def. pass 3
HeroPortrait10x18SYSXSnatcher: equ 03FEEh ; last def. pass 3
pl1hero1status: equ 02621h ; last def. pass 3
creature1a_amount: equ 02F1Ch ; last def. pass 3
CheckHudButtonsNoLongerOver.thisoneislit: equ 055Bh ; last def. pass 3
DoSetManaandMovementBars.putmovement: equ 0129Bh ; last def. pass 3
HeroPortrait14x9SYSXPixy: equ 03F8Eh ; last def. pass 3
SetMappositionHero: equ 0FCh ; last def. pass 3
HeroSYSXRichterBelmont: equ 06FC0h ; last def. pass 3
pl3hero1y: equ 02992h ; last def. pass 3
Goemon2SpriteBlock: equ 07h ; last def. pass 3
CursorArrowUp: equ 019D0h ; last def. pass 3
creature3b_type: equ 02F31h ; last def. pass 3
putbottomobjects.mirrorpageset: equ 022DAh ; last def. pass 3
addytomouse: equ 04h ; last def. pass 3
FreeToUseFastCopy2: equ 02486h ; last def. pass 3
setspritecharacter.endcheck2: equ 01919h ; last def. pass 3
pl2hero1xp: equ 027D5h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C5C3h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowRight: equ 0180Ch ; last def. pass 3
checktriggermapscreen.setpl1hero?x: equ 0D20h ; last def. pass 3
creature4c_amount: equ 02F3Eh ; last def. pass 3
ReadOutKeyboardAndMovePointer.endcheckshift: equ 0146Eh ; last def. pass 3
spritecharacter: equ 017EDh ; last def. pass 3
Pl1Hero6Block.HeroStatSpellDamage: equ 02761h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
Pl1Hero4Block.HeroStatKnowledge: equ 026F0h ; last def. pass 3
Pl3Hero1Units: equ 029A2h ; last def. pass 3
CursorArrowRight: equ 01A90h ; last def. pass 3
block34: equ 0C46Bh ; last def. pass 3
GreyFoxSpriteBlock: equ 09h ; last def. pass 3
CastleLevel2Units: equ 0Fh ; last def. pass 3
Pl4Hero1Block: equ 02B85h ; last def. pass 3
CheckEnterCastle.tempisr: equ 04E8h ; last def. pass 3
Depack.output_match: equ 0C5A8h ; last def. pass 3
currentherowindowclicked: equ 02F87h ; last def. pass 3
pl2hero2y: equ 0280Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer: equ 01442h ; last def. pass 3
PopulateControlsOnInterrupt: equ 0C645h ; last def. pass 3
pl3hero1xp: equ 02995h ; last def. pass 3
checktriggermapscreen.loop: equ 0BEBh ; last def. pass 3
movehero.HeroMovesDown: equ 096Fh ; last def. pass 3
centrescreenforthisCastle.notoutofscreentop: equ 0714h ; last def. pass 3
Pl1Hero7Block.HeroStatAttack: equ 02796h ; last def. pass 3
enginepage3length: equ 08C1h ; last def. pass 3
pl1hero8move: equ 0279Fh ; last def. pass 3
HeroY: equ 00h ; last def. pass 3
pl1hero7mana: equ 02769h ; last def. pass 3
HeroSYSXUndeadline1: equ 04FC0h ; last def. pass 3
InitiatePlayerTurn: equ 077Fh ; last def. pass 3
doputstar.mirrorpageset: equ 0B71h ; last def. pass 3
outix32: equ 0C880h ; last def. pass 3
doputheros.endsetmappointer2: equ 010E0h ; last def. pass 3
setspritecharacter.right: equ 0196Ah ; last def. pass 3
Pl1Hero6Block.HeroStatDefense: equ 0275Fh ; last def. pass 3
pl1hero2move: equ 0264Fh ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
PutTile: equ 0240Dh ; last def. pass 3
Pl1Hero3Portrait14x9SYSX: equ 026B3h ; last def. pass 3
setspritecharacter.left: equ 0199Ah ; last def. pass 3
enlength: equ 02F4Ah ; last def. pass 3
movecursory.outofscreenbottom: equ 013F9h ; last def. pass 3
creature2c_amount: equ 02F2Ah ; last def. pass 3
BackdropGreen: equ 0245Dh ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer.down: equ 0144Eh ; last def. pass 3
Undeadline3SpriteBlock: equ 07h ; last def. pass 3
NXAndNY10x18HeroPortraits: equ 01205h ; last def. pass 3
putbottomcastles.doputcastle: equ 0DB2h ; last def. pass 3
creature2d_type: equ 02F2Bh ; last def. pass 3
scrollscreen.EndCheckCTRLAndRight: equ 02141h ; last def. pass 3
HeroItems: equ 0Ah ; last def. pass 3
HeroSYSXMitchell: equ 04FC0h ; last def. pass 3
variables: equ 04ACEh ; last def. pass 3
amountofitemsperhero.emptyspace: equ 0B25h ; last def. pass 3
HeroSYSXLatok: equ 05F80h ; last def. pass 3
Pl1Hero2Equpment: equ 0266Ch ; last def. pass 3
HeroesSpritesBlock3: equ 08h ; last def. pass 3
HeroSYSXSnake1: equ 06F80h ; last def. pass 3
enginepage3: equ 0420Dh ; last def. pass 3
UnitSYSXTable: equ 0133h ; last def. pass 3
HeroSYSXWit: equ 04F80h ; last def. pass 3
SetPage: equ 0C459h ; last def. pass 3
Depack: equ 0C592h ; last def. pass 3
TilesPerColumn: equ 0Ch ; last def. pass 3
ymapstart: equ 00h ; last def. pass 3
HeroSYSXGoemon2: equ 06F80h ; last def. pass 3
creature2y: equ 02F23h ; last def. pass 3
HeroPortrait14x9SYSXWit: equ 04400h ; last def. pass 3
creature1d_amount: equ 02F22h ; last def. pass 3
buildupscreen.loop: equ 023E2h ; last def. pass 3
outix16: equ 0C8A0h ; last def. pass 3
blackrectangle: equ 02EFFh ; last def. pass 3
ButtonNY: equ 01h ; last def. pass 3
pl1hero1x: equ 02613h ; last def. pass 3
Pl1Hero5Block.HeroStatKnowledge: equ 02728h ; last def. pass 3
Pl1Hero4Equpment: equ 026DCh ; last def. pass 3
ButtonHeroWindow2: equ 0571h ; last def. pass 3
pl1hero6status: equ 02739h ; last def. pass 3
eraseCastlewindow: equ 01220h ; last def. pass 3
creature3x: equ 02F2Eh ; last def. pass 3
PutTopObjects: equ 0232Ah ; last def. pass 3
creature4b_type: equ 02F3Bh ; last def. pass 3
DYDXUnit2WindowInHud: equ 04C6Eh ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
scrollscreen.endmovex: equ 0218Fh ; last def. pass 3
pl1hero1manarec: equ 0261Bh ; last def. pass 3
HeroPortrait14x9SYSXGoemon2: equ 03FE2h ; last def. pass 3
ReadOutKeyboardAndMovePointer.up: equ 01454h ; last def. pass 3
StartGame: equ 0C005h ; last def. pass 3
CheckHeroNearObject.checkherotakesitem: equ 0AF3h ; last def. pass 3
setspritecharacter.setypointerloop: equ 018CCh ; last def. pass 3
pl1hero2life: equ 0264Dh ; last def. pass 3
pl3hero7y: equ 02AE2h ; last def. pass 3
pl2hero1x: equ 027D3h ; last def. pass 3
PochiSpriteBlock: equ 09h ; last def. pass 3
Pl1Hero4Portrait14x9SYSX: equ 026EBh ; last def. pass 3
pl1hero6x: equ 0272Bh ; last def. pass 3
Pl1Hero5Block.HeroStatAttack: equ 02726h ; last def. pass 3
Pl3Hero1Block.HeroStatDefense: equ 029C7h ; last def. pass 3
movementspeed: equ 02F43h ; last def. pass 3
Pl4Hero1Block.HeroStatDefense: equ 02B87h ; last def. pass 3
player4human?: equ 02F17h ; last def. pass 3
eraseherowindow: equ 012FEh ; last def. pass 3
CursorBoots: equ 01D30h ; last def. pass 3
HeroPortrait10x18SYSX: equ 02Fh ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
HeroPortrait10x18SYSXPixy: equ 03F8Ah ; last def. pass 3
herowindowpointer: equ 0122Fh ; last def. pass 3
doputstar: equ 0B64h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToSYHero: equ 01053h ; last def. pass 3
pl1hero7y: equ 02762h ; last def. pass 3
outix48: equ 0C860h ; last def. pass 3
turnbased?: equ 02F12h ; last def. pass 3
CheckHeroNearObject: equ 0AE1h ; last def. pass 3
castlepl1y: equ 02E64h ; last def. pass 3
movecursorx.left: equ 0141Dh ; last def. pass 3
Pl1Hero5DYDX: equ 0271Fh ; last def. pass 3
LoadWorldObjectLayerMap: equ 0C2D6h ; last def. pass 3
CastleMageGuildLevel: equ 06h ; last def. pass 3
MitchellSpriteBlock: equ 08h ; last def. pass 3
ycoorspritebottom: equ 0B4h ; last def. pass 3
doputheros.doputhero: equ 0101Ch ; last def. pass 3
CursorArrowLeft: equ 01C10h ; last def. pass 3
pl4hero1manarec: equ 02B5Bh ; last def. pass 3
AmountHeroesTimesLenghtHerotableBelowHero: equ 04CFh ; last def. pass 3
DYDXUnit4WindowInHud: equ 057E6h ; last def. pass 3
pl1hero4status: equ 026C9h ; last def. pass 3
Pl1Hero3Portrait10x18SYSX: equ 026B1h ; last def. pass 3
HeroPortrait14x9SYSXMitchell: equ 04407h ; last def. pass 3
HeroSYSXGoemon1: equ 03FC0h ; last def. pass 3
pl1hero3type: equ 02684h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenright: equ 0733h ; last def. pass 3
creature2x: equ 02F24h ; last def. pass 3
CheckHeroCollidesWithEnemyHero: equ 0451h ; last def. pass 3
PopulateControls: equ 0C5F0h ; last def. pass 3
setspritecharacter.PointerIsOnFriendlyHero: equ 0191Eh ; last def. pass 3
SimonBelmontSpriteBlock: equ 09h ; last def. pass 3
puttopcastles: equ 0D2Bh ; last def. pass 3
DYDXHeroWindow10x18InHud: equ 041E6h ; last def. pass 3
World1TilesBlock: equ 03h ; last def. pass 3
Pl1Hero8Block.HeroStatAttack: equ 027CEh ; last def. pass 3
plxcurrentheroAddress: equ 02610h ; last def. pass 3
HeroPortrait10x18SYSXDrasle1: equ 03F8Fh ; last def. pass 3
putbottomcastles: equ 0D9Dh ; last def. pass 3
tempisr: equ 04207h ; last def. pass 3
AmountOfCastles: equ 04h ; last def. pass 3
block1234: equ 0C474h ; last def. pass 3
CastleWindownY: equ 0Ah ; last def. pass 3
CursorArrowRightDown: equ 01AF0h ; last def. pass 3
Pl1Hero3Block.HeroStatDefense: equ 026B7h ; last def. pass 3
pl4hero1type: equ 02B54h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndLeft: equ 019A0h ; last def. pass 3
DYDXThirdHeroWindow14x9InHud: equ 02C68h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
colorpink: equ 0Bh ; last def. pass 3
AdolSpriteBlock: equ 06h ; last def. pass 3
SetPalette: equ 0C536h ; last def. pass 3
copyGraphicsToScreen212.loop1: equ 0C521h ; last def. pass 3
HeroPortrait14x9SYSXGolvellius: equ 04423h ; last def. pass 3
ButtonHeroArrowDownSY: equ 063h ; last def. pass 3
Pl3Hero1Block: equ 029C5h ; last def. pass 3
setspritecharacter.checkpointeronhero: equ 018D7h ; last def. pass 3
CastleTavern: equ 04h ; last def. pass 3
puttopcastles.doputcastletop: equ 0D40h ; last def. pass 3
spritechar: equ 0148Dh ; last def. pass 3
pl4hero1move: equ 02B57h ; last def. pass 3
Goemon1SpriteBlock: equ 06h ; last def. pass 3
Pl3Hero1Block.HeroStatSpellDamage: equ 029C9h ; last def. pass 3
pl1hero4manarec: equ 026C3h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenbottom: equ 071Fh ; last def. pass 3
HeroPortrait14x9SYSXSimonBelmont: equ 0444Dh ; last def. pass 3
addxtomouse: equ 08h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndRight: equ 01976h ; last def. pass 3
HeroPortrait14x9SYSXPsychoWorld: equ 03FD4h ; last def. pass 3
Pl2Hero1Portrait10x18SYSX: equ 02801h ; last def. pass 3
CheckHudButtonsNoLongerOver.checkherobutton: equ 0542h ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
sprchatableaddress: equ 0C52Eh ; last def. pass 3
scrollscreen.left: equ 0214Eh ; last def. pass 3
pl1hero3mana: equ 02689h ; last def. pass 3
lettreoffset: equ 02EC8h ; last def. pass 3
CastleBarracksLevel: equ 07h ; last def. pass 3
CompareHLwithDE: equ 0563h ; last def. pass 3
doputheros: equ 0E5Bh ; last def. pass 3
HeroTotalMove: equ 06h ; last def. pass 3
item2type: equ 02D17h ; last def. pass 3
AddToHeroTable: equ 09h ; last def. pass 3
HeroPortrait10x18SYSXSnake1: equ 03F9Eh ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
LoadHud: equ 0C2AEh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
Pl1Hero5Portrait14x9SYSX: equ 02723h ; last def. pass 3
creature4type: equ 02F39h ; last def. pass 3
checktriggermapscreen.dosetstarpath: equ 0D1Ah ; last def. pass 3
memblocks: equ 0C8C1h ; last def. pass 3
item4y: equ 02D1Bh ; last def. pass 3
AddItemToHero: equ 012Ch ; last def. pass 3
InterruptHandler: equ 0EBh ; last def. pass 3
Pl1Hero6SYSX: equ 02755h ; last def. pass 3
pl4hero1xp: equ 02B55h ; last def. pass 3
HeroPortrait14x9SYSXBlackColor: equ 03FF7h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
Pl1Hero7Block.HeroStatKnowledge: equ 02798h ; last def. pass 3
pl2hero1y: equ 027D2h ; last def. pass 3
pl4hero4y: equ 02BFAh ; last def. pass 3
pl1hero2type: equ 0264Ch ; last def. pass 3
CheckHeroNearObject.herotakesitem: equ 0B0Eh ; last def. pass 3
block12: equ 0C462h ; last def. pass 3
SetTempisr.tempisr: equ 0C422h ; last def. pass 3
pl1hero8life: equ 0279Dh ; last def. pass 3
NXAndNY14x9HeroPortraits: equ 0907h ; last def. pass 3
SetHeroesInWindows: equ 01233h ; last def. pass 3
pl1hero2x: equ 0264Bh ; last def. pass 3
currentpage: equ 0C529h ; last def. pass 3
CopyVramObjectsPage1and3: equ 04001h ; last def. pass 3
item2x: equ 02D16h ; last def. pass 3
ButtonEndTurn: equ 0599h ; last def. pass 3
movecursorx: equ 01408h ; last def. pass 3
amountoftransparantpieces: equ 040h ; last def. pass 3
putCastleInWindow: equ 011EAh ; last def. pass 3
SetArmyUnits: equ 0359h ; last def. pass 3
Hero14x9PortraitsBlock: equ 014h ; last def. pass 3
DeactivateHero: equ 0C0C2h ; last def. pass 3
creature1c_type: equ 02F1Fh ; last def. pass 3
subyfrommouse: equ 04h ; last def. pass 3
HeroPortrait10x18SYSXBigBoss: equ 0488Fh ; last def. pass 3
doputstar.setypointerloop: equ 0BA8h ; last def. pass 3
amountofcreatures: equ 04h ; last def. pass 3
creature3c_type: equ 02F33h ; last def. pass 3
HeroesSpritesBlock2: equ 07h ; last def. pass 3
pl1hero4mana: equ 026C1h ; last def. pass 3
pl1hero4life: equ 026BDh ; last def. pass 3
Pl1Hero8Portrait14x9SYSX: equ 027CBh ; last def. pass 3
CheckCastleArrowDown: equ 08F9h ; last def. pass 3
HudNewBlock: equ 0Ah ; last def. pass 3
invissprcoltableaddress: equ 0C530h ; last def. pass 3
World1ObjectLayerMapBlock: equ 05h ; last def. pass 3
SetPageSpecial.setpage: equ 0219Fh ; last def. pass 3
SpriteColCursorSprites: equ 01EB0h ; last def. pass 3
Pl2Hero1Equpment: equ 027F4h ; last def. pass 3
ReadOutKeyboardAndMovePointer.left: equ 0145Ah ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.CastleFound: equ 011A1h ; last def. pass 3
NXAndNY: equ 0131h ; last def. pass 3
JanJackGibsonSpriteBlock: equ 08h ; last def. pass 3
centrescreenforthishero.GoCenter: equ 084Ah ; last def. pass 3
pl1hero2mana: equ 02651h ; last def. pass 3
FirstHeroWindowClicked: equ 080Bh ; last def. pass 3
CastleWindowPointer: equ 01231h ; last def. pass 3
pl3hero1type: equ 02994h ; last def. pass 3
checktriggermapscreen.setypointerloop: equ 0CDFh ; last def. pass 3
amountofheroesperplayer: equ 08h ; last def. pass 3
CenterScreenOnPlayersCastle: equ 07B1h ; last def. pass 3
pl1hero5status: equ 02701h ; last def. pass 3
BigBossSpriteBlock: equ 09h ; last def. pass 3
HeroPortrait10x18SYSXDrasle4: equ 03FADh ; last def. pass 3
PutTile.setsy: equ 0242Eh ; last def. pass 3
creature1x: equ 02F1Ah ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
NXAndNY14x14CharaterPortraits: equ 0E07h ; last def. pass 3
Pl1Hero4DYDX: equ 026E7h ; last def. pass 3
BlackColorSpriteBlock: equ 08h ; last def. pass 3
pl3hero2y: equ 029CAh ; last def. pass 3
lineintflag: equ 0EAh ; last def. pass 3
HeroPortrait14x9SYSXAshguine: equ 03FC6h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottom: equ 0182Ah ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
Pl4Hero1Block.HeroStatSpellDamage: equ 02B89h ; last def. pass 3
LoaderRoutinelength: equ 042h ; last def. pass 3
pl1hero7move: equ 02767h ; last def. pass 3
Snake1SpriteBlock: equ 06h ; last def. pass 3
HeroPortrait10x18SYSXUndeadline1: equ 03FB7h ; last def. pass 3
SetHeroUsingHeroWindowPointer.loop: equ 01106h ; last def. pass 3
doputstar.endsetmappointer: equ 0BABh ; last def. pass 3
checktriggermapscreen.init: equ 0C92h ; last def. pass 3
putmovementstars?: equ 02F44h ; last def. pass 3
HeroSYSXBlackColor: equ 03FC0h ; last def. pass 3
SpriteCharCursorSwitchingArrows: equ 01EE0h ; last def. pass 3
HeroPortrait10x18SYSXAshguine: equ 03FB2h ; last def. pass 3
creature4c_type: equ 02F3Dh ; last def. pass 3
sx: equ 00h ; last def. pass 3
CheckHudButtonsOver.check: equ 05FEh ; last def. pass 3
movecursorx.outofscreenright: equ 01418h ; last def. pass 3
FreeToUseFastCopy1: equ 02477h ; last def. pass 3
CastleOverviewBlock: equ 0Ch ; last def. pass 3
pl1hero2status: equ 02659h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndLeft: equ 0199Ah ; last def. pass 3
BackdropRed: equ 02462h ; last def. pass 3
creature1d_type: equ 02F21h ; last def. pass 3
pl1hero5x: equ 026F3h ; last def. pass 3
PutTile.go: equ 02422h ; last def. pass 3
ButtonHeroWindow1SX: equ 0D0h ; last def. pass 3
pl1hero2y: equ 0264Ah ; last def. pass 3
Pl1Hero6Block.HeroStatKnowledge: equ 02760h ; last def. pass 3
HeroPortrait10x18SYSXGolvellius: equ 03FF3h ; last def. pass 3
Pl1Hero4Block.HeroStatDefense: equ 026EFh ; last def. pass 3
mappointerx: equ 0260Ah ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
SetMappositionHero.setypointerloop: equ 0112h ; last def. pass 3
activepage: equ 02609h ; last def. pass 3
LoadCastleOverview: equ 0C055h ; last def. pass 3
ButtonHeroArrowDownSX: equ 0CDh ; last def. pass 3
ycoordinateStartPlayfield: equ 04h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.CheckHeroTouchesEnemyHero: equ 0498h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.mouseactive: equ 013C3h ; last def. pass 3
Castle5: equ 02E61h ; last def. pass 3
PopulateKeyMatrix: equ 01427h ; last def. pass 3
Pl1Hero3Units: equ 02692h ; last def. pass 3
Pl1Hero2Block.HeroStatAttack: equ 0267Eh ; last def. pass 3
pl1hero2manarec: equ 02653h ; last def. pass 3
checkcurrentplayerhuman: equ 0136Ah ; last def. pass 3
setspritecharacter.ShowScrollArrowRight: equ 0194Ch ; last def. pass 3
TilesPerRow: equ 0Ch ; last def. pass 3
DYDXUnit3WindowInHud: equ 04C76h ; last def. pass 3
Pl1Hero1Block: equ 02645h ; last def. pass 3
TempVariableCastleX: equ 02E6Dh ; last def. pass 3
pl1hero6y: equ 0272Ah ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
HeroPortrait10x18SYSXMitchell: equ 03FDFh ; last def. pass 3
pl1hero5type: equ 026F4h ; last def. pass 3
Pl1Hero3Block: equ 026B5h ; last def. pass 3
movecursory.up: equ 013FEh ; last def. pass 3
DoSetManaandMovementBars.PutManaAndMovement: equ 0125Dh ; last def. pass 3
CastleLevel3Units: equ 011h ; last def. pass 3
BackdropOrange: equ 02458h ; last def. pass 3
LastHeroForThisPlayer: equ 04CBh ; last def. pass 3
putbottomheroes: equ 0E38h ; last def. pass 3
pl1hero4y: equ 026BAh ; last def. pass 3
setspritecharacter.MousepointInHud: equ 01934h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.endcheck1: equ 04B7h ; last def. pass 3
outix224: equ 0C700h ; last def. pass 3
ButtonHeroArrowUpSY: equ 03Bh ; last def. pass 3
centrescreenforthisCastle: equ 06FBh ; last def. pass 3
SetVdp_WriteWithoutDisablingOrEnablingInt: equ 0C579h ; last def. pass 3
outix384: equ 0C6A8h ; last def. pass 3
mousey: equ 0137Bh ; last def. pass 3
Pl3Hero1Block.HeroStatAttack: equ 029C6h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
Pl2Hero1Units: equ 027E2h ; last def. pass 3
ButtonHeroWindow3SX: equ 0D0h ; last def. pass 3
Enemy14x14PortraitsBlock: equ 010h ; last def. pass 3
World1Map: equ 04000h ; last def. pass 3
World1MapBlock: equ 05h ; last def. pass 3
Pl1Hero3DYDX: equ 026AFh ; last def. pass 3
SpriteCharCursorSwords: equ 01F70h ; last def. pass 3
loader: equ 04000h ; last def. pass 3
SetHeroesInWindows?: equ 01230h ; last def. pass 3
colorwhite: equ 0Ch ; last def. pass 3
ScreenOff: equ 024A4h ; last def. pass 3
CastleLevel5Units: equ 015h ; last def. pass 3
World1ObjectsBlock: equ 018h ; last def. pass 3
AddressToWriteFrom: equ 012Fh ; last def. pass 3
doSetHeroesInWindows.setherowindow: equ 012CFh ; last def. pass 3
HudBlock: equ 016h ; last def. pass 3
Pl1Hero7Block: equ 02795h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenleft: equ 0728h ; last def. pass 3
setspritecharacter.shoe: equ 0193Ah ; last def. pass 3
Pl1Hero1Portrait10x18SYSX: equ 02641h ; last def. pass 3
CheckHeroEntersCastle: equ 0411h ; last def. pass 3
putbottomobjects: equ 022CBh ; last def. pass 3
Pl3Hero1DYDX: equ 029BFh ; last def. pass 3
Pl3Hero1Block.HeroStatKnowledge: equ 029C8h ; last def. pass 3
ScreenOn: equ 024B2h ; last def. pass 3
HeroPortrait14x9SYSXDrasle1: equ 03F95h ; last def. pass 3
nx: equ 08h ; last def. pass 3
putbottomcastles.puttwopieces: equ 0DD4h ; last def. pass 3
putsprite: equ 02090h ; last def. pass 3
HeroesSpritesBlock1: equ 06h ; last def. pass 3
checktriggermapscreen.notcarry: equ 0C33h ; last def. pass 3
Copy16x16Tile: equ 02444h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
DYDXSecondHeroWindow14x9InHud: equ 026E8h ; last def. pass 3
scrollscreen.endcheck: equ 02178h ; last def. pass 3
pl1hero3y: equ 02682h ; last def. pass 3
SetVdp_Read: equ 0C545h ; last def. pass 3
HeroSYSXDrasle1: equ 04FC0h ; last def. pass 3
pl3hero1manarec: equ 0299Bh ; last def. pass 3
SetHeroPoseInVram: equ 0A89h ; last def. pass 3
Pl1Hero6Equpment: equ 0274Ch ; last def. pass 3
ThirdHeroWindowClicked: equ 07B7h ; last def. pass 3
CastleLevel3UnitsAvail: equ 01Dh ; last def. pass 3
ButtonCastleWindow1SY: equ 042h ; last def. pass 3
Pl1Hero6DYDX: equ 02757h ; last def. pass 3
HerowindowNX: equ 0Eh ; last def. pass 3
Pl1Hero7Units: equ 02772h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
endturn.endchecklastplayer: equ 0764h ; last def. pass 3
Pl1Hero1StatSpellDamage: equ 02649h ; last def. pass 3
SetHeroForWindow3DeterminedByHeroWindowPointerInIX: equ 01156h ; last def. pass 3
CastleOverviewPalette: equ 0C1AEh ; last def. pass 3
Pl1Hero3SYSX: equ 026ADh ; last def. pass 3
pl1hero8items: equ 027A4h ; last def. pass 3
NewPrContrControlsOnInterrupt: equ 0C8C6h ; last def. pass 3
pl3hero1mana: equ 02999h ; last def. pass 3
pl1hero5items: equ 026FCh ; last def. pass 3
ButtonCastleWindow3SX: equ 0E5h ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMana: equ 01290h ; last def. pass 3
PutTopObjects.mirrorpageset: equ 02339h ; last def. pass 3
AshguineSpriteBlock: equ 07h ; last def. pass 3
CheckHeroNearObject.docheckherotakesitem: equ 0AF9h ; last def. pass 3
copyGraphicsToScreen256: equ 0C4E6h ; last def. pass 3
endenginepage3: equ 0C8C1h ; last def. pass 3
setspritecharacter.checkpointerenemyloop: equ 018DFh ; last def. pass 3
CursorWalkingBoots: equ 01D90h ; last def. pass 3
LevelEngine.checkflag: equ 09Fh ; last def. pass 3
TempVariableCastleY: equ 02E6Ch ; last def. pass 3
Depack.get_gamma_value_end: equ 0C5D6h ; last def. pass 3
Loaderblock: equ 02h ; last def. pass 3
Pl1Hero8Units: equ 027AAh ; last def. pass 3
Pl1Hero7Block.HeroStatSpellDamage: equ 02799h ; last def. pass 3
pl3hero4y: equ 02A3Ah ; last def. pass 3
Castle2: equ 02DEFh ; last def. pass 3
invissprchatableaddress: equ 0C534h ; last def. pass 3
keys: equ 0FBE5h ; last def. pass 3
AddressToWriteTo: equ 012Dh ; last def. pass 3
creature2a_amount: equ 02F26h ; last def. pass 3
pl2hero4y: equ 0287Ah ; last def. pass 3
Pl1Hero5Block.HeroStatDefense: equ 02727h ; last def. pass 3
HeroUnits: equ 010h ; last def. pass 3
HeroMove: equ 05h ; last def. pass 3
Pl2Hero1Block.HeroStatDefense: equ 02807h ; last def. pass 3
creature4y: equ 02F37h ; last def. pass 3
ButtonCastleWindow2: equ 058Ah ; last def. pass 3
SetMapposition.setypointerloop: equ 02398h ; last def. pass 3
pl3hero1items: equ 0299Ch ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
movementpath: equ 02F45h ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
Castle1: equ 02DC9h ; last def. pass 3
pl3hero1status: equ 029A1h ; last def. pass 3
HeroSYSXBillRizer: equ 03F80h ; last def. pass 3
ButtonHeroWindow1SY: equ 042h ; last def. pass 3
ReadOutMouseMovementAndMovePointer: equ 01388h ; last def. pass 3
doputheros.notbehindtree: equ 010A3h ; last def. pass 3
setspritecharacter.SetMappositionMousePointsTo: equ 018BEh ; last def. pass 3
Pl1Hero2Block: equ 0267Dh ; last def. pass 3
DYDXUnit6WindowInHud: equ 057F6h ; last def. pass 3
Drasle2SpriteBlock: equ 06h ; last def. pass 3
Drasle1SpriteBlock: equ 06h ; last def. pass 3
HeroPortrait14x9SYSXUndeadline3: equ 03FE9h ; last def. pass 3
pl1hero6manarec: equ 02733h ; last def. pass 3
LenghtCastleTable: equ 026h ; last def. pass 3
putbottomobjects.loop: equ 022E2h ; last def. pass 3
HeroTotalMana: equ 08h ; last def. pass 3
CastleLevel6Units: equ 017h ; last def. pass 3
maplenght: equ 021A8h ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMovement: equ 012AFh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndRight: equ 0196Ah ; last def. pass 3
CheckHeroEntersCastle.GoCheck: equ 0432h ; last def. pass 3
CursorSwitchingArrows: equ 01CD0h ; last def. pass 3
init: equ 04167h ; last def. pass 3
EnterCombat.ActivePageFound: equ 0C0A5h ; last def. pass 3
HeroSYSXSimonBelmont: equ 05FC0h ; last def. pass 3
HeroSYSXGolvellius: equ 06FC0h ; last def. pass 3
Pl2Hero1DYDX: equ 027FFh ; last def. pass 3
player2human?: equ 02F15h ; last def. pass 3
castlepl4x: equ 02E6Bh ; last def. pass 3
pl1hero6life: equ 0272Dh ; last def. pass 3
Pl1Hero8Portrait10x18SYSX: equ 027C9h ; last def. pass 3
Pl1Hero3Block.HeroStatAttack: equ 026B6h ; last def. pass 3
outix112: equ 0C7E0h ; last def. pass 3
HeroPortrait14x9SYSXBillRizer: equ 0442Ah ; last def. pass 3
pl1hero5y: equ 026F2h ; last def. pass 3
HeroSYSXJanJackGibson: equ 05F80h ; last def. pass 3
castlepl3x: equ 02E69h ; last def. pass 3
unpassablepieces: equ 02D8Eh ; last def. pass 3
HeroPortrait10x18SYSXUndeadline2: equ 03FC1h ; last def. pass 3
spratttableaddress: equ 0C52Ch ; last def. pass 3
HeroPortrait14x9SYSXGoemon1: equ 03F87h ; last def. pass 3
HeroPortrait10x18SYSXDrasle2: equ 03F99h ; last def. pass 3
Pl4Hero1Equpment: equ 02B74h ; last def. pass 3
outix128: equ 0C7C0h ; last def. pass 3
SetVdp_Write: equ 0C55Eh ; last def. pass 3
HeroSYSXDrasle3: equ 06FC0h ; last def. pass 3
MSXHeroes: equ 04000h ; last def. pass 3
SpriteCharCursorShoeAndStar: equ 02000h ; last def. pass 3
Pl4Hero1SYSX: equ 02B7Dh ; last def. pass 3
Pl4Hero1Portrait14x9SYSX: equ 02B83h ; last def. pass 3
DoSetCastlesInWindows: equ 011B3h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C5D4h ; last def. pass 3
pl1hero6type: equ 0272Ch ; last def. pass 3
PutRowTopObjects.loop: equ 0235Bh ; last def. pass 3
setspritecharacter.SetX: equ 018CFh ; last def. pass 3
scrollscreen.up: equ 02163h ; last def. pass 3
pl3hero1x: equ 02993h ; last def. pass 3
CastleWindownX: equ 014h ; last def. pass 3
scrollscreen.down: equ 0216Fh ; last def. pass 3
CheckHudButtonsNoLongerOver: equ 04EEh ; last def. pass 3
CastleLevel: equ 03h ; last def. pass 3
HeroSYSXPsychoWorld: equ 05F80h ; last def. pass 3
item1y: equ 02D12h ; last def. pass 3
ButtonSY: equ 00h ; last def. pass 3
CastleLevel4Units: equ 013h ; last def. pass 3
mousex: equ 0137Ch ; last def. pass 3
Undeadline1SpriteBlock: equ 07h ; last def. pass 3
CastleMineLevel: equ 09h ; last def. pass 3
slot: equ 0C8C1h ; last def. pass 3
Pl1Hero2Portrait14x9SYSX: equ 0267Bh ; last def. pass 3
PutTopObjects.loop: equ 02341h ; last def. pass 3
freezecontrols?: equ 0C5EFh ; last def. pass 3
HeroPortrait10x18SYSXAdol: equ 03F80h ; last def. pass 3
HeroPortrait14x9SYSXLatok: equ 03F9Ch ; last def. pass 3
setspritecharacter.ShowScrollArrowLeft: equ 0197Ch ; last def. pass 3
pl3hero1move: equ 02997h ; last def. pass 3
totallenght: equ 068000h ; last def. pass 3
movementpathpointer: equ 02F41h ; last def. pass 3
CastleSawmillLevel: equ 08h ; last def. pass 3
SetTempisr: equ 0C414h ; last def. pass 3
HeroPortrait14x9SYSXFray: equ 03FF0h ; last def. pass 3
pl2hero1manarec: equ 027DBh ; last def. pass 3
SetHeroPoseInVram.go: equ 0A92h ; last def. pass 3
GillianSeedSpriteBlock: equ 08h ; last def. pass 3
colorblack: equ 0Dh ; last def. pass 3
copyGraphicsToScreen192: equ 0C4C6h ; last def. pass 3
creature3a_amount: equ 02F30h ; last def. pass 3
HeroPortrait14x9SYSXSnake1: equ 03FAAh ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
CheckHudButtonsNoLongerOver.check: equ 0556h ; last def. pass 3
endLoaderRoutine: equ 04042h ; last def. pass 3
vblank: equ 0AAh ; last def. pass 3
endenginepage3variables: equ 0D188h ; last def. pass 3
doputheros.setypointerloop2: equ 010DDh ; last def. pass 3
castlepl1x: equ 02E65h ; last def. pass 3
pl2hero7y: equ 02922h ; last def. pass 3
SetHeroPoseInVram.WriteOneLine: equ 0AC7h ; last def. pass 3
pl1hero1y: equ 02612h ; last def. pass 3
plxcurrenthero: equ 0260Fh ; last def. pass 3
checkcurrentplayerhuman.loop: equ 01372h ; last def. pass 3
creature3b_amount: equ 02F32h ; last def. pass 3
CastleLevel1UnitsAvail: equ 019h ; last def. pass 3
pl1hero3life: equ 02685h ; last def. pass 3
HeroPortrait14x9SYSXDrasle4: equ 03FBFh ; last def. pass 3
centrescreenforthishero.notoutofscreenbottom: equ 086Eh ; last def. pass 3
Pl1Hero7Block.HeroStatDefense: equ 02797h ; last def. pass 3
Pl1Hero1DYDX: equ 0263Fh ; last def. pass 3
pl2hero3y: equ 02842h ; last def. pass 3
framecounter: equ 0C8C1h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndLeft: equ 019A6h ; last def. pass 3
Pl1Hero6Block: equ 0275Dh ; last def. pass 3
pl1hero8x: equ 0279Bh ; last def. pass 3
pl4hero5y: equ 02C32h ; last def. pass 3
CastleLevel5UnitsAvail: equ 021h ; last def. pass 3
setspritecharacter.CheckPointerFriendlyHeroLoop: equ 01903h ; last def. pass 3
CheckCastleArrowUp: equ 08B0h ; last def. pass 3
PopulateKeyMatrix.Loop: equ 01433h ; last def. pass 3
HeroSYSXDrPettrovich: equ 06F80h ; last def. pass 3
lenghtherotable: equ 038h ; last def. pass 3
scrollscreen.right: equ 0215Ah ; last def. pass 3
SetHeroForWindow2DeterminedByHeroWindowPointerInIX: equ 0114Bh ; last def. pass 3
outix160: equ 0C780h ; last def. pass 3
creature2d_amount: equ 02F2Ch ; last def. pass 3
TrevorBelmontSpriteBlock: equ 09h ; last def. pass 3
centrescreenforthishero.notoutofscreenleft: equ 0877h ; last def. pass 3
SpriteColCursorShoeAndStar: equ 02060h ; last def. pass 3
mapheight: equ 021AAh ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
pl2hero1mana: equ 027D9h ; last def. pass 3
ChangeManaAndMovement?: equ 01166h ; last def. pass 3
centrescreenforthishero.notoutofscreenright: equ 0882h ; last def. pass 3
Pl1Hero8Equpment: equ 027BCh ; last def. pass 3
pl1hero3move: equ 02687h ; last def. pass 3
checktriggermapscreen.initputstars: equ 0C57h ; last def. pass 3
putbottomheroes.mirrorpageset: equ 0E44h ; last def. pass 3
HeroDYDX: equ 02Dh ; last def. pass 3
putmovementstars.loop: equ 0B47h ; last def. pass 3
DYDXUnit1WindowInHud: equ 04C66h ; last def. pass 3
CursorArrowDown: equ 01B50h ; last def. pass 3
pl3hero3y: equ 02A02h ; last def. pass 3
copyGraphicsToScreen256.loop1: equ 0C4F9h ; last def. pass 3
spage: equ 03h ; last def. pass 3
ButtonCastleArrowUpSY: equ 03Bh ; last def. pass 3
DYDXUnit5WindowInHud: equ 057EEh ; last def. pass 3
EnterCombat: equ 0C096h ; last def. pass 3
movehero.HereMovesRight: equ 0989h ; last def. pass 3
CurrentCursorSpriteCharacter: equ 019CEh ; last def. pass 3
Pl1Hero7Portrait10x18SYSX: equ 02791h ; last def. pass 3
HeroPortrait10x18SYSXDrPettrovich: equ 04899h ; last def. pass 3
HeroSYSXGillianSeed: equ 05FC0h ; last def. pass 3
scrollscreen.EndCheckCTRLAndLeft: equ 0213Ch ; last def. pass 3
EraseCastleWindows: equ 011F9h ; last def. pass 3
HeroPortrait14x9SYSX: equ 031h ; last def. pass 3
FindHeroThatIsNotInCastleAndDecreaseHeroWindowPointerEachTime: equ 0110Bh ; last def. pass 3
Pl1Hero5Block: equ 02725h ; last def. pass 3
colormiddlebrown: equ 06h ; last def. pass 3
lenghtcreaturetable: equ 0Ah ; last def. pass 3
SetPageSpecial: equ 02199h ; last def. pass 3
putstarbehindobject: equ 02E8Ch ; last def. pass 3
setspritecharacter.endcheck1: equ 018F5h ; last def. pass 3
checktriggermapscreen: equ 0BD0h ; last def. pass 3
Pl4Hero1Units: equ 02B62h ; last def. pass 3
item2y: equ 02D15h ; last def. pass 3
CastleLevel4UnitsAvail: equ 01Fh ; last def. pass 3
Pl1Hero6Portrait14x9SYSX: equ 0275Bh ; last def. pass 3
pl4hero3y: equ 02BC2h ; last def. pass 3
ButtonCastleArrowDownSX: equ 0E5h ; last def. pass 3
HeroPortrait14x9SYSXSnake2: equ 03FB8h ; last def. pass 3
World1Palette: equ 0C306h ; last def. pass 3
pl3hero8y: equ 02B1Ah ; last def. pass 3
CheckHeroNearObject.endcheckthisitem: equ 0B08h ; last def. pass 3
HeroPortrait10x18SYSXGoemon2: equ 03FC6h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
pl1hero5move: equ 026F7h ; last def. pass 3
amountofitemsperhero: equ 05h ; last def. pass 3
putbackgroundoverhero: equ 02DABh ; last def. pass 3
HeroSYSXPochi: equ 03FC0h ; last def. pass 3
buildupscreen: equ 0239Ch ; last def. pass 3
CastleTavernHero1: equ 0Ah ; last def. pass 3
ButtonNX: equ 03h ; last def. pass 3
HeroMana: equ 07h ; last def. pass 3
pl1hero1mana: equ 02619h ; last def. pass 3
Pl1Hero1SYSX: equ 0263Dh ; last def. pass 3
SetMapposition: equ 02386h ; last def. pass 3
CursorSwords: equ 01E50h ; last def. pass 3
DYDXFirstHeroWindow14x9InHud: equ 02168h ; last def. pass 3
pl2hero6y: equ 028EAh ; last def. pass 3
movehero?: equ 02F42h ; last def. pass 3
Pl1Hero4SYSX: equ 026E5h ; last def. pass 3
creature3type: equ 02F2Fh ; last def. pass 3
pl4hero1x: equ 02B53h ; last def. pass 3
Pl1Hero4Block.HeroStatAttack: equ 026EEh ; last def. pass 3
SelfmodifyingCodeSpatAddress: equ 024C5h ; last def. pass 3
eraseherowindows: equ 0130Dh ; last def. pass 3
HeroSYSX: equ 02Bh ; last def. pass 3
HeroPortrait10x18SYSXGillianSeed: equ 03FE9h ; last def. pass 3
outix288: equ 0C6BAh ; last def. pass 3
SetBackDrop: equ 0246Dh ; last def. pass 3
mouseclicky: equ 02F10h ; last def. pass 3
movecursory.down: equ 013F0h ; last def. pass 3
ControlsOnInterrupt: equ 0C8C5h ; last def. pass 3
ButtonCastleWindow3: equ 058Fh ; last def. pass 3
checktriggermapscreen.endsetmappointer: equ 0CE2h ; last def. pass 3
SetHeroPortrait10x18: equ 033Bh ; last def. pass 3
HeroX: equ 01h ; last def. pass 3
mirrortransparentpieces: equ 02D1Eh ; last def. pass 3
spritecolor: equ 017CDh ; last def. pass 3
HeroSYSXDrasle4: equ 03FC0h ; last def. pass 3
movehero.GoMove: equ 0920h ; last def. pass 3
DoSetCastlesInWindows.setCastlewindow: equ 011DDh ; last def. pass 3
CastleTavernHero2: equ 0Bh ; last def. pass 3
HeroPortrait10x18SYSXJanJackGibson: equ 03FE4h ; last def. pass 3
doputheros.endsetmappointer1: equ 01066h ; last def. pass 3
ButtonHeroWindow3SY: equ 058h ; last def. pass 3
HeroSYSXPixy: equ 04F80h ; last def. pass 3
player1human?: equ 02F14h ; last def. pass 3
ButtonCastleArrowUpSX: equ 0E5h ; last def. pass 3
Pl1Hero5Equpment: equ 02714h ; last def. pass 3
HeroPortrait14x9SYSXAdol: equ 03F80h ; last def. pass 3
setspritecharacter.checkpointeritem: equ 018A0h ; last def. pass 3
pl4hero1status: equ 02B61h ; last def. pass 3
CastleLevel1Units: equ 0Dh ; last def. pass 3
pl1hero1xp: equ 02615h ; last def. pass 3
endturn.nooverflowmana: equ 074Bh ; last def. pass 3
HeroSYSXDrasle2: equ 05FC0h ; last def. pass 3
SetHero1ForCurrentPlayerInIX: equ 010E3h ; last def. pass 3
movecursorx.right: equ 0140Fh ; last def. pass 3
CastleY: equ 00h ; last def. pass 3
ClearMapPage0AndMapPage1: equ 0C029h ; last def. pass 3
Pl3Hero1Portrait10x18SYSX: equ 029C1h ; last def. pass 3
HeroSYSXUndeadline2: equ 05FC0h ; last def. pass 3
outix256: equ 0C6C0h ; last def. pass 3
Pl1Hero3Block.HeroStatKnowledge: equ 026B8h ; last def. pass 3
DoSetManaandMovementBars.EndCheckInCastle: equ 01270h ; last def. pass 3
HeroSYSXBigBoss: equ 05F80h ; last def. pass 3
Pl1Hero8Block.HeroStatSpellDamage: equ 027D1h ; last def. pass 3
Depack.output_compressed: equ 0C5A6h ; last def. pass 3
pl1hero4items: equ 026C4h ; last def. pass 3
outix320: equ 0C6B4h ; last def. pass 3
SetCastlesInWindows?: equ 01232h ; last def. pass 3
creature4a_amount: equ 02F3Ah ; last def. pass 3
pl2hero1items: equ 027DCh ; last def. pass 3
MovePointer: equ 0137Dh ; last def. pass 3
colordarkbrown: equ 0Dh ; last def. pass 3
Pl1Hero4Block: equ 026EDh ; last def. pass 3
pl2hero8y: equ 0295Ah ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowLeft: equ 017FDh ; last def. pass 3
xcoorspriteright: equ 0EBh ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
CheckHudButtonsOver: equ 059Eh ; last def. pass 3
mouseposx: equ 02F0Fh ; last def. pass 3
pl1hero6items: equ 02734h ; last def. pass 3
HeroesSpritesBlock4: equ 09h ; last def. pass 3
EnterCastle.ActivePageFound: equ 0C07Ah ; last def. pass 3
Castle4: equ 02E3Bh ; last def. pass 3
colorsnowishwhite: equ 0Ah ; last def. pass 3
ButtonHeroWindow2SX: equ 0D0h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
setspritecharacter.setcharacter: equ 019ACh ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
pl1hero7type: equ 02764h ; last def. pass 3
movehero.domovehero: equ 093Ch ; last def. pass 3
HeroSpriteBlock: equ 033h ; last def. pass 3
HeroPortrait10x18SYSXRichterBelmont: equ 0489Eh ; last def. pass 3
HeroSYSXAdol: equ 03F80h ; last def. pass 3
checktriggermapscreen.movehero: equ 0C0Eh ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
SpriteCharCursorSprites: equ 019D0h ; last def. pass 3
FreeToUseFastCopy: equ 02EB9h ; last def. pass 3
Drasle4SpriteBlock: equ 07h ; last def. pass 3
EraseManaandMovementBars.putdoubleline: equ 01353h ; last def. pass 3
Pl1Hero6Block.HeroStatAttack: equ 0275Eh ; last def. pass 3
pl1hero3manarec: equ 0268Bh ; last def. pass 3
checktriggermapscreen.initloop: equ 0C7Ah ; last def. pass 3
outix352: equ 0C6AEh ; last def. pass 3
mouseclickx: equ 02F11h ; last def. pass 3
Pl1Hero2Block.HeroStatKnowledge: equ 02680h ; last def. pass 3
Pl4Hero1Portrait10x18SYSX: equ 02B81h ; last def. pass 3
checktriggermapscreen.checkvertical: equ 0D0Ah ; last def. pass 3
outix250: equ 0C6E0h ; last def. pass 3
HeroPortrait10x18SYSXTrevorBelmont: equ 0488Ah ; last def. pass 3
creature3y: equ 02F2Dh ; last def. pass 3
outix64: equ 0C840h ; last def. pass 3
HeroPortrait14x9SYSXDrasle3: equ 03FB1h ; last def. pass 3
CheckHeroArrowUp: equ 0883h ; last def. pass 3
HeroPortrait10x18SYSXSimonBelmont: equ 04894h ; last def. pass 3
PutRowBottomObjects.loop: equ 022FDh ; last def. pass 3
creature2b_type: equ 02F27h ; last def. pass 3
CastleMarket: equ 05h ; last def. pass 3
doSetHeroesInWindows.EndCheckInCastle: equ 012E2h ; last def. pass 3
HeroPortrait10x18SYSXBillRizer: equ 03FF8h ; last def. pass 3
SpriteColCursorSwords: equ 01FD0h ; last def. pass 3
HeroPortrait14x9SYSXBigBoss: equ 04446h ; last def. pass 3
BackdropRandom: equ 02453h ; last def. pass 3
DoCopy: equ 0C484h ; last def. pass 3
HeroPortrait14x9SYSXGreyFox: equ 04438h ; last def. pass 3
pl1hero7x: equ 02763h ; last def. pass 3
setspritecharacter.checkpointerenemy: equ 018DDh ; last def. pass 3
pl1hero1type: equ 02614h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 0C800h ; last def. pass 3
Pl1Hero4Units: equ 026CAh ; last def. pass 3
ButtonCastleWindow2SX: equ 0E5h ; last def. pass 3
Pl1Hero4Block.HeroStatSpellDamage: equ 026F1h ; last def. pass 3
BattleFieldSnowBlock: equ 0Eh ; last def. pass 3
putcastle: equ 02E6Eh ; last def. pass 3
FreeToUseFastCopy3: equ 02495h ; last def. pass 3
player3human?: equ 02F16h ; last def. pass 3
putrow: equ 023FCh ; last def. pass 3
creature1type: equ 02F1Bh ; last def. pass 3
creature1b_amount: equ 02F1Eh ; last def. pass 3
Pl1Hero1StatKnowledge: equ 02648h ; last def. pass 3
CastlePlayer: equ 02h ; last def. pass 3
HeroPortrait10x18SYSXPsychoWorld: equ 03FBCh ; last def. pass 3
pl1hero6move: equ 0272Fh ; last def. pass 3
pl1hero1move: equ 02617h ; last def. pass 3
putherotopbottom: equ 02DBAh ; last def. pass 3
Undeadline2SpriteBlock: equ 07h ; last def. pass 3
putmovementstars: equ 0B32h ; last def. pass 3
ButtonHeroWindow3: equ 0576h ; last def. pass 3
creature4d_amount: equ 02F40h ; last def. pass 3
SetInterruptHandler: equ 0C406h ; last def. pass 3
Pl1Hero8DYDX: equ 027C7h ; last def. pass 3
Pl2Hero1Portrait14x9SYSX: equ 02803h ; last def. pass 3
CursorHand: equ 01DF0h ; last def. pass 3
ButtonEndTurnSY: equ 06Dh ; last def. pass 3
creature1b_type: equ 02F1Dh ; last def. pass 3
Depack.getbits: equ 0C5E9h ; last def. pass 3
checktriggermapscreen.setpl1hero?y: equ 0D1Bh ; last def. pass 3
CheckHeroPicksUpItem: equ 0116h ; last def. pass 3
pl1hero4x: equ 026BBh ; last def. pass 3
pl4hero1mana: equ 02B59h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
SetHeroForWindow1DeterminedByHeroWindowPointerInIX: equ 01145h ; last def. pass 3
ReadOutKeyboardAndMovePointer.end: equ 01460h ; last def. pass 3
scrollscreen: equ 02120h ; last def. pass 3
page1bank: equ 0A9h ; last def. pass 3
HeroEquipment: equ 022h ; last def. pass 3
checktriggermapscreen.cancel: equ 0C57h ; last def. pass 3
lightupbutton: equ 061Dh ; last def. pass 3
