CopyRamToVram: equ 038Ah ; last def. pass 3
setspritecharacter.checkpointerfriend: equ 018B1h ; last def. pass 3
Pl1Hero1Portrait14x9SYSX: equ 02527h ; last def. pass 3
Pl1Hero2Units: equ 02539h ; last def. pass 3
creature4d_type: equ 02D98h ; last def. pass 3
castlepl2x: equ 02CC0h ; last def. pass 3
putlettre: equ 02D49h ; last def. pass 3
dx: equ 04h ; last def. pass 3
HeroSYSXAshguine: equ 08F80h ; last def. pass 3
doputstar.behindtree: equ 0B6Ch ; last def. pass 3
CopyRamToVram.WriteOneLine: equ 03B4h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 02DE1h ; last def. pass 3
DoSetManaandMovementBars: equ 011F1h ; last def. pass 3
doputheros.setypointerloop1: equ 01012h ; last def. pass 3
puttopheroes: equ 0E03h ; last def. pass 3
HeroPortrait10x18SYSXSnake2: equ 03FA8h ; last def. pass 3
engine: equ 049B2h ; last def. pass 3
pl2hero1status: equ 026A3h ; last def. pass 3
SetHeroUsingHeroWindowPointer: equ 010ACh ; last def. pass 3
Pl3Hero1Equpment: equ 0284Eh ; last def. pass 3
pl1hero8y: equ 02661h ; last def. pass 3
mouseposy: equ 02D67h ; last def. pass 3
outix144: equ 0C684h ; last def. pass 3
endturn: equ 06DEh ; last def. pass 3
movehero: equ 08BFh ; last def. pass 3
CastleTerrainSY: equ 025h ; last def. pass 3
creature4b_amount: equ 02D95h ; last def. pass 3
Hero10x18PortraitsBlock: equ 012h ; last def. pass 3
HeroPortrait14x9SYSXDrasle2: equ 03F9Eh ; last def. pass 3
mapdata: equ 08000h ; last def. pass 3
PutSpatToVram: equ 023A4h ; last def. pass 3
pl2hero5y: equ 02760h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C4B1h ; last def. pass 3
Depack.depack_loop: equ 0C481h ; last def. pass 3
Pl1Hero1Equpment: equ 02518h ; last def. pass 3
PreviousVblankIntFlag: equ 09Fh ; last def. pass 3
NewPrContr: equ 0C7A7h ; last def. pass 3
sprcoltableaddress: equ 0C40Eh ; last def. pass 3
putline: equ 02CF4h ; last def. pass 3
outix80: equ 0C704h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
CastleLevel2UnitsAvail: equ 01Bh ; last def. pass 3
Depack.rlbgetbits: equ 0C4CBh ; last def. pass 3
pl4hero1items: equ 029CEh ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
ButtonHeroArrowUp: equ 0511h ; last def. pass 3
outix208: equ 0C604h ; last def. pass 3
ystar: equ 02DDEh ; last def. pass 3
item1x: equ 02B5Dh ; last def. pass 3
SetArmyUnits.SetSYSX: equ 037Eh ; last def. pass 3
castlepl2y: equ 02CBFh ; last def. pass 3
pl1hero1items: equ 02500h ; last def. pass 3
Controls: equ 0C7A6h ; last def. pass 3
Pl1Hero7DYDX: equ 0265Fh ; last def. pass 3
SpriteInitialize: equ 0C32Ch ; last def. pass 3
vblankintflag: equ 0D6h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndRight: equ 0191Fh ; last def. pass 3
Pl1Hero2Portrait10x18SYSX: equ 02558h ; last def. pass 3
CastleX: equ 01h ; last def. pass 3
MovementAndMana_line: equ 02D03h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
Pl1Hero2DYDX: equ 02556h ; last def. pass 3
CheckHeroNearObject.docheck: equ 0A97h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
non_see_throughpieces: equ 010h ; last def. pass 3
ButtonHeroArrowUpSX: equ 0CDh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndLeft: equ 0193Ah ; last def. pass 3
mappage0: equ 0215Ah ; last def. pass 3
doSetHeroesInWindows: equ 01269h ; last def. pass 3
HeroPortrait10x18SYSXLatok: equ 03F94h ; last def. pass 3
ButtonCastleArrowDown: equ 053Eh ; last def. pass 3
SecondHeroWindowClicked: equ 078Bh ; last def. pass 3
doputheros.SelfModifyingCodeAddYToHero: equ 0FD3h ; last def. pass 3
putbottomcastles.endsetmappointer2: equ 0DDFh ; last def. pass 3
Pl3Hero2Portrait14x9SYSX: equ 02890h ; last def. pass 3
HerowindowNY: equ 0Ah ; last def. pass 3
movehero.endmovement: equ 08E1h ; last def. pass 3
buildupscreen.setypointerloop: equ 0228Eh ; last def. pass 3
Pl3Hero1Portrait14x9SYSX: equ 0285Dh ; last def. pass 3
creature2b_amount: equ 02D81h ; last def. pass 3
centrescreenforthishero.notoutofscreentop: equ 080Dh ; last def. pass 3
Pl3Hero4DYDX: equ 028F6h ; last def. pass 3
copyfont: equ 0C02Eh ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
item3x: equ 02B63h ; last def. pass 3
HeroPortrait10x18SYSXDrasle3: equ 03FA3h ; last def. pass 3
ButtonHeroWindow2SY: equ 04Dh ; last def. pass 3
invisspratttableaddress: equ 0C416h ; last def. pass 3
CheckHeroNearObject.loopitemcheck: equ 0AAAh ; last def. pass 3
item4x: equ 02B66h ; last def. pass 3
Pl1Hero1Units: equ 02506h ; last def. pass 3
Pl1Hero2SYSX: equ 02554h ; last def. pass 3
putbottomcastles.mirrorpageset: equ 0DA5h ; last def. pass 3
castlepl3y: equ 02CC1h ; last def. pass 3
copyGraphicsToScreen2: equ 0400Bh ; last def. pass 3
CastleLevel6UnitsAvail: equ 023h ; last def. pass 3
CursorArrowLeftUp: equ 01C1Fh ; last def. pass 3
castlepl4y: equ 02CC3h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
creature1y: equ 02D72h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
pl4hero6y: equ 02AC3h ; last def. pass 3
colormidgreen: equ 02h ; last def. pass 3
creature3c_amount: equ 02D8Dh ; last def. pass 3
outix176: equ 0C644h ; last def. pass 3
ButtonSX: equ 02h ; last def. pass 3
item5type: equ 02B67h ; last def. pass 3
BackdropBlue: equ 02350h ; last def. pass 3
pl3hero6y: equ 0292Bh ; last def. pass 3
colordarkgrey: equ 09h ; last def. pass 3
pl4hero7y: equ 02AF6h ; last def. pass 3
pl2hero1type: equ 02696h ; last def. pass 3
pl1hero3items: equ 02566h ; last def. pass 3
creature3d_type: equ 02D8Eh ; last def. pass 3
SX_Hud: equ 0C4h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
HeroThatGetsAttacked: equ 0477h ; last def. pass 3
heroymirror: equ 024F1h ; last def. pass 3
pl1hero1life: equ 024F9h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.SearchLoop: equ 01144h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.checkpointerenemyloop: equ 044Ah ; last def. pass 3
amountofplayers: equ 02D6Ch ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
HeroPortrait14x9SYSXUndeadline1: equ 03FC8h ; last def. pass 3
pl1hero3status: equ 0256Bh ; last def. pass 3
setspritecharacter.checkpointeroncreature: equ 0186Ch ; last def. pass 3
sy: equ 02h ; last def. pass 3
copyGraphicsToScreen212: equ 0C3EAh ; last def. pass 3
DoCopy.vdpready: equ 0C394h ; last def. pass 3
pl2hero1move: equ 02699h ; last def. pass 3
setspritecharacter.ShowScrollArrowTop: equ 018F5h ; last def. pass 3
item3type: equ 02B64h ; last def. pass 3
CastleTavernHero3: equ 0Ch ; last def. pass 3
buildupscreenXoffset: equ 06h ; last def. pass 3
putrow.loop: equ 022F3h ; last def. pass 3
doputheros.SelfModifyingCodeSetPointerInMapToHero: equ 01007h ; last def. pass 3
movehero.HeroMovesUp: equ 0926h ; last def. pass 3
BackdropBlack: equ 0234Bh ; last def. pass 3
copyGraphicsToScreen2.loop1: equ 0403Bh ; last def. pass 3
pl4hero2y: equ 029F7h ; last def. pass 3
checktriggermapscreen.stopheromovement: equ 0BB0h ; last def. pass 3
oldControls: equ 0C7A8h ; last def. pass 3
CursorArrowRightUp: equ 019DFh ; last def. pass 3
pl4hero8y: equ 02B29h ; last def. pass 3
pl1hero3x: equ 0255Dh ; last def. pass 3
movehero.HeroMovesLeft: equ 0940h ; last def. pass 3
pl1hero2items: equ 02533h ; last def. pass 3
StartLoaderRoutine: equ 04000h ; last def. pass 3
HeroSYSXGoemon: equ 03FC0h ; last def. pass 3
buildupscreenYoffset: equ 05h ; last def. pass 3
amountofitemsperhero.loop: equ 0ACCh ; last def. pass 3
mappage1: equ 021EAh ; last def. pass 3
scrollscreen.EndCheckCTRL: equ 020FDh ; last def. pass 3
SetHeroArmyAndStatusInHud: equ 02E8h ; last def. pass 3
FindHeroThatIsNotInCastle: equ 010E9h ; last def. pass 3
checktriggermapscreen.obstacle: equ 0CA0h ; last def. pass 3
ButtonCastleWindow3SY: equ 058h ; last def. pass 3
putbottomcastles.setypointerloop2: equ 0DDCh ; last def. pass 3
doputstar.behindheroorcastle: equ 0B6Ch ; last def. pass 3
amountofitems: equ 04h ; last def. pass 3
lenghtitemtable: equ 03h ; last def. pass 3
xcoordinateStartPlayfield: equ 06h ; last def. pass 3
Pl3Hero1SYSX: equ 02857h ; last def. pass 3
checktriggermapscreen.notcarry2: equ 0C62h ; last def. pass 3
ButtonCastleWindow2SY: equ 04Dh ; last def. pass 3
EnterCastle: equ 0C062h ; last def. pass 3
movecursorx.setx: equ 013D4h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
ButtonHeroWindow1: equ 0516h ; last def. pass 3
checkcurrentplayerhuman.playerfound: equ 01328h ; last def. pass 3
centrescreenforthishero: equ 07E6h ; last def. pass 3
creature2type: equ 02D7Eh ; last def. pass 3
ButtonCastleWindow1: equ 052Fh ; last def. pass 3
LoadWorldMap: equ 0C1F6h ; last def. pass 3
HeroSYSXSnake2: equ 07F80h ; last def. pass 3
ButtonLit?: equ 04h ; last def. pass 3
NXAndNY16x32HeroSprites: equ 02008h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX: equ 01134h ; last def. pass 3
HeroLeft: equ 03h ; last def. pass 3
setspritecharacter: equ 0179Dh ; last def. pass 3
creature1c_amount: equ 02D79h ; last def. pass 3
creature4x: equ 02D91h ; last def. pass 3
item3y: equ 02B62h ; last def. pass 3
HeroManarec: equ 09h ; last def. pass 3
SpriteColCursorSwitchingArrows: equ 01EEFh ; last def. pass 3
Pl2Hero1SYSX: equ 026BFh ; last def. pass 3
Depack.output_match1: equ 0C4A2h ; last def. pass 3
spat: equ 0204Fh ; last def. pass 3
setspritecharacter.endcheckthiscreature: equ 01882h ; last def. pass 3
putstar: equ 02CD6h ; last def. pass 3
colorlightbrown: equ 05h ; last def. pass 3
item1type: equ 02B5Eh ; last def. pass 3
storeHL: equ 0143Ah ; last def. pass 3
putbottomcastles.putthreepieces: equ 0D71h ; last def. pass 3
outix8: equ 0C794h ; last def. pass 3
checktriggermapscreen.playerfound: equ 0B99h ; last def. pass 3
setspritecharacter.notcarry2: equ 01800h ; last def. pass 3
CheckHeroArrowDown: equ 0874h ; last def. pass 3
colorlightgreen: equ 01h ; last def. pass 3
pl3hero5y: equ 028F8h ; last def. pass 3
Pl1Hero3Equpment: equ 0257Eh ; last def. pass 3
FirstCastleWindowClicked: equ 069Fh ; last def. pass 3
CopyPage0To1: equ 0C03Dh ; last def. pass 3
ButtonHeroArrowDown: equ 0525h ; last def. pass 3
ButtonEndTurnSX: equ 0E8h ; last def. pass 3
pl4hero1life: equ 029C7h ; last def. pass 3
LoadWorldTiles: equ 0C1E5h ; last def. pass 3
buildupscreen.mirrorpageset: equ 022CBh ; last def. pass 3
SetHeroPoseInVram.loop: equ 0A66h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTop: equ 017CAh ; last def. pass 3
SecondCastleWindowClicked: equ 0696h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottom: equ 018EFh ; last def. pass 3
ReadOutMouseMovementAndMovePointer.setmousespat: equ 01385h ; last def. pass 3
mappointery: equ 024F0h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.HeroTouchesEnemyHero: equ 046Bh ; last def. pass 3
DoSetManaandMovementBars.putmana: equ 0122Bh ; last def. pass 3
movecursory.sety: equ 013B5h ; last def. pass 3
ButtonCastleWindow1SX: equ 0E5h ; last def. pass 3
SetManaAndMovementBars: equ 01116h ; last def. pass 3
setspritecharacter.pointeronenemyhero: equ 018AAh ; last def. pass 3
creature3d_amount: equ 02D8Fh ; last def. pass 3
SetHeroArmyAndStatusInHud?: equ 02E7h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
whichplayernowplaying?: equ 02D71h ; last def. pass 3
endturn.loop: equ 06E6h ; last def. pass 3
heroxmirror: equ 024F2h ; last def. pass 3
ButtonCastleArrowDownSY: equ 063h ; last def. pass 3
outix192: equ 0C624h ; last def. pass 3
SetCastlesInWindows: equ 01125h ; last def. pass 3
HeroStatus: equ 0Fh ; last def. pass 3
EraseManaandMovementBars: equ 012E3h ; last def. pass 3
ThirdCastleWindowClicked: equ 068Ah ; last def. pass 3
scrollscreen.EndCheckCTRLAndUp: equ 020F5h ; last def. pass 3
movecursory: equ 01398h ; last def. pass 3
CursorArrowDownLeft: equ 01B5Fh ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
Pl4Hero1DYDX: equ 029F1h ; last def. pass 3
CheckEnterCastle: equ 047Bh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndRight: equ 0190Ah ; last def. pass 3
doputheros.behindheroandtree: equ 01058h ; last def. pass 3
Castle3: equ 02C6Eh ; last def. pass 3
CheckhudButtonsClicked: equ 062Ch ; last def. pass 3
xstar: equ 02DDFh ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
FindHeroThatIsNotInCastleAndIncreaseHeroWindowPointerEachTime: equ 010D3h ; last def. pass 3
pl4hero1y: equ 029C4h ; last def. pass 3
CenterScreenForCurrentHero: equ 07DFh ; last def. pass 3
CopyRamToVram.SetAddress: equ 039Ch ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
SetAllHeroPosesInVram: equ 094Dh ; last def. pass 3
dy: equ 06h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.SearchNextCastle: equ 01158h ; last def. pass 3
checktriggermapscreen.noobstacle: equ 0CA9h ; last def. pass 3
putbottomcastles.doputthispiece: equ 0D98h ; last def. pass 3
colorblue: equ 04h ; last def. pass 3
CopyRamToVram.loop: equ 03A5h ; last def. pass 3
colorlightgrey: equ 08h ; last def. pass 3
ReadOutKeyboardAndMovePointer.right: equ 013F7h ; last def. pass 3
ButtonCastleArrowUp: equ 052Ah ; last def. pass 3
creature2c_type: equ 02D82h ; last def. pass 3
pl1hero1status: equ 02505h ; last def. pass 3
creature1a_amount: equ 02D75h ; last def. pass 3
CheckHudButtonsNoLongerOver.thisoneislit: equ 0505h ; last def. pass 3
DoSetManaandMovementBars.putmovement: equ 0124Ah ; last def. pass 3
HeroPortrait14x9SYSXPixy: equ 03F8Eh ; last def. pass 3
pl3hero1y: equ 0282Ch ; last def. pass 3
CursorArrowUp: equ 0197Fh ; last def. pass 3
creature3b_type: equ 02D8Ah ; last def. pass 3
Pl4Hero6DYDX: equ 02AF4h ; last def. pass 3
FreeToUseFastCopy2: equ 0236Ah ; last def. pass 3
setspritecharacter.endcheck2: equ 018C8h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C4A7h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowRight: equ 017BBh ; last def. pass 3
checktriggermapscreen.setpl1hero?x: equ 0CCFh ; last def. pass 3
creature4c_amount: equ 02D97h ; last def. pass 3
ReadOutKeyboardAndMovePointer.endcheckshift: equ 0141Dh ; last def. pass 3
Pl4Hero3DYDX: equ 02A5Bh ; last def. pass 3
spritecharacter: equ 0179Ch ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
Pl3Hero1Units: equ 0283Ch ; last def. pass 3
CursorArrowRight: equ 01A3Fh ; last def. pass 3
block34: equ 0C36Fh ; last def. pass 3
Pl3Hero8DYDX: equ 029C2h ; last def. pass 3
CastleLevel2Units: equ 0Fh ; last def. pass 3
CheckEnterCastle.tempisr: equ 0492h ; last def. pass 3
Depack.output_match: equ 0C48Ch ; last def. pass 3
Pl2Hero8DYDX: equ 0282Ah ; last def. pass 3
currentherowindowclicked: equ 02DE0h ; last def. pass 3
pl2hero2y: equ 026C7h ; last def. pass 3
ReadOutKeyboardAndMovePointer: equ 013F1h ; last def. pass 3
setspritecharacter.loopitemcheck: equ 01853h ; last def. pass 3
PopulateControlsOnInterrupt: equ 0C529h ; last def. pass 3
Pl2Hero3DYDX: equ 0272Bh ; last def. pass 3
checktriggermapscreen.loop: equ 0B92h ; last def. pass 3
movehero.HeroMovesDown: equ 0919h ; last def. pass 3
centrescreenforthisCastle.notoutofscreentop: equ 06BEh ; last def. pass 3
enginepage3length: equ 07A5h ; last def. pass 3
Pl4Hero2Portrait14x9SYSX: equ 02A28h ; last def. pass 3
HeroY: equ 00h ; last def. pass 3
HeroSYSXUndeadline1: equ 08FC0h ; last def. pass 3
InitiatePlayerTurn: equ 0729h ; last def. pass 3
doputstar.mirrorpageset: equ 0B1Fh ; last def. pass 3
outix32: equ 0C764h ; last def. pass 3
doputheros.endsetmappointer2: equ 0108Fh ; last def. pass 3
setspritecharacter.right: equ 01919h ; last def. pass 3
Pl3Hero2Portrait10x18SYSX: equ 0288Eh ; last def. pass 3
pl1hero2move: equ 0252Eh ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
PutTile: equ 02302h ; last def. pass 3
Pl1Hero3Portrait14x9SYSX: equ 0258Dh ; last def. pass 3
setspritecharacter.left: equ 01949h ; last def. pass 3
enlength: equ 02DA3h ; last def. pass 3
movecursory.outofscreenbottom: equ 013A8h ; last def. pass 3
creature2c_amount: equ 02D83h ; last def. pass 3
BackdropGreen: equ 02341h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer.down: equ 013FDh ; last def. pass 3
NXAndNY10x18HeroPortraits: equ 01205h ; last def. pass 3
putbottomcastles.doputcastle: equ 0D61h ; last def. pass 3
creature2d_type: equ 02D84h ; last def. pass 3
scrollscreen.EndCheckCTRLAndRight: equ 020F0h ; last def. pass 3
HeroItems: equ 0Ah ; last def. pass 3
variables: equ 049B2h ; last def. pass 3
amountofitemsperhero.emptyspace: equ 0AD3h ; last def. pass 3
HeroSYSXLatok: equ 05F80h ; last def. pass 3
Pl1Hero2Equpment: equ 0254Bh ; last def. pass 3
HeroSYSXSnake1: equ 06F80h ; last def. pass 3
enginepage3: equ 0420Dh ; last def. pass 3
Pl3Hero5DYDX: equ 02929h ; last def. pass 3
UnitSYSXTable: equ 0EFh ; last def. pass 3
SetPage: equ 0C35Dh ; last def. pass 3
Depack: equ 0C476h ; last def. pass 3
TilesPerColumn: equ 0Ch ; last def. pass 3
ymapstart: equ 00h ; last def. pass 3
creature2y: equ 02D7Ch ; last def. pass 3
creature1d_amount: equ 02D7Bh ; last def. pass 3
Pl4Hero2Portrait10x18SYSX: equ 02A26h ; last def. pass 3
buildupscreen.loop: equ 022D7h ; last def. pass 3
outix16: equ 0C784h ; last def. pass 3
blackrectangle: equ 02D58h ; last def. pass 3
ButtonNY: equ 01h ; last def. pass 3
pl1hero1x: equ 024F7h ; last def. pass 3
ButtonHeroWindow2: equ 051Bh ; last def. pass 3
HeroPortrait14x9SYSXGoemon: equ 03F87h ; last def. pass 3
eraseCastlewindow: equ 011CFh ; last def. pass 3
creature3x: equ 02D87h ; last def. pass 3
creature4b_type: equ 02D94h ; last def. pass 3
DYDXUnit2WindowInHud: equ 04C6Eh ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
scrollscreen.endmovex: equ 0213Eh ; last def. pass 3
pl1hero1manarec: equ 024FFh ; last def. pass 3
ReadOutKeyboardAndMovePointer.up: equ 01403h ; last def. pass 3
StartGame: equ 0C005h ; last def. pass 3
CheckHeroNearObject.checkherotakesitem: equ 0AA1h ; last def. pass 3
pl1hero2life: equ 0252Ch ; last def. pass 3
pl3hero7y: equ 0295Eh ; last def. pass 3
pl2hero1x: equ 02695h ; last def. pass 3
movementspeed: equ 02D9Ch ; last def. pass 3
player4human?: equ 02D70h ; last def. pass 3
eraseherowindow: equ 012ADh ; last def. pass 3
CursorBoots: equ 01CDFh ; last def. pass 3
HeroPortrait10x18SYSX: equ 02Fh ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
HeroPortrait10x18SYSXPixy: equ 03F8Ah ; last def. pass 3
herowindowpointer: equ 011DEh ; last def. pass 3
doputstar: equ 0B12h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToSYHero: equ 01002h ; last def. pass 3
pl1hero7y: equ 0262Eh ; last def. pass 3
outix48: equ 0C744h ; last def. pass 3
turnbased?: equ 02D6Bh ; last def. pass 3
CheckHeroNearObject: equ 0A8Fh ; last def. pass 3
castlepl1y: equ 02CBDh ; last def. pass 3
movecursorx.left: equ 013CCh ; last def. pass 3
Pl1Hero5DYDX: equ 025F9h ; last def. pass 3
CastleMageGuildLevel: equ 06h ; last def. pass 3
ycoorspritebottom: equ 0B4h ; last def. pass 3
doputheros.doputhero: equ 0FCBh ; last def. pass 3
CursorArrowLeft: equ 01BBFh ; last def. pass 3
pl4hero1manarec: equ 029CDh ; last def. pass 3
AmountHeroesTimesLenghtHerotableBelowHero: equ 0479h ; last def. pass 3
DYDXUnit4WindowInHud: equ 057E6h ; last def. pass 3
Pl1Hero3Portrait10x18SYSX: equ 0258Bh ; last def. pass 3
pl1hero3type: equ 0255Eh ; last def. pass 3
centrescreenforthisCastle.notoutofscreenright: equ 06DDh ; last def. pass 3
creature2x: equ 02D7Dh ; last def. pass 3
CheckHeroCollidesWithEnemyHero: equ 040Dh ; last def. pass 3
PopulateControls: equ 0C4D4h ; last def. pass 3
setspritecharacter.PointerIsOnFriendlyHero: equ 018CDh ; last def. pass 3
puttopcastles: equ 0CDAh ; last def. pass 3
DYDXHeroWindow10x18InHud: equ 041E6h ; last def. pass 3
World1TilesBlock: equ 03h ; last def. pass 3
plxcurrentheroAddress: equ 024F4h ; last def. pass 3
HeroPortrait10x18SYSXDrasle1: equ 03F8Fh ; last def. pass 3
putbottomcastles: equ 0D4Ch ; last def. pass 3
tempisr: equ 04207h ; last def. pass 3
AmountOfCastles: equ 04h ; last def. pass 3
block1234: equ 0C378h ; last def. pass 3
CastleWindownY: equ 0Ah ; last def. pass 3
CursorArrowRightDown: equ 01A9Fh ; last def. pass 3
Pl4Hero2SYSX: equ 02A22h ; last def. pass 3
pl4hero1type: equ 029C6h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndLeft: equ 0194Fh ; last def. pass 3
DYDXThirdHeroWindow14x9InHud: equ 02C68h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
colorpink: equ 0Bh ; last def. pass 3
SetPalette: equ 0C41Ah ; last def. pass 3
copyGraphicsToScreen212.loop1: equ 0C405h ; last def. pass 3
ButtonHeroArrowDownSY: equ 063h ; last def. pass 3
setspritecharacter.checkpointeronhero: equ 01888h ; last def. pass 3
CastleTavern: equ 04h ; last def. pass 3
puttopcastles.doputcastletop: equ 0CEFh ; last def. pass 3
spritechar: equ 0143Ch ; last def. pass 3
pl4hero1move: equ 029C9h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenbottom: equ 06C9h ; last def. pass 3
addxtomouse: equ 08h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndRight: equ 01925h ; last def. pass 3
setspritecharacter.loopcreaturecheck: equ 01876h ; last def. pass 3
Pl2Hero1Portrait10x18SYSX: equ 026C3h ; last def. pass 3
CheckHudButtonsNoLongerOver.checkherobutton: equ 04ECh ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
sprchatableaddress: equ 0C412h ; last def. pass 3
scrollscreen.left: equ 020FDh ; last def. pass 3
pl1hero3mana: equ 02563h ; last def. pass 3
lettreoffset: equ 02D21h ; last def. pass 3
CastleBarracksLevel: equ 07h ; last def. pass 3
CompareHLwithDE: equ 050Dh ; last def. pass 3
doputheros: equ 0E0Ah ; last def. pass 3
HeroTotalMove: equ 06h ; last def. pass 3
item2type: equ 02B61h ; last def. pass 3
AddToHeroTable: equ 08h ; last def. pass 3
HeroPortrait10x18SYSXSnake1: equ 03F9Eh ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
LoadHud: equ 0C1CEh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
creature4type: equ 02D92h ; last def. pass 3
checktriggermapscreen.dosetstarpath: equ 0CC9h ; last def. pass 3
memblocks: equ 0C7A5h ; last def. pass 3
item4y: equ 02B65h ; last def. pass 3
InterruptHandler: equ 0D8h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
pl2hero1y: equ 02694h ; last def. pass 3
pl4hero4y: equ 02A5Dh ; last def. pass 3
pl1hero2type: equ 0252Bh ; last def. pass 3
setspritecharacter.checkpointercreature: equ 01873h ; last def. pass 3
CheckHeroNearObject.herotakesitem: equ 0ABCh ; last def. pass 3
block12: equ 0C366h ; last def. pass 3
SetTempisr.tempisr: equ 0C326h ; last def. pass 3
NXAndNY14x9HeroPortraits: equ 0907h ; last def. pass 3
SetHeroesInWindows: equ 011E2h ; last def. pass 3
pl1hero2x: equ 0252Ah ; last def. pass 3
currentpage: equ 0C40Dh ; last def. pass 3
CopyVramObjectsPage1and3: equ 04001h ; last def. pass 3
item2x: equ 02B60h ; last def. pass 3
ButtonEndTurn: equ 0543h ; last def. pass 3
movecursorx: equ 013B7h ; last def. pass 3
amountoftransparantpieces: equ 040h ; last def. pass 3
putCastleInWindow: equ 01199h ; last def. pass 3
SetArmyUnits: equ 0315h ; last def. pass 3
Hero14x9PortraitsBlock: equ 014h ; last def. pass 3
DeactivateHero: equ 0C0B9h ; last def. pass 3
creature1c_type: equ 02D78h ; last def. pass 3
subyfrommouse: equ 04h ; last def. pass 3
Pl2Hero5DYDX: equ 02791h ; last def. pass 3
doputstar.setypointerloop: equ 0B56h ; last def. pass 3
amountofcreatures: equ 04h ; last def. pass 3
creature3c_type: equ 02D8Ch ; last def. pass 3
CheckCastleArrowDown: equ 08A3h ; last def. pass 3
HudNewBlock: equ 0Ah ; last def. pass 3
invissprcoltableaddress: equ 0C414h ; last def. pass 3
SetPageSpecial.setpage: equ 0214Eh ; last def. pass 3
SpriteColCursorSprites: equ 01E5Fh ; last def. pass 3
Pl2Hero1Equpment: equ 026B6h ; last def. pass 3
ReadOutKeyboardAndMovePointer.left: equ 01409h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.CastleFound: equ 01150h ; last def. pass 3
NXAndNY: equ 0EDh ; last def. pass 3
centrescreenforthishero.GoCenter: equ 07F4h ; last def. pass 3
pl1hero2mana: equ 02530h ; last def. pass 3
FirstHeroWindowClicked: equ 07B5h ; last def. pass 3
CastleWindowPointer: equ 011E0h ; last def. pass 3
pl3hero1type: equ 0282Eh ; last def. pass 3
checktriggermapscreen.setypointerloop: equ 0C8Eh ; last def. pass 3
amountofheroesperplayer: equ 08h ; last def. pass 3
CenterScreenOnPlayersCastle: equ 075Bh ; last def. pass 3
HeroPortrait10x18SYSXDrasle4: equ 03FADh ; last def. pass 3
PutTile.setsy: equ 02312h ; last def. pass 3
creature1x: equ 02D73h ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
NXAndNY14x14CharaterPortraits: equ 0E07h ; last def. pass 3
Pl1Hero4DYDX: equ 025C6h ; last def. pass 3
pl3hero2y: equ 0285Fh ; last def. pass 3
lineintflag: equ 0D7h ; last def. pass 3
HeroPortrait14x9SYSXAshguine: equ 03FC1h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottom: equ 017D9h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
LoaderRoutinelength: equ 042h ; last def. pass 3
Pl2Hero2DYDX: equ 026F8h ; last def. pass 3
HeroPortrait10x18SYSXUndeadline1: equ 03FB7h ; last def. pass 3
SetHeroUsingHeroWindowPointer.loop: equ 010B5h ; last def. pass 3
doputstar.endsetmappointer: equ 0B59h ; last def. pass 3
checktriggermapscreen.init: equ 0C3Dh ; last def. pass 3
putmovementstars?: equ 02D9Dh ; last def. pass 3
SpriteCharCursorSwitchingArrows: equ 01E8Fh ; last def. pass 3
HeroPortrait10x18SYSXAshguine: equ 03FB2h ; last def. pass 3
creature4c_type: equ 02D96h ; last def. pass 3
sx: equ 00h ; last def. pass 3
CheckHudButtonsOver.check: equ 05A8h ; last def. pass 3
movecursorx.outofscreenright: equ 013C7h ; last def. pass 3
FreeToUseFastCopy1: equ 0235Bh ; last def. pass 3
CastleOverviewBlock: equ 0Ch ; last def. pass 3
buildupscreen.endsetmappointer: equ 02291h ; last def. pass 3
pl1hero2status: equ 02538h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndLeft: equ 01949h ; last def. pass 3
BackdropRed: equ 02346h ; last def. pass 3
creature1d_type: equ 02D7Ah ; last def. pass 3
ButtonHeroWindow1SX: equ 0D0h ; last def. pass 3
pl1hero2y: equ 02529h ; last def. pass 3
mappointerx: equ 024EEh ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 024EDh ; last def. pass 3
LoadCastleOverview: equ 0C04Ch ; last def. pass 3
ButtonHeroArrowDownSX: equ 0CDh ; last def. pass 3
ycoordinateStartPlayfield: equ 04h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.CheckHeroTouchesEnemyHero: equ 0448h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.mouseactive: equ 01372h ; last def. pass 3
Pl4Hero2DYDX: equ 02A24h ; last def. pass 3
Castle5: equ 02CBAh ; last def. pass 3
PopulateKeyMatrix: equ 013D6h ; last def. pass 3
Pl1Hero3Units: equ 0256Ch ; last def. pass 3
pl1hero2manarec: equ 02532h ; last def. pass 3
checkcurrentplayerhuman: equ 01319h ; last def. pass 3
setspritecharacter.ShowScrollArrowRight: equ 018FBh ; last def. pass 3
TilesPerRow: equ 0Ch ; last def. pass 3
DYDXUnit3WindowInHud: equ 04C76h ; last def. pass 3
TempVariableCastleX: equ 02CC6h ; last def. pass 3
pl1hero6y: equ 025FBh ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
movecursory.up: equ 013ADh ; last def. pass 3
DoSetManaandMovementBars.PutManaAndMovement: equ 0120Ch ; last def. pass 3
CastleLevel3Units: equ 011h ; last def. pass 3
BackdropOrange: equ 0233Ch ; last def. pass 3
putbottomheroes: equ 0DE7h ; last def. pass 3
pl1hero4y: equ 02595h ; last def. pass 3
setspritecharacter.MousepointInHud: equ 018E3h ; last def. pass 3
pl3hero1life: equ 0282Fh ; last def. pass 3
CheckHeroCollidesWithEnemyHero.endcheck1: equ 0463h ; last def. pass 3
outix224: equ 0C5E4h ; last def. pass 3
ButtonHeroArrowUpSY: equ 03Bh ; last def. pass 3
centrescreenforthisCastle: equ 06A5h ; last def. pass 3
SetVdp_WriteWithoutDisablingOrEnablingInt: equ 0C45Dh ; last def. pass 3
outix384: equ 0C58Ch ; last def. pass 3
mousey: equ 0132Ah ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
Pl2Hero1Units: equ 026A4h ; last def. pass 3
ButtonHeroWindow3SX: equ 0D0h ; last def. pass 3
Enemy14x14PortraitsBlock: equ 010h ; last def. pass 3
World1MapBlock: equ 05h ; last def. pass 3
Pl1Hero3DYDX: equ 02589h ; last def. pass 3
SpriteCharCursorSwords: equ 01F1Fh ; last def. pass 3
loader: equ 04000h ; last def. pass 3
SetHeroesInWindows?: equ 011DFh ; last def. pass 3
colorwhite: equ 0Ch ; last def. pass 3
ScreenOff: equ 02388h ; last def. pass 3
CastleLevel5Units: equ 015h ; last def. pass 3
AddressToWriteFrom: equ 0EBh ; last def. pass 3
Pl4Hero7DYDX: equ 02B27h ; last def. pass 3
doSetHeroesInWindows.setherowindow: equ 0127Eh ; last def. pass 3
HudBlock: equ 08h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenleft: equ 06D2h ; last def. pass 3
setspritecharacter.shoe: equ 018E9h ; last def. pass 3
Pl1Hero1Portrait10x18SYSX: equ 02525h ; last def. pass 3
CheckHeroEntersCastle: equ 03CDh ; last def. pass 3
Pl3Hero1DYDX: equ 02859h ; last def. pass 3
ScreenOn: equ 02396h ; last def. pass 3
HeroPortrait14x9SYSXDrasle1: equ 03F95h ; last def. pass 3
nx: equ 08h ; last def. pass 3
putbottomcastles.puttwopieces: equ 0D83h ; last def. pass 3
putsprite: equ 0203Fh ; last def. pass 3
checktriggermapscreen.notcarry: equ 0BDEh ; last def. pass 3
Copy16x16Tile: equ 02328h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
DYDXSecondHeroWindow14x9InHud: equ 026E8h ; last def. pass 3
scrollscreen.endcheck: equ 02127h ; last def. pass 3
pl1hero3y: equ 0255Ch ; last def. pass 3
SetVdp_Read: equ 0C429h ; last def. pass 3
HeroSYSXDrasle1: equ 04FC0h ; last def. pass 3
pl3hero1manarec: equ 02835h ; last def. pass 3
SetHeroPoseInVram: equ 0A38h ; last def. pass 3
ThirdHeroWindowClicked: equ 0761h ; last def. pass 3
CastleLevel3UnitsAvail: equ 01Dh ; last def. pass 3
ButtonCastleWindow1SY: equ 042h ; last def. pass 3
Pl1Hero6DYDX: equ 0262Ch ; last def. pass 3
HerowindowNX: equ 0Eh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
endturn.endchecklastplayer: equ 070Eh ; last def. pass 3
SetHeroForWindow3DeterminedByHeroWindowPointerInIX: equ 01105h ; last def. pass 3
CastleOverviewPalette: equ 0C0CEh ; last def. pass 3
Pl1Hero3SYSX: equ 02587h ; last def. pass 3
NewPrContrControlsOnInterrupt: equ 0C7AAh ; last def. pass 3
pl3hero1mana: equ 02833h ; last def. pass 3
ButtonCastleWindow3SX: equ 0E5h ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMana: equ 0123Fh ; last def. pass 3
HeroPortrait10x18SYSXGoemon: equ 03F85h ; last def. pass 3
CheckHeroNearObject.docheckherotakesitem: equ 0AA7h ; last def. pass 3
copyGraphicsToScreen256: equ 0C3CAh ; last def. pass 3
endenginepage3: equ 0C7A5h ; last def. pass 3
Pl2Hero4DYDX: equ 0275Eh ; last def. pass 3
setspritecharacter.checkpointerenemyloop: equ 01890h ; last def. pass 3
CursorWalkingBoots: equ 01D3Fh ; last def. pass 3
LevelEngine.checkflag: equ 096h ; last def. pass 3
TempVariableCastleY: equ 02CC5h ; last def. pass 3
Depack.get_gamma_value_end: equ 0C4BAh ; last def. pass 3
Loaderblock: equ 02h ; last def. pass 3
pl3hero4y: equ 028C5h ; last def. pass 3
Castle2: equ 02C48h ; last def. pass 3
invissprchatableaddress: equ 0C418h ; last def. pass 3
setspritecharacter.pointeronitem: equ 01865h ; last def. pass 3
keys: equ 0FBE5h ; last def. pass 3
AddressToWriteTo: equ 0E9h ; last def. pass 3
creature2a_amount: equ 02D7Fh ; last def. pass 3
pl2hero4y: equ 0272Dh ; last def. pass 3
HeroUnits: equ 010h ; last def. pass 3
HeroMove: equ 05h ; last def. pass 3
creature4y: equ 02D90h ; last def. pass 3
ButtonCastleWindow2: equ 0534h ; last def. pass 3
pl3hero1items: equ 02836h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
movementpath: equ 02D9Eh ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
Castle1: equ 02C22h ; last def. pass 3
pl3hero1status: equ 0283Bh ; last def. pass 3
ButtonHeroWindow1SY: equ 042h ; last def. pass 3
ReadOutMouseMovementAndMovePointer: equ 01337h ; last def. pass 3
doputheros.notbehindtree: equ 01052h ; last def. pass 3
DYDXUnit6WindowInHud: equ 057F6h ; last def. pass 3
LenghtCastleTable: equ 026h ; last def. pass 3
HeroesSpritesBlock: equ 06h ; last def. pass 3
HeroTotalMana: equ 08h ; last def. pass 3
CastleLevel6Units: equ 017h ; last def. pass 3
maplenght: equ 02157h ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMovement: equ 0125Eh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndRight: equ 01919h ; last def. pass 3
CheckHeroEntersCastle.GoCheck: equ 03EEh ; last def. pass 3
CursorSwitchingArrows: equ 01C7Fh ; last def. pass 3
init: equ 04167h ; last def. pass 3
Pl2Hero7DYDX: equ 027F7h ; last def. pass 3
EnterCombat.ActivePageFound: equ 0C09Ch ; last def. pass 3
Pl2Hero1DYDX: equ 026C1h ; last def. pass 3
player2human?: equ 02D6Eh ; last def. pass 3
castlepl4x: equ 02CC4h ; last def. pass 3
outix112: equ 0C6C4h ; last def. pass 3
pl1hero5y: equ 025C8h ; last def. pass 3
castlepl3x: equ 02CC2h ; last def. pass 3
unpassablepieces: equ 02BD8h ; last def. pass 3
spratttableaddress: equ 0C410h ; last def. pass 3
HeroPortrait10x18SYSXDrasle2: equ 03F99h ; last def. pass 3
Pl4Hero1Equpment: equ 029E6h ; last def. pass 3
outix128: equ 0C6A4h ; last def. pass 3
SetVdp_Write: equ 0C442h ; last def. pass 3
HeroSYSXDrasle3: equ 06FC0h ; last def. pass 3
MSXHeroes: equ 04000h ; last def. pass 3
SpriteCharCursorShoeAndStar: equ 01FAFh ; last def. pass 3
Pl4Hero1SYSX: equ 029EFh ; last def. pass 3
Pl4Hero1Portrait14x9SYSX: equ 029F5h ; last def. pass 3
DoSetCastlesInWindows: equ 01162h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C4B8h ; last def. pass 3
scrollscreen.up: equ 02112h ; last def. pass 3
pl3hero1x: equ 0282Dh ; last def. pass 3
CastleWindownX: equ 014h ; last def. pass 3
scrollscreen.down: equ 0211Eh ; last def. pass 3
CheckHudButtonsNoLongerOver: equ 0498h ; last def. pass 3
CastleLevel: equ 03h ; last def. pass 3
item1y: equ 02B5Ch ; last def. pass 3
ButtonSY: equ 00h ; last def. pass 3
CastleLevel4Units: equ 013h ; last def. pass 3
mousex: equ 0132Bh ; last def. pass 3
CastleMineLevel: equ 09h ; last def. pass 3
slot: equ 0C7A5h ; last def. pass 3
Pl3Hero3DYDX: equ 028C3h ; last def. pass 3
Pl1Hero2Portrait14x9SYSX: equ 0255Ah ; last def. pass 3
freezecontrols?: equ 0C4D3h ; last def. pass 3
HeroPortrait10x18SYSXAdol: equ 03F80h ; last def. pass 3
HeroPortrait14x9SYSXLatok: equ 03F9Ch ; last def. pass 3
setspritecharacter.ShowScrollArrowLeft: equ 0192Bh ; last def. pass 3
pl3hero1move: equ 02831h ; last def. pass 3
totallenght: equ 058000h ; last def. pass 3
movementpathpointer: equ 02D9Ah ; last def. pass 3
CastleSawmillLevel: equ 08h ; last def. pass 3
SetTempisr: equ 0C318h ; last def. pass 3
pl2hero1manarec: equ 0269Dh ; last def. pass 3
SetHeroPoseInVram.go: equ 0A46h ; last def. pass 3
colorblack: equ 0Dh ; last def. pass 3
creature3a_amount: equ 02D89h ; last def. pass 3
HeroPortrait14x9SYSXSnake1: equ 03FA5h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
CheckHudButtonsNoLongerOver.check: equ 0500h ; last def. pass 3
endLoaderRoutine: equ 04042h ; last def. pass 3
vblank: equ 0A0h ; last def. pass 3
endenginepage3variables: equ 0CF50h ; last def. pass 3
doputheros.setypointerloop2: equ 0108Ch ; last def. pass 3
castlepl1x: equ 02CBEh ; last def. pass 3
pl2hero7y: equ 027C6h ; last def. pass 3
SetHeroPoseInVram.WriteOneLine: equ 0A75h ; last def. pass 3
pl1hero1y: equ 024F6h ; last def. pass 3
plxcurrenthero: equ 024F3h ; last def. pass 3
checkcurrentplayerhuman.loop: equ 01321h ; last def. pass 3
creature3b_amount: equ 02D8Bh ; last def. pass 3
CastleLevel1UnitsAvail: equ 019h ; last def. pass 3
pl1hero3life: equ 0255Fh ; last def. pass 3
HeroPortrait14x9SYSXDrasle4: equ 03FBAh ; last def. pass 3
centrescreenforthishero.notoutofscreenbottom: equ 0818h ; last def. pass 3
Pl1Hero1DYDX: equ 02523h ; last def. pass 3
pl2hero3y: equ 026FAh ; last def. pass 3
framecounter: equ 0C7A5h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndLeft: equ 01955h ; last def. pass 3
HeroType: equ 02h ; last def. pass 3
pl4hero5y: equ 02A90h ; last def. pass 3
CastleLevel5UnitsAvail: equ 021h ; last def. pass 3
setspritecharacter.CheckPointerFriendlyHeroLoop: equ 018B3h ; last def. pass 3
CheckCastleArrowUp: equ 085Ah ; last def. pass 3
PopulateKeyMatrix.Loop: equ 013E2h ; last def. pass 3
lenghtherotable: equ 033h ; last def. pass 3
scrollscreen.right: equ 02109h ; last def. pass 3
SetHeroForWindow2DeterminedByHeroWindowPointerInIX: equ 010FAh ; last def. pass 3
Pl4Hero8DYDX: equ 02B5Ah ; last def. pass 3
outix160: equ 0C664h ; last def. pass 3
creature2d_amount: equ 02D85h ; last def. pass 3
setspritecharacter.endcheckthisitem: equ 0185Fh ; last def. pass 3
centrescreenforthishero.notoutofscreenleft: equ 0821h ; last def. pass 3
SpriteColCursorShoeAndStar: equ 0200Fh ; last def. pass 3
mapheight: equ 02159h ; last def. pass 3
Pl3Hero2DYDX: equ 0288Ch ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
pl2hero1mana: equ 0269Bh ; last def. pass 3
ChangeManaAndMovement?: equ 01115h ; last def. pass 3
centrescreenforthishero.notoutofscreenright: equ 082Ch ; last def. pass 3
pl1hero3move: equ 02561h ; last def. pass 3
checktriggermapscreen.initputstars: equ 0C02h ; last def. pass 3
putbottomheroes.mirrorpageset: equ 0DF3h ; last def. pass 3
HeroDYDX: equ 02Dh ; last def. pass 3
putmovementstars.loop: equ 0AF5h ; last def. pass 3
DYDXUnit1WindowInHud: equ 04C66h ; last def. pass 3
CursorArrowDown: equ 01AFFh ; last def. pass 3
pl3hero3y: equ 02892h ; last def. pass 3
copyGraphicsToScreen256.loop1: equ 0C3DDh ; last def. pass 3
spage: equ 03h ; last def. pass 3
ButtonCastleArrowUpSY: equ 03Bh ; last def. pass 3
DYDXUnit5WindowInHud: equ 057EEh ; last def. pass 3
EnterCombat: equ 0C08Dh ; last def. pass 3
movehero.HereMovesRight: equ 0933h ; last def. pass 3
CurrentCursorSpriteCharacter: equ 0197Dh ; last def. pass 3
scrollscreen.EndCheckCTRLAndLeft: equ 020EBh ; last def. pass 3
setspritecharacter.checkpointeronitem: equ 01850h ; last def. pass 3
EraseCastleWindows: equ 011A8h ; last def. pass 3
HeroPortrait14x9SYSX: equ 031h ; last def. pass 3
FindHeroThatIsNotInCastleAndDecreaseHeroWindowPointerEachTime: equ 010BAh ; last def. pass 3
colormiddlebrown: equ 06h ; last def. pass 3
lenghtcreaturetable: equ 0Ah ; last def. pass 3
SetPageSpecial: equ 02148h ; last def. pass 3
putstarbehindobject: equ 02CE5h ; last def. pass 3
setspritecharacter.endcheck1: equ 018A5h ; last def. pass 3
checktriggermapscreen: equ 0B7Eh ; last def. pass 3
Pl4Hero1Units: equ 029D4h ; last def. pass 3
item2y: equ 02B5Fh ; last def. pass 3
CastleLevel4UnitsAvail: equ 01Fh ; last def. pass 3
pl4hero3y: equ 02A2Ah ; last def. pass 3
ButtonCastleArrowDownSX: equ 0E5h ; last def. pass 3
HeroPortrait14x9SYSXSnake2: equ 03FB3h ; last def. pass 3
World1Palette: equ 0C20Ah ; last def. pass 3
pl3hero8y: equ 02991h ; last def. pass 3
CheckHeroNearObject.endcheckthisitem: equ 0AB6h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
amountofitemsperhero: equ 05h ; last def. pass 3
putbackgroundoverhero: equ 02BF5h ; last def. pass 3
buildupscreen: equ 0227Ah ; last def. pass 3
CastleTavernHero1: equ 0Ah ; last def. pass 3
ButtonNX: equ 03h ; last def. pass 3
HeroMana: equ 07h ; last def. pass 3
pl1hero1mana: equ 024FDh ; last def. pass 3
Pl1Hero1SYSX: equ 02521h ; last def. pass 3
CursorSwords: equ 01DFFh ; last def. pass 3
DYDXFirstHeroWindow14x9InHud: equ 02168h ; last def. pass 3
pl2hero6y: equ 02793h ; last def. pass 3
movehero?: equ 02D9Bh ; last def. pass 3
creature3type: equ 02D88h ; last def. pass 3
pl4hero1x: equ 029C5h ; last def. pass 3
SelfmodifyingCodeSpatAddress: equ 023A9h ; last def. pass 3
eraseherowindows: equ 012BCh ; last def. pass 3
HeroSYSX: equ 02Bh ; last def. pass 3
outix288: equ 0C59Eh ; last def. pass 3
SetBackDrop: equ 02351h ; last def. pass 3
mouseclicky: equ 02D69h ; last def. pass 3
movecursory.down: equ 0139Fh ; last def. pass 3
ControlsOnInterrupt: equ 0C7A9h ; last def. pass 3
ButtonCastleWindow3: equ 0539h ; last def. pass 3
checktriggermapscreen.endsetmappointer: equ 0C91h ; last def. pass 3
puthero: equ 02C13h ; last def. pass 3
SetHeroPortrait10x18: equ 02F7h ; last def. pass 3
HeroX: equ 01h ; last def. pass 3
mirrortransparentpieces: equ 02B68h ; last def. pass 3
spritecolor: equ 0177Ch ; last def. pass 3
HeroSYSXDrasle4: equ 07FC0h ; last def. pass 3
movehero.GoMove: equ 08CAh ; last def. pass 3
DoSetCastlesInWindows.setCastlewindow: equ 0118Ch ; last def. pass 3
CastleTavernHero2: equ 0Bh ; last def. pass 3
doputheros.endsetmappointer1: equ 01015h ; last def. pass 3
Pl4Hero4DYDX: equ 02A8Eh ; last def. pass 3
ButtonHeroWindow3SY: equ 058h ; last def. pass 3
HeroSYSXPixy: equ 04F80h ; last def. pass 3
player1human?: equ 02D6Dh ; last def. pass 3
ButtonCastleArrowUpSX: equ 0E5h ; last def. pass 3
HeroPortrait14x9SYSXAdol: equ 03F80h ; last def. pass 3
setspritecharacter.checkpointeritem: equ 01849h ; last def. pass 3
pl4hero1status: equ 029D3h ; last def. pass 3
CastleLevel1Units: equ 0Dh ; last def. pass 3
endturn.nooverflowmana: equ 06F5h ; last def. pass 3
Pl3Hero6DYDX: equ 0295Ch ; last def. pass 3
HeroSYSXDrasle2: equ 05FC0h ; last def. pass 3
SetHero1ForCurrentPlayerInIX: equ 01092h ; last def. pass 3
movecursorx.right: equ 013BEh ; last def. pass 3
CastleY: equ 00h ; last def. pass 3
ClearMapPage0AndMapPage1: equ 0C020h ; last def. pass 3
Pl3Hero1Portrait10x18SYSX: equ 0285Bh ; last def. pass 3
outix256: equ 0C5A4h ; last def. pass 3
DoSetManaandMovementBars.EndCheckInCastle: equ 0121Fh ; last def. pass 3
Depack.output_compressed: equ 0C48Ah ; last def. pass 3
outix320: equ 0C598h ; last def. pass 3
SetCastlesInWindows?: equ 011E1h ; last def. pass 3
creature4a_amount: equ 02D93h ; last def. pass 3
Pl4Hero5DYDX: equ 02AC1h ; last def. pass 3
Pl3Hero7DYDX: equ 0298Fh ; last def. pass 3
pl2hero1items: equ 0269Eh ; last def. pass 3
MovePointer: equ 0132Ch ; last def. pass 3
colordarkbrown: equ 0Dh ; last def. pass 3
pl2hero8y: equ 027F9h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowLeft: equ 017ACh ; last def. pass 3
xcoorspriteright: equ 0EBh ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
CheckHudButtonsOver: equ 0548h ; last def. pass 3
mouseposx: equ 02D68h ; last def. pass 3
EnterCastle.ActivePageFound: equ 0C071h ; last def. pass 3
Castle4: equ 02C94h ; last def. pass 3
colorsnowishwhite: equ 0Ah ; last def. pass 3
ButtonHeroWindow2SX: equ 0D0h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
setspritecharacter.setcharacter: equ 0195Bh ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
movehero.domovehero: equ 08E6h ; last def. pass 3
Pl3Hero2SYSX: equ 0288Ah ; last def. pass 3
HeroSYSXAdol: equ 03F80h ; last def. pass 3
checktriggermapscreen.movehero: equ 0BB5h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
SpriteCharCursorSprites: equ 0197Fh ; last def. pass 3
setspritecharacter.pointeroncreature: equ 018AAh ; last def. pass 3
FreeToUseFastCopy: equ 02D12h ; last def. pass 3
EraseManaandMovementBars.putdoubleline: equ 01302h ; last def. pass 3
pl1hero3manarec: equ 02565h ; last def. pass 3
checktriggermapscreen.initloop: equ 0C25h ; last def. pass 3
outix352: equ 0C592h ; last def. pass 3
mouseclickx: equ 02D6Ah ; last def. pass 3
Pl4Hero1Portrait10x18SYSX: equ 029F3h ; last def. pass 3
checktriggermapscreen.checkvertical: equ 0CB9h ; last def. pass 3
outix250: equ 0C5C4h ; last def. pass 3
creature3y: equ 02D86h ; last def. pass 3
outix64: equ 0C724h ; last def. pass 3
HeroPortrait14x9SYSXDrasle3: equ 03FACh ; last def. pass 3
CheckHeroArrowUp: equ 082Dh ; last def. pass 3
Pl2Hero6DYDX: equ 027C4h ; last def. pass 3
creature2b_type: equ 02D80h ; last def. pass 3
CastleMarket: equ 05h ; last def. pass 3
doSetHeroesInWindows.EndCheckInCastle: equ 01291h ; last def. pass 3
SpriteColCursorSwords: equ 01F7Fh ; last def. pass 3
BackdropRandom: equ 02337h ; last def. pass 3
DoCopy: equ 0C388h ; last def. pass 3
setspritecharacter.checkpointerenemy: equ 0188Eh ; last def. pass 3
pl1hero1type: equ 024F8h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 0C6E4h ; last def. pass 3
ButtonCastleWindow2SX: equ 0E5h ; last def. pass 3
BattleFieldSnowBlock: equ 0Eh ; last def. pass 3
putcastle: equ 02CC7h ; last def. pass 3
FreeToUseFastCopy3: equ 02379h ; last def. pass 3
pl2hero1life: equ 02697h ; last def. pass 3
player3human?: equ 02D6Fh ; last def. pass 3
putrow: equ 022F1h ; last def. pass 3
creature1type: equ 02D74h ; last def. pass 3
creature1b_amount: equ 02D77h ; last def. pass 3
CastlePlayer: equ 02h ; last def. pass 3
pl1hero1move: equ 024FBh ; last def. pass 3
putherotopbottom: equ 02C04h ; last def. pass 3
putmovementstars: equ 0AE0h ; last def. pass 3
ButtonHeroWindow3: equ 0520h ; last def. pass 3
creature4d_amount: equ 02D99h ; last def. pass 3
SetInterruptHandler: equ 0C30Ah ; last def. pass 3
Pl1Hero8DYDX: equ 02692h ; last def. pass 3
Pl2Hero1Portrait14x9SYSX: equ 026C5h ; last def. pass 3
CursorHand: equ 01D9Fh ; last def. pass 3
ButtonEndTurnSY: equ 06Dh ; last def. pass 3
creature1b_type: equ 02D76h ; last def. pass 3
Depack.getbits: equ 0C4CDh ; last def. pass 3
checktriggermapscreen.setpl1hero?y: equ 0CCAh ; last def. pass 3
pl4hero1mana: equ 029CBh ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
SetHeroForWindow1DeterminedByHeroWindowPointerInIX: equ 010F4h ; last def. pass 3
ReadOutKeyboardAndMovePointer.end: equ 0140Fh ; last def. pass 3
scrollscreen: equ 020CFh ; last def. pass 3
HeroEquipment: equ 022h ; last def. pass 3
checktriggermapscreen.cancel: equ 0C02h ; last def. pass 3
lightupbutton: equ 05C7h ; last def. pass 3
