setspritecharacter.checkpointerfriend: equ 01140h ; last def. pass 3
PopulateControls.freezecontrols: equ 0C48Fh ; last def. pass 3
creature4d_type: equ 01DE8h ; last def. pass 3
castlepl2x: equ 01CE3h ; last def. pass 3
putlettre: equ 01D99h ; last def. pass 3
thirdherowindow.playerset: equ 02C1h ; last def. pass 3
dx: equ 04h ; last def. pass 3
doputstar.behindtree: equ 05E0h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 01E31h ; last def. pass 3
amountofbuttons: equ 05h ; last def. pass 3
doputheros.setypointerloop1: equ 095Dh ; last def. pass 3
puttopheroes: equ 088Ah ; last def. pass 3
pl2amountherosonmap: equ 01A37h ; last def. pass 3
engine: equ 048BDh ; last def. pass 3
herowindow1y: equ 0AAh ; last def. pass 3
pl2hero1status: equ 01A47h ; last def. pass 3
checkbuttonnolongerover.check: equ 010Bh ; last def. pass 3
pl1hero8y: equ 01A07h ; last def. pass 3
mouseposy: equ 01DB7h ; last def. pass 3
outix144: equ 0C58Fh ; last def. pass 3
endturn: equ 020Dh ; last def. pass 3
movehero: equ 043Ah ; last def. pass 3
SpriteCharCursorShoe: equ 01218h ; last def. pass 3
movehero.herowasmovingleft: equ 04BBh ; last def. pass 3
creature4b_amount: equ 01DE5h ; last def. pass 3
mapdata: equ 08000h ; last def. pass 3
PutSpatToVram: equ 01846h ; last def. pass 3
pl2hero5y: equ 01A78h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C410h ; last def. pass 3
Depack.depack_loop: equ 0C3E0h ; last def. pass 3
NewPrContr: equ 0C6B2h ; last def. pass 3
sprcoltableaddress: equ 0C386h ; last def. pass 3
putline: equ 01D17h ; last def. pass 3
outix80: equ 0C60Fh ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
Depack.rlbgetbits: equ 0C42Ah ; last def. pass 3
sywindow8: equ 0ACh ; last def. pass 3
pl4hero1items: equ 01B84h ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
outix208: equ 0C50Fh ; last def. pass 3
ystar: equ 01E2Eh ; last def. pass 3
item1x: equ 01C1Bh ; last def. pass 3
castlepl2y: equ 01CE2h ; last def. pass 3
pl1hero1items: equ 019A1h ; last def. pass 3
sxwindow7: equ 09Fh ; last def. pass 3
Controls: equ 0C6B1h ; last def. pass 3
SpriteInitialize: equ 0C2A4h ; last def. pass 3
vblankintflag: equ 08Eh ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndRight: equ 011ADh ; last def. pass 3
castlex: equ 01CE9h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
checkheronearobject.docheck: equ 0501h ; last def. pass 3
endturn.playerset: equ 0225h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
non_see_throughpieces: equ 010h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndLeft: equ 011C6h ; last def. pass 3
buttons: equ 01D44h ; last def. pass 3
mappage0: equ 016B9h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToHero: equ 0918h ; last def. pass 3
putbottomcastles.endsetmappointer2: equ 0866h ; last def. pass 3
herowindowny: equ 01Dh ; last def. pass 3
movehero.endmovement: equ 045Bh ; last def. pass 3
buildupscreen.setypointerloop: equ 01616h ; last def. pass 3
creature2b_amount: equ 01DD1h ; last def. pass 3
checkbuttonnolongerover.check2: equ 0102h ; last def. pass 3
centrescreenforthishero.notoutofscreentop: equ 03D7h ; last def. pass 3
copyfont: equ 0C018h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
item3x: equ 01C21h ; last def. pass 3
invisspratttableaddress: equ 0C38Eh ; last def. pass 3
checkheronearobject.loopitemcheck: equ 0511h ; last def. pass 3
item4x: equ 01C24h ; last def. pass 3
sxwindow9: equ 0D9h ; last def. pass 3
putbottomcastles.mirrorpageset: equ 082Ch ; last def. pass 3
castlepl3y: equ 01CE4h ; last def. pass 3
copyGraphicsToScreen2: equ 0400Bh ; last def. pass 3
checkwindowsclick: equ 01D6h ; last def. pass 3
castlepl4y: equ 01CE6h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
creature1y: equ 01DC2h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
pl4hero6y: equ 01BCAh ; last def. pass 3
creature3c_amount: equ 01DDDh ; last def. pass 3
outix176: equ 0C54Fh ; last def. pass 3
item5type: equ 01C25h ; last def. pass 3
BackdropBlue: equ 017F2h ; last def. pass 3
pl3hero6y: equ 01B29h ; last def. pass 3
pl4hero7y: equ 01BDAh ; last def. pass 3
pl2hero1type: equ 01A3Ah ; last def. pass 3
pl1hero3items: equ 019C1h ; last def. pass 3
creature3d_type: equ 01DDEh ; last def. pass 3
SX_Hud: equ 0C4h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
heroymirror: equ 01993h ; last def. pass 3
pl1hero1life: equ 0199Ah ; last def. pass 3
amountofplayers: equ 01DBCh ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
pl1hero3status: equ 019C6h ; last def. pass 3
setspritecharacter.checkpointeroncreature: equ 01104h ; last def. pass 3
sy: equ 02h ; last def. pass 3
copyGraphicsToScreen212: equ 0C362h ; last def. pass 3
DoCopy.vdpready: equ 0C30Ch ; last def. pass 3
pl2hero1move: equ 01A3Dh ; last def. pass 3
setspritecharacter.ShowScrollArrowTop: equ 01185h ; last def. pass 3
item3type: equ 01C22h ; last def. pass 3
secondherowindow.herotypefound2: equ 02F4h ; last def. pass 3
buildupscreenXoffset: equ 06h ; last def. pass 3
putrow.loop: equ 01675h ; last def. pass 3
doputheros.SelfModifyingCodeSetPointerInMapToHero: equ 0952h ; last def. pass 3
BackdropBlack: equ 017EDh ; last def. pass 3
copyGraphicsToScreen2.loop1: equ 0403Bh ; last def. pass 3
pl4hero2y: equ 01B8Ah ; last def. pass 3
checktriggermapscreen.stopheromovement: equ 0624h ; last def. pass 3
oldControls: equ 0C6B3h ; last def. pass 3
setlife_moveinwindows.putthreeheros: equ 0A3Ch ; last def. pass 3
pl4hero8y: equ 01BEAh ; last def. pass 3
setspritecharacter.pointeronhero?: equ 01152h ; last def. pass 3
pl1hero3x: equ 019B8h ; last def. pass 3
pl1hero2items: equ 019B1h ; last def. pass 3
StartLoaderRoutine: equ 04000h ; last def. pass 3
kut: equ 0C04Bh ; last def. pass 3
buildupscreenYoffset: equ 05h ; last def. pass 3
amountofitemsperhero.loop: equ 0533h ; last def. pass 3
mappage1: equ 01749h ; last def. pass 3
scrollscreen.EndCheckCTRL: equ 015A6h ; last def. pass 3
checktriggermapscreen.obstacle: equ 0727h ; last def. pass 3
putbottomcastles.setypointerloop2: equ 0863h ; last def. pass 3
doputstar.behindheroorcastle: equ 05E0h ; last def. pass 3
amountofitems: equ 04h ; last def. pass 3
pl3hero10y: equ 01B69h ; last def. pass 3
lenghtitemtable: equ 03h ; last def. pass 3
checktriggermapscreen.notcarry2: equ 06E9h ; last def. pass 3
movecursorx.setx: equ 0C6Dh ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
sywindow5: equ 0B0h ; last def. pass 3
checkcurrentplayerhuman.playerfound: equ 0BC4h ; last def. pass 3
checkbuttonnolongerover.checkherobutton: equ 0FBh ; last def. pass 3
centrescreenforthishero: equ 03B2h ; last def. pass 3
creature2type: equ 01DCEh ; last def. pass 3
movehero.setdirection: equ 04F3h ; last def. pass 3
LoadWorldMap: equ 0C182h ; last def. pass 3
setspritecharacter: equ 01036h ; last def. pass 3
creature1c_amount: equ 01DC9h ; last def. pass 3
creature4x: equ 01DE1h ; last def. pass 3
item3y: equ 01C20h ; last def. pass 3
SpriteColCursorSwitchingArrows: equ 01398h ; last def. pass 3
pl2hero9y: equ 01AB8h ; last def. pass 3
Depack.output_match1: equ 0C401h ; last def. pass 3
spat: equ 014F8h ; last def. pass 3
setspritecharacter.endcheckthiscreature: equ 01119h ; last def. pass 3
putstar: equ 01CF9h ; last def. pass 3
colorlightbrown: equ 06h ; last def. pass 3
item1type: equ 01C1Ch ; last def. pass 3
storeHL: equ 0CD3h ; last def. pass 3
putbottomcastles.putthreepieces: equ 07F8h ; last def. pass 3
outix8: equ 0C69Fh ; last def. pass 3
checktriggermapscreen.playerfound: equ 060Dh ; last def. pass 3
setspritecharacter.notcarry2: equ 01098h ; last def. pass 3
colorlightgreen: equ 0Ch ; last def. pass 3
movehero.setherotype: equ 04D0h ; last def. pass 3
pl3hero5y: equ 01B19h ; last def. pass 3
CopyPage0To1: equ 0C027h ; last def. pass 3
pl4hero1life: equ 01B7Dh ; last def. pass 3
LoadWorldTiles: equ 0C171h ; last def. pass 3
buildupscreen.mirrorpageset: equ 0164Dh ; last def. pass 3
setlife_moveinwindows.playerset: equ 0A1Dh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTop: equ 01062h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottom: equ 01180h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.setmousespat: equ 0C21h ; last def. pass 3
mappointery: equ 01992h ; last def. pass 3
movecursory.sety: equ 0C51h ; last def. pass 3
setspritecharacter.pointeronenemyhero: equ 0113Ah ; last def. pass 3
creature3d_amount: equ 01DDFh ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
whichplayernowplaying?: equ 01DC1h ; last def. pass 3
endturn.loop: equ 022Fh ; last def. pass 3
heroxmirror: equ 01994h ; last def. pass 3
outix192: equ 0C52Fh ; last def. pass 3
checkarrowleft: equ 03F6h ; last def. pass 3
sxwindow5: equ 048h ; last def. pass 3
setlife_moveinwindows.putbothlines: equ 0A5Ah ; last def. pass 3
scrollscreen.EndCheckCTRLAndUp: equ 0159Eh ; last def. pass 3
movecursory: equ 0C34h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
CheckEnterCastle: equ 0A1h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndRight: equ 01199h ; last def. pass 3
doputheros.behindheroandtree: equ 09A3h ; last def. pass 3
xstar: equ 01E2Fh ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
pl4hero1y: equ 01B7Ah ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
dy: equ 06h ; last def. pass 3
checktriggermapscreen.noobstacle: equ 0730h ; last def. pass 3
lenghtbuttontable: equ 05h ; last def. pass 3
putbottomcastles.doputthispiece: equ 081Fh ; last def. pass 3
colorlightgrey: equ 08h ; last def. pass 3
ReadOutKeyboardAndMovePointer.right: equ 0C90h ; last def. pass 3
creature2c_type: equ 01DD2h ; last def. pass 3
pl1hero1status: equ 019A6h ; last def. pass 3
creature1a_amount: equ 01DC5h ; last def. pass 3
pl3hero1y: equ 01AD9h ; last def. pass 3
putsingleline.nooverflownx: equ 0A80h ; last def. pass 3
dosetherosinwindows.herotypefound: equ 0AC0h ; last def. pass 3
dosetherosinwindows.puttwoheros: equ 0AEAh ; last def. pass 3
creature3b_type: equ 01DDAh ; last def. pass 3
FreeToUseFastCopy2: equ 0180Ch ; last def. pass 3
eraselifemovewindows: equ 0B6Fh ; last def. pass 3
Depack.get_gamma_value_size: equ 0C406h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowRight: equ 01053h ; last def. pass 3
checktriggermapscreen.setpl1hero?x: equ 0756h ; last def. pass 3
creature4c_amount: equ 01DE7h ; last def. pass 3
ReadOutKeyboardAndMovePointer.endcheckshift: equ 0CB6h ; last def. pass 3
spritecharacter: equ 01035h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
block34: equ 0C2E7h ; last def. pass 3
CheckEnterCastle.tempisr: equ 0B8h ; last def. pass 3
Depack.output_match: equ 0C3EBh ; last def. pass 3
currentherowindowclicked: equ 01E30h ; last def. pass 3
pl2hero2y: equ 01A48h ; last def. pass 3
ReadOutKeyboardAndMovePointer: equ 0C8Ah ; last def. pass 3
setspritecharacter.loopitemcheck: equ 010ECh ; last def. pass 3
checktriggermapscreen.loop: equ 0606h ; last def. pass 3
pl3amountherosonmap: equ 01AD8h ; last def. pass 3
enginepage3length: equ 06B0h ; last def. pass 3
sywindow3: equ 0A8h ; last def. pass 3
doputstar.mirrorpageset: equ 0593h ; last def. pass 3
firstherowindow.herotypefound2: equ 0364h ; last def. pass 3
outix32: equ 0C66Fh ; last def. pass 3
doputheros.endsetmappointer2: equ 09DAh ; last def. pass 3
setspritecharacter.right: equ 011A8h ; last def. pass 3
movehero.herowasmovingright: equ 04C1h ; last def. pass 3
pl1hero2move: equ 019ACh ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
PutTile: equ 01684h ; last def. pass 3
setspritecharacter.left: equ 011D5h ; last def. pass 3
enlength: equ 01DF3h ; last def. pass 3
movecursory.outofscreenbottom: equ 0C44h ; last def. pass 3
creature2c_amount: equ 01DD3h ; last def. pass 3
BackdropGreen: equ 017E3h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer.down: equ 0C96h ; last def. pass 3
putbottomcastles.doputcastle: equ 07E8h ; last def. pass 3
creature2d_type: equ 01DD4h ; last def. pass 3
scrollscreen.EndCheckCTRLAndRight: equ 01599h ; last def. pass 3
variables: equ 048BDh ; last def. pass 3
amountofitemsperhero.emptyspace: equ 053Ah ; last def. pass 3
enginepage3: equ 0420Dh ; last def. pass 3
setlife_moveinwindows.putonehero: equ 0A57h ; last def. pass 3
dosetherosinwindows: equ 0A97h ; last def. pass 3
SetPage: equ 0C2D5h ; last def. pass 3
Depack: equ 0C3D5h ; last def. pass 3
TilesPerColumn: equ 0Ch ; last def. pass 3
ymapstart: equ 00h ; last def. pass 3
creature2y: equ 01DCCh ; last def. pass 3
creature1d_amount: equ 01DCBh ; last def. pass 3
buildupscreen.loop: equ 01659h ; last def. pass 3
outix16: equ 0C68Fh ; last def. pass 3
secondherowindow.playerset: equ 032Ah ; last def. pass 3
blackrectangle: equ 01DA8h ; last def. pass 3
pl1hero1x: equ 01998h ; last def. pass 3
creature3x: equ 01DD7h ; last def. pass 3
creature4b_type: equ 01DE4h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
scrollscreen.endmovex: equ 015E6h ; last def. pass 3
pl1hero1manarec: equ 019A0h ; last def. pass 3
sxwindow4: equ 036h ; last def. pass 3
ReadOutKeyboardAndMovePointer.up: equ 0C9Ch ; last def. pass 3
StartGame: equ 0C000h ; last def. pass 3
checkheronearobject.checkherotakesitem: equ 0508h ; last def. pass 3
pl1hero2life: equ 019AAh ; last def. pass 3
movehero.playerset: equ 047Eh ; last def. pass 3
pl3hero7y: equ 01B39h ; last def. pass 3
pl2hero1x: equ 01A39h ; last def. pass 3
dosetherosinwindows.setherowindow: equ 0B0Ch ; last def. pass 3
movementspeed: equ 01DECh ; last def. pass 3
player4human?: equ 01DC0h ; last def. pass 3
eraseherowindow: equ 01D35h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
thirdherowindow.loop1: equ 0288h ; last def. pass 3
herowindowpointer: equ 09DDh ; last def. pass 3
doputstar: equ 0586h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToSYHero: equ 094Dh ; last def. pass 3
pl1hero7y: equ 019F7h ; last def. pass 3
SpriteColCursorHand: equ 01308h ; last def. pass 3
outix48: equ 0C64Fh ; last def. pass 3
turnbased?: equ 01DBBh ; last def. pass 3
checkheronearobject: equ 04F9h ; last def. pass 3
castlepl1y: equ 01CE0h ; last def. pass 3
herowindow3x: equ 038h ; last def. pass 3
movecursorx.left: equ 0C68h ; last def. pass 3
checkmovementlifeheroline: equ 0548h ; last def. pass 3
ycoorspritebottom: equ 0B8h ; last def. pass 3
doputheros.doputhero: equ 0912h ; last def. pass 3
pl4hero1manarec: equ 01B83h ; last def. pass 3
sywindow2: equ 0A8h ; last def. pass 3
pl1hero3type: equ 019B9h ; last def. pass 3
creature2x: equ 01DCDh ; last def. pass 3
PopulateControls: equ 0C433h ; last def. pass 3
puttopcastles: equ 0761h ; last def. pass 3
movehero.herowasmovingup: equ 04AFh ; last def. pass 3
World1TilesBlock: equ 03h ; last def. pass 3
putbottomcastles: equ 07D3h ; last def. pass 3
tempisr: equ 04207h ; last def. pass 3
block1234: equ 0C2F0h ; last def. pass 3
pl4hero1type: equ 01B7Ch ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndLeft: equ 011DAh ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
setspritecharacter.changearrows: equ 0116Fh ; last def. pass 3
colorpink: equ 0Bh ; last def. pass 3
SetPalette: equ 0C392h ; last def. pass 3
copyGraphicsToScreen212.loop1: equ 0C37Dh ; last def. pass 3
dosetherosinwindows.putonehero: equ 0AFFh ; last def. pass 3
setspritecharacter.checkpointeronhero: equ 0111Fh ; last def. pass 3
puttopcastles.doputcastletop: equ 0776h ; last def. pass 3
spritechar: equ 0CD5h ; last def. pass 3
pl4hero1move: equ 01B7Fh ; last def. pass 3
addxtomouse: equ 08h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndRight: equ 011B2h ; last def. pass 3
setspritecharacter.loopcreaturecheck: equ 0110Dh ; last def. pass 3
sywindow6: equ 0ACh ; last def. pass 3
setlife_moveinwindows.herotypefound: equ 0A2Fh ; last def. pass 3
dosetherosinwindows.loop: equ 0ABDh ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
sprchatableaddress: equ 0C38Ah ; last def. pass 3
scrollscreen.left: equ 015A6h ; last def. pass 3
pl1hero3mana: equ 019BEh ; last def. pass 3
lettreoffset: equ 01D71h ; last def. pass 3
doputheros: equ 0891h ; last def. pass 3
item2type: equ 01C1Fh ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
LoadHud: equ 0C14Fh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
creature4type: equ 01DE2h ; last def. pass 3
checktriggermapscreen.dosetstarpath: equ 0750h ; last def. pass 3
memblocks: equ 0C6B0h ; last def. pass 3
item4y: equ 01C23h ; last def. pass 3
InterruptHandler: equ 090h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
pl2hero1y: equ 01A38h ; last def. pass 3
pl4hero4y: equ 01BAAh ; last def. pass 3
pl1hero2type: equ 019A9h ; last def. pass 3
setspritecharacter.checkpointercreature: equ 0110Ah ; last def. pass 3
secondherowindow.loop1: equ 02F1h ; last def. pass 3
checkheronearobject.herotakesitem: equ 0523h ; last def. pass 3
block12: equ 0C2DEh ; last def. pass 3
firstherowindow.playertypeset: equ 0353h ; last def. pass 3
pl1hero2x: equ 019A8h ; last def. pass 3
currentpage: equ 0C385h ; last def. pass 3
CopyVramObjectsPage1and3: equ 04001h ; last def. pass 3
item2x: equ 01C1Eh ; last def. pass 3
movecursorx: equ 0C53h ; last def. pass 3
amountoftransparantpieces: equ 040h ; last def. pass 3
creature1c_type: equ 01DC8h ; last def. pass 3
subyfrommouse: equ 04h ; last def. pass 3
firstherowindow: equ 033Bh ; last def. pass 3
dosetherosinwindows.putthreeheros: equ 0ACDh ; last def. pass 3
doputstar.setypointerloop: equ 05CAh ; last def. pass 3
amountofcreatures: equ 04h ; last def. pass 3
creature3c_type: equ 01DDCh ; last def. pass 3
thirdherowindow.herotypefound2: equ 028Bh ; last def. pass 3
HudNewBlock: equ 0Ah ; last def. pass 3
invissprcoltableaddress: equ 0C38Ch ; last def. pass 3
herowindow2x: equ 026h ; last def. pass 3
setherosinwindows: equ 09DFh ; last def. pass 3
SetPageSpecial.setpage: equ 015F6h ; last def. pass 3
ReadOutKeyboardAndMovePointer.left: equ 0CA2h ; last def. pass 3
pl1hero2mana: equ 019AEh ; last def. pass 3
secondherowindow.playertypeset: equ 02E3h ; last def. pass 3
pl3hero1type: equ 01ADBh ; last def. pass 3
checktriggermapscreen.setypointerloop: equ 0715h ; last def. pass 3
amountofheroesperplayer: equ 0Ah ; last def. pass 3
setlife_moveinwindows: equ 09F4h ; last def. pass 3
PutTile.setsy: equ 01694h ; last def. pass 3
creature1x: equ 01DC3h ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
sywindow9: equ 0ACh ; last def. pass 3
pl3hero2y: equ 01AE9h ; last def. pass 3
lineintflag: equ 08Fh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottom: equ 01071h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
LoaderRoutinelength: equ 042h ; last def. pass 3
doputstar.endsetmappointer: equ 05CDh ; last def. pass 3
checktriggermapscreen.init: equ 06C4h ; last def. pass 3
putmovementstars?: equ 01DEDh ; last def. pass 3
SpriteCharCursorSwitchingArrows: equ 01338h ; last def. pass 3
creature4c_type: equ 01DE6h ; last def. pass 3
sx: equ 00h ; last def. pass 3
movecursorx.outofscreenright: equ 0C63h ; last def. pass 3
FreeToUseFastCopy1: equ 017FDh ; last def. pass 3
CastleOverviewBlock: equ 0Ch ; last def. pass 3
buildupscreen.endsetmappointer: equ 01619h ; last def. pass 3
pl1hero2status: equ 019B6h ; last def. pass 3
herowindow1x: equ 014h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndLeft: equ 011D5h ; last def. pass 3
BackdropRed: equ 017E8h ; last def. pass 3
creature1d_type: equ 01DCAh ; last def. pass 3
pl1hero2y: equ 019A7h ; last def. pass 3
pl1amountherosonmap: equ 01996h ; last def. pass 3
mappointerx: equ 01990h ; last def. pass 3
activepage: equ 0198Fh ; last def. pass 3
LoadCastleOverview: equ 0C036h ; last def. pass 3
ycoordinateStartPlayfield: equ 04h ; last def. pass 3
thirdherowindow: equ 0262h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.mouseactive: equ 0C0Eh ; last def. pass 3
PopulateKeyMatrix: equ 0C6Fh ; last def. pass 3
pl1hero2manarec: equ 019B0h ; last def. pass 3
checkcurrentplayerhuman: equ 0BB5h ; last def. pass 3
setspritecharacter.ShowScrollArrowRight: equ 0118Ah ; last def. pass 3
TilesPerRow: equ 0Ch ; last def. pass 3
pl1hero6y: equ 019E7h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
movehero.herowasmovingdown: equ 04B5h ; last def. pass 3
movecursory.up: equ 0C49h ; last def. pass 3
BackdropOrange: equ 017DEh ; last def. pass 3
putbottomheroes: equ 086Eh ; last def. pass 3
pl1hero4y: equ 019C7h ; last def. pass 3
setspritecharacter.MousepointInHud: equ 01176h ; last def. pass 3
pl3hero1life: equ 01ADCh ; last def. pass 3
outix224: equ 0C4EFh ; last def. pass 3
thirdherowindow.playertypeset: equ 027Ah ; last def. pass 3
setspritecharacter.endcheck: equ 0115Eh ; last def. pass 3
outix384: equ 0C497h ; last def. pass 3
mousey: equ 0BC6h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
World1MapBlock: equ 05h ; last def. pass 3
checktriggermapscreen.playerset: equ 0699h ; last def. pass 3
SpriteCharCursorSwords: equ 013C8h ; last def. pass 3
checkbuttonnolongerover.thisoneislit: equ 010Eh ; last def. pass 3
loader: equ 04000h ; last def. pass 3
colorwhite: equ 01h ; last def. pass 3
ScreenOff: equ 0182Ah ; last def. pass 3
HudBlock: equ 08h ; last def. pass 3
setspritecharacter.shoe: equ 0117Bh ; last def. pass 3
ScreenOn: equ 01838h ; last def. pass 3
nx: equ 08h ; last def. pass 3
putbottomcastles.puttwopieces: equ 080Ah ; last def. pass 3
putsprite: equ 014E8h ; last def. pass 3
checktriggermapscreen.notcarry: equ 0652h ; last def. pass 3
Copy16x16Tile: equ 016AAh ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
scrollscreen.endcheck: equ 015CFh ; last def. pass 3
pl1hero3y: equ 019B7h ; last def. pass 3
SetVdp_Read: equ 0C3A1h ; last def. pass 3
pl3hero1manarec: equ 01AE2h ; last def. pass 3
secondherowindow: equ 02CBh ; last def. pass 3
herowindownx: equ 0Eh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
endturn.endchecklastplayer: equ 0251h ; last def. pass 3
CastleOverviewPalette: equ 0C04Fh ; last def. pass 3
pl3hero1mana: equ 01AE0h ; last def. pass 3
checkheronearobject.docheckherotakesitem: equ 050Eh ; last def. pass 3
copyGraphicsToScreen256: equ 0C342h ; last def. pass 3
endenginepage3: equ 0C6B0h ; last def. pass 3
setspritecharacter.checkpointerenemyloop: equ 01128h ; last def. pass 3
Depack.get_gamma_value_end: equ 0C419h ; last def. pass 3
Loaderblock: equ 02h ; last def. pass 3
pl3hero4y: equ 01B09h ; last def. pass 3
invissprchatableaddress: equ 0C390h ; last def. pass 3
setspritecharacter.pointeronitem: equ 010FEh ; last def. pass 3
keys: equ 0FBE5h ; last def. pass 3
creature2a_amount: equ 01DCFh ; last def. pass 3
pl2hero4y: equ 01A68h ; last def. pass 3
checkbuttonnolongerover: equ 0BEh ; last def. pass 3
creature4y: equ 01DE0h ; last def. pass 3
pl3hero1items: equ 01AE3h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
movementpath: equ 01DEEh ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
pl3hero1status: equ 01AE8h ; last def. pass 3
changemovementlife?: equ 0547h ; last def. pass 3
ReadOutMouseMovementAndMovePointer: equ 0BD3h ; last def. pass 3
doputheros.notbehindtree: equ 099Dh ; last def. pass 3
HeroesSpritesBlock: equ 06h ; last def. pass 3
movehero.newdirection: equ 04D9h ; last def. pass 3
maplenght: equ 015FFh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndRight: equ 011A8h ; last def. pass 3
init: equ 04167h ; last def. pass 3
pl4hero10y: equ 01C0Ah ; last def. pass 3
player2human?: equ 01DBEh ; last def. pass 3
castlepl4x: equ 01CE7h ; last def. pass 3
outix112: equ 0C5CFh ; last def. pass 3
pl1hero5y: equ 019D7h ; last def. pass 3
castlepl3x: equ 01CE5h ; last def. pass 3
unpassablepieces: equ 01C96h ; last def. pass 3
spratttableaddress: equ 0C388h ; last def. pass 3
sywindow1: equ 0B0h ; last def. pass 3
outix128: equ 0C5AFh ; last def. pass 3
SetVdp_Write: equ 0C3BAh ; last def. pass 3
pl1hero9y: equ 01A17h ; last def. pass 3
MSXHeroes: equ 04000h ; last def. pass 3
setspritecharacter.checkpointerfriendloop: equ 01147h ; last def. pass 3
SpriteCharCursorShoeAndStar: equ 01458h ; last def. pass 3
setspritecharacter.hand: equ 01168h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C417h ; last def. pass 3
scrollscreen.up: equ 015BAh ; last def. pass 3
pl3hero1x: equ 01ADAh ; last def. pass 3
scrollscreen.down: equ 015C6h ; last def. pass 3
sywindow4: equ 0A8h ; last def. pass 3
item1y: equ 01C1Ah ; last def. pass 3
mousex: equ 0BC7h ; last def. pass 3
slot: equ 0C6B0h ; last def. pass 3
freezecontrols?: equ 0C432h ; last def. pass 3
setspritecharacter.ShowScrollArrowLeft: equ 011B7h ; last def. pass 3
pl3hero1move: equ 01ADEh ; last def. pass 3
sxwindow8: equ 0BCh ; last def. pass 3
totallenght: equ 038000h ; last def. pass 3
movementpathpointer: equ 01DEAh ; last def. pass 3
pl2hero1manarec: equ 01A41h ; last def. pass 3
checkbuttonover.check: equ 0159h ; last def. pass 3
colorblack: equ 00h ; last def. pass 3
creature3a_amount: equ 01DD9h ; last def. pass 3
setspritecharacter.pointeronhero: equ 01161h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
endLoaderRoutine: equ 04042h ; last def. pass 3
vblank: equ 06Dh ; last def. pass 3
endenginepage3variables: equ 0CD64h ; last def. pass 3
doputheros.setypointerloop2: equ 09D7h ; last def. pass 3
castlepl1x: equ 01CE1h ; last def. pass 3
pl2hero7y: equ 01A98h ; last def. pass 3
pl1hero1y: equ 01997h ; last def. pass 3
plxcurrenthero: equ 01995h ; last def. pass 3
checkcurrentplayerhuman.loop: equ 0BBDh ; last def. pass 3
creature3b_amount: equ 01DDBh ; last def. pass 3
SpriteColCursorShoe: equ 01278h ; last def. pass 3
pl1hero3life: equ 019BAh ; last def. pass 3
centrescreenforthishero.notoutofscreenbottom: equ 03E2h ; last def. pass 3
pl2hero3y: equ 01A58h ; last def. pass 3
framecounter: equ 0C6B0h ; last def. pass 3
firstherowindow.playerset: equ 039Ah ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndLeft: equ 011DFh ; last def. pass 3
firstherowindow.loop1: equ 0361h ; last def. pass 3
pl4hero5y: equ 01BBAh ; last def. pass 3
PopulateKeyMatrix.Loop: equ 0C7Bh ; last def. pass 3
lenghtherotable: equ 010h ; last def. pass 3
scrollscreen.right: equ 015B1h ; last def. pass 3
outix160: equ 0C56Fh ; last def. pass 3
creature2d_amount: equ 01DD5h ; last def. pass 3
setspritecharacter.endcheckthisitem: equ 010F8h ; last def. pass 3
movehero.cont: equ 04C4h ; last def. pass 3
centrescreenforthishero.notoutofscreenleft: equ 03EAh ; last def. pass 3
SpriteColCursorShoeAndStar: equ 014B8h ; last def. pass 3
mapheight: equ 01601h ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
pl2hero1mana: equ 01A3Fh ; last def. pass 3
centrescreenforthishero.notoutofscreenright: equ 03F5h ; last def. pass 3
pl1hero3move: equ 019BCh ; last def. pass 3
checktriggermapscreen.initputstars: equ 0676h ; last def. pass 3
putbottomheroes.mirrorpageset: equ 087Ah ; last def. pass 3
putmovementstars.loop: equ 0569h ; last def. pass 3
pl3hero3y: equ 01AF9h ; last def. pass 3
copyGraphicsToScreen256.loop1: equ 0C355h ; last def. pass 3
spage: equ 03h ; last def. pass 3
dosetherosinwindows.playerset: equ 0AAFh ; last def. pass 3
scrollscreen.EndCheckCTRLAndLeft: equ 01594h ; last def. pass 3
setspritecharacter.checkpointeronitem: equ 010E9h ; last def. pass 3
putsingleline: equ 0A71h ; last def. pass 3
colormiddlebrown: equ 0Dh ; last def. pass 3
lenghtcreaturetable: equ 0Ah ; last def. pass 3
SetPageSpecial: equ 015F0h ; last def. pass 3
putstarbehindobject: equ 01D08h ; last def. pass 3
setspritecharacter.endcheck1: equ 01134h ; last def. pass 3
checktriggermapscreen: equ 05F2h ; last def. pass 3
pl1hero10y: equ 01A27h ; last def. pass 3
item2y: equ 01C1Dh ; last def. pass 3
pl4hero9y: equ 01BFAh ; last def. pass 3
pl4hero3y: equ 01B9Ah ; last def. pass 3
World1Palette: equ 0C196h ; last def. pass 3
pl3hero9y: equ 01B59h ; last def. pass 3
pl3hero8y: equ 01B49h ; last def. pass 3
checkheronearobject.endcheckthisitem: equ 051Dh ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
amountofitemsperhero: equ 05h ; last def. pass 3
putbackgroundoverhero: equ 01CB3h ; last def. pass 3
buildupscreen: equ 01602h ; last def. pass 3
pl1hero1mana: equ 0199Eh ; last def. pass 3
pl2hero6y: equ 01A88h ; last def. pass 3
movehero?: equ 01DEBh ; last def. pass 3
pl2hero10y: equ 01AC8h ; last def. pass 3
creature3type: equ 01DD8h ; last def. pass 3
pl4hero1x: equ 01B7Bh ; last def. pass 3
SelfmodifyingCodeSpatAddress: equ 0184Bh ; last def. pass 3
eraseherowindows: equ 0B48h ; last def. pass 3
outix288: equ 0C4A9h ; last def. pass 3
sxwindow2: equ 012h ; last def. pass 3
SetBackDrop: equ 017F3h ; last def. pass 3
mouseclicky: equ 01DB9h ; last def. pass 3
movecursory.down: equ 0C3Bh ; last def. pass 3
checktriggermapscreen.endsetmappointer: equ 0718h ; last def. pass 3
puthero: equ 01CD1h ; last def. pass 3
eraselifemovewindows.putdoubleline: equ 0B98h ; last def. pass 3
mirrortransparentpieces: equ 01C26h ; last def. pass 3
spritecolor: equ 01015h ; last def. pass 3
doputheros.endsetmappointer1: equ 0960h ; last def. pass 3
checkarrowright: equ 0417h ; last def. pass 3
player1human?: equ 01DBDh ; last def. pass 3
setspritecharacter.checkpointeritem: equ 010E3h ; last def. pass 3
pl4hero1status: equ 01B89h ; last def. pass 3
endturn.nooverflowmana: equ 0239h ; last def. pass 3
movecursorx.right: equ 0C5Ah ; last def. pass 3
castley: equ 01CE8h ; last def. pass 3
outix256: equ 0C4AFh ; last def. pass 3
LoadHeroesSprites: equ 0C166h ; last def. pass 3
Depack.output_compressed: equ 0C3E9h ; last def. pass 3
outix320: equ 0C4A3h ; last def. pass 3
creature4a_amount: equ 01DE3h ; last def. pass 3
pl2hero1items: equ 01A42h ; last def. pass 3
MovePointer: equ 0BC8h ; last def. pass 3
colordarkbrown: equ 0Dh ; last def. pass 3
pl2hero8y: equ 01AA8h ; last def. pass 3
sxwindow3: equ 024h ; last def. pass 3
checkbuttonover: equ 0114h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowLeft: equ 01044h ; last def. pass 3
xcoorspriteright: equ 0F0h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
mouseposx: equ 01DB8h ; last def. pass 3
setherosinwindows?: equ 09DEh ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
setspritecharacter.setcharacter: equ 011E4h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
movehero.domovehero: equ 0460h ; last def. pass 3
setlife_moveinwindows.loop: equ 0A2Ch ; last def. pass 3
sywindow7: equ 0ACh ; last def. pass 3
dosetherosinwindows.setherotype: equ 0B1Fh ; last def. pass 3
checktriggermapscreen.movehero: equ 0629h ; last def. pass 3
sxwindow1: equ 09h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
pl4amountherosonmap: equ 01B79h ; last def. pass 3
setspritecharacter.pointeroncreature: equ 0113Ah ; last def. pass 3
pl1hero3manarec: equ 019C0h ; last def. pass 3
checktriggermapscreen.initloop: equ 06ACh ; last def. pass 3
outix352: equ 0C49Dh ; last def. pass 3
mouseclickx: equ 01DBAh ; last def. pass 3
checktriggermapscreen.checkvertical: equ 0740h ; last def. pass 3
outix250: equ 0C4CFh ; last def. pass 3
creature3y: equ 01DD6h ; last def. pass 3
outix64: equ 0C62Fh ; last def. pass 3
creature2b_type: equ 01DD0h ; last def. pass 3
SpriteCharCursorHand: equ 012A8h ; last def. pass 3
SpriteColCursorSwords: equ 01428h ; last def. pass 3
sxwindow6: equ 082h ; last def. pass 3
BackdropRandom: equ 017D9h ; last def. pass 3
DoCopy: equ 0C300h ; last def. pass 3
setspritecharacter.checkpointerenemy: equ 01125h ; last def. pass 3
pl1hero1type: equ 01999h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 0C5EFh ; last def. pass 3
setlife_moveinwindows.puttwoheros: equ 0A4Fh ; last def. pass 3
putcastle: equ 01CEAh ; last def. pass 3
FreeToUseFastCopy3: equ 0181Bh ; last def. pass 3
pl2hero1life: equ 01A3Bh ; last def. pass 3
player3human?: equ 01DBFh ; last def. pass 3
putrow: equ 01673h ; last def. pass 3
creature1type: equ 01DC4h ; last def. pass 3
creature1b_amount: equ 01DC7h ; last def. pass 3
pl1hero1move: equ 0199Ch ; last def. pass 3
putherotopbottom: equ 01CC2h ; last def. pass 3
putmovementstars: equ 0554h ; last def. pass 3
creature4d_amount: equ 01DE9h ; last def. pass 3
SetInterruptHandler: equ 0C296h ; last def. pass 3
creature1b_type: equ 01DC6h ; last def. pass 3
Depack.getbits: equ 0C42Ch ; last def. pass 3
checktriggermapscreen.setpl1hero?y: equ 0751h ; last def. pass 3
pl4hero1mana: equ 01B81h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ReadOutKeyboardAndMovePointer.end: equ 0CA8h ; last def. pass 3
scrollscreen: equ 01578h ; last def. pass 3
checktriggermapscreen.cancel: equ 0676h ; last def. pass 3
lifemovewindow_line: equ 01D26h ; last def. pass 3
lightupbutton: equ 0172h ; last def. pass 3
