setspritecharacter.checkpointerfriend: equ 0116Eh ; last def. pass 3
creature4d_type: equ 021D8h ; last def. pass 3
castlepl2x: equ 02100h ; last def. pass 3
putlettre: equ 02189h ; last def. pass 3
dx: equ 04h ; last def. pass 3
doputstar.behindtree: equ 0606h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 02221h ; last def. pass 3
DoSetManaandMovementBars: equ 0A95h ; last def. pass 3
amountofbuttons: equ 05h ; last def. pass 3
doputheros.setypointerloop1: equ 0971h ; last def. pass 3
puttopheroes: equ 089Eh ; last def. pass 3
pl2amountherosonmap: equ 01E54h ; last def. pass 3
engine: equ 04988h ; last def. pass 3
herowindow1y: equ 042h ; last def. pass 3
pl2hero1status: equ 01E64h ; last def. pass 3
SetHeroUsingHeroWindowPointer: equ 0A0Bh ; last def. pass 3
pl1hero8y: equ 01E24h ; last def. pass 3
mouseposy: equ 021A7h ; last def. pass 3
outix144: equ 0C65Ah ; last def. pass 3
endturn: equ 02FEh ; last def. pass 3
movehero: equ 047Ah ; last def. pass 3
movehero.herowasmovingleft: equ 04E3h ; last def. pass 3
creature4b_amount: equ 021D5h ; last def. pass 3
mapdata: equ 08000h ; last def. pass 3
PutSpatToVram: equ 01C61h ; last def. pass 3
pl2hero5y: equ 01E95h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C487h ; last def. pass 3
Depack.depack_loop: equ 0C457h ; last def. pass 3
NewPrContr: equ 0C77Dh ; last def. pass 3
sprcoltableaddress: equ 0C3FDh ; last def. pass 3
putline: equ 02134h ; last def. pass 3
outix80: equ 0C6DAh ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
Depack.rlbgetbits: equ 0C4A1h ; last def. pass 3
sywindow8: equ 0ACh ; last def. pass 3
pl4hero1items: equ 01FA1h ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
ButtonHeroArrowUp: equ 01CCh ; last def. pass 3
outix208: equ 0C5DAh ; last def. pass 3
ystar: equ 0221Eh ; last def. pass 3
item1x: equ 02038h ; last def. pass 3
castlepl2y: equ 020FFh ; last def. pass 3
pl1hero1items: equ 01DBEh ; last def. pass 3
sxwindow7: equ 09Fh ; last def. pass 3
Controls: equ 0C77Ch ; last def. pass 3
SpriteInitialize: equ 0C31Bh ; last def. pass 3
vblankintflag: equ 0B2h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndRight: equ 011E2h ; last def. pass 3
castlex: equ 02106h ; last def. pass 3
MovementAndMana_line: equ 02143h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
CheckHeroNearObject.docheck: equ 0531h ; last def. pass 3
herowindow3y: equ 058h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
non_see_throughpieces: equ 010h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndLeft: equ 011FDh ; last def. pass 3
buttons: equ 01CCh ; last def. pass 3
mappage0: equ 01A1Dh ; last def. pass 3
SecondHeroWindowClicked: equ 0386h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToHero: equ 092Ch ; last def. pass 3
putbottomcastles.endsetmappointer2: equ 087Ah ; last def. pass 3
herowindowny: equ 0Ah ; last def. pass 3
movehero.endmovement: equ 049Ch ; last def. pass 3
buildupscreen.setypointerloop: equ 01B51h ; last def. pass 3
creature2b_amount: equ 021C1h ; last def. pass 3
centrescreenforthishero.notoutofscreentop: equ 03FEh ; last def. pass 3
copyfont: equ 0C02Eh ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
item3x: equ 0203Eh ; last def. pass 3
invisspratttableaddress: equ 0C405h ; last def. pass 3
CheckHeroNearObject.loopitemcheck: equ 0544h ; last def. pass 3
item4x: equ 02041h ; last def. pass 3
sxwindow9: equ 0E8h ; last def. pass 3
putbottomcastles.mirrorpageset: equ 0840h ; last def. pass 3
castlepl3y: equ 02101h ; last def. pass 3
copyGraphicsToScreen2: equ 0400Bh ; last def. pass 3
CursorArrowLeftUp: equ 014E2h ; last def. pass 3
castlepl4y: equ 02103h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
creature1y: equ 021B2h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
pl4hero6y: equ 01FE7h ; last def. pass 3
colormidgreen: equ 02h ; last def. pass 3
creature3c_amount: equ 021CDh ; last def. pass 3
outix176: equ 0C61Ah ; last def. pass 3
ButtonSX: equ 02h ; last def. pass 3
item5type: equ 02042h ; last def. pass 3
BackdropBlue: equ 01C0Dh ; last def. pass 3
pl3hero6y: equ 01F46h ; last def. pass 3
colordarkgrey: equ 09h ; last def. pass 3
pl4hero7y: equ 01FF7h ; last def. pass 3
pl2hero1type: equ 01E57h ; last def. pass 3
pl1hero3items: equ 01DDEh ; last def. pass 3
creature3d_type: equ 021CEh ; last def. pass 3
SX_Hud: equ 0C4h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
heroymirror: equ 01DAEh ; last def. pass 3
pl1hero1life: equ 01DB7h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.checkpointerenemyloop: equ 0139h ; last def. pass 3
amountofplayers: equ 021ACh ; last def. pass 3
dosetherosinwindows.EndCheckInCastle: equ 0B40h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
pl1hero3status: equ 01DE3h ; last def. pass 3
setspritecharacter.checkpointeroncreature: equ 01131h ; last def. pass 3
sy: equ 02h ; last def. pass 3
copyGraphicsToScreen212: equ 0C3D9h ; last def. pass 3
DoCopy.vdpready: equ 0C383h ; last def. pass 3
pl2hero1move: equ 01E5Ah ; last def. pass 3
setspritecharacter.ShowScrollArrowTop: equ 011B8h ; last def. pass 3
item3type: equ 0203Fh ; last def. pass 3
buildupscreenXoffset: equ 06h ; last def. pass 3
putrow.loop: equ 01BB0h ; last def. pass 3
doputheros.SelfModifyingCodeSetPointerInMapToHero: equ 0966h ; last def. pass 3
BackdropBlack: equ 01C08h ; last def. pass 3
copyGraphicsToScreen2.loop1: equ 0403Bh ; last def. pass 3
pl4hero2y: equ 01FA7h ; last def. pass 3
checktriggermapscreen.stopheromovement: equ 064Ah ; last def. pass 3
oldControls: equ 0C77Eh ; last def. pass 3
CursorArrowRightUp: equ 012A2h ; last def. pass 3
pl4hero8y: equ 02007h ; last def. pass 3
setspritecharacter.pointeronhero?: equ 01180h ; last def. pass 3
pl1hero3x: equ 01DD5h ; last def. pass 3
pl1hero2items: equ 01DCEh ; last def. pass 3
StartLoaderRoutine: equ 04000h ; last def. pass 3
buildupscreenYoffset: equ 05h ; last def. pass 3
amountofitemsperhero.loop: equ 0566h ; last def. pass 3
mappage1: equ 01AADh ; last def. pass 3
scrollscreen.EndCheckCTRL: equ 019C0h ; last def. pass 3
FindHeroThatIsNotInCastle: equ 0A48h ; last def. pass 3
checktriggermapscreen.obstacle: equ 073Bh ; last def. pass 3
putbottomcastles.setypointerloop2: equ 0877h ; last def. pass 3
doputstar.behindheroorcastle: equ 0606h ; last def. pass 3
amountofitems: equ 04h ; last def. pass 3
pl3hero10y: equ 01F86h ; last def. pass 3
lenghtitemtable: equ 03h ; last def. pass 3
xcoordinateStartPlayfield: equ 06h ; last def. pass 3
checktriggermapscreen.notcarry2: equ 06FDh ; last def. pass 3
EnterCastle: equ 0C062h ; last def. pass 3
movecursorx.setx: equ 0C98h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
sywindow5: equ 063h ; last def. pass 3
ButtonHeroWindow1: equ 01D1h ; last def. pass 3
checkcurrentplayerhuman.playerfound: equ 0BECh ; last def. pass 3
centrescreenforthishero: equ 03D7h ; last def. pass 3
creature2type: equ 021BEh ; last def. pass 3
movehero.setdirection: equ 051Fh ; last def. pass 3
LoadWorldMap: equ 0C1E5h ; last def. pass 3
ButtonLit?: equ 04h ; last def. pass 3
HeroLeft: equ 03h ; last def. pass 3
setspritecharacter: equ 01061h ; last def. pass 3
creature1c_amount: equ 021B9h ; last def. pass 3
creature4x: equ 021D1h ; last def. pass 3
item3y: equ 0203Dh ; last def. pass 3
HeroManarec: equ 09h ; last def. pass 3
SpriteColCursorSwitchingArrows: equ 017B2h ; last def. pass 3
pl2hero9y: equ 01ED5h ; last def. pass 3
Depack.output_match1: equ 0C478h ; last def. pass 3
spat: equ 01912h ; last def. pass 3
setspritecharacter.endcheckthiscreature: equ 01146h ; last def. pass 3
putstar: equ 02116h ; last def. pass 3
colorlightbrown: equ 05h ; last def. pass 3
item1type: equ 02039h ; last def. pass 3
storeHL: equ 0CFEh ; last def. pass 3
putbottomcastles.putthreepieces: equ 080Ch ; last def. pass 3
outix8: equ 0C76Ah ; last def. pass 3
checktriggermapscreen.playerfound: equ 0633h ; last def. pass 3
setspritecharacter.notcarry2: equ 010C4h ; last def. pass 3
CheckHeroArrowDown: equ 044Bh ; last def. pass 3
colorlightgreen: equ 01h ; last def. pass 3
movehero.setherotype: equ 04F8h ; last def. pass 3
pl3hero5y: equ 01F36h ; last def. pass 3
CopyPage0To1: equ 0C03Dh ; last def. pass 3
ButtonHeroArrowDown: equ 01E0h ; last def. pass 3
pl4hero1life: equ 01F9Ah ; last def. pass 3
LoadWorldTiles: equ 0C1D4h ; last def. pass 3
buildupscreen.mirrorpageset: equ 01B88h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTop: equ 0108Eh ; last def. pass 3
setspritecharacter.ShowScrollArrowBottom: equ 011B2h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.setmousespat: equ 0C49h ; last def. pass 3
mappointery: equ 01DADh ; last def. pass 3
CheckHeroCollidesWithEnemyHero.HeroTouchesEnemyHero: equ 014Bh ; last def. pass 3
DoSetManaandMovementBars.putmana: equ 0ACFh ; last def. pass 3
movecursory.sety: equ 0C79h ; last def. pass 3
SetManaAndMovementBars: equ 0A75h ; last def. pass 3
setspritecharacter.pointeronenemyhero: equ 01167h ; last def. pass 3
creature3d_amount: equ 021CFh ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
whichplayernowplaying?: equ 021B1h ; last def. pass 3
endturn.loop: equ 0306h ; last def. pass 3
heroxmirror: equ 01DAFh ; last def. pass 3
outix192: equ 0C5FAh ; last def. pass 3
HeroStatus: equ 0Fh ; last def. pass 3
EraseManaandMovementBars: equ 0BA7h ; last def. pass 3
sxwindow5: equ 0CDh ; last def. pass 3
scrollscreen.EndCheckCTRLAndUp: equ 019B8h ; last def. pass 3
movecursory: equ 0C5Ch ; last def. pass 3
CursorArrowDownLeft: equ 01422h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
CheckEnterCastle: equ 0150h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndRight: equ 011CDh ; last def. pass 3
doputheros.behindheroandtree: equ 09B7h ; last def. pass 3
CheckhudButtonsClicked: equ 02C3h ; last def. pass 3
xstar: equ 0221Fh ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
FindHeroThatIsNotInCastleAndIncreaseHeroWindowPointerEachTime: equ 0A32h ; last def. pass 3
pl4hero1y: equ 01F97h ; last def. pass 3
CenterScreenForCurrentHero: equ 03D0h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
dy: equ 06h ; last def. pass 3
checktriggermapscreen.noobstacle: equ 0744h ; last def. pass 3
lenghtbuttontable: equ 05h ; last def. pass 3
putbottomcastles.doputthispiece: equ 0833h ; last def. pass 3
colorblue: equ 04h ; last def. pass 3
colorlightgrey: equ 08h ; last def. pass 3
ReadOutKeyboardAndMovePointer.right: equ 0CBBh ; last def. pass 3
creature2c_type: equ 021C2h ; last def. pass 3
pl1hero1status: equ 01DC3h ; last def. pass 3
creature1a_amount: equ 021B5h ; last def. pass 3
CheckHudButtonsNoLongerOver.thisoneislit: equ 01C0h ; last def. pass 3
DoSetManaandMovementBars.putmovement: equ 0AEEh ; last def. pass 3
pl3hero1y: equ 01EF6h ; last def. pass 3
CursorArrowUp: equ 01242h ; last def. pass 3
creature3b_type: equ 021CAh ; last def. pass 3
FreeToUseFastCopy2: equ 01C27h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C47Dh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowRight: equ 0107Fh ; last def. pass 3
checktriggermapscreen.setpl1hero?x: equ 076Ah ; last def. pass 3
creature4c_amount: equ 021D7h ; last def. pass 3
ReadOutKeyboardAndMovePointer.endcheckshift: equ 0CE1h ; last def. pass 3
spritecharacter: equ 01060h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
CursorArrowRight: equ 01302h ; last def. pass 3
block34: equ 0C35Eh ; last def. pass 3
CheckEnterCastle.tempisr: equ 0167h ; last def. pass 3
Depack.output_match: equ 0C462h ; last def. pass 3
currentherowindowclicked: equ 02220h ; last def. pass 3
pl2hero2y: equ 01E65h ; last def. pass 3
ReadOutKeyboardAndMovePointer: equ 0CB5h ; last def. pass 3
setspritecharacter.loopitemcheck: equ 01118h ; last def. pass 3
PopulateControlsOnInterrupt: equ 0C4FFh ; last def. pass 3
checktriggermapscreen.loop: equ 062Ch ; last def. pass 3
pl3amountherosonmap: equ 01EF5h ; last def. pass 3
enginepage3length: equ 077Bh ; last def. pass 3
HeroY: equ 00h ; last def. pass 3
sywindow3: equ 04Dh ; last def. pass 3
InitiatePlayerTurn: equ 0346h ; last def. pass 3
doputstar.mirrorpageset: equ 05B9h ; last def. pass 3
outix32: equ 0C73Ah ; last def. pass 3
doputheros.endsetmappointer2: equ 09EEh ; last def. pass 3
setspritecharacter.right: equ 011DCh ; last def. pass 3
movehero.herowasmovingright: equ 04E9h ; last def. pass 3
pl1hero2move: equ 01DC9h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
PutTile: equ 01BBFh ; last def. pass 3
setspritecharacter.left: equ 0120Ch ; last def. pass 3
enlength: equ 021E3h ; last def. pass 3
movecursory.outofscreenbottom: equ 0C6Ch ; last def. pass 3
creature2c_amount: equ 021C3h ; last def. pass 3
BackdropGreen: equ 01BFEh ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer.down: equ 0CC1h ; last def. pass 3
putbottomcastles.doputcastle: equ 07FCh ; last def. pass 3
creature2d_type: equ 021C4h ; last def. pass 3
scrollscreen.EndCheckCTRLAndRight: equ 019B3h ; last def. pass 3
HeroItems: equ 0Ah ; last def. pass 3
variables: equ 04988h ; last def. pass 3
amountofitemsperhero.emptyspace: equ 056Dh ; last def. pass 3
enginepage3: equ 0420Dh ; last def. pass 3
dosetherosinwindows: equ 0B0Dh ; last def. pass 3
SetPage: equ 0C34Ch ; last def. pass 3
Depack: equ 0C44Ch ; last def. pass 3
TilesPerColumn: equ 0Ch ; last def. pass 3
ymapstart: equ 00h ; last def. pass 3
creature2y: equ 021BCh ; last def. pass 3
creature1d_amount: equ 021BBh ; last def. pass 3
buildupscreen.loop: equ 01B94h ; last def. pass 3
outix16: equ 0C75Ah ; last def. pass 3
blackrectangle: equ 02198h ; last def. pass 3
ButtonNY: equ 01h ; last def. pass 3
pl1hero1x: equ 01DB5h ; last def. pass 3
ButtonHeroWindow2: equ 01D6h ; last def. pass 3
creature3x: equ 021C7h ; last def. pass 3
creature4b_type: equ 021D4h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
scrollscreen.endmovex: equ 01A01h ; last def. pass 3
pl1hero1manarec: equ 01DBDh ; last def. pass 3
sxwindow4: equ 0D0h ; last def. pass 3
ReadOutKeyboardAndMovePointer.up: equ 0CC7h ; last def. pass 3
StartGame: equ 0C005h ; last def. pass 3
CheckHeroNearObject.checkherotakesitem: equ 053Bh ; last def. pass 3
pl1hero2life: equ 01DC7h ; last def. pass 3
pl3hero7y: equ 01F56h ; last def. pass 3
pl2hero1x: equ 01E56h ; last def. pass 3
dosetherosinwindows.setherowindow: equ 0B2Dh ; last def. pass 3
movementspeed: equ 021DCh ; last def. pass 3
player4human?: equ 021B0h ; last def. pass 3
eraseherowindow: equ 0B71h ; last def. pass 3
CursorBoots: equ 015A2h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
herowindowpointer: equ 0A84h ; last def. pass 3
doputstar: equ 05ACh ; last def. pass 3
doputheros.SelfModifyingCodeAddYToSYHero: equ 0961h ; last def. pass 3
pl1hero7y: equ 01E14h ; last def. pass 3
outix48: equ 0C71Ah ; last def. pass 3
turnbased?: equ 021ABh ; last def. pass 3
CheckHeroNearObject: equ 0529h ; last def. pass 3
castlepl1y: equ 020FDh ; last def. pass 3
herowindow3x: equ 0D0h ; last def. pass 3
movecursorx.left: equ 0C90h ; last def. pass 3
ycoorspritebottom: equ 0B4h ; last def. pass 3
doputheros.doputhero: equ 0926h ; last def. pass 3
CursorArrowLeft: equ 01482h ; last def. pass 3
pl4hero1manarec: equ 01FA0h ; last def. pass 3
sywindow2: equ 042h ; last def. pass 3
pl1hero3type: equ 01DD6h ; last def. pass 3
creature2x: equ 021BDh ; last def. pass 3
CheckHeroCollidesWithEnemyHero: equ 0100h ; last def. pass 3
PopulateControls: equ 0C4AAh ; last def. pass 3
puttopcastles: equ 0775h ; last def. pass 3
movehero.herowasmovingup: equ 04D7h ; last def. pass 3
World1TilesBlock: equ 03h ; last def. pass 3
plxcurrentheroAddress: equ 01DB1h ; last def. pass 3
putbottomcastles: equ 07E7h ; last def. pass 3
tempisr: equ 04207h ; last def. pass 3
block1234: equ 0C367h ; last def. pass 3
CursorArrowRightDown: equ 01362h ; last def. pass 3
pl4hero1type: equ 01F99h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndLeft: equ 01212h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
setspritecharacter.changearrows: equ 0119Eh ; last def. pass 3
colorpink: equ 0Bh ; last def. pass 3
SetPalette: equ 0C409h ; last def. pass 3
copyGraphicsToScreen212.loop1: equ 0C3F4h ; last def. pass 3
setspritecharacter.checkpointeronhero: equ 0114Ch ; last def. pass 3
puttopcastles.doputcastletop: equ 078Ah ; last def. pass 3
spritechar: equ 0D00h ; last def. pass 3
pl4hero1move: equ 01F9Ch ; last def. pass 3
addxtomouse: equ 08h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndRight: equ 011E8h ; last def. pass 3
setspritecharacter.loopcreaturecheck: equ 0113Ah ; last def. pass 3
sywindow6: equ 0ACh ; last def. pass 3
CheckHudButtonsNoLongerOver.checkherobutton: equ 01A7h ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
sprchatableaddress: equ 0C401h ; last def. pass 3
scrollscreen.left: equ 019C0h ; last def. pass 3
pl1hero3mana: equ 01DDBh ; last def. pass 3
lettreoffset: equ 02161h ; last def. pass 3
CompareHLwithDE: equ 01C8h ; last def. pass 3
doputheros: equ 08A5h ; last def. pass 3
HeroTotalMove: equ 06h ; last def. pass 3
item2type: equ 0203Ch ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
LoadHud: equ 0C1B2h ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
creature4type: equ 021D2h ; last def. pass 3
checktriggermapscreen.dosetstarpath: equ 0764h ; last def. pass 3
memblocks: equ 0C77Bh ; last def. pass 3
item4y: equ 02040h ; last def. pass 3
InterruptHandler: equ 0B4h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
pl2hero1y: equ 01E55h ; last def. pass 3
pl4hero4y: equ 01FC7h ; last def. pass 3
pl1hero2type: equ 01DC6h ; last def. pass 3
setspritecharacter.checkpointercreature: equ 01137h ; last def. pass 3
CheckHeroNearObject.herotakesitem: equ 0556h ; last def. pass 3
block12: equ 0C355h ; last def. pass 3
SetTempisr.tempisr: equ 0C315h ; last def. pass 3
pl1hero2x: equ 01DC5h ; last def. pass 3
currentpage: equ 0C3FCh ; last def. pass 3
CopyVramObjectsPage1and3: equ 04001h ; last def. pass 3
item2x: equ 0203Bh ; last def. pass 3
ButtonEndTurn: equ 01F4h ; last def. pass 3
movecursorx: equ 0C7Bh ; last def. pass 3
amountoftransparantpieces: equ 040h ; last def. pass 3
creature1c_type: equ 021B8h ; last def. pass 3
subyfrommouse: equ 04h ; last def. pass 3
doputstar.setypointerloop: equ 05F0h ; last def. pass 3
amountofcreatures: equ 04h ; last def. pass 3
creature3c_type: equ 021CCh ; last def. pass 3
HudNewBlock: equ 0Ah ; last def. pass 3
invissprcoltableaddress: equ 0C403h ; last def. pass 3
herowindow2x: equ 0D0h ; last def. pass 3
setherosinwindows: equ 0A86h ; last def. pass 3
SetPageSpecial.setpage: equ 01A11h ; last def. pass 3
SpriteColCursorSprites: equ 01722h ; last def. pass 3
ReadOutKeyboardAndMovePointer.left: equ 0CCDh ; last def. pass 3
centrescreenforthishero.GoCenter: equ 03E5h ; last def. pass 3
pl1hero2mana: equ 01DCBh ; last def. pass 3
FirstHeroWindowClicked: equ 03ABh ; last def. pass 3
pl3hero1type: equ 01EF8h ; last def. pass 3
checktriggermapscreen.setypointerloop: equ 0729h ; last def. pass 3
amountofheroesperplayer: equ 0Ah ; last def. pass 3
PutTile.setsy: equ 01BCFh ; last def. pass 3
creature1x: equ 021B3h ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
sywindow9: equ 06Dh ; last def. pass 3
pl3hero2y: equ 01F06h ; last def. pass 3
lineintflag: equ 0B3h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottom: equ 0109Dh ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
LoaderRoutinelength: equ 042h ; last def. pass 3
SetHeroUsingHeroWindowPointer.loop: equ 0A14h ; last def. pass 3
doputstar.endsetmappointer: equ 05F3h ; last def. pass 3
checktriggermapscreen.init: equ 06D8h ; last def. pass 3
putmovementstars?: equ 021DDh ; last def. pass 3
SpriteCharCursorSwitchingArrows: equ 01752h ; last def. pass 3
creature4c_type: equ 021D6h ; last def. pass 3
sx: equ 00h ; last def. pass 3
CheckHudButtonsOver.check: equ 023Fh ; last def. pass 3
movecursorx.outofscreenright: equ 0C8Bh ; last def. pass 3
FreeToUseFastCopy1: equ 01C18h ; last def. pass 3
CastleOverviewBlock: equ 0Ch ; last def. pass 3
buildupscreen.endsetmappointer: equ 01B54h ; last def. pass 3
pl1hero2status: equ 01DD3h ; last def. pass 3
herowindow1x: equ 0D0h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndLeft: equ 0120Ch ; last def. pass 3
BackdropRed: equ 01C03h ; last def. pass 3
creature1d_type: equ 021BAh ; last def. pass 3
pl1hero2y: equ 01DC4h ; last def. pass 3
pl1amountherosonmap: equ 01DB3h ; last def. pass 3
mappointerx: equ 01DABh ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 01DAAh ; last def. pass 3
LoadCastleOverview: equ 0C04Ch ; last def. pass 3
ycoordinateStartPlayfield: equ 04h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.CheckHeroTouchesEnemyHero: equ 0136h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.mouseactive: equ 0C36h ; last def. pass 3
PopulateKeyMatrix: equ 0C9Ah ; last def. pass 3
pl1hero2manarec: equ 01DCDh ; last def. pass 3
checkcurrentplayerhuman: equ 0BDDh ; last def. pass 3
setspritecharacter.ShowScrollArrowRight: equ 011BEh ; last def. pass 3
TilesPerRow: equ 0Ch ; last def. pass 3
pl1hero6y: equ 01E04h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
movehero.herowasmovingdown: equ 04DDh ; last def. pass 3
movecursory.up: equ 0C71h ; last def. pass 3
DoSetManaandMovementBars.PutManaAndMovement: equ 0AB0h ; last def. pass 3
BackdropOrange: equ 01BF9h ; last def. pass 3
putbottomheroes: equ 0882h ; last def. pass 3
pl1hero4y: equ 01DE4h ; last def. pass 3
setspritecharacter.MousepointInHud: equ 011A6h ; last def. pass 3
pl3hero1life: equ 01EF9h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.endcheck1: equ 0145h ; last def. pass 3
outix224: equ 0C5BAh ; last def. pass 3
setspritecharacter.endcheck: equ 0118Ch ; last def. pass 3
outix384: equ 0C562h ; last def. pass 3
mousey: equ 0BEEh ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
World1MapBlock: equ 05h ; last def. pass 3
SpriteCharCursorSwords: equ 017E2h ; last def. pass 3
loader: equ 04000h ; last def. pass 3
colorwhite: equ 0Ch ; last def. pass 3
ScreenOff: equ 01C45h ; last def. pass 3
HudBlock: equ 08h ; last def. pass 3
setspritecharacter.shoe: equ 011ACh ; last def. pass 3
CheckHeroEntersCastle: equ 0E5h ; last def. pass 3
ScreenOn: equ 01C53h ; last def. pass 3
nx: equ 08h ; last def. pass 3
putbottomcastles.puttwopieces: equ 081Eh ; last def. pass 3
putsprite: equ 01902h ; last def. pass 3
checktriggermapscreen.notcarry: equ 0678h ; last def. pass 3
Copy16x16Tile: equ 01BE5h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
scrollscreen.endcheck: equ 019EAh ; last def. pass 3
pl1hero3y: equ 01DD4h ; last def. pass 3
SetVdp_Read: equ 0C418h ; last def. pass 3
pl3hero1manarec: equ 01EFFh ; last def. pass 3
ThirdHeroWindowClicked: equ 0361h ; last def. pass 3
herowindownx: equ 0Eh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
endturn.endchecklastplayer: equ 032Eh ; last def. pass 3
SetHeroForWindow3DeterminedByHeroWindowPointerInIX: equ 0A64h ; last def. pass 3
CastleOverviewPalette: equ 0C0B2h ; last def. pass 3
NewPrContrControlsOnInterrupt: equ 0C780h ; last def. pass 3
pl3hero1mana: equ 01EFDh ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMana: equ 0AE3h ; last def. pass 3
CheckHeroNearObject.docheckherotakesitem: equ 0541h ; last def. pass 3
copyGraphicsToScreen256: equ 0C3B9h ; last def. pass 3
endenginepage3: equ 0C77Bh ; last def. pass 3
setspritecharacter.checkpointerenemyloop: equ 01155h ; last def. pass 3
CursorWalkingBoots: equ 01602h ; last def. pass 3
LevelEngine.checkflag: equ 083h ; last def. pass 3
Depack.get_gamma_value_end: equ 0C490h ; last def. pass 3
Loaderblock: equ 02h ; last def. pass 3
pl3hero4y: equ 01F26h ; last def. pass 3
invissprchatableaddress: equ 0C407h ; last def. pass 3
setspritecharacter.pointeronitem: equ 0112Ah ; last def. pass 3
keys: equ 0FBE5h ; last def. pass 3
creature2a_amount: equ 021BFh ; last def. pass 3
pl2hero4y: equ 01E85h ; last def. pass 3
HeroMove: equ 05h ; last def. pass 3
creature4y: equ 021D0h ; last def. pass 3
pl3hero1items: equ 01F00h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
movementpath: equ 021DEh ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
pl3hero1status: equ 01F05h ; last def. pass 3
ReadOutMouseMovementAndMovePointer: equ 0BFBh ; last def. pass 3
doputheros.notbehindtree: equ 09B1h ; last def. pass 3
HeroesSpritesBlock: equ 06h ; last def. pass 3
movehero.newdirection: equ 0505h ; last def. pass 3
HeroTotalMana: equ 08h ; last def. pass 3
maplenght: equ 01A1Ah ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMovement: equ 0B02h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndRight: equ 011DCh ; last def. pass 3
CursorSwitchingArrows: equ 01542h ; last def. pass 3
init: equ 04167h ; last def. pass 3
pl4hero10y: equ 02027h ; last def. pass 3
EnterCombat.ActivePageFound: equ 0C09Ch ; last def. pass 3
player2human?: equ 021AEh ; last def. pass 3
castlepl4x: equ 02104h ; last def. pass 3
outix112: equ 0C69Ah ; last def. pass 3
pl1hero5y: equ 01DF4h ; last def. pass 3
castlepl3x: equ 02102h ; last def. pass 3
unpassablepieces: equ 020B3h ; last def. pass 3
GetActivehero.playerset: equ 0E3h ; last def. pass 3
spratttableaddress: equ 0C3FFh ; last def. pass 3
sywindow1: equ 03Bh ; last def. pass 3
outix128: equ 0C67Ah ; last def. pass 3
SetVdp_Write: equ 0C431h ; last def. pass 3
pl1hero9y: equ 01E34h ; last def. pass 3
MSXHeroes: equ 04000h ; last def. pass 3
setspritecharacter.checkpointerfriendloop: equ 01175h ; last def. pass 3
SpriteCharCursorShoeAndStar: equ 01872h ; last def. pass 3
setspritecharacter.hand: equ 01196h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C48Eh ; last def. pass 3
scrollscreen.up: equ 019D5h ; last def. pass 3
pl3hero1x: equ 01EF7h ; last def. pass 3
scrollscreen.down: equ 019E1h ; last def. pass 3
CheckHudButtonsNoLongerOver: equ 016Dh ; last def. pass 3
sywindow4: equ 058h ; last def. pass 3
item1y: equ 02037h ; last def. pass 3
ButtonSY: equ 00h ; last def. pass 3
mousex: equ 0BEFh ; last def. pass 3
slot: equ 0C77Bh ; last def. pass 3
freezecontrols?: equ 0C4A9h ; last def. pass 3
setspritecharacter.ShowScrollArrowLeft: equ 011EEh ; last def. pass 3
pl3hero1move: equ 01EFBh ; last def. pass 3
sxwindow8: equ 0BCh ; last def. pass 3
totallenght: equ 040000h ; last def. pass 3
movementpathpointer: equ 021DAh ; last def. pass 3
SetTempisr: equ 0C307h ; last def. pass 3
pl2hero1manarec: equ 01E5Eh ; last def. pass 3
colorblack: equ 0Dh ; last def. pass 3
creature3a_amount: equ 021C9h ; last def. pass 3
setspritecharacter.pointeronhero: equ 0118Fh ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
CheckHudButtonsNoLongerOver.check: equ 01BBh ; last def. pass 3
endLoaderRoutine: equ 04042h ; last def. pass 3
vblank: equ 08Ch ; last def. pass 3
endenginepage3variables: equ 0CEFCh ; last def. pass 3
doputheros.setypointerloop2: equ 09EBh ; last def. pass 3
castlepl1x: equ 020FEh ; last def. pass 3
pl2hero7y: equ 01EB5h ; last def. pass 3
pl1hero1y: equ 01DB4h ; last def. pass 3
plxcurrenthero: equ 01DB0h ; last def. pass 3
checkcurrentplayerhuman.loop: equ 0BE5h ; last def. pass 3
creature3b_amount: equ 021CBh ; last def. pass 3
pl1hero3life: equ 01DD7h ; last def. pass 3
centrescreenforthishero.notoutofscreenbottom: equ 0409h ; last def. pass 3
pl2hero3y: equ 01E75h ; last def. pass 3
framecounter: equ 0C77Bh ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndLeft: equ 01218h ; last def. pass 3
HeroType: equ 02h ; last def. pass 3
herowindow2y: equ 04Dh ; last def. pass 3
pl4hero5y: equ 01FD7h ; last def. pass 3
PopulateKeyMatrix.Loop: equ 0CA6h ; last def. pass 3
lenghtherotable: equ 010h ; last def. pass 3
scrollscreen.right: equ 019CCh ; last def. pass 3
SetHeroForWindow2DeterminedByHeroWindowPointerInIX: equ 0A59h ; last def. pass 3
outix160: equ 0C63Ah ; last def. pass 3
creature2d_amount: equ 021C5h ; last def. pass 3
setspritecharacter.endcheckthisitem: equ 01124h ; last def. pass 3
movehero.cont: equ 04ECh ; last def. pass 3
centrescreenforthishero.notoutofscreenleft: equ 0412h ; last def. pass 3
SpriteColCursorShoeAndStar: equ 018D2h ; last def. pass 3
mapheight: equ 01A1Ch ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
pl2hero1mana: equ 01E5Ch ; last def. pass 3
ChangeManaAndMovement?: equ 0A74h ; last def. pass 3
centrescreenforthishero.notoutofscreenright: equ 041Dh ; last def. pass 3
pl1hero3move: equ 01DD9h ; last def. pass 3
checktriggermapscreen.initputstars: equ 069Ch ; last def. pass 3
putbottomheroes.mirrorpageset: equ 088Eh ; last def. pass 3
putmovementstars.loop: equ 058Fh ; last def. pass 3
CursorArrowDown: equ 013C2h ; last def. pass 3
pl3hero3y: equ 01F16h ; last def. pass 3
copyGraphicsToScreen256.loop1: equ 0C3CCh ; last def. pass 3
spage: equ 03h ; last def. pass 3
EnterCombat: equ 0C08Dh ; last def. pass 3
CurrentCursorSpriteCharacter: equ 01240h ; last def. pass 3
scrollscreen.EndCheckCTRLAndLeft: equ 019AEh ; last def. pass 3
setspritecharacter.checkpointeronitem: equ 01115h ; last def. pass 3
FindHeroThatIsNotInCastleAndDecreaseHeroWindowPointerEachTime: equ 0A19h ; last def. pass 3
colormiddlebrown: equ 06h ; last def. pass 3
lenghtcreaturetable: equ 0Ah ; last def. pass 3
SetPageSpecial: equ 01A0Bh ; last def. pass 3
putstarbehindobject: equ 02125h ; last def. pass 3
setspritecharacter.endcheck1: equ 01161h ; last def. pass 3
checktriggermapscreen: equ 0618h ; last def. pass 3
pl1hero10y: equ 01E44h ; last def. pass 3
item2y: equ 0203Ah ; last def. pass 3
pl4hero9y: equ 02017h ; last def. pass 3
pl4hero3y: equ 01FB7h ; last def. pass 3
World1Palette: equ 0C1F9h ; last def. pass 3
pl3hero9y: equ 01F76h ; last def. pass 3
pl3hero8y: equ 01F66h ; last def. pass 3
CheckHeroNearObject.endcheckthisitem: equ 0550h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
amountofitemsperhero: equ 05h ; last def. pass 3
putbackgroundoverhero: equ 020D0h ; last def. pass 3
buildupscreen: equ 01B3Dh ; last def. pass 3
ButtonNX: equ 03h ; last def. pass 3
HeroMana: equ 07h ; last def. pass 3
pl1hero1mana: equ 01DBBh ; last def. pass 3
CursorSwords: equ 016C2h ; last def. pass 3
pl2hero6y: equ 01EA5h ; last def. pass 3
movehero?: equ 021DBh ; last def. pass 3
pl2hero10y: equ 01EE5h ; last def. pass 3
creature3type: equ 021C8h ; last def. pass 3
pl4hero1x: equ 01F98h ; last def. pass 3
SelfmodifyingCodeSpatAddress: equ 01C66h ; last def. pass 3
eraseherowindows: equ 0B80h ; last def. pass 3
outix288: equ 0C574h ; last def. pass 3
sxwindow2: equ 0D0h ; last def. pass 3
SetBackDrop: equ 01C0Eh ; last def. pass 3
mouseclicky: equ 021A9h ; last def. pass 3
movecursory.down: equ 0C63h ; last def. pass 3
ControlsOnInterrupt: equ 0C77Fh ; last def. pass 3
checktriggermapscreen.endsetmappointer: equ 072Ch ; last def. pass 3
puthero: equ 020EEh ; last def. pass 3
HeroX: equ 01h ; last def. pass 3
mirrortransparentpieces: equ 02043h ; last def. pass 3
spritecolor: equ 01040h ; last def. pass 3
movehero.GoMove: equ 0485h ; last def. pass 3
doputheros.endsetmappointer1: equ 0974h ; last def. pass 3
player1human?: equ 021ADh ; last def. pass 3
setspritecharacter.checkpointeritem: equ 0110Fh ; last def. pass 3
pl4hero1status: equ 01FA6h ; last def. pass 3
endturn.nooverflowmana: equ 0315h ; last def. pass 3
SetHero1ForCurrentPlayerInIX: equ 09F1h ; last def. pass 3
movecursorx.right: equ 0C82h ; last def. pass 3
castley: equ 02105h ; last def. pass 3
ClearMapPage0AndMapPage1: equ 0C020h ; last def. pass 3
outix256: equ 0C57Ah ; last def. pass 3
LoadHeroesSprites: equ 0C1C9h ; last def. pass 3
DoSetManaandMovementBars.EndCheckInCastle: equ 0AC3h ; last def. pass 3
Depack.output_compressed: equ 0C460h ; last def. pass 3
outix320: equ 0C56Eh ; last def. pass 3
creature4a_amount: equ 021D3h ; last def. pass 3
pl2hero1items: equ 01E5Fh ; last def. pass 3
MovePointer: equ 0BF0h ; last def. pass 3
colordarkbrown: equ 0Dh ; last def. pass 3
pl2hero8y: equ 01EC5h ; last def. pass 3
sxwindow3: equ 0D0h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowLeft: equ 01070h ; last def. pass 3
xcoorspriteright: equ 0EBh ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
CheckHudButtonsOver: equ 01F9h ; last def. pass 3
mouseposx: equ 021A8h ; last def. pass 3
EnterCastle.ActivePageFound: equ 0C071h ; last def. pass 3
colorsnowishwhite: equ 0Ah ; last def. pass 3
setherosinwindows?: equ 0A85h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
setspritecharacter.setcharacter: equ 0121Eh ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
movehero.domovehero: equ 04A1h ; last def. pass 3
sywindow7: equ 0ACh ; last def. pass 3
GetActivehero: equ 0C5h ; last def. pass 3
checktriggermapscreen.movehero: equ 064Fh ; last def. pass 3
sxwindow1: equ 0CDh ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
pl4amountherosonmap: equ 01F96h ; last def. pass 3
SpriteCharCursorSprites: equ 01242h ; last def. pass 3
setspritecharacter.pointeroncreature: equ 01167h ; last def. pass 3
FreeToUseFastCopy: equ 02152h ; last def. pass 3
EraseManaandMovementBars.putdoubleline: equ 0BC6h ; last def. pass 3
pl1hero3manarec: equ 01DDDh ; last def. pass 3
checktriggermapscreen.initloop: equ 06C0h ; last def. pass 3
outix352: equ 0C568h ; last def. pass 3
mouseclickx: equ 021AAh ; last def. pass 3
checktriggermapscreen.checkvertical: equ 0754h ; last def. pass 3
outix250: equ 0C59Ah ; last def. pass 3
creature3y: equ 021C6h ; last def. pass 3
outix64: equ 0C6FAh ; last def. pass 3
CheckHeroArrowUp: equ 041Eh ; last def. pass 3
creature2b_type: equ 021C0h ; last def. pass 3
SpriteColCursorSwords: equ 01842h ; last def. pass 3
sxwindow6: equ 082h ; last def. pass 3
BackdropRandom: equ 01BF4h ; last def. pass 3
DoCopy: equ 0C377h ; last def. pass 3
setspritecharacter.checkpointerenemy: equ 01152h ; last def. pass 3
pl1hero1type: equ 01DB6h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 0C6BAh ; last def. pass 3
BattleFieldSnowBlock: equ 0Eh ; last def. pass 3
putcastle: equ 02107h ; last def. pass 3
FreeToUseFastCopy3: equ 01C36h ; last def. pass 3
pl2hero1life: equ 01E58h ; last def. pass 3
player3human?: equ 021AFh ; last def. pass 3
putrow: equ 01BAEh ; last def. pass 3
creature1type: equ 021B4h ; last def. pass 3
creature1b_amount: equ 021B7h ; last def. pass 3
pl1hero1move: equ 01DB9h ; last def. pass 3
putherotopbottom: equ 020DFh ; last def. pass 3
putmovementstars: equ 057Ah ; last def. pass 3
ButtonHeroWindow3: equ 01DBh ; last def. pass 3
creature4d_amount: equ 021D9h ; last def. pass 3
SetInterruptHandler: equ 0C2F9h ; last def. pass 3
CursorHand: equ 01662h ; last def. pass 3
creature1b_type: equ 021B6h ; last def. pass 3
Depack.getbits: equ 0C4A3h ; last def. pass 3
checktriggermapscreen.setpl1hero?y: equ 0765h ; last def. pass 3
pl4hero1mana: equ 01F9Eh ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
SetHeroForWindow1DeterminedByHeroWindowPointerInIX: equ 0A53h ; last def. pass 3
ReadOutKeyboardAndMovePointer.end: equ 0CD3h ; last def. pass 3
scrollscreen: equ 01992h ; last def. pass 3
checktriggermapscreen.cancel: equ 069Ch ; last def. pass 3
lightupbutton: equ 025Eh ; last def. pass 3
