pl1hero5manarec: equ 0272Fh ; last def. pass 3
CopyRamToVram: equ 03F2h ; last def. pass 3
setspritecharacter.checkpointerfriend: equ 01935h ; last def. pass 3
Pl1Hero1Portrait14x9SYSX: equ 02677h ; last def. pass 3
Pl1Hero2Units: equ 0268Eh ; last def. pass 3
creature4d_type: equ 02F73h ; last def. pass 3
castlepl2x: equ 02E9Bh ; last def. pass 3
putlettre: equ 02F24h ; last def. pass 3
ButtonTableSYSX: equ 0C0CFh ; last def. pass 3
HeroOverViewFirstWindowHightlightOption1SY: equ 085h ; last def. pass 3
RichterBelmontSpriteBlock: equ 09h ; last def. pass 3
dx: equ 04h ; last def. pass 3
HeroSYSXAshguine: equ 04F80h ; last def. pass 3
doputstar.behindtree: equ 0BE2h ; last def. pass 3
CopyRamToVram.WriteOneLine: equ 041Ch ; last def. pass 3
Pl1Hero6Units: equ 0276Eh ; last def. pass 3
HeroOverViewFirstWindowButtonOffSY: equ 07Ah ; last def. pass 3
Pl1Hero5Units: equ 02736h ; last def. pass 3
Drasle3SpriteBlock: equ 06h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 02FBCh ; last def. pass 3
Pl2Hero1Block.HeroStatKnowledge: equ 0283Ch ; last def. pass 3
DoSetManaandMovementBars: equ 01276h ; last def. pass 3
doputheros.setypointerloop1: equ 01097h ; last def. pass 3
puttopheroes: equ 0E88h ; last def. pass 3
HeroPortrait10x18SYSXSnake2: equ 03FA8h ; last def. pass 3
HeroPortrait14x9SYSXSnatcher: equ 0441Ch ; last def. pass 3
engine: equ 04B4Bh ; last def. pass 3
copyGraphicsToScreen192.loop1: equ 0C556h ; last def. pass 3
CheckStatusButtons_FirstWindow: equ 0401Bh ; last def. pass 3
pl1hero6mana: equ 02765h ; last def. pass 3
pl2hero1status: equ 02815h ; last def. pass 3
HeroPortrait14x9SYSXRichterBelmont: equ 0445Bh ; last def. pass 3
SetHeroUsingHeroWindowPointer: equ 01131h ; last def. pass 3
pl1hero8mana: equ 027D5h ; last def. pass 3
LatokSpriteBlock: equ 06h ; last def. pass 3
Pl3Hero1Equpment: equ 029E8h ; last def. pass 3
pl1hero8y: equ 027CEh ; last def. pass 3
PutBottomObjectFromObjectLayer: equ 02340h ; last def. pass 3
Snake2SpriteBlock: equ 07h ; last def. pass 3
mouseposy: equ 02F42h ; last def. pass 3
outix144: equ 0C81Dh ; last def. pass 3
Pl1Hero8Block: equ 02801h ; last def. pass 3
endturn: equ 0758h ; last def. pass 3
pl1hero7status: equ 027A5h ; last def. pass 3
movehero: equ 0939h ; last def. pass 3
CastleTerrainSY: equ 025h ; last def. pass 3
creature4b_amount: equ 02F70h ; last def. pass 3
Hero10x18PortraitsBlock: equ 012h ; last def. pass 3
HeroPortrait14x9SYSXDrasle2: equ 03FA3h ; last def. pass 3
mapdata: equ 08000h ; last def. pass 3
PixySpriteBlock: equ 06h ; last def. pass 3
PutSpatToVram: equ 024F4h ; last def. pass 3
pl2hero5y: equ 028E6h ; last def. pass 3
LoadAllObjectsInVram: equ 0C220h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C64Ah ; last def. pass 3
Pl1Hero5Portrait10x18SYSX: equ 02755h ; last def. pass 3
FraySpriteBlock: equ 08h ; last def. pass 3
Depack.depack_loop: equ 0C61Ah ; last def. pass 3
Pl1Hero1Equpment: equ 02668h ; last def. pass 3
PreviousVblankIntFlag: equ 0ABh ; last def. pass 3
NewPrContr: equ 0C940h ; last def. pass 3
sprcoltableaddress: equ 0C5A7h ; last def. pass 3
putline: equ 02ECFh ; last def. pass 3
Pl1Hero8Block.HeroStatDefense: equ 02803h ; last def. pass 3
outix80: equ 0C89Dh ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
CastleLevel2UnitsAvail: equ 01Bh ; last def. pass 3
Depack.rlbgetbits: equ 0C664h ; last def. pass 3
HeroPortrait14x9SYSXDrPettrovich: equ 04454h ; last def. pass 3
pl4hero1items: equ 02B90h ; last def. pass 3
PutRowBottomObjects: equ 0232Fh ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
ButtonHeroArrowUp: equ 058Bh ; last def. pass 3
PutTopObjectFromObjectLayer: equ 0239Eh ; last def. pass 3
Pl1Hero7Equpment: equ 027B8h ; last def. pass 3
outix208: equ 0C79Dh ; last def. pass 3
ystar: equ 02FB9h ; last def. pass 3
item1x: equ 02D47h ; last def. pass 3
SetArmyUnits.SetSYSX: equ 03E6h ; last def. pass 3
castlepl2y: equ 02E9Ah ; last def. pass 3
pl1hero1items: equ 02650h ; last def. pass 3
CheckEnterHeroOverviewMenu: equ 0BF4h ; last def. pass 3
pl1hero4type: equ 026F0h ; last def. pass 3
Controls: equ 0C93Fh ; last def. pass 3
Pl1Hero3Block.HeroStatSpellDamage: equ 026EDh ; last def. pass 3
Pl1Hero7DYDX: equ 027C3h ; last def. pass 3
SpriteInitialize: equ 0C4A5h ; last def. pass 3
vblankintflag: equ 0ECh ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndRight: equ 019A4h ; last def. pass 3
Pl1Hero2Portrait10x18SYSX: equ 026ADh ; last def. pass 3
CastleX: equ 01h ; last def. pass 3
MovementAndMana_line: equ 02EDEh ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
Pl1Hero2DYDX: equ 026ABh ; last def. pass 3
CheckHeroNearObject.docheck: equ 0B0Dh ; last def. pass 3
pl1hero5life: equ 02729h ; last def. pass 3
HeroOverViewFirstWindowchoicesDX: equ 03Ah ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
non_see_throughpieces: equ 010h ; last def. pass 3
DrPettrovichSpriteBlock: equ 09h ; last def. pass 3
ButtonHeroArrowUpSX: equ 0CDh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndLeft: equ 019BFh ; last def. pass 3
Pl4Hero1Block.HeroStatKnowledge: equ 02BBCh ; last def. pass 3
SnatcherSpriteBlock: equ 08h ; last def. pass 3
mappage0: equ 021DFh ; last def. pass 3
doSetHeroesInWindows: equ 012EEh ; last def. pass 3
HeroPortrait10x18SYSXLatok: equ 03F94h ; last def. pass 3
ButtonCastleArrowDown: equ 05B8h ; last def. pass 3
SecondHeroWindowClicked: equ 0805h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToHero: equ 01058h ; last def. pass 3
Pl1Hero5SYSX: equ 02751h ; last def. pass 3
putbottomcastles.endsetmappointer2: equ 0E64h ; last def. pass 3
HerowindowNY: equ 0Ah ; last def. pass 3
pl1hero4move: equ 026F3h ; last def. pass 3
Pl1Hero2Block.HeroStatSpellDamage: equ 026B5h ; last def. pass 3
movehero.endmovement: equ 095Bh ; last def. pass 3
Pl3Hero1Portrait14x9SYSX: equ 029F7h ; last def. pass 3
GolvelliusSpriteBlock: equ 08h ; last def. pass 3
creature2b_amount: equ 02F5Ch ; last def. pass 3
HeroPortrait10x18SYSXPochi: equ 04880h ; last def. pass 3
centrescreenforthishero.notoutofscreentop: equ 0887h ; last def. pass 3
copyfont: equ 0C08Ch ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
item3x: equ 02D4Dh ; last def. pass 3
HeroPortrait10x18SYSXDrasle3: equ 03FA3h ; last def. pass 3
Pl4Hero1Block.HeroStatAttack: equ 02BBAh ; last def. pass 3
ButtonHeroWindow2SY: equ 04Dh ; last def. pass 3
invisspratttableaddress: equ 0C5AFh ; last def. pass 3
HeroOverViewFirstWindowButton4DY: equ 07Eh ; last def. pass 3
CheckHeroNearObject.loopitemcheck: equ 0B20h ; last def. pass 3
item4x: equ 02D50h ; last def. pass 3
Pl1Hero1Units: equ 02656h ; last def. pass 3
HeroOverViewFirstWindowHightlightOption1NX: equ 048h ; last def. pass 3
Pl1Hero2SYSX: equ 026A9h ; last def. pass 3
putbottomcastles.mirrorpageset: equ 0E2Ah ; last def. pass 3
castlepl3y: equ 02E9Ch ; last def. pass 3
copyGraphicsToScreen2: equ 0400Bh ; last def. pass 3
CastleLevel6UnitsAvail: equ 023h ; last def. pass 3
CursorArrowLeftUp: equ 01CA4h ; last def. pass 3
castlepl4y: equ 02E9Eh ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
creature1y: equ 02F4Dh ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
pl4hero6y: equ 02C9Eh ; last def. pass 3
HeroOverViewFirstWindowchoicesNX: equ 058h ; last def. pass 3
colormidgreen: equ 02h ; last def. pass 3
HeroOverViewFirstWindowButtonMouseClickedSX: equ 08h ; last def. pass 3
creature3c_amount: equ 02F68h ; last def. pass 3
outix176: equ 0C7DDh ; last def. pass 3
ButtonSX: equ 02h ; last def. pass 3
pl1hero7manarec: equ 0279Fh ; last def. pass 3
item5type: equ 02D51h ; last def. pass 3
pl1hero5mana: equ 0272Dh ; last def. pass 3
SetHeroOverViewFirstWindow: equ 04077h ; last def. pass 3
BackdropBlue: equ 024A0h ; last def. pass 3
Pl1Hero1StatDefense: equ 0267Bh ; last def. pass 3
pl3hero6y: equ 02ADEh ; last def. pass 3
colordarkgrey: equ 09h ; last def. pass 3
pl4hero7y: equ 02CD6h ; last def. pass 3
pl2hero1type: equ 02808h ; last def. pass 3
pl1hero3items: equ 026C0h ; last def. pass 3
HeroSYSXTrevorBelmont: equ 04FC0h ; last def. pass 3
creature3d_type: equ 02F69h ; last def. pass 3
SX_Hud: equ 0C4h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
HeroThatGetsAttacked: equ 04F1h ; last def. pass 3
HeroPortrait14x9SYSXJanJackGibson: equ 0440Eh ; last def. pass 3
pl1hero7life: equ 02799h ; last def. pass 3
heroymirror: equ 02641h ; last def. pass 3
Pl1Hero7SYSX: equ 027C1h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.SearchLoop: equ 011C9h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.checkpointerenemyloop: equ 04C2h ; last def. pass 3
amountofplayers: equ 02F47h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
Pl2Hero1Block: equ 02839h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
HeroPortrait14x9SYSXUndeadline1: equ 03FCDh ; last def. pass 3
pl1hero3status: equ 026C5h ; last def. pass 3
setspritecharacter.checkpointeroncreature: equ 018E1h ; last def. pass 3
Pl1Hero1StatAttack: equ 0267Ah ; last def. pass 3
sy: equ 02h ; last def. pass 3
copyGraphicsToScreen212: equ 0C583h ; last def. pass 3
HeroSYSXGreyFox: equ 04F80h ; last def. pass 3
DoCopy.vdpready: equ 0C50Dh ; last def. pass 3
HeroPortrait14x9SYSXUndeadline2: equ 03FDBh ; last def. pass 3
pl2hero1move: equ 0280Bh ; last def. pass 3
setspritecharacter.ShowScrollArrowTop: equ 0197Ah ; last def. pass 3
item3type: equ 02D4Eh ; last def. pass 3
CastleTavernHero3: equ 0Ch ; last def. pass 3
buildupscreenXoffset: equ 06h ; last def. pass 3
putrow.loop: equ 02432h ; last def. pass 3
doputheros.SelfModifyingCodeSetPointerInMapToHero: equ 0108Ch ; last def. pass 3
movehero.HeroMovesUp: equ 09A0h ; last def. pass 3
HeroPortrait10x18SYSXBlackColor: equ 03FD5h ; last def. pass 3
BackdropBlack: equ 0249Bh ; last def. pass 3
copyGraphicsToScreen2.loop1: equ 0403Bh ; last def. pass 3
HeroPortrait14x9SYSXGillianSeed: equ 04415h ; last def. pass 3
pl4hero2y: equ 02BBEh ; last def. pass 3
checktriggermapscreen.stopheromovement: equ 0C3Dh ; last def. pass 3
oldControls: equ 0C941h ; last def. pass 3
ButtonOff: equ 00h ; last def. pass 3
CursorArrowRightUp: equ 01A64h ; last def. pass 3
pl4hero8y: equ 02D0Eh ; last def. pass 3
pl1hero3x: equ 026B7h ; last def. pass 3
movehero.HeroMovesLeft: equ 09BAh ; last def. pass 3
pl1hero2items: equ 02688h ; last def. pass 3
StartLoaderRoutine: equ 04000h ; last def. pass 3
HeroOverViewFirstWindowchoicesDY: equ 025h ; last def. pass 3
HeroOverViewFirstWindowHightlightOption1SX: equ 08h ; last def. pass 3
buildupscreenYoffset: equ 05h ; last def. pass 3
amountofitemsperhero.loop: equ 0B42h ; last def. pass 3
World1ObjectLayerMap: equ 04C3Dh ; last def. pass 3
mappage1: equ 0226Fh ; last def. pass 3
scrollscreen.EndCheckCTRL: equ 02182h ; last def. pass 3
SetHeroArmyAndStatusInHud: equ 0350h ; last def. pass 3
FindHeroThatIsNotInCastle: equ 0116Eh ; last def. pass 3
checktriggermapscreen.obstacle: equ 0D25h ; last def. pass 3
ButtonCastleWindow3SY: equ 058h ; last def. pass 3
putbottomcastles.setypointerloop2: equ 0E61h ; last def. pass 3
doputstar.behindheroorcastle: equ 0BE2h ; last def. pass 3
amountofitems: equ 04h ; last def. pass 3
lenghtitemtable: equ 03h ; last def. pass 3
xcoordinateStartPlayfield: equ 06h ; last def. pass 3
Pl3Hero1SYSX: equ 029F1h ; last def. pass 3
checktriggermapscreen.notcarry2: equ 0CE7h ; last def. pass 3
ButtonCastleWindow2SY: equ 04Dh ; last def. pass 3
EnterCastle: equ 0C0E8h ; last def. pass 3
Pl2Hero1Block.HeroStatSpellDamage: equ 0283Dh ; last def. pass 3
HeroPortrait14x9SYSXTrevorBelmont: equ 0443Fh ; last def. pass 3
movecursorx.setx: equ 01459h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
Pl1Hero8Block.HeroStatKnowledge: equ 02804h ; last def. pass 3
Pl1Hero8SYSX: equ 027F9h ; last def. pass 3
ButtonHeroWindow1: equ 0590h ; last def. pass 3
checkcurrentplayerhuman.playerfound: equ 013ADh ; last def. pass 3
centrescreenforthishero: equ 0860h ; last def. pass 3
creature2type: equ 02F59h ; last def. pass 3
HeroPortrait10x18SYSXUndeadline3: equ 03FCBh ; last def. pass 3
ButtonCastleWindow1: equ 05A9h ; last def. pass 3
LoadWorldMap: equ 0C36Bh ; last def. pass 3
HeroSYSXSnake2: equ 03F80h ; last def. pass 3
ButtonLit?: equ 04h ; last def. pass 3
NXAndNY16x32HeroSprites: equ 02008h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX: equ 011B9h ; last def. pass 3
HeroLeft: equ 03h ; last def. pass 3
setspritecharacter: equ 01822h ; last def. pass 3
creature1c_amount: equ 02F54h ; last def. pass 3
creature4x: equ 02F6Ch ; last def. pass 3
item3y: equ 02D4Ch ; last def. pass 3
HeroManarec: equ 09h ; last def. pass 3
SpriteColCursorSwitchingArrows: equ 01F74h ; last def. pass 3
HeroPortrait10x18SYSXGoemon1: equ 03F85h ; last def. pass 3
PsychoWorldSpriteBlock: equ 07h ; last def. pass 3
Pl2Hero1SYSX: equ 02831h ; last def. pass 3
Depack.output_match1: equ 0C63Bh ; last def. pass 3
spat: equ 020D4h ; last def. pass 3
putstar: equ 02EB1h ; last def. pass 3
HeroPortrait10x18SYSXGreyFox: equ 04885h ; last def. pass 3
colorlightbrown: equ 05h ; last def. pass 3
item1type: equ 02D48h ; last def. pass 3
storeHL: equ 014BFh ; last def. pass 3
WitSpriteBlock: equ 08h ; last def. pass 3
putbottomcastles.putthreepieces: equ 0DF6h ; last def. pass 3
outix8: equ 0C92Dh ; last def. pass 3
checktriggermapscreen.playerfound: equ 0C23h ; last def. pass 3
setspritecharacter.notcarry2: equ 01885h ; last def. pass 3
CheckHeroArrowDown: equ 08EEh ; last def. pass 3
colorlightgreen: equ 01h ; last def. pass 3
pl3hero5y: equ 02AA6h ; last def. pass 3
Pl1Hero3Equpment: equ 026D8h ; last def. pass 3
FirstCastleWindowClicked: equ 0719h ; last def. pass 3
CopyPage0To1: equ 0C09Bh ; last def. pass 3
ButtonHeroArrowDown: equ 059Fh ; last def. pass 3
ButtonEndTurnSX: equ 0E8h ; last def. pass 3
LoadWorldTiles: equ 0C342h ; last def. pass 3
buildupscreen.mirrorpageset: equ 0240Ah ; last def. pass 3
SetHeroPoseInVram.loop: equ 0ADCh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTop: equ 0184Fh ; last def. pass 3
Pl1Hero4Portrait10x18SYSX: equ 0271Dh ; last def. pass 3
SecondCastleWindowClicked: equ 0710h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottom: equ 01974h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.setmousespat: equ 0140Ah ; last def. pass 3
HeroPortrait14x9SYSXPochi: equ 04431h ; last def. pass 3
mappointery: equ 02640h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.HeroTouchesEnemyHero: equ 04E3h ; last def. pass 3
DoSetManaandMovementBars.putmana: equ 012B0h ; last def. pass 3
movecursory.sety: equ 0143Ah ; last def. pass 3
ButtonCastleWindow1SX: equ 0E5h ; last def. pass 3
HeroPortrait10x18SYSXWit: equ 03FDAh ; last def. pass 3
SetManaAndMovementBars: equ 0119Bh ; last def. pass 3
Pl2Hero1Block.HeroStatAttack: equ 0283Ah ; last def. pass 3
setspritecharacter.pointeronenemyhero: equ 0192Eh ; last def. pass 3
creature3d_amount: equ 02F6Ah ; last def. pass 3
SetHeroArmyAndStatusInHud?: equ 034Fh ; last def. pass 3
HeroSYSXSnatcher: equ 06F80h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
PutRowTopObjects: equ 0238Dh ; last def. pass 3
whichplayernowplaying?: equ 02F4Ch ; last def. pass 3
endturn.loop: equ 0760h ; last def. pass 3
heroxmirror: equ 02642h ; last def. pass 3
ButtonCastleArrowDownSY: equ 063h ; last def. pass 3
outix192: equ 0C7BDh ; last def. pass 3
SetCastlesInWindows: equ 011AAh ; last def. pass 3
HeroStatus: equ 0Fh ; last def. pass 3
EraseManaandMovementBars: equ 01368h ; last def. pass 3
ThirdCastleWindowClicked: equ 0704h ; last def. pass 3
scrollscreen.EndCheckCTRLAndUp: equ 0217Ah ; last def. pass 3
movecursory: equ 0141Dh ; last def. pass 3
CursorArrowDownLeft: equ 01BE4h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
Pl1Hero2Block.HeroStatDefense: equ 026B3h ; last def. pass 3
SetAllSpriteCoordinatesInPage2: equ 0C15Fh ; last def. pass 3
Pl4Hero1DYDX: equ 02BB3h ; last def. pass 3
CheckEnterCastle: equ 04F5h ; last def. pass 3
HeroOverviewFont: equ 04085h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndRight: equ 0198Fh ; last def. pass 3
doputheros.behindheroandtree: equ 010DDh ; last def. pass 3
Castle3: equ 02E49h ; last def. pass 3
Pl1Hero7Portrait14x9SYSX: equ 027C7h ; last def. pass 3
CheckhudButtonsClicked: equ 06A6h ; last def. pass 3
xstar: equ 02FBAh ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
FindHeroThatIsNotInCastleAndIncreaseHeroWindowPointerEachTime: equ 01158h ; last def. pass 3
pl4hero1y: equ 02B86h ; last def. pass 3
CenterScreenForCurrentHero: equ 0859h ; last def. pass 3
CopyRamToVram.SetAddress: equ 0404h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
SetAllHeroPosesInVram: equ 09C7h ; last def. pass 3
Pl1Hero5Block.HeroStatSpellDamage: equ 0275Dh ; last def. pass 3
pl1hero8type: equ 027D0h ; last def. pass 3
dy: equ 06h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.SearchNextCastle: equ 011DDh ; last def. pass 3
pl1hero8manarec: equ 027D7h ; last def. pass 3
checktriggermapscreen.noobstacle: equ 0D2Eh ; last def. pass 3
Pl1Hero6Portrait10x18SYSX: equ 0278Dh ; last def. pass 3
putbottomcastles.doputthispiece: equ 0E1Dh ; last def. pass 3
HeroSYSXFray: equ 03F80h ; last def. pass 3
colorblue: equ 04h ; last def. pass 3
BillRizerSpriteBlock: equ 09h ; last def. pass 3
CopyRamToVram.loop: equ 040Dh ; last def. pass 3
colorlightgrey: equ 08h ; last def. pass 3
pl1hero8status: equ 027DDh ; last def. pass 3
ReadOutKeyboardAndMovePointer.right: equ 0147Ch ; last def. pass 3
HeroSYSXUndeadline3: equ 06FC0h ; last def. pass 3
ButtonCastleArrowUp: equ 05A4h ; last def. pass 3
HeroPortrait10x18SYSXFray: equ 03FD0h ; last def. pass 3
pl1hero7items: equ 027A0h ; last def. pass 3
creature2c_type: equ 02F5Dh ; last def. pass 3
HeroPortrait10x18SYSXSnatcher: equ 03FEEh ; last def. pass 3
pl1hero1status: equ 02655h ; last def. pass 3
creature1a_amount: equ 02F50h ; last def. pass 3
CheckHudButtonsNoLongerOver.thisoneislit: equ 057Fh ; last def. pass 3
DoSetManaandMovementBars.putmovement: equ 012CFh ; last def. pass 3
HeroPortrait14x9SYSXPixy: equ 03F8Eh ; last def. pass 3
CopyRamToVramCorrected.WriteOneLine: equ 0C065h ; last def. pass 3
SetMappositionHero: equ 0FFh ; last def. pass 3
HeroSYSXRichterBelmont: equ 06FC0h ; last def. pass 3
pl3hero1y: equ 029C6h ; last def. pass 3
Goemon2SpriteBlock: equ 07h ; last def. pass 3
CursorArrowUp: equ 01A04h ; last def. pass 3
creature3b_type: equ 02F65h ; last def. pass 3
putbottomobjects.mirrorpageset: equ 0230Eh ; last def. pass 3
addytomouse: equ 04h ; last def. pass 3
FreeToUseFastCopy2: equ 024BAh ; last def. pass 3
setspritecharacter.endcheck2: equ 0194Dh ; last def. pass 3
pl2hero1xp: equ 02809h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C640h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowRight: equ 01840h ; last def. pass 3
checktriggermapscreen.setpl1hero?x: equ 0D54h ; last def. pass 3
creature4c_amount: equ 02F72h ; last def. pass 3
ReadOutKeyboardAndMovePointer.endcheckshift: equ 014A2h ; last def. pass 3
spritecharacter: equ 01821h ; last def. pass 3
Pl1Hero6Block.HeroStatSpellDamage: equ 02795h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
Pl1Hero4Block.HeroStatKnowledge: equ 02724h ; last def. pass 3
Pl3Hero1Units: equ 029D6h ; last def. pass 3
CursorArrowRight: equ 01AC4h ; last def. pass 3
block34: equ 0C4E8h ; last def. pass 3
GreyFoxSpriteBlock: equ 09h ; last def. pass 3
CastleLevel2Units: equ 0Fh ; last def. pass 3
Pl4Hero1Block: equ 02BB9h ; last def. pass 3
CheckEnterCastle.tempisr: equ 050Ch ; last def. pass 3
Depack.output_match: equ 0C625h ; last def. pass 3
currentherowindowclicked: equ 02FBBh ; last def. pass 3
HeroOverviewCode.engine: equ 04009h ; last def. pass 3
pl2hero2y: equ 0283Eh ; last def. pass 3
ReadOutKeyboardAndMovePointer: equ 01476h ; last def. pass 3
PopulateControlsOnInterrupt: equ 0C6C2h ; last def. pass 3
pl3hero1xp: equ 029C9h ; last def. pass 3
checktriggermapscreen.loop: equ 0C1Ch ; last def. pass 3
movehero.HeroMovesDown: equ 0993h ; last def. pass 3
centrescreenforthisCastle.notoutofscreentop: equ 0738h ; last def. pass 3
CheckStatusButtons_FirstWindow.loop: equ 0401Dh ; last def. pass 3
Pl1Hero7Block.HeroStatAttack: equ 027CAh ; last def. pass 3
enginepage3length: equ 093Eh ; last def. pass 3
pl1hero8move: equ 027D3h ; last def. pass 3
HeroY: equ 00h ; last def. pass 3
pl1hero7mana: equ 0279Dh ; last def. pass 3
HeroSYSXUndeadline1: equ 04FC0h ; last def. pass 3
InitiatePlayerTurn: equ 07A3h ; last def. pass 3
doputstar.mirrorpageset: equ 0B95h ; last def. pass 3
outix32: equ 0C8FDh ; last def. pass 3
doputheros.endsetmappointer2: equ 01114h ; last def. pass 3
setspritecharacter.right: equ 0199Eh ; last def. pass 3
Pl1Hero6Block.HeroStatDefense: equ 02793h ; last def. pass 3
pl1hero2move: equ 02683h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
CheckStatusButtons_FirstWindow.go: equ 0405Dh ; last def. pass 3
PutTile: equ 02441h ; last def. pass 3
Pl1Hero3Portrait14x9SYSX: equ 026E7h ; last def. pass 3
setspritecharacter.left: equ 019CEh ; last def. pass 3
enlength: equ 02F7Eh ; last def. pass 3
movecursory.outofscreenbottom: equ 0142Dh ; last def. pass 3
creature2c_amount: equ 02F5Eh ; last def. pass 3
BackdropGreen: equ 02491h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer.down: equ 01482h ; last def. pass 3
Undeadline3SpriteBlock: equ 07h ; last def. pass 3
HeroOverViewFirstWindowHightlightOption1NY: equ 0Bh ; last def. pass 3
NXAndNY10x18HeroPortraits: equ 01205h ; last def. pass 3
putbottomcastles.doputcastle: equ 0DE6h ; last def. pass 3
HeroOverViewFirstWindowButtonMouseClickedSY: equ 090h ; last def. pass 3
creature2d_type: equ 02F5Fh ; last def. pass 3
scrollscreen.EndCheckCTRLAndRight: equ 02175h ; last def. pass 3
HeroItems: equ 0Ah ; last def. pass 3
CheckStatusButtons_FirstWindow.bit0isSet: equ 0403Bh ; last def. pass 3
HeroSYSXMitchell: equ 04FC0h ; last def. pass 3
variables: equ 04B4Bh ; last def. pass 3
amountofitemsperhero.emptyspace: equ 0B49h ; last def. pass 3
HeroSYSXLatok: equ 05F80h ; last def. pass 3
Pl1Hero2Equpment: equ 026A0h ; last def. pass 3
HeroesSpritesBlock3: equ 08h ; last def. pass 3
CheckStatusButtons_FirstWindow.goCopyButton: equ 0403Fh ; last def. pass 3
HeroSYSXSnake1: equ 06F80h ; last def. pass 3
enginepage3: equ 0420Dh ; last def. pass 3
UnitSYSXTable: equ 0157h ; last def. pass 3
HeroSYSXWit: equ 04F80h ; last def. pass 3
SetPage: equ 0C4D6h ; last def. pass 3
Depack: equ 0C60Fh ; last def. pass 3
TilesPerColumn: equ 0Ch ; last def. pass 3
ymapstart: equ 00h ; last def. pass 3
HeroSYSXGoemon2: equ 06F80h ; last def. pass 3
creature2y: equ 02F57h ; last def. pass 3
HeroPortrait14x9SYSXWit: equ 04400h ; last def. pass 3
creature1d_amount: equ 02F56h ; last def. pass 3
buildupscreen.loop: equ 02416h ; last def. pass 3
outix16: equ 0C91Dh ; last def. pass 3
blackrectangle: equ 02F33h ; last def. pass 3
ButtonNY: equ 01h ; last def. pass 3
pl1hero1x: equ 02647h ; last def. pass 3
Pl1Hero5Block.HeroStatKnowledge: equ 0275Ch ; last def. pass 3
Pl1Hero4Equpment: equ 02710h ; last def. pass 3
ButtonHeroWindow2: equ 0595h ; last def. pass 3
pl1hero6status: equ 0276Dh ; last def. pass 3
eraseCastlewindow: equ 01254h ; last def. pass 3
creature3x: equ 02F62h ; last def. pass 3
PutTopObjects: equ 0235Eh ; last def. pass 3
creature4b_type: equ 02F6Fh ; last def. pass 3
DYDXUnit2WindowInHud: equ 04C6Eh ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
scrollscreen.endmovex: equ 021C3h ; last def. pass 3
pl1hero1manarec: equ 0264Fh ; last def. pass 3
HeroPortrait14x9SYSXGoemon2: equ 03FE2h ; last def. pass 3
ReadOutKeyboardAndMovePointer.up: equ 01488h ; last def. pass 3
StartGame: equ 0C005h ; last def. pass 3
CheckHeroNearObject.checkherotakesitem: equ 0B17h ; last def. pass 3
setspritecharacter.setypointerloop: equ 01900h ; last def. pass 3
pl1hero2life: equ 02681h ; last def. pass 3
pl3hero7y: equ 02B16h ; last def. pass 3
pl2hero1x: equ 02807h ; last def. pass 3
PochiSpriteBlock: equ 09h ; last def. pass 3
Pl1Hero4Portrait14x9SYSX: equ 0271Fh ; last def. pass 3
pl1hero6x: equ 0275Fh ; last def. pass 3
Pl1Hero5Block.HeroStatAttack: equ 0275Ah ; last def. pass 3
Pl3Hero1Block.HeroStatDefense: equ 029FBh ; last def. pass 3
movementspeed: equ 02F77h ; last def. pass 3
Pl4Hero1Block.HeroStatDefense: equ 02BBBh ; last def. pass 3
player4human?: equ 02F4Bh ; last def. pass 3
eraseherowindow: equ 01332h ; last def. pass 3
CursorBoots: equ 01D64h ; last def. pass 3
HeroPortrait10x18SYSX: equ 02Fh ; last def. pass 3
HeroOverViewFirstWindowchoicesSY: equ 00h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
CopyRamToVramCorrected: equ 0C02Ch ; last def. pass 3
HeroPortrait10x18SYSXPixy: equ 03F8Ah ; last def. pass 3
herowindowpointer: equ 01263h ; last def. pass 3
doputstar: equ 0B88h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToSYHero: equ 01087h ; last def. pass 3
pl1hero7y: equ 02796h ; last def. pass 3
outix48: equ 0C8DDh ; last def. pass 3
turnbased?: equ 02F46h ; last def. pass 3
CheckHeroNearObject: equ 0B05h ; last def. pass 3
castlepl1y: equ 02E98h ; last def. pass 3
movecursorx.left: equ 01451h ; last def. pass 3
Pl1Hero5DYDX: equ 02753h ; last def. pass 3
HeroOverviewCode: equ 04000h ; last def. pass 3
LoadWorldObjectLayerMap: equ 0C353h ; last def. pass 3
CastleMageGuildLevel: equ 06h ; last def. pass 3
MitchellSpriteBlock: equ 08h ; last def. pass 3
ycoorspritebottom: equ 0B4h ; last def. pass 3
doputheros.doputhero: equ 01050h ; last def. pass 3
CursorArrowLeft: equ 01C44h ; last def. pass 3
pl4hero1manarec: equ 02B8Fh ; last def. pass 3
AmountHeroesTimesLenghtHerotableBelowHero: equ 04F3h ; last def. pass 3
DYDXUnit4WindowInHud: equ 057E6h ; last def. pass 3
pl1hero4status: equ 026FDh ; last def. pass 3
Pl1Hero3Portrait10x18SYSX: equ 026E5h ; last def. pass 3
HeroPortrait14x9SYSXMitchell: equ 04407h ; last def. pass 3
HeroSYSXGoemon1: equ 03FC0h ; last def. pass 3
pl1hero3type: equ 026B8h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenright: equ 0757h ; last def. pass 3
creature2x: equ 02F58h ; last def. pass 3
CheckHeroCollidesWithEnemyHero: equ 0475h ; last def. pass 3
PopulateControls: equ 0C66Dh ; last def. pass 3
setspritecharacter.PointerIsOnFriendlyHero: equ 01952h ; last def. pass 3
SimonBelmontSpriteBlock: equ 09h ; last def. pass 3
puttopcastles: equ 0D5Fh ; last def. pass 3
DYDXHeroWindow10x18InHud: equ 041E6h ; last def. pass 3
World1TilesBlock: equ 03h ; last def. pass 3
Pl1Hero8Block.HeroStatAttack: equ 02802h ; last def. pass 3
plxcurrentheroAddress: equ 02644h ; last def. pass 3
HeroPortrait10x18SYSXDrasle1: equ 03F8Fh ; last def. pass 3
putbottomcastles: equ 0DD1h ; last def. pass 3
tempisr: equ 04207h ; last def. pass 3
AmountOfCastles: equ 04h ; last def. pass 3
block1234: equ 0C4F1h ; last def. pass 3
CastleWindownY: equ 0Ah ; last def. pass 3
CursorArrowRightDown: equ 01B24h ; last def. pass 3
Pl1Hero3Block.HeroStatDefense: equ 026EBh ; last def. pass 3
pl4hero1type: equ 02B88h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndLeft: equ 019D4h ; last def. pass 3
DYDXThirdHeroWindow14x9InHud: equ 02C68h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
colorpink: equ 0Bh ; last def. pass 3
AdolSpriteBlock: equ 06h ; last def. pass 3
SetPalette: equ 0C5B3h ; last def. pass 3
copyGraphicsToScreen212.loop1: equ 0C59Eh ; last def. pass 3
CheckHeroCollidesWithMonster: equ 0119h ; last def. pass 3
HeroPortrait14x9SYSXGolvellius: equ 04423h ; last def. pass 3
ButtonHeroArrowDownSY: equ 063h ; last def. pass 3
Pl3Hero1Block: equ 029F9h ; last def. pass 3
setspritecharacter.checkpointeronhero: equ 0190Bh ; last def. pass 3
CastleTavern: equ 04h ; last def. pass 3
puttopcastles.doputcastletop: equ 0D74h ; last def. pass 3
spritechar: equ 014C1h ; last def. pass 3
pl4hero1move: equ 02B8Bh ; last def. pass 3
Goemon1SpriteBlock: equ 06h ; last def. pass 3
Pl3Hero1Block.HeroStatSpellDamage: equ 029FDh ; last def. pass 3
pl1hero4manarec: equ 026F7h ; last def. pass 3
HeroOverViewFirstWindowButton1DY: equ 054h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenbottom: equ 0743h ; last def. pass 3
HeroPortrait14x9SYSXSimonBelmont: equ 0444Dh ; last def. pass 3
addxtomouse: equ 08h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndRight: equ 019AAh ; last def. pass 3
HeroPortrait14x9SYSXPsychoWorld: equ 03FD4h ; last def. pass 3
Pl2Hero1Portrait10x18SYSX: equ 02835h ; last def. pass 3
CheckHudButtonsNoLongerOver.checkherobutton: equ 0566h ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
HeroOverViewFirstWindowHightlightOption1DY: equ 054h ; last def. pass 3
sprchatableaddress: equ 0C5ABh ; last def. pass 3
scrollscreen.left: equ 02182h ; last def. pass 3
CopyRamToVramCorrected.loop: equ 0C056h ; last def. pass 3
pl1hero3mana: equ 026BDh ; last def. pass 3
HeroOverviewCodeBlock: equ 01Ch ; last def. pass 3
lettreoffset: equ 02EFCh ; last def. pass 3
CastleBarracksLevel: equ 07h ; last def. pass 3
CompareHLwithDE: equ 0587h ; last def. pass 3
doputheros: equ 0E8Fh ; last def. pass 3
HeroTotalMove: equ 06h ; last def. pass 3
item2type: equ 02D4Bh ; last def. pass 3
AddToHeroTable: equ 09h ; last def. pass 3
HeroPortrait10x18SYSXSnake1: equ 03F9Eh ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
LoadHud: equ 0C32Bh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
Pl1Hero5Portrait14x9SYSX: equ 02757h ; last def. pass 3
creature4type: equ 02F6Dh ; last def. pass 3
checktriggermapscreen.dosetstarpath: equ 0D4Eh ; last def. pass 3
memblocks: equ 0C93Eh ; last def. pass 3
item4y: equ 02D4Fh ; last def. pass 3
AddItemToHero: equ 0150h ; last def. pass 3
InterruptHandler: equ 0EEh ; last def. pass 3
Pl1Hero6SYSX: equ 02789h ; last def. pass 3
pl4hero1xp: equ 02B89h ; last def. pass 3
HeroPortrait14x9SYSXBlackColor: equ 03FF7h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
Pl1Hero7Block.HeroStatKnowledge: equ 027CCh ; last def. pass 3
pl2hero1y: equ 02806h ; last def. pass 3
pl4hero4y: equ 02C2Eh ; last def. pass 3
pl1hero2type: equ 02680h ; last def. pass 3
CheckHeroNearObject.herotakesitem: equ 0B32h ; last def. pass 3
block12: equ 0C4DFh ; last def. pass 3
HeroOverviewGraphicsBlock: equ 01Ah ; last def. pass 3
SetTempisr.tempisr: equ 0C49Fh ; last def. pass 3
pl1hero8life: equ 027D1h ; last def. pass 3
NXAndNY14x9HeroPortraits: equ 0907h ; last def. pass 3
SetHeroesInWindows: equ 01267h ; last def. pass 3
pl1hero2x: equ 0267Fh ; last def. pass 3
currentpage: equ 0C5A6h ; last def. pass 3
CopyVramObjectsPage1and3: equ 04001h ; last def. pass 3
item2x: equ 02D4Ah ; last def. pass 3
ButtonEndTurn: equ 05BDh ; last def. pass 3
movecursorx: equ 0143Ch ; last def. pass 3
amountoftransparantpieces: equ 040h ; last def. pass 3
putCastleInWindow: equ 0121Eh ; last def. pass 3
SetArmyUnits: equ 037Dh ; last def. pass 3
Hero14x9PortraitsBlock: equ 014h ; last def. pass 3
DeactivateHero: equ 0C13Fh ; last def. pass 3
creature1c_type: equ 02F53h ; last def. pass 3
subyfrommouse: equ 04h ; last def. pass 3
HeroPortrait10x18SYSXBigBoss: equ 0488Fh ; last def. pass 3
doputstar.setypointerloop: equ 0BCCh ; last def. pass 3
amountofcreatures: equ 04h ; last def. pass 3
creature3c_type: equ 02F67h ; last def. pass 3
HeroOverViewFirstWindowButtonMouseOverSY: equ 085h ; last def. pass 3
HeroesSpritesBlock2: equ 07h ; last def. pass 3
pl1hero4mana: equ 026F5h ; last def. pass 3
pl1hero4life: equ 026F1h ; last def. pass 3
Pl1Hero8Portrait14x9SYSX: equ 027FFh ; last def. pass 3
CheckCastleArrowDown: equ 091Dh ; last def. pass 3
HudNewBlock: equ 0Ah ; last def. pass 3
invissprcoltableaddress: equ 0C5ADh ; last def. pass 3
World1ObjectLayerMapBlock: equ 05h ; last def. pass 3
AddXPToHero: equ 0139h ; last def. pass 3
HeroOverViewFirstWindowButtonOffSX: equ 08h ; last def. pass 3
SetPageSpecial.setpage: equ 021D3h ; last def. pass 3
SpriteColCursorSprites: equ 01EE4h ; last def. pass 3
Pl2Hero1Equpment: equ 02828h ; last def. pass 3
ReadOutKeyboardAndMovePointer.left: equ 0148Eh ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.CastleFound: equ 011D5h ; last def. pass 3
NXAndNY: equ 0155h ; last def. pass 3
JanJackGibsonSpriteBlock: equ 08h ; last def. pass 3
centrescreenforthishero.GoCenter: equ 086Eh ; last def. pass 3
pl1hero2mana: equ 02685h ; last def. pass 3
FirstHeroWindowClicked: equ 082Fh ; last def. pass 3
CastleWindowPointer: equ 01265h ; last def. pass 3
pl3hero1type: equ 029C8h ; last def. pass 3
checktriggermapscreen.setypointerloop: equ 0D13h ; last def. pass 3
amountofheroesperplayer: equ 08h ; last def. pass 3
CenterScreenOnPlayersCastle: equ 07D5h ; last def. pass 3
pl1hero5status: equ 02735h ; last def. pass 3
BigBossSpriteBlock: equ 09h ; last def. pass 3
HeroPortrait10x18SYSXDrasle4: equ 03FADh ; last def. pass 3
PutTile.setsy: equ 02462h ; last def. pass 3
creature1x: equ 02F4Eh ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
NXAndNY14x14CharaterPortraits: equ 0E07h ; last def. pass 3
Pl1Hero4DYDX: equ 0271Bh ; last def. pass 3
BlackColorSpriteBlock: equ 08h ; last def. pass 3
pl3hero2y: equ 029FEh ; last def. pass 3
lineintflag: equ 0EDh ; last def. pass 3
HeroPortrait14x9SYSXAshguine: equ 03FC6h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottom: equ 0185Eh ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
HeroOverViewFirstWindowchoicesNY: equ 07Ah ; last def. pass 3
Pl4Hero1Block.HeroStatSpellDamage: equ 02BBDh ; last def. pass 3
LoaderRoutinelength: equ 042h ; last def. pass 3
pl1hero7move: equ 0279Bh ; last def. pass 3
Snake1SpriteBlock: equ 06h ; last def. pass 3
HeroPortrait10x18SYSXUndeadline1: equ 03FB7h ; last def. pass 3
HeroOverViewFirstWindowButton3DY: equ 070h ; last def. pass 3
SetHeroUsingHeroWindowPointer.loop: equ 0113Ah ; last def. pass 3
doputstar.endsetmappointer: equ 0BCFh ; last def. pass 3
checktriggermapscreen.init: equ 0CC6h ; last def. pass 3
putmovementstars?: equ 02F78h ; last def. pass 3
HeroOverViewFirstWindowButton5DY: equ 08Ch ; last def. pass 3
HeroSYSXBlackColor: equ 03FC0h ; last def. pass 3
SpriteCharCursorSwitchingArrows: equ 01F14h ; last def. pass 3
HeroPortrait10x18SYSXAshguine: equ 03FB2h ; last def. pass 3
creature4c_type: equ 02F71h ; last def. pass 3
sx: equ 00h ; last def. pass 3
CheckHudButtonsOver.check: equ 0622h ; last def. pass 3
movecursorx.outofscreenright: equ 0144Ch ; last def. pass 3
FreeToUseFastCopy1: equ 024ABh ; last def. pass 3
CastleOverviewBlock: equ 0Ch ; last def. pass 3
pl1hero2status: equ 0268Dh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndLeft: equ 019CEh ; last def. pass 3
BackdropRed: equ 02496h ; last def. pass 3
creature1d_type: equ 02F55h ; last def. pass 3
pl1hero5x: equ 02727h ; last def. pass 3
PutTile.go: equ 02456h ; last def. pass 3
ButtonHeroWindow1SX: equ 0D0h ; last def. pass 3
pl1hero2y: equ 0267Eh ; last def. pass 3
Pl1Hero6Block.HeroStatKnowledge: equ 02794h ; last def. pass 3
HeroPortrait10x18SYSXGolvellius: equ 03FF3h ; last def. pass 3
Pl1Hero4Block.HeroStatDefense: equ 02723h ; last def. pass 3
mappointerx: equ 0263Eh ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
SetMappositionHero.setypointerloop: equ 0115h ; last def. pass 3
activepage: equ 0263Dh ; last def. pass 3
LoadCastleOverview: equ 0C0AAh ; last def. pass 3
ButtonHeroArrowDownSX: equ 0CDh ; last def. pass 3
ycoordinateStartPlayfield: equ 04h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.CheckHeroTouchesEnemyHero: equ 04BCh ; last def. pass 3
ReadOutMouseMovementAndMovePointer.mouseactive: equ 013F7h ; last def. pass 3
Castle5: equ 02E95h ; last def. pass 3
PopulateKeyMatrix: equ 0145Bh ; last def. pass 3
Pl1Hero3Units: equ 026C6h ; last def. pass 3
Pl1Hero2Block.HeroStatAttack: equ 026B2h ; last def. pass 3
pl1hero2manarec: equ 02687h ; last def. pass 3
checkcurrentplayerhuman: equ 0139Eh ; last def. pass 3
ButtonTableLenght: equ 03h ; last def. pass 3
setspritecharacter.ShowScrollArrowRight: equ 01980h ; last def. pass 3
TilesPerRow: equ 0Ch ; last def. pass 3
DYDXUnit3WindowInHud: equ 04C76h ; last def. pass 3
Pl1Hero1Block: equ 02679h ; last def. pass 3
TempVariableCastleX: equ 02EA1h ; last def. pass 3
pl1hero6y: equ 0275Eh ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
HeroPortrait10x18SYSXMitchell: equ 03FDFh ; last def. pass 3
pl1hero5type: equ 02728h ; last def. pass 3
Pl1Hero3Block: equ 026E9h ; last def. pass 3
movecursory.up: equ 01432h ; last def. pass 3
DoSetManaandMovementBars.PutManaAndMovement: equ 01291h ; last def. pass 3
CastleLevel3Units: equ 011h ; last def. pass 3
BackdropOrange: equ 0248Ch ; last def. pass 3
LastHeroForThisPlayer: equ 04EFh ; last def. pass 3
putbottomheroes: equ 0E6Ch ; last def. pass 3
pl1hero4y: equ 026EEh ; last def. pass 3
setspritecharacter.MousepointInHud: equ 01968h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.endcheck1: equ 04DBh ; last def. pass 3
outix224: equ 0C77Dh ; last def. pass 3
ButtonHeroArrowUpSY: equ 03Bh ; last def. pass 3
centrescreenforthisCastle: equ 071Fh ; last def. pass 3
SetVdp_WriteWithoutDisablingOrEnablingInt: equ 0C5F6h ; last def. pass 3
outix384: equ 0C725h ; last def. pass 3
mousey: equ 013AFh ; last def. pass 3
Pl3Hero1Block.HeroStatAttack: equ 029FAh ; last def. pass 3
CheckStatusButtons_FirstWindow.bit1isSet: equ 04035h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
Pl2Hero1Units: equ 02816h ; last def. pass 3
ButtonHeroWindow3SX: equ 0D0h ; last def. pass 3
Enemy14x14PortraitsBlock: equ 010h ; last def. pass 3
World1Map: equ 04000h ; last def. pass 3
World1MapBlock: equ 05h ; last def. pass 3
Pl1Hero3DYDX: equ 026E3h ; last def. pass 3
SpriteCharCursorSwords: equ 01FA4h ; last def. pass 3
loader: equ 04000h ; last def. pass 3
SetHeroOverviewMenuInPage1ROM: equ 0C0D5h ; last def. pass 3
SetHeroesInWindows?: equ 01264h ; last def. pass 3
colorwhite: equ 0Ch ; last def. pass 3
ScreenOff: equ 024D8h ; last def. pass 3
CastleLevel5Units: equ 015h ; last def. pass 3
World1ObjectsBlock: equ 018h ; last def. pass 3
AddressToWriteFrom: equ 0153h ; last def. pass 3
doSetHeroesInWindows.setherowindow: equ 01303h ; last def. pass 3
HudBlock: equ 016h ; last def. pass 3
Pl1Hero7Block: equ 027C9h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenleft: equ 074Ch ; last def. pass 3
setspritecharacter.shoe: equ 0196Eh ; last def. pass 3
Pl1Hero1Portrait10x18SYSX: equ 02675h ; last def. pass 3
CheckHeroEntersCastle: equ 0435h ; last def. pass 3
putbottomobjects: equ 022FFh ; last def. pass 3
Pl3Hero1DYDX: equ 029F3h ; last def. pass 3
Pl3Hero1Block.HeroStatKnowledge: equ 029FCh ; last def. pass 3
ScreenOn: equ 024E6h ; last def. pass 3
HeroPortrait14x9SYSXDrasle1: equ 03F95h ; last def. pass 3
nx: equ 08h ; last def. pass 3
putbottomcastles.puttwopieces: equ 0E08h ; last def. pass 3
putsprite: equ 020C4h ; last def. pass 3
HeroesSpritesBlock1: equ 06h ; last def. pass 3
checktriggermapscreen.notcarry: equ 0C67h ; last def. pass 3
Copy16x16Tile: equ 02478h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
DYDXSecondHeroWindow14x9InHud: equ 026E8h ; last def. pass 3
scrollscreen.endcheck: equ 021ACh ; last def. pass 3
pl1hero3y: equ 026B6h ; last def. pass 3
SetVdp_Read: equ 0C5C2h ; last def. pass 3
HeroSYSXDrasle1: equ 04FC0h ; last def. pass 3
pl3hero1manarec: equ 029CFh ; last def. pass 3
SetHeroPoseInVram: equ 0AADh ; last def. pass 3
Pl1Hero6Equpment: equ 02780h ; last def. pass 3
ThirdHeroWindowClicked: equ 07DBh ; last def. pass 3
CastleLevel3UnitsAvail: equ 01Dh ; last def. pass 3
ButtonCastleWindow1SY: equ 042h ; last def. pass 3
Pl1Hero6DYDX: equ 0278Bh ; last def. pass 3
CopyRamToVramCorrected.go: equ 0C039h ; last def. pass 3
HerowindowNX: equ 0Eh ; last def. pass 3
HeroOverViewFirstWindowButton2DY: equ 062h ; last def. pass 3
Pl1Hero7Units: equ 027A6h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
endturn.endchecklastplayer: equ 0788h ; last def. pass 3
Pl1Hero1StatSpellDamage: equ 0267Dh ; last def. pass 3
SetHeroForWindow3DeterminedByHeroWindowPointerInIX: equ 0118Ah ; last def. pass 3
CastleOverviewPalette: equ 0C22Bh ; last def. pass 3
Pl1Hero3SYSX: equ 026E1h ; last def. pass 3
pl1hero8items: equ 027D8h ; last def. pass 3
NewPrContrControlsOnInterrupt: equ 0C943h ; last def. pass 3
pl3hero1mana: equ 029CDh ; last def. pass 3
pl1hero5items: equ 02730h ; last def. pass 3
ButtonCastleWindow3SX: equ 0E5h ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMana: equ 012C4h ; last def. pass 3
PutTopObjects.mirrorpageset: equ 0236Dh ; last def. pass 3
AshguineSpriteBlock: equ 07h ; last def. pass 3
CheckHeroNearObject.docheckherotakesitem: equ 0B1Dh ; last def. pass 3
copyGraphicsToScreen256: equ 0C563h ; last def. pass 3
endenginepage3: equ 0C93Eh ; last def. pass 3
setspritecharacter.checkpointerenemyloop: equ 01913h ; last def. pass 3
CursorWalkingBoots: equ 01DC4h ; last def. pass 3
LevelEngine.checkflag: equ 0A2h ; last def. pass 3
TempVariableCastleY: equ 02EA0h ; last def. pass 3
Depack.get_gamma_value_end: equ 0C653h ; last def. pass 3
Loaderblock: equ 02h ; last def. pass 3
Pl1Hero8Units: equ 027DEh ; last def. pass 3
Pl1Hero7Block.HeroStatSpellDamage: equ 027CDh ; last def. pass 3
pl3hero4y: equ 02A6Eh ; last def. pass 3
Castle2: equ 02E23h ; last def. pass 3
invissprchatableaddress: equ 0C5B1h ; last def. pass 3
keys: equ 0FBE5h ; last def. pass 3
AddressToWriteTo: equ 0151h ; last def. pass 3
creature2a_amount: equ 02F5Ah ; last def. pass 3
pl2hero4y: equ 028AEh ; last def. pass 3
Pl1Hero5Block.HeroStatDefense: equ 0275Bh ; last def. pass 3
HeroUnits: equ 010h ; last def. pass 3
HeroMove: equ 05h ; last def. pass 3
Pl2Hero1Block.HeroStatDefense: equ 0283Bh ; last def. pass 3
creature4y: equ 02F6Bh ; last def. pass 3
ButtonCastleWindow2: equ 05AEh ; last def. pass 3
SetMapposition.setypointerloop: equ 023CCh ; last def. pass 3
SwapAndSetPage: equ 0406Bh ; last def. pass 3
HeroOverviewWindowButtonStatus: equ 02h ; last def. pass 3
pl3hero1items: equ 029D0h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
movementpath: equ 02F79h ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
Castle1: equ 02DFDh ; last def. pass 3
pl3hero1status: equ 029D5h ; last def. pass 3
HeroSYSXBillRizer: equ 03F80h ; last def. pass 3
ButtonHeroWindow1SY: equ 042h ; last def. pass 3
ReadOutMouseMovementAndMovePointer: equ 013BCh ; last def. pass 3
doputheros.notbehindtree: equ 010D7h ; last def. pass 3
setspritecharacter.SetMappositionMousePointsTo: equ 018F2h ; last def. pass 3
Pl1Hero2Block: equ 026B1h ; last def. pass 3
DYDXUnit6WindowInHud: equ 057F6h ; last def. pass 3
Drasle2SpriteBlock: equ 06h ; last def. pass 3
Drasle1SpriteBlock: equ 06h ; last def. pass 3
HeroPortrait14x9SYSXUndeadline3: equ 03FE9h ; last def. pass 3
pl1hero6manarec: equ 02767h ; last def. pass 3
LenghtCastleTable: equ 026h ; last def. pass 3
putbottomobjects.loop: equ 02316h ; last def. pass 3
HeroTotalMana: equ 08h ; last def. pass 3
CastleLevel6Units: equ 017h ; last def. pass 3
maplenght: equ 021DCh ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMovement: equ 012E3h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndRight: equ 0199Eh ; last def. pass 3
CheckHeroEntersCastle.GoCheck: equ 0456h ; last def. pass 3
CursorSwitchingArrows: equ 01D04h ; last def. pass 3
init: equ 04167h ; last def. pass 3
EnterCombat.ActivePageFound: equ 0C122h ; last def. pass 3
HeroSYSXSimonBelmont: equ 05FC0h ; last def. pass 3
HeroSYSXGolvellius: equ 06FC0h ; last def. pass 3
Pl2Hero1DYDX: equ 02833h ; last def. pass 3
player2human?: equ 02F49h ; last def. pass 3
castlepl4x: equ 02E9Fh ; last def. pass 3
pl1hero6life: equ 02761h ; last def. pass 3
Pl1Hero8Portrait10x18SYSX: equ 027FDh ; last def. pass 3
Pl1Hero3Block.HeroStatAttack: equ 026EAh ; last def. pass 3
outix112: equ 0C85Dh ; last def. pass 3
HeroPortrait14x9SYSXBillRizer: equ 0442Ah ; last def. pass 3
pl1hero5y: equ 02726h ; last def. pass 3
HeroSYSXJanJackGibson: equ 05F80h ; last def. pass 3
castlepl3x: equ 02E9Dh ; last def. pass 3
unpassablepieces: equ 02DC2h ; last def. pass 3
HeroPortrait10x18SYSXUndeadline2: equ 03FC1h ; last def. pass 3
spratttableaddress: equ 0C5A9h ; last def. pass 3
HeroPortrait14x9SYSXGoemon1: equ 03F87h ; last def. pass 3
HeroPortrait10x18SYSXDrasle2: equ 03F99h ; last def. pass 3
Pl4Hero1Equpment: equ 02BA8h ; last def. pass 3
outix128: equ 0C83Dh ; last def. pass 3
SetVdp_Write: equ 0C5DBh ; last def. pass 3
HeroSYSXDrasle3: equ 06FC0h ; last def. pass 3
MSXHeroes: equ 04000h ; last def. pass 3
SpriteCharCursorShoeAndStar: equ 02034h ; last def. pass 3
Pl4Hero1SYSX: equ 02BB1h ; last def. pass 3
Pl4Hero1Portrait14x9SYSX: equ 02BB7h ; last def. pass 3
DoSetCastlesInWindows: equ 011E7h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C651h ; last def. pass 3
pl1hero6type: equ 02760h ; last def. pass 3
PutRowTopObjects.loop: equ 0238Fh ; last def. pass 3
setspritecharacter.SetX: equ 01903h ; last def. pass 3
scrollscreen.up: equ 02197h ; last def. pass 3
pl3hero1x: equ 029C7h ; last def. pass 3
CastleWindownX: equ 014h ; last def. pass 3
scrollscreen.down: equ 021A3h ; last def. pass 3
CheckHudButtonsNoLongerOver: equ 0512h ; last def. pass 3
CastleLevel: equ 03h ; last def. pass 3
HeroSYSXPsychoWorld: equ 05F80h ; last def. pass 3
item1y: equ 02D46h ; last def. pass 3
ButtonSY: equ 00h ; last def. pass 3
CastleLevel4Units: equ 013h ; last def. pass 3
mousex: equ 013B0h ; last def. pass 3
Undeadline1SpriteBlock: equ 07h ; last def. pass 3
CastleMineLevel: equ 09h ; last def. pass 3
slot: equ 0C93Eh ; last def. pass 3
Pl1Hero2Portrait14x9SYSX: equ 026AFh ; last def. pass 3
PutTopObjects.loop: equ 02375h ; last def. pass 3
freezecontrols?: equ 0C66Ch ; last def. pass 3
HeroPortrait10x18SYSXAdol: equ 03F80h ; last def. pass 3
HeroPortrait14x9SYSXLatok: equ 03F9Ch ; last def. pass 3
setspritecharacter.ShowScrollArrowLeft: equ 019B0h ; last def. pass 3
pl3hero1move: equ 029CBh ; last def. pass 3
totallenght: equ 078000h ; last def. pass 3
movementpathpointer: equ 02F75h ; last def. pass 3
CastleSawmillLevel: equ 08h ; last def. pass 3
SetTempisr: equ 0C491h ; last def. pass 3
HeroPortrait14x9SYSXFray: equ 03FF0h ; last def. pass 3
pl2hero1manarec: equ 0280Fh ; last def. pass 3
SetHeroPoseInVram.go: equ 0AB6h ; last def. pass 3
GillianSeedSpriteBlock: equ 08h ; last def. pass 3
colorblack: equ 0Dh ; last def. pass 3
copyGraphicsToScreen192: equ 0C543h ; last def. pass 3
creature3a_amount: equ 02F64h ; last def. pass 3
HeroPortrait14x9SYSXSnake1: equ 03FAAh ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
CheckHudButtonsNoLongerOver.check: equ 057Ah ; last def. pass 3
endLoaderRoutine: equ 04042h ; last def. pass 3
vblank: equ 0ADh ; last def. pass 3
HeroOverViewFirstWindowHightlightOption1DX: equ 042h ; last def. pass 3
endenginepage3variables: equ 0D282h ; last def. pass 3
doputheros.setypointerloop2: equ 01111h ; last def. pass 3
castlepl1x: equ 02E99h ; last def. pass 3
pl2hero7y: equ 02956h ; last def. pass 3
SetHeroPoseInVram.WriteOneLine: equ 0AEBh ; last def. pass 3
pl1hero1y: equ 02646h ; last def. pass 3
plxcurrenthero: equ 02643h ; last def. pass 3
HeroOverViewFirstWindowButton1DX: equ 042h ; last def. pass 3
checkcurrentplayerhuman.loop: equ 013A6h ; last def. pass 3
creature3b_amount: equ 02F66h ; last def. pass 3
CastleLevel1UnitsAvail: equ 019h ; last def. pass 3
pl1hero3life: equ 026B9h ; last def. pass 3
HeroPortrait14x9SYSXDrasle4: equ 03FBFh ; last def. pass 3
centrescreenforthishero.notoutofscreenbottom: equ 0892h ; last def. pass 3
Pl1Hero7Block.HeroStatDefense: equ 027CBh ; last def. pass 3
Pl1Hero1DYDX: equ 02673h ; last def. pass 3
pl2hero3y: equ 02876h ; last def. pass 3
framecounter: equ 0C93Eh ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndLeft: equ 019DAh ; last def. pass 3
Pl1Hero6Block: equ 02791h ; last def. pass 3
pl1hero8x: equ 027CFh ; last def. pass 3
pl4hero5y: equ 02C66h ; last def. pass 3
CastleLevel5UnitsAvail: equ 021h ; last def. pass 3
setspritecharacter.CheckPointerFriendlyHeroLoop: equ 01937h ; last def. pass 3
CheckCastleArrowUp: equ 08D4h ; last def. pass 3
PopulateKeyMatrix.Loop: equ 01467h ; last def. pass 3
HeroSYSXDrPettrovich: equ 06F80h ; last def. pass 3
lenghtherotable: equ 038h ; last def. pass 3
scrollscreen.right: equ 0218Eh ; last def. pass 3
SetHeroForWindow2DeterminedByHeroWindowPointerInIX: equ 0117Fh ; last def. pass 3
outix160: equ 0C7FDh ; last def. pass 3
creature2d_amount: equ 02F60h ; last def. pass 3
TrevorBelmontSpriteBlock: equ 09h ; last def. pass 3
centrescreenforthishero.notoutofscreenleft: equ 089Bh ; last def. pass 3
SpriteColCursorShoeAndStar: equ 02094h ; last def. pass 3
HeroOverViewFirstWindowButtonMouseOverSX: equ 08h ; last def. pass 3
mapheight: equ 021DEh ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
pl2hero1mana: equ 0280Dh ; last def. pass 3
ChangeManaAndMovement?: equ 0119Ah ; last def. pass 3
centrescreenforthishero.notoutofscreenright: equ 08A6h ; last def. pass 3
Pl1Hero8Equpment: equ 027F0h ; last def. pass 3
pl1hero3move: equ 026BBh ; last def. pass 3
checktriggermapscreen.initputstars: equ 0C8Bh ; last def. pass 3
putbottomheroes.mirrorpageset: equ 0E78h ; last def. pass 3
HeroDYDX: equ 02Dh ; last def. pass 3
putmovementstars.loop: equ 0B6Bh ; last def. pass 3
DYDXUnit1WindowInHud: equ 04C66h ; last def. pass 3
CursorArrowDown: equ 01B84h ; last def. pass 3
pl3hero3y: equ 02A36h ; last def. pass 3
copyGraphicsToScreen256.loop1: equ 0C576h ; last def. pass 3
spage: equ 03h ; last def. pass 3
ButtonCastleArrowUpSY: equ 03Bh ; last def. pass 3
DYDXUnit5WindowInHud: equ 057EEh ; last def. pass 3
EnterCombat: equ 0C113h ; last def. pass 3
movehero.HereMovesRight: equ 09ADh ; last def. pass 3
CurrentCursorSpriteCharacter: equ 01A02h ; last def. pass 3
Pl1Hero7Portrait10x18SYSX: equ 027C5h ; last def. pass 3
HeroPortrait10x18SYSXDrPettrovich: equ 04899h ; last def. pass 3
HeroSYSXGillianSeed: equ 05FC0h ; last def. pass 3
scrollscreen.EndCheckCTRLAndLeft: equ 02170h ; last def. pass 3
EraseCastleWindows: equ 0122Dh ; last def. pass 3
HeroPortrait14x9SYSX: equ 031h ; last def. pass 3
FindHeroThatIsNotInCastleAndDecreaseHeroWindowPointerEachTime: equ 0113Fh ; last def. pass 3
Pl1Hero5Block: equ 02759h ; last def. pass 3
colormiddlebrown: equ 06h ; last def. pass 3
lenghtcreaturetable: equ 0Ah ; last def. pass 3
SetPageSpecial: equ 021CDh ; last def. pass 3
putstarbehindobject: equ 02EC0h ; last def. pass 3
setspritecharacter.endcheck1: equ 01929h ; last def. pass 3
checktriggermapscreen: equ 0C01h ; last def. pass 3
Pl4Hero1Units: equ 02B96h ; last def. pass 3
item2y: equ 02D49h ; last def. pass 3
CastleLevel4UnitsAvail: equ 01Fh ; last def. pass 3
Pl1Hero6Portrait14x9SYSX: equ 0278Fh ; last def. pass 3
pl4hero3y: equ 02BF6h ; last def. pass 3
ButtonCastleArrowDownSX: equ 0E5h ; last def. pass 3
HeroPortrait14x9SYSXSnake2: equ 03FB8h ; last def. pass 3
World1Palette: equ 0C383h ; last def. pass 3
pl3hero8y: equ 02B4Eh ; last def. pass 3
CheckHeroNearObject.endcheckthisitem: equ 0B2Ch ; last def. pass 3
HeroPortrait10x18SYSXGoemon2: equ 03FC6h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
pl1hero5move: equ 0272Bh ; last def. pass 3
CheckStatusButtons_FirstWindow.Setbutton: equ 0402Ah ; last def. pass 3
amountofitemsperhero: equ 05h ; last def. pass 3
putbackgroundoverhero: equ 02DDFh ; last def. pass 3
HeroSYSXPochi: equ 03FC0h ; last def. pass 3
buildupscreen: equ 023D0h ; last def. pass 3
CastleTavernHero1: equ 0Ah ; last def. pass 3
ButtonNX: equ 03h ; last def. pass 3
HeroMana: equ 07h ; last def. pass 3
pl1hero1mana: equ 0264Dh ; last def. pass 3
Pl1Hero1SYSX: equ 02671h ; last def. pass 3
SetMapposition: equ 023BAh ; last def. pass 3
CursorSwords: equ 01E84h ; last def. pass 3
DYDXFirstHeroWindow14x9InHud: equ 02168h ; last def. pass 3
pl2hero6y: equ 0291Eh ; last def. pass 3
movehero?: equ 02F76h ; last def. pass 3
HeroOverviewWindowButton_de: equ 00h ; last def. pass 3
Pl1Hero4SYSX: equ 02719h ; last def. pass 3
creature3type: equ 02F63h ; last def. pass 3
pl4hero1x: equ 02B87h ; last def. pass 3
Pl1Hero4Block.HeroStatAttack: equ 02722h ; last def. pass 3
SelfmodifyingCodeSpatAddress: equ 024F9h ; last def. pass 3
eraseherowindows: equ 01341h ; last def. pass 3
HeroSYSX: equ 02Bh ; last def. pass 3
HeroPortrait10x18SYSXGillianSeed: equ 03FE9h ; last def. pass 3
outix288: equ 0C737h ; last def. pass 3
SetBackDrop: equ 024A1h ; last def. pass 3
mouseclicky: equ 02F44h ; last def. pass 3
movecursory.down: equ 01424h ; last def. pass 3
ControlsOnInterrupt: equ 0C942h ; last def. pass 3
ButtonCastleWindow3: equ 05B3h ; last def. pass 3
checktriggermapscreen.endsetmappointer: equ 0D16h ; last def. pass 3
SetHeroPortrait10x18: equ 035Fh ; last def. pass 3
HeroX: equ 01h ; last def. pass 3
mirrortransparentpieces: equ 02D52h ; last def. pass 3
CopyRamToVramCorrected.SetAddress: equ 0C04Ch ; last def. pass 3
spritecolor: equ 01801h ; last def. pass 3
HeroSYSXDrasle4: equ 03FC0h ; last def. pass 3
movehero.GoMove: equ 0944h ; last def. pass 3
DoSetCastlesInWindows.setCastlewindow: equ 01211h ; last def. pass 3
CastleTavernHero2: equ 0Bh ; last def. pass 3
HeroPortrait10x18SYSXJanJackGibson: equ 03FE4h ; last def. pass 3
doputheros.endsetmappointer1: equ 0109Ah ; last def. pass 3
ButtonHeroWindow3SY: equ 058h ; last def. pass 3
HeroSYSXPixy: equ 04F80h ; last def. pass 3
player1human?: equ 02F48h ; last def. pass 3
ButtonCastleArrowUpSX: equ 0E5h ; last def. pass 3
Pl1Hero5Equpment: equ 02748h ; last def. pass 3
HeroPortrait14x9SYSXAdol: equ 03F80h ; last def. pass 3
setspritecharacter.checkpointeritem: equ 018D4h ; last def. pass 3
pl4hero1status: equ 02B95h ; last def. pass 3
CastleLevel1Units: equ 0Dh ; last def. pass 3
pl1hero1xp: equ 02649h ; last def. pass 3
endturn.nooverflowmana: equ 076Fh ; last def. pass 3
HeroSYSXDrasle2: equ 05FC0h ; last def. pass 3
SetHero1ForCurrentPlayerInIX: equ 01117h ; last def. pass 3
movecursorx.right: equ 01443h ; last def. pass 3
CastleY: equ 00h ; last def. pass 3
ClearMapPage0AndMapPage1: equ 0C07Eh ; last def. pass 3
HeroOverViewFirstWindowchoicesSX: equ 00h ; last def. pass 3
Pl3Hero1Portrait10x18SYSX: equ 029F5h ; last def. pass 3
HeroSYSXUndeadline2: equ 05FC0h ; last def. pass 3
outix256: equ 0C73Dh ; last def. pass 3
Pl1Hero3Block.HeroStatKnowledge: equ 026ECh ; last def. pass 3
DoSetManaandMovementBars.EndCheckInCastle: equ 012A4h ; last def. pass 3
HeroSYSXBigBoss: equ 05F80h ; last def. pass 3
Pl1Hero8Block.HeroStatSpellDamage: equ 02805h ; last def. pass 3
Depack.output_compressed: equ 0C623h ; last def. pass 3
pl1hero4items: equ 026F8h ; last def. pass 3
outix320: equ 0C731h ; last def. pass 3
SetCastlesInWindows?: equ 01266h ; last def. pass 3
creature4a_amount: equ 02F6Eh ; last def. pass 3
pl2hero1items: equ 02810h ; last def. pass 3
MovePointer: equ 013B1h ; last def. pass 3
colordarkbrown: equ 0Dh ; last def. pass 3
Pl1Hero4Block: equ 02721h ; last def. pass 3
pl2hero8y: equ 0298Eh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowLeft: equ 01831h ; last def. pass 3
ButtonOMouseClicked: equ 04h ; last def. pass 3
xcoorspriteright: equ 0EBh ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
CheckHudButtonsOver: equ 05C2h ; last def. pass 3
mouseposx: equ 02F43h ; last def. pass 3
pl1hero6items: equ 02768h ; last def. pass 3
HeroesSpritesBlock4: equ 09h ; last def. pass 3
EnterCastle.ActivePageFound: equ 0C0F7h ; last def. pass 3
Castle4: equ 02E6Fh ; last def. pass 3
colorsnowishwhite: equ 0Ah ; last def. pass 3
ButtonHeroWindow2SX: equ 0D0h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
setspritecharacter.setcharacter: equ 019E0h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
pl1hero7type: equ 02798h ; last def. pass 3
movehero.domovehero: equ 0960h ; last def. pass 3
HeroSpriteBlock: equ 033h ; last def. pass 3
HeroPortrait10x18SYSXRichterBelmont: equ 0489Eh ; last def. pass 3
HeroSYSXAdol: equ 03F80h ; last def. pass 3
checktriggermapscreen.movehero: equ 0C42h ; last def. pass 3
HeroOverviewFirstWindowButtonTable: equ 0C0C0h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
SpriteCharCursorSprites: equ 01A04h ; last def. pass 3
FreeToUseFastCopy: equ 02EEDh ; last def. pass 3
Drasle4SpriteBlock: equ 07h ; last def. pass 3
EraseManaandMovementBars.putdoubleline: equ 01387h ; last def. pass 3
Pl1Hero6Block.HeroStatAttack: equ 02792h ; last def. pass 3
pl1hero3manarec: equ 026BFh ; last def. pass 3
checktriggermapscreen.initloop: equ 0CAEh ; last def. pass 3
outix352: equ 0C72Bh ; last def. pass 3
mouseclickx: equ 02F45h ; last def. pass 3
Pl1Hero2Block.HeroStatKnowledge: equ 026B4h ; last def. pass 3
Pl4Hero1Portrait10x18SYSX: equ 02BB5h ; last def. pass 3
checktriggermapscreen.checkvertical: equ 0D3Eh ; last def. pass 3
outix250: equ 0C75Dh ; last def. pass 3
HeroPortrait10x18SYSXTrevorBelmont: equ 0488Ah ; last def. pass 3
creature3y: equ 02F61h ; last def. pass 3
outix64: equ 0C8BDh ; last def. pass 3
HeroPortrait14x9SYSXDrasle3: equ 03FB1h ; last def. pass 3
CheckHeroArrowUp: equ 08A7h ; last def. pass 3
HeroPortrait10x18SYSXSimonBelmont: equ 04894h ; last def. pass 3
PutRowBottomObjects.loop: equ 02331h ; last def. pass 3
creature2b_type: equ 02F5Bh ; last def. pass 3
CastleMarket: equ 05h ; last def. pass 3
doSetHeroesInWindows.EndCheckInCastle: equ 01316h ; last def. pass 3
ButtonMouseOver: equ 02h ; last def. pass 3
HeroPortrait10x18SYSXBillRizer: equ 03FF8h ; last def. pass 3
SpriteColCursorSwords: equ 02004h ; last def. pass 3
HeroPortrait14x9SYSXBigBoss: equ 04446h ; last def. pass 3
BackdropRandom: equ 02487h ; last def. pass 3
DoCopy: equ 0C501h ; last def. pass 3
HeroPortrait14x9SYSXGreyFox: equ 04438h ; last def. pass 3
pl1hero7x: equ 02797h ; last def. pass 3
setspritecharacter.checkpointerenemy: equ 01911h ; last def. pass 3
pl1hero1type: equ 02648h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 0C87Dh ; last def. pass 3
Pl1Hero4Units: equ 026FEh ; last def. pass 3
ButtonCastleWindow2SX: equ 0E5h ; last def. pass 3
Pl1Hero4Block.HeroStatSpellDamage: equ 02725h ; last def. pass 3
BattleFieldSnowBlock: equ 0Eh ; last def. pass 3
putcastle: equ 02EA2h ; last def. pass 3
FreeToUseFastCopy3: equ 024C9h ; last def. pass 3
player3human?: equ 02F4Ah ; last def. pass 3
putrow: equ 02430h ; last def. pass 3
creature1type: equ 02F4Fh ; last def. pass 3
creature1b_amount: equ 02F52h ; last def. pass 3
Pl1Hero1StatKnowledge: equ 0267Ch ; last def. pass 3
CastlePlayer: equ 02h ; last def. pass 3
HeroPortrait10x18SYSXPsychoWorld: equ 03FBCh ; last def. pass 3
pl1hero6move: equ 02763h ; last def. pass 3
pl1hero1move: equ 0264Bh ; last def. pass 3
putherotopbottom: equ 02DEEh ; last def. pass 3
Undeadline2SpriteBlock: equ 07h ; last def. pass 3
putmovementstars: equ 0B56h ; last def. pass 3
ButtonHeroWindow3: equ 059Ah ; last def. pass 3
creature4d_amount: equ 02F74h ; last def. pass 3
SetInterruptHandler: equ 0C483h ; last def. pass 3
Pl1Hero8DYDX: equ 027FBh ; last def. pass 3
Pl2Hero1Portrait14x9SYSX: equ 02837h ; last def. pass 3
CursorHand: equ 01E24h ; last def. pass 3
ButtonEndTurnSY: equ 06Dh ; last def. pass 3
creature1b_type: equ 02F51h ; last def. pass 3
Depack.getbits: equ 0C666h ; last def. pass 3
checktriggermapscreen.setpl1hero?y: equ 0D4Fh ; last def. pass 3
CheckHeroPicksUpItem: equ 013Ah ; last def. pass 3
pl1hero4x: equ 026EFh ; last def. pass 3
pl4hero1mana: equ 02B8Dh ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
SetHeroForWindow1DeterminedByHeroWindowPointerInIX: equ 01179h ; last def. pass 3
ReadOutKeyboardAndMovePointer.end: equ 01494h ; last def. pass 3
scrollscreen: equ 02154h ; last def. pass 3
page1bank: equ 0ACh ; last def. pass 3
HeroEquipment: equ 022h ; last def. pass 3
checktriggermapscreen.cancel: equ 0C8Bh ; last def. pass 3
lightupbutton: equ 0641h ; last def. pass 3
