setspritecharacter.checkpointerfriend: equ 013AEh ; last def. pass 3
creature4d_type: equ 024AFh ; last def. pass 3
castlepl2x: equ 023D7h ; last def. pass 3
putlettre: equ 02460h ; last def. pass 3
dx: equ 04h ; last def. pass 3
doputstar.behindtree: equ 074Fh ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 024F8h ; last def. pass 3
DoSetManaandMovementBars: equ 0CCEh ; last def. pass 3
doputheros.setypointerloop1: equ 0AEFh ; last def. pass 3
puttopheroes: equ 09E6h ; last def. pass 3
engine: equ 049A4h ; last def. pass 3
pl2hero1status: equ 020A2h ; last def. pass 3
SetHeroUsingHeroWindowPointer: equ 0B89h ; last def. pass 3
pl1hero8y: equ 02063h ; last def. pass 3
mouseposy: equ 0247Eh ; last def. pass 3
outix144: equ 0C676h ; last def. pass 3
endturn: equ 03F4h ; last def. pass 3
movehero: equ 05C3h ; last def. pass 3
CastleTerrainSY: equ 025h ; last def. pass 3
movehero.herowasmovingleft: equ 062Ch ; last def. pass 3
creature4b_amount: equ 024ACh ; last def. pass 3
mapdata: equ 08000h ; last def. pass 3
PutSpatToVram: equ 01EA1h ; last def. pass 3
pl2hero5y: equ 020D3h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C4A3h ; last def. pass 3
Depack.depack_loop: equ 0C473h ; last def. pass 3
PreviousVblankIntFlag: equ 099h ; last def. pass 3
NewPrContr: equ 0C799h ; last def. pass 3
sprcoltableaddress: equ 0C419h ; last def. pass 3
putline: equ 0240Bh ; last def. pass 3
outix80: equ 0C6F6h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
CastleLevel2UnitsAvail: equ 01Bh ; last def. pass 3
Depack.rlbgetbits: equ 0C4BDh ; last def. pass 3
pl4hero1items: equ 021DDh ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
ButtonHeroArrowUp: equ 0227h ; last def. pass 3
outix208: equ 0C5F6h ; last def. pass 3
ystar: equ 024F5h ; last def. pass 3
item1x: equ 02274h ; last def. pass 3
castlepl2y: equ 023D6h ; last def. pass 3
pl1hero1items: equ 01FFDh ; last def. pass 3
Controls: equ 0C798h ; last def. pass 3
SpriteInitialize: equ 0C337h ; last def. pass 3
vblankintflag: equ 0D0h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndRight: equ 0141Ch ; last def. pass 3
CastleX: equ 01h ; last def. pass 3
MovementAndMana_line: equ 0241Ah ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
CheckHeroNearObject.docheck: equ 067Ah ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
non_see_throughpieces: equ 010h ; last def. pass 3
ButtonHeroArrowUpSX: equ 0CDh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndLeft: equ 01437h ; last def. pass 3
mappage0: equ 01C57h ; last def. pass 3
doSetHeroesInWindows: equ 0D46h ; last def. pass 3
ButtonCastleArrowDown: equ 0254h ; last def. pass 3
SecondHeroWindowClicked: equ 0499h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToHero: equ 0AA6h ; last def. pass 3
putbottomcastles.endsetmappointer2: equ 09C2h ; last def. pass 3
HerowindowNY: equ 0Ah ; last def. pass 3
movehero.endmovement: equ 05E5h ; last def. pass 3
buildupscreen.setypointerloop: equ 01D8Bh ; last def. pass 3
creature2b_amount: equ 02498h ; last def. pass 3
centrescreenforthishero.notoutofscreentop: equ 0511h ; last def. pass 3
copyfont: equ 0C02Eh ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
item3x: equ 0227Ah ; last def. pass 3
ButtonHeroWindow2SY: equ 04Dh ; last def. pass 3
invisspratttableaddress: equ 0C421h ; last def. pass 3
CheckHeroNearObject.loopitemcheck: equ 068Dh ; last def. pass 3
item4x: equ 0227Dh ; last def. pass 3
putbottomcastles.mirrorpageset: equ 0988h ; last def. pass 3
castlepl3y: equ 023D8h ; last def. pass 3
copyGraphicsToScreen2: equ 0400Bh ; last def. pass 3
CastleLevel6UnitsAvail: equ 023h ; last def. pass 3
CursorArrowLeftUp: equ 0171Ch ; last def. pass 3
castlepl4y: equ 023DAh ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
creature1y: equ 02489h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
pl4hero6y: equ 02223h ; last def. pass 3
colormidgreen: equ 02h ; last def. pass 3
creature3c_amount: equ 024A4h ; last def. pass 3
outix176: equ 0C636h ; last def. pass 3
ButtonSX: equ 02h ; last def. pass 3
item5type: equ 0227Eh ; last def. pass 3
BackdropBlue: equ 01E4Dh ; last def. pass 3
pl3hero6y: equ 02183h ; last def. pass 3
colordarkgrey: equ 09h ; last def. pass 3
pl4hero7y: equ 02233h ; last def. pass 3
pl2hero1type: equ 02095h ; last def. pass 3
pl1hero3items: equ 0201Dh ; last def. pass 3
creature3d_type: equ 024A5h ; last def. pass 3
SX_Hud: equ 0C4h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
HeroThatGetsAttacked: equ 018Dh ; last def. pass 3
heroymirror: equ 01FEEh ; last def. pass 3
pl1hero1life: equ 01FF6h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.SearchLoop: equ 0C21h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.checkpointerenemyloop: equ 0160h ; last def. pass 3
amountofplayers: equ 02483h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
pl1hero3status: equ 02022h ; last def. pass 3
setspritecharacter.checkpointeroncreature: equ 01369h ; last def. pass 3
sy: equ 02h ; last def. pass 3
copyGraphicsToScreen212: equ 0C3F5h ; last def. pass 3
DoCopy.vdpready: equ 0C39Fh ; last def. pass 3
pl2hero1move: equ 02098h ; last def. pass 3
setspritecharacter.ShowScrollArrowTop: equ 013F2h ; last def. pass 3
item3type: equ 0227Bh ; last def. pass 3
CastleTavernHero3: equ 0Ch ; last def. pass 3
buildupscreenXoffset: equ 06h ; last def. pass 3
putrow.loop: equ 01DF0h ; last def. pass 3
doputheros.SelfModifyingCodeSetPointerInMapToHero: equ 0AE4h ; last def. pass 3
BackdropBlack: equ 01E48h ; last def. pass 3
copyGraphicsToScreen2.loop1: equ 0403Bh ; last def. pass 3
pl4hero2y: equ 021E3h ; last def. pass 3
checktriggermapscreen.stopheromovement: equ 0793h ; last def. pass 3
oldControls: equ 0C79Ah ; last def. pass 3
CursorArrowRightUp: equ 014DCh ; last def. pass 3
pl4hero8y: equ 02243h ; last def. pass 3
pl1hero3x: equ 02014h ; last def. pass 3
pl1hero2items: equ 0200Dh ; last def. pass 3
StartLoaderRoutine: equ 04000h ; last def. pass 3
buildupscreenYoffset: equ 05h ; last def. pass 3
amountofitemsperhero.loop: equ 06AFh ; last def. pass 3
mappage1: equ 01CE7h ; last def. pass 3
scrollscreen.EndCheckCTRL: equ 01BFAh ; last def. pass 3
FindHeroThatIsNotInCastle: equ 0BC6h ; last def. pass 3
checktriggermapscreen.obstacle: equ 0883h ; last def. pass 3
ButtonCastleWindow3SY: equ 058h ; last def. pass 3
putbottomcastles.setypointerloop2: equ 09BFh ; last def. pass 3
doputstar.behindheroorcastle: equ 074Fh ; last def. pass 3
amountofitems: equ 04h ; last def. pass 3
pl3hero10y: equ 021C3h ; last def. pass 3
lenghtitemtable: equ 03h ; last def. pass 3
xcoordinateStartPlayfield: equ 06h ; last def. pass 3
checktriggermapscreen.notcarry2: equ 0845h ; last def. pass 3
ButtonCastleWindow2SY: equ 04Dh ; last def. pass 3
EnterCastle: equ 0C062h ; last def. pass 3
movecursorx.setx: equ 0ED1h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
ButtonHeroWindow1: equ 022Ch ; last def. pass 3
checkcurrentplayerhuman.playerfound: equ 0E25h ; last def. pass 3
centrescreenforthishero: equ 04EAh ; last def. pass 3
creature2type: equ 02495h ; last def. pass 3
movehero.setdirection: equ 0668h ; last def. pass 3
ButtonCastleWindow1: equ 0245h ; last def. pass 3
LoadWorldMap: equ 0C201h ; last def. pass 3
ButtonLit?: equ 04h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX: equ 0C11h ; last def. pass 3
HeroLeft: equ 03h ; last def. pass 3
setspritecharacter: equ 0129Ah ; last def. pass 3
creature1c_amount: equ 02490h ; last def. pass 3
creature4x: equ 024A8h ; last def. pass 3
item3y: equ 02279h ; last def. pass 3
HeroManarec: equ 09h ; last def. pass 3
SpriteColCursorSwitchingArrows: equ 019ECh ; last def. pass 3
pl2hero9y: equ 02113h ; last def. pass 3
Depack.output_match1: equ 0C494h ; last def. pass 3
spat: equ 01B4Ch ; last def. pass 3
setspritecharacter.endcheckthiscreature: equ 0137Fh ; last def. pass 3
putstar: equ 023EDh ; last def. pass 3
colorlightbrown: equ 05h ; last def. pass 3
item1type: equ 02275h ; last def. pass 3
storeHL: equ 0F37h ; last def. pass 3
putbottomcastles.putthreepieces: equ 0954h ; last def. pass 3
outix8: equ 0C786h ; last def. pass 3
checktriggermapscreen.playerfound: equ 077Ch ; last def. pass 3
setspritecharacter.notcarry2: equ 012FDh ; last def. pass 3
CheckHeroArrowDown: equ 0578h ; last def. pass 3
colorlightgreen: equ 01h ; last def. pass 3
movehero.setherotype: equ 0641h ; last def. pass 3
pl3hero5y: equ 02173h ; last def. pass 3
FirstCastleWindowClicked: equ 03B5h ; last def. pass 3
CopyPage0To1: equ 0C03Dh ; last def. pass 3
ButtonHeroArrowDown: equ 023Bh ; last def. pass 3
ButtonEndTurnSX: equ 0E8h ; last def. pass 3
pl4hero1life: equ 021D6h ; last def. pass 3
LoadWorldTiles: equ 0C1F0h ; last def. pass 3
buildupscreen.mirrorpageset: equ 01DC8h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTop: equ 012C7h ; last def. pass 3
SecondCastleWindowClicked: equ 03ACh ; last def. pass 3
setspritecharacter.ShowScrollArrowBottom: equ 013ECh ; last def. pass 3
ReadOutMouseMovementAndMovePointer.setmousespat: equ 0E82h ; last def. pass 3
mappointery: equ 01FEDh ; last def. pass 3
CheckHeroCollidesWithEnemyHero.HeroTouchesEnemyHero: equ 0181h ; last def. pass 3
DoSetManaandMovementBars.putmana: equ 0D08h ; last def. pass 3
movecursory.sety: equ 0EB2h ; last def. pass 3
ButtonCastleWindow1SX: equ 0E5h ; last def. pass 3
SetManaAndMovementBars: equ 0BF3h ; last def. pass 3
setspritecharacter.pointeronenemyhero: equ 013A7h ; last def. pass 3
creature3d_amount: equ 024A6h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
whichplayernowplaying?: equ 02488h ; last def. pass 3
endturn.loop: equ 03FCh ; last def. pass 3
heroxmirror: equ 01FEFh ; last def. pass 3
ButtonCastleArrowDownSY: equ 063h ; last def. pass 3
outix192: equ 0C616h ; last def. pass 3
SetCastlesInWindows: equ 0C02h ; last def. pass 3
HeroStatus: equ 0Fh ; last def. pass 3
EraseManaandMovementBars: equ 0DE0h ; last def. pass 3
ThirdCastleWindowClicked: equ 03A0h ; last def. pass 3
scrollscreen.EndCheckCTRLAndUp: equ 01BF2h ; last def. pass 3
movecursory: equ 0E95h ; last def. pass 3
CursorArrowDownLeft: equ 0165Ch ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
CheckEnterCastle: equ 0191h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndRight: equ 01407h ; last def. pass 3
doputheros.behindheroandtree: equ 0B35h ; last def. pass 3
Castle3: equ 02385h ; last def. pass 3
CheckhudButtonsClicked: equ 0342h ; last def. pass 3
xstar: equ 024F6h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
FindHeroThatIsNotInCastleAndIncreaseHeroWindowPointerEachTime: equ 0BB0h ; last def. pass 3
pl4hero1y: equ 021D3h ; last def. pass 3
CenterScreenForCurrentHero: equ 04E3h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
dy: equ 06h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.SearchNextCastle: equ 0C35h ; last def. pass 3
checktriggermapscreen.noobstacle: equ 088Ch ; last def. pass 3
putbottomcastles.doputthispiece: equ 097Bh ; last def. pass 3
colorblue: equ 04h ; last def. pass 3
colorlightgrey: equ 08h ; last def. pass 3
ReadOutKeyboardAndMovePointer.right: equ 0EF4h ; last def. pass 3
ButtonCastleArrowUp: equ 0240h ; last def. pass 3
creature2c_type: equ 02499h ; last def. pass 3
pl1hero1status: equ 02002h ; last def. pass 3
creature1a_amount: equ 0248Ch ; last def. pass 3
CheckHudButtonsNoLongerOver.thisoneislit: equ 021Bh ; last def. pass 3
DoSetManaandMovementBars.putmovement: equ 0D27h ; last def. pass 3
pl3hero1y: equ 02133h ; last def. pass 3
CursorArrowUp: equ 0147Ch ; last def. pass 3
creature3b_type: equ 024A1h ; last def. pass 3
FreeToUseFastCopy2: equ 01E67h ; last def. pass 3
setspritecharacter.endcheck2: equ 013C5h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C499h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowRight: equ 012B8h ; last def. pass 3
checktriggermapscreen.setpl1hero?x: equ 08B2h ; last def. pass 3
creature4c_amount: equ 024AEh ; last def. pass 3
ReadOutKeyboardAndMovePointer.endcheckshift: equ 0F1Ah ; last def. pass 3
spritecharacter: equ 01299h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
CursorArrowRight: equ 0153Ch ; last def. pass 3
block34: equ 0C37Ah ; last def. pass 3
CastleLevel2Units: equ 0Fh ; last def. pass 3
CheckEnterCastle.tempisr: equ 01A8h ; last def. pass 3
Depack.output_match: equ 0C47Eh ; last def. pass 3
currentherowindowclicked: equ 024F7h ; last def. pass 3
pl2hero2y: equ 020A3h ; last def. pass 3
ReadOutKeyboardAndMovePointer: equ 0EEEh ; last def. pass 3
setspritecharacter.loopitemcheck: equ 01350h ; last def. pass 3
PopulateControlsOnInterrupt: equ 0C51Bh ; last def. pass 3
checktriggermapscreen.loop: equ 0775h ; last def. pass 3
centrescreenforthisCastle.notoutofscreentop: equ 03D4h ; last def. pass 3
enginepage3length: equ 0797h ; last def. pass 3
HeroY: equ 00h ; last def. pass 3
InitiatePlayerTurn: equ 043Fh ; last def. pass 3
doputstar.mirrorpageset: equ 0702h ; last def. pass 3
outix32: equ 0C756h ; last def. pass 3
doputheros.endsetmappointer2: equ 0B6Ch ; last def. pass 3
setspritecharacter.right: equ 01416h ; last def. pass 3
movehero.herowasmovingright: equ 0632h ; last def. pass 3
pl1hero2move: equ 02008h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
PutTile: equ 01DFFh ; last def. pass 3
setspritecharacter.left: equ 01446h ; last def. pass 3
enlength: equ 024BAh ; last def. pass 3
movecursory.outofscreenbottom: equ 0EA5h ; last def. pass 3
creature2c_amount: equ 0249Ah ; last def. pass 3
BackdropGreen: equ 01E3Eh ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer.down: equ 0EFAh ; last def. pass 3
putbottomcastles.doputcastle: equ 0944h ; last def. pass 3
creature2d_type: equ 0249Bh ; last def. pass 3
scrollscreen.EndCheckCTRLAndRight: equ 01BEDh ; last def. pass 3
HeroItems: equ 0Ah ; last def. pass 3
variables: equ 049A4h ; last def. pass 3
amountofitemsperhero.emptyspace: equ 06B6h ; last def. pass 3
enginepage3: equ 0420Dh ; last def. pass 3
SetPage: equ 0C368h ; last def. pass 3
Depack: equ 0C468h ; last def. pass 3
TilesPerColumn: equ 0Ch ; last def. pass 3
ymapstart: equ 00h ; last def. pass 3
creature2y: equ 02493h ; last def. pass 3
creature1d_amount: equ 02492h ; last def. pass 3
buildupscreen.loop: equ 01DD4h ; last def. pass 3
outix16: equ 0C776h ; last def. pass 3
blackrectangle: equ 0246Fh ; last def. pass 3
ButtonNY: equ 01h ; last def. pass 3
pl1hero1x: equ 01FF4h ; last def. pass 3
ButtonHeroWindow2: equ 0231h ; last def. pass 3
eraseCastlewindow: equ 0CACh ; last def. pass 3
creature3x: equ 0249Eh ; last def. pass 3
creature4b_type: equ 024ABh ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
scrollscreen.endmovex: equ 01C3Bh ; last def. pass 3
pl1hero1manarec: equ 01FFCh ; last def. pass 3
ReadOutKeyboardAndMovePointer.up: equ 0F00h ; last def. pass 3
StartGame: equ 0C005h ; last def. pass 3
CheckHeroNearObject.checkherotakesitem: equ 0684h ; last def. pass 3
pl1hero2life: equ 02006h ; last def. pass 3
pl3hero7y: equ 02193h ; last def. pass 3
pl2hero1x: equ 02094h ; last def. pass 3
movementspeed: equ 024B3h ; last def. pass 3
player4human?: equ 02487h ; last def. pass 3
eraseherowindow: equ 0DAAh ; last def. pass 3
CursorBoots: equ 017DCh ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
herowindowpointer: equ 0CBBh ; last def. pass 3
doputstar: equ 06F5h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToSYHero: equ 0ADFh ; last def. pass 3
pl1hero7y: equ 02053h ; last def. pass 3
outix48: equ 0C736h ; last def. pass 3
turnbased?: equ 02482h ; last def. pass 3
CheckHeroNearObject: equ 0672h ; last def. pass 3
castlepl1y: equ 023D4h ; last def. pass 3
movecursorx.left: equ 0EC9h ; last def. pass 3
CastleMageGuildLevel: equ 06h ; last def. pass 3
ycoorspritebottom: equ 0B4h ; last def. pass 3
doputheros.doputhero: equ 0A9Eh ; last def. pass 3
CursorArrowLeft: equ 016BCh ; last def. pass 3
pl4hero1manarec: equ 021DCh ; last def. pass 3
AmountHeroesTimesLenghtHerotableBelowHero: equ 018Fh ; last def. pass 3
pl1hero3type: equ 02015h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenright: equ 03F3h ; last def. pass 3
creature2x: equ 02494h ; last def. pass 3
CheckHeroCollidesWithEnemyHero: equ 0123h ; last def. pass 3
PopulateControls: equ 0C4C6h ; last def. pass 3
setspritecharacter.PointerIsOnFriendlyHero: equ 013CAh ; last def. pass 3
puttopcastles: equ 08BDh ; last def. pass 3
movehero.herowasmovingup: equ 0620h ; last def. pass 3
World1TilesBlock: equ 03h ; last def. pass 3
plxcurrentheroAddress: equ 01FF1h ; last def. pass 3
putbottomcastles: equ 092Fh ; last def. pass 3
tempisr: equ 04207h ; last def. pass 3
AmountOfCastles: equ 04h ; last def. pass 3
block1234: equ 0C383h ; last def. pass 3
CastleWindownY: equ 0Ah ; last def. pass 3
CursorArrowRightDown: equ 0159Ch ; last def. pass 3
pl4hero1type: equ 021D5h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndLeft: equ 0144Ch ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
colorpink: equ 0Bh ; last def. pass 3
SetPalette: equ 0C425h ; last def. pass 3
copyGraphicsToScreen212.loop1: equ 0C410h ; last def. pass 3
ButtonHeroArrowDownSY: equ 063h ; last def. pass 3
setspritecharacter.checkpointeronhero: equ 01385h ; last def. pass 3
CastleTavern: equ 04h ; last def. pass 3
puttopcastles.doputcastletop: equ 08D2h ; last def. pass 3
spritechar: equ 0F39h ; last def. pass 3
pl4hero1move: equ 021D8h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenbottom: equ 03DFh ; last def. pass 3
addxtomouse: equ 08h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndRight: equ 01422h ; last def. pass 3
setspritecharacter.loopcreaturecheck: equ 01373h ; last def. pass 3
CheckHudButtonsNoLongerOver.checkherobutton: equ 0202h ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
sprchatableaddress: equ 0C41Dh ; last def. pass 3
scrollscreen.left: equ 01BFAh ; last def. pass 3
pl1hero3mana: equ 0201Ah ; last def. pass 3
lettreoffset: equ 02438h ; last def. pass 3
CastleBarracksLevel: equ 07h ; last def. pass 3
CompareHLwithDE: equ 0223h ; last def. pass 3
doputheros: equ 09EDh ; last def. pass 3
HeroTotalMove: equ 06h ; last def. pass 3
item2type: equ 02278h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
LoadHud: equ 0C1CEh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
creature4type: equ 024A9h ; last def. pass 3
checktriggermapscreen.dosetstarpath: equ 08ACh ; last def. pass 3
memblocks: equ 0C797h ; last def. pass 3
item4y: equ 0227Ch ; last def. pass 3
InterruptHandler: equ 0D2h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
pl2hero1y: equ 02093h ; last def. pass 3
pl4hero4y: equ 02203h ; last def. pass 3
pl1hero2type: equ 02005h ; last def. pass 3
setspritecharacter.checkpointercreature: equ 01370h ; last def. pass 3
CheckHeroNearObject.herotakesitem: equ 069Fh ; last def. pass 3
block12: equ 0C371h ; last def. pass 3
SetTempisr.tempisr: equ 0C331h ; last def. pass 3
SetHeroesInWindows: equ 0CBFh ; last def. pass 3
pl1hero2x: equ 02004h ; last def. pass 3
currentpage: equ 0C418h ; last def. pass 3
CopyVramObjectsPage1and3: equ 04001h ; last def. pass 3
item2x: equ 02277h ; last def. pass 3
ButtonEndTurn: equ 0259h ; last def. pass 3
movecursorx: equ 0EB4h ; last def. pass 3
amountoftransparantpieces: equ 040h ; last def. pass 3
putCastleInWindow: equ 0C76h ; last def. pass 3
DeactivateHero: equ 0C0B9h ; last def. pass 3
creature1c_type: equ 0248Fh ; last def. pass 3
subyfrommouse: equ 04h ; last def. pass 3
doputstar.setypointerloop: equ 0739h ; last def. pass 3
amountofcreatures: equ 04h ; last def. pass 3
creature3c_type: equ 024A3h ; last def. pass 3
CheckCastleArrowDown: equ 05A7h ; last def. pass 3
HudNewBlock: equ 0Ah ; last def. pass 3
invissprcoltableaddress: equ 0C41Fh ; last def. pass 3
SetPageSpecial.setpage: equ 01C4Bh ; last def. pass 3
SpriteColCursorSprites: equ 0195Ch ; last def. pass 3
ReadOutKeyboardAndMovePointer.left: equ 0F06h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.CastleFound: equ 0C2Dh ; last def. pass 3
centrescreenforthishero.GoCenter: equ 04F8h ; last def. pass 3
pl1hero2mana: equ 0200Ah ; last def. pass 3
FirstHeroWindowClicked: equ 04BEh ; last def. pass 3
CastleWindowPointer: equ 0CBDh ; last def. pass 3
pl3hero1type: equ 02135h ; last def. pass 3
checktriggermapscreen.setypointerloop: equ 0871h ; last def. pass 3
amountofheroesperplayer: equ 0Ah ; last def. pass 3
CenterScreenOnPlayersCastle: equ 046Eh ; last def. pass 3
PutTile.setsy: equ 01E0Fh ; last def. pass 3
creature1x: equ 0248Ah ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
pl3hero2y: equ 02143h ; last def. pass 3
lineintflag: equ 0D1h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottom: equ 012D6h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
LoaderRoutinelength: equ 042h ; last def. pass 3
SetHeroUsingHeroWindowPointer.loop: equ 0B92h ; last def. pass 3
doputstar.endsetmappointer: equ 073Ch ; last def. pass 3
checktriggermapscreen.init: equ 0820h ; last def. pass 3
putmovementstars?: equ 024B4h ; last def. pass 3
SpriteCharCursorSwitchingArrows: equ 0198Ch ; last def. pass 3
creature4c_type: equ 024ADh ; last def. pass 3
sx: equ 00h ; last def. pass 3
CheckHudButtonsOver.check: equ 02BEh ; last def. pass 3
movecursorx.outofscreenright: equ 0EC4h ; last def. pass 3
FreeToUseFastCopy1: equ 01E58h ; last def. pass 3
CastleOverviewBlock: equ 0Ch ; last def. pass 3
buildupscreen.endsetmappointer: equ 01D8Eh ; last def. pass 3
pl1hero2status: equ 02012h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndLeft: equ 01446h ; last def. pass 3
BackdropRed: equ 01E43h ; last def. pass 3
creature1d_type: equ 02491h ; last def. pass 3
ButtonHeroWindow1SX: equ 0D0h ; last def. pass 3
pl1hero2y: equ 02003h ; last def. pass 3
mappointerx: equ 01FEBh ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 01FEAh ; last def. pass 3
LoadCastleOverview: equ 0C04Ch ; last def. pass 3
ButtonHeroArrowDownSX: equ 0CDh ; last def. pass 3
ycoordinateStartPlayfield: equ 04h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.CheckHeroTouchesEnemyHero: equ 015Eh ; last def. pass 3
ReadOutMouseMovementAndMovePointer.mouseactive: equ 0E6Fh ; last def. pass 3
Castle5: equ 023D1h ; last def. pass 3
PopulateKeyMatrix: equ 0ED3h ; last def. pass 3
pl1hero2manarec: equ 0200Ch ; last def. pass 3
checkcurrentplayerhuman: equ 0E16h ; last def. pass 3
setspritecharacter.ShowScrollArrowRight: equ 013F8h ; last def. pass 3
TilesPerRow: equ 0Ch ; last def. pass 3
TempVariableCastleX: equ 023DDh ; last def. pass 3
pl1hero6y: equ 02043h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
movehero.herowasmovingdown: equ 0626h ; last def. pass 3
movecursory.up: equ 0EAAh ; last def. pass 3
DoSetManaandMovementBars.PutManaAndMovement: equ 0CE9h ; last def. pass 3
CastleLevel3Units: equ 011h ; last def. pass 3
BackdropOrange: equ 01E39h ; last def. pass 3
putbottomheroes: equ 09CAh ; last def. pass 3
pl1hero4y: equ 02023h ; last def. pass 3
setspritecharacter.MousepointInHud: equ 013E0h ; last def. pass 3
pl3hero1life: equ 02136h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.endcheck1: equ 0179h ; last def. pass 3
outix224: equ 0C5D6h ; last def. pass 3
ButtonHeroArrowUpSY: equ 03Bh ; last def. pass 3
centrescreenforthisCastle: equ 03BBh ; last def. pass 3
outix384: equ 0C57Eh ; last def. pass 3
mousey: equ 0E27h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
ButtonHeroWindow3SX: equ 0D0h ; last def. pass 3
World1MapBlock: equ 05h ; last def. pass 3
SpriteCharCursorSwords: equ 01A1Ch ; last def. pass 3
loader: equ 04000h ; last def. pass 3
SetHeroesInWindows?: equ 0CBCh ; last def. pass 3
colorwhite: equ 0Ch ; last def. pass 3
ScreenOff: equ 01E85h ; last def. pass 3
CastleLevel5Units: equ 015h ; last def. pass 3
doSetHeroesInWindows.setherowindow: equ 0D66h ; last def. pass 3
HudBlock: equ 08h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenleft: equ 03E8h ; last def. pass 3
setspritecharacter.shoe: equ 013E6h ; last def. pass 3
CheckHeroEntersCastle: equ 0E3h ; last def. pass 3
ScreenOn: equ 01E93h ; last def. pass 3
nx: equ 08h ; last def. pass 3
putbottomcastles.puttwopieces: equ 0966h ; last def. pass 3
putsprite: equ 01B3Ch ; last def. pass 3
checktriggermapscreen.notcarry: equ 07C1h ; last def. pass 3
Copy16x16Tile: equ 01E25h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
scrollscreen.endcheck: equ 01C24h ; last def. pass 3
pl1hero3y: equ 02013h ; last def. pass 3
SetVdp_Read: equ 0C434h ; last def. pass 3
pl3hero1manarec: equ 0213Ch ; last def. pass 3
ThirdHeroWindowClicked: equ 0474h ; last def. pass 3
CastleLevel3UnitsAvail: equ 01Dh ; last def. pass 3
ButtonCastleWindow1SY: equ 042h ; last def. pass 3
HerowindowNX: equ 0Eh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
endturn.endchecklastplayer: equ 0424h ; last def. pass 3
SetHeroForWindow3DeterminedByHeroWindowPointerInIX: equ 0BE2h ; last def. pass 3
CastleOverviewPalette: equ 0C0CEh ; last def. pass 3
NewPrContrControlsOnInterrupt: equ 0C79Ch ; last def. pass 3
pl3hero1mana: equ 0213Ah ; last def. pass 3
ButtonCastleWindow3SX: equ 0E5h ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMana: equ 0D1Ch ; last def. pass 3
CheckHeroNearObject.docheckherotakesitem: equ 068Ah ; last def. pass 3
copyGraphicsToScreen256: equ 0C3D5h ; last def. pass 3
endenginepage3: equ 0C797h ; last def. pass 3
setspritecharacter.checkpointerenemyloop: equ 0138Dh ; last def. pass 3
CursorWalkingBoots: equ 0183Ch ; last def. pass 3
LevelEngine.checkflag: equ 090h ; last def. pass 3
TempVariableCastleY: equ 023DCh ; last def. pass 3
Depack.get_gamma_value_end: equ 0C4ACh ; last def. pass 3
Loaderblock: equ 02h ; last def. pass 3
pl3hero4y: equ 02163h ; last def. pass 3
Castle2: equ 0235Fh ; last def. pass 3
invissprchatableaddress: equ 0C423h ; last def. pass 3
setspritecharacter.pointeronitem: equ 01362h ; last def. pass 3
keys: equ 0FBE5h ; last def. pass 3
creature2a_amount: equ 02496h ; last def. pass 3
pl2hero4y: equ 020C3h ; last def. pass 3
HeroMove: equ 05h ; last def. pass 3
creature4y: equ 024A7h ; last def. pass 3
ButtonCastleWindow2: equ 024Ah ; last def. pass 3
pl3hero1items: equ 0213Dh ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
movementpath: equ 024B5h ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
Castle1: equ 02339h ; last def. pass 3
pl3hero1status: equ 02142h ; last def. pass 3
ButtonHeroWindow1SY: equ 042h ; last def. pass 3
ReadOutMouseMovementAndMovePointer: equ 0E34h ; last def. pass 3
doputheros.notbehindtree: equ 0B2Fh ; last def. pass 3
LenghtCastleTable: equ 026h ; last def. pass 3
HeroesSpritesBlock: equ 06h ; last def. pass 3
movehero.newdirection: equ 064Eh ; last def. pass 3
HeroTotalMana: equ 08h ; last def. pass 3
CastleLevel6Units: equ 017h ; last def. pass 3
maplenght: equ 01C54h ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMovement: equ 0D3Bh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndRight: equ 01416h ; last def. pass 3
CheckHeroEntersCastle.GoCheck: equ 0104h ; last def. pass 3
CursorSwitchingArrows: equ 0177Ch ; last def. pass 3
init: equ 04167h ; last def. pass 3
pl4hero10y: equ 02263h ; last def. pass 3
EnterCombat.ActivePageFound: equ 0C09Ch ; last def. pass 3
player2human?: equ 02485h ; last def. pass 3
castlepl4x: equ 023DBh ; last def. pass 3
outix112: equ 0C6B6h ; last def. pass 3
pl1hero5y: equ 02033h ; last def. pass 3
castlepl3x: equ 023D9h ; last def. pass 3
unpassablepieces: equ 022EFh ; last def. pass 3
spratttableaddress: equ 0C41Bh ; last def. pass 3
outix128: equ 0C696h ; last def. pass 3
SetVdp_Write: equ 0C44Dh ; last def. pass 3
pl1hero9y: equ 02073h ; last def. pass 3
MSXHeroes: equ 04000h ; last def. pass 3
SpriteCharCursorShoeAndStar: equ 01AACh ; last def. pass 3
DoSetCastlesInWindows: equ 0C3Fh ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C4AAh ; last def. pass 3
scrollscreen.up: equ 01C0Fh ; last def. pass 3
pl3hero1x: equ 02134h ; last def. pass 3
CastleWindownX: equ 014h ; last def. pass 3
scrollscreen.down: equ 01C1Bh ; last def. pass 3
CheckHudButtonsNoLongerOver: equ 01AEh ; last def. pass 3
CastleLevel: equ 03h ; last def. pass 3
item1y: equ 02273h ; last def. pass 3
ButtonSY: equ 00h ; last def. pass 3
CastleLevel4Units: equ 013h ; last def. pass 3
mousex: equ 0E28h ; last def. pass 3
CastleMineLevel: equ 09h ; last def. pass 3
slot: equ 0C797h ; last def. pass 3
freezecontrols?: equ 0C4C5h ; last def. pass 3
setspritecharacter.ShowScrollArrowLeft: equ 01428h ; last def. pass 3
pl3hero1move: equ 02138h ; last def. pass 3
totallenght: equ 040000h ; last def. pass 3
movementpathpointer: equ 024B1h ; last def. pass 3
CastleSawmillLevel: equ 08h ; last def. pass 3
SetTempisr: equ 0C323h ; last def. pass 3
pl2hero1manarec: equ 0209Ch ; last def. pass 3
colorblack: equ 0Dh ; last def. pass 3
creature3a_amount: equ 024A0h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
CheckHudButtonsNoLongerOver.check: equ 0216h ; last def. pass 3
endLoaderRoutine: equ 04042h ; last def. pass 3
vblank: equ 09Ah ; last def. pass 3
endenginepage3variables: equ 0CF34h ; last def. pass 3
doputheros.setypointerloop2: equ 0B69h ; last def. pass 3
castlepl1x: equ 023D5h ; last def. pass 3
pl2hero7y: equ 020F3h ; last def. pass 3
pl1hero1y: equ 01FF3h ; last def. pass 3
plxcurrenthero: equ 01FF0h ; last def. pass 3
checkcurrentplayerhuman.loop: equ 0E1Eh ; last def. pass 3
creature3b_amount: equ 024A2h ; last def. pass 3
CastleLevel1UnitsAvail: equ 019h ; last def. pass 3
pl1hero3life: equ 02016h ; last def. pass 3
centrescreenforthishero.notoutofscreenbottom: equ 051Ch ; last def. pass 3
pl2hero3y: equ 020B3h ; last def. pass 3
framecounter: equ 0C797h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndLeft: equ 01452h ; last def. pass 3
HeroType: equ 02h ; last def. pass 3
pl4hero5y: equ 02213h ; last def. pass 3
CastleLevel5UnitsAvail: equ 021h ; last def. pass 3
setspritecharacter.CheckPointerFriendlyHeroLoop: equ 013B0h ; last def. pass 3
CheckCastleArrowUp: equ 055Eh ; last def. pass 3
PopulateKeyMatrix.Loop: equ 0EDFh ; last def. pass 3
lenghtherotable: equ 010h ; last def. pass 3
scrollscreen.right: equ 01C06h ; last def. pass 3
SetHeroForWindow2DeterminedByHeroWindowPointerInIX: equ 0BD7h ; last def. pass 3
outix160: equ 0C656h ; last def. pass 3
creature2d_amount: equ 0249Ch ; last def. pass 3
setspritecharacter.endcheckthisitem: equ 0135Ch ; last def. pass 3
movehero.cont: equ 0635h ; last def. pass 3
centrescreenforthishero.notoutofscreenleft: equ 0525h ; last def. pass 3
SpriteColCursorShoeAndStar: equ 01B0Ch ; last def. pass 3
mapheight: equ 01C56h ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
pl2hero1mana: equ 0209Ah ; last def. pass 3
ChangeManaAndMovement?: equ 0BF2h ; last def. pass 3
centrescreenforthishero.notoutofscreenright: equ 0530h ; last def. pass 3
pl1hero3move: equ 02018h ; last def. pass 3
checktriggermapscreen.initputstars: equ 07E5h ; last def. pass 3
putbottomheroes.mirrorpageset: equ 09D6h ; last def. pass 3
putmovementstars.loop: equ 06D8h ; last def. pass 3
CursorArrowDown: equ 015FCh ; last def. pass 3
pl3hero3y: equ 02153h ; last def. pass 3
copyGraphicsToScreen256.loop1: equ 0C3E8h ; last def. pass 3
spage: equ 03h ; last def. pass 3
ButtonCastleArrowUpSY: equ 03Bh ; last def. pass 3
EnterCombat: equ 0C08Dh ; last def. pass 3
CurrentCursorSpriteCharacter: equ 0147Ah ; last def. pass 3
scrollscreen.EndCheckCTRLAndLeft: equ 01BE8h ; last def. pass 3
setspritecharacter.checkpointeronitem: equ 0134Dh ; last def. pass 3
EraseCastleWindows: equ 0C85h ; last def. pass 3
FindHeroThatIsNotInCastleAndDecreaseHeroWindowPointerEachTime: equ 0B97h ; last def. pass 3
colormiddlebrown: equ 06h ; last def. pass 3
lenghtcreaturetable: equ 0Ah ; last def. pass 3
SetPageSpecial: equ 01C45h ; last def. pass 3
putstarbehindobject: equ 023FCh ; last def. pass 3
setspritecharacter.endcheck1: equ 013A2h ; last def. pass 3
checktriggermapscreen: equ 0761h ; last def. pass 3
pl1hero10y: equ 02083h ; last def. pass 3
item2y: equ 02276h ; last def. pass 3
pl4hero9y: equ 02253h ; last def. pass 3
CastleLevel4UnitsAvail: equ 01Fh ; last def. pass 3
pl4hero3y: equ 021F3h ; last def. pass 3
ButtonCastleArrowDownSX: equ 0E5h ; last def. pass 3
World1Palette: equ 0C215h ; last def. pass 3
pl3hero9y: equ 021B3h ; last def. pass 3
pl3hero8y: equ 021A3h ; last def. pass 3
CheckHeroNearObject.endcheckthisitem: equ 0699h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
amountofitemsperhero: equ 05h ; last def. pass 3
putbackgroundoverhero: equ 0230Ch ; last def. pass 3
buildupscreen: equ 01D77h ; last def. pass 3
CastleTavernHero1: equ 0Ah ; last def. pass 3
ButtonNX: equ 03h ; last def. pass 3
HeroMana: equ 07h ; last def. pass 3
pl1hero1mana: equ 01FFAh ; last def. pass 3
CursorSwords: equ 018FCh ; last def. pass 3
pl2hero6y: equ 020E3h ; last def. pass 3
movehero?: equ 024B2h ; last def. pass 3
pl2hero10y: equ 02123h ; last def. pass 3
creature3type: equ 0249Fh ; last def. pass 3
pl4hero1x: equ 021D4h ; last def. pass 3
SelfmodifyingCodeSpatAddress: equ 01EA6h ; last def. pass 3
eraseherowindows: equ 0DB9h ; last def. pass 3
outix288: equ 0C590h ; last def. pass 3
SetBackDrop: equ 01E4Eh ; last def. pass 3
mouseclicky: equ 02480h ; last def. pass 3
movecursory.down: equ 0E9Ch ; last def. pass 3
ControlsOnInterrupt: equ 0C79Bh ; last def. pass 3
ButtonCastleWindow3: equ 024Fh ; last def. pass 3
checktriggermapscreen.endsetmappointer: equ 0874h ; last def. pass 3
puthero: equ 0232Ah ; last def. pass 3
HeroX: equ 01h ; last def. pass 3
mirrortransparentpieces: equ 0227Fh ; last def. pass 3
spritecolor: equ 01279h ; last def. pass 3
movehero.GoMove: equ 05CEh ; last def. pass 3
DoSetCastlesInWindows.setCastlewindow: equ 0C69h ; last def. pass 3
CastleTavernHero2: equ 0Bh ; last def. pass 3
doputheros.endsetmappointer1: equ 0AF2h ; last def. pass 3
ButtonHeroWindow3SY: equ 058h ; last def. pass 3
player1human?: equ 02484h ; last def. pass 3
ButtonCastleArrowUpSX: equ 0E5h ; last def. pass 3
setspritecharacter.checkpointeritem: equ 01346h ; last def. pass 3
pl4hero1status: equ 021E2h ; last def. pass 3
CastleLevel1Units: equ 0Dh ; last def. pass 3
endturn.nooverflowmana: equ 040Bh ; last def. pass 3
SetHero1ForCurrentPlayerInIX: equ 0B6Fh ; last def. pass 3
movecursorx.right: equ 0EBBh ; last def. pass 3
CastleY: equ 00h ; last def. pass 3
ClearMapPage0AndMapPage1: equ 0C020h ; last def. pass 3
outix256: equ 0C596h ; last def. pass 3
LoadHeroesSprites: equ 0C1E5h ; last def. pass 3
DoSetManaandMovementBars.EndCheckInCastle: equ 0CFCh ; last def. pass 3
Depack.output_compressed: equ 0C47Ch ; last def. pass 3
outix320: equ 0C58Ah ; last def. pass 3
SetCastlesInWindows?: equ 0CBEh ; last def. pass 3
creature4a_amount: equ 024AAh ; last def. pass 3
pl2hero1items: equ 0209Dh ; last def. pass 3
MovePointer: equ 0E29h ; last def. pass 3
colordarkbrown: equ 0Dh ; last def. pass 3
pl2hero8y: equ 02103h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowLeft: equ 012A9h ; last def. pass 3
xcoorspriteright: equ 0EBh ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
CheckHudButtonsOver: equ 025Eh ; last def. pass 3
mouseposx: equ 0247Fh ; last def. pass 3
EnterCastle.ActivePageFound: equ 0C071h ; last def. pass 3
Castle4: equ 023ABh ; last def. pass 3
colorsnowishwhite: equ 0Ah ; last def. pass 3
ButtonHeroWindow2SX: equ 0D0h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
setspritecharacter.setcharacter: equ 01458h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
movehero.domovehero: equ 05EAh ; last def. pass 3
checktriggermapscreen.movehero: equ 0798h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
SpriteCharCursorSprites: equ 0147Ch ; last def. pass 3
setspritecharacter.pointeroncreature: equ 013A7h ; last def. pass 3
FreeToUseFastCopy: equ 02429h ; last def. pass 3
EraseManaandMovementBars.putdoubleline: equ 0DFFh ; last def. pass 3
pl1hero3manarec: equ 0201Ch ; last def. pass 3
checktriggermapscreen.initloop: equ 0808h ; last def. pass 3
outix352: equ 0C584h ; last def. pass 3
mouseclickx: equ 02481h ; last def. pass 3
checktriggermapscreen.checkvertical: equ 089Ch ; last def. pass 3
outix250: equ 0C5B6h ; last def. pass 3
creature3y: equ 0249Dh ; last def. pass 3
outix64: equ 0C716h ; last def. pass 3
CheckHeroArrowUp: equ 0531h ; last def. pass 3
creature2b_type: equ 02497h ; last def. pass 3
CastleMarket: equ 05h ; last def. pass 3
doSetHeroesInWindows.EndCheckInCastle: equ 0D79h ; last def. pass 3
SpriteColCursorSwords: equ 01A7Ch ; last def. pass 3
BackdropRandom: equ 01E34h ; last def. pass 3
DoCopy: equ 0C393h ; last def. pass 3
setspritecharacter.checkpointerenemy: equ 0138Bh ; last def. pass 3
pl1hero1type: equ 01FF5h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 0C6D6h ; last def. pass 3
ButtonCastleWindow2SX: equ 0E5h ; last def. pass 3
BattleFieldSnowBlock: equ 0Eh ; last def. pass 3
putcastle: equ 023DEh ; last def. pass 3
FreeToUseFastCopy3: equ 01E76h ; last def. pass 3
pl2hero1life: equ 02096h ; last def. pass 3
player3human?: equ 02486h ; last def. pass 3
putrow: equ 01DEEh ; last def. pass 3
creature1type: equ 0248Bh ; last def. pass 3
creature1b_amount: equ 0248Eh ; last def. pass 3
CastlePlayer: equ 02h ; last def. pass 3
pl1hero1move: equ 01FF8h ; last def. pass 3
putherotopbottom: equ 0231Bh ; last def. pass 3
putmovementstars: equ 06C3h ; last def. pass 3
ButtonHeroWindow3: equ 0236h ; last def. pass 3
creature4d_amount: equ 024B0h ; last def. pass 3
SetInterruptHandler: equ 0C315h ; last def. pass 3
CursorHand: equ 0189Ch ; last def. pass 3
ButtonEndTurnSY: equ 06Dh ; last def. pass 3
creature1b_type: equ 0248Dh ; last def. pass 3
Depack.getbits: equ 0C4BFh ; last def. pass 3
checktriggermapscreen.setpl1hero?y: equ 08ADh ; last def. pass 3
pl4hero1mana: equ 021DAh ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
SetHeroForWindow1DeterminedByHeroWindowPointerInIX: equ 0BD1h ; last def. pass 3
ReadOutKeyboardAndMovePointer.end: equ 0F0Ch ; last def. pass 3
scrollscreen: equ 01BCCh ; last def. pass 3
checktriggermapscreen.cancel: equ 07E5h ; last def. pass 3
lightupbutton: equ 02DDh ; last def. pass 3
