pl1hero5manarec: equ 025EAh ; last def. pass 3
CopyRamToVram: equ 038Ah ; last def. pass 3
setspritecharacter.checkpointerfriend: equ 018BFh ; last def. pass 3
Pl1Hero1Portrait14x9SYSX: equ 02532h ; last def. pass 3
Pl1Hero2Units: equ 02549h ; last def. pass 3
creature4d_type: equ 02E2Eh ; last def. pass 3
castlepl2x: equ 02D56h ; last def. pass 3
putlettre: equ 02DDFh ; last def. pass 3
RichterBelmontSpriteBlock: equ 09h ; last def. pass 3
dx: equ 04h ; last def. pass 3
HeroSYSXAshguine: equ 04F80h ; last def. pass 3
doputstar.behindtree: equ 0B7Ah ; last def. pass 3
CopyRamToVram.WriteOneLine: equ 03B4h ; last def. pass 3
Pl1Hero6Units: equ 02629h ; last def. pass 3
Pl1Hero5Units: equ 025F1h ; last def. pass 3
Drasle3SpriteBlock: equ 06h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 02E77h ; last def. pass 3
Pl2Hero1Block.HeroStatKnowledge: equ 026F7h ; last def. pass 3
DoSetManaandMovementBars: equ 011FFh ; last def. pass 3
doputheros.setypointerloop1: equ 01020h ; last def. pass 3
puttopheroes: equ 0E11h ; last def. pass 3
HeroPortrait10x18SYSXSnake2: equ 03FA8h ; last def. pass 3
HeroPortrait14x9SYSXSnatcher: equ 0441Ch ; last def. pass 3
engine: equ 04A81h ; last def. pass 3
pl1hero6mana: equ 02620h ; last def. pass 3
pl2hero1status: equ 026D0h ; last def. pass 3
HeroPortrait14x9SYSXRichterBelmont: equ 0445Bh ; last def. pass 3
SetHeroUsingHeroWindowPointer: equ 010BAh ; last def. pass 3
pl1hero8mana: equ 02690h ; last def. pass 3
LatokSpriteBlock: equ 06h ; last def. pass 3
Pl3Hero1Equpment: equ 028A3h ; last def. pass 3
pl1hero8y: equ 02689h ; last def. pass 3
Snake2SpriteBlock: equ 07h ; last def. pass 3
mouseposy: equ 02DFDh ; last def. pass 3
outix144: equ 0C753h ; last def. pass 3
Pl1Hero8Block: equ 026BCh ; last def. pass 3
endturn: equ 06F0h ; last def. pass 3
pl1hero7status: equ 02660h ; last def. pass 3
movehero: equ 08D1h ; last def. pass 3
CastleTerrainSY: equ 025h ; last def. pass 3
creature4b_amount: equ 02E2Bh ; last def. pass 3
Hero10x18PortraitsBlock: equ 012h ; last def. pass 3
HeroPortrait14x9SYSXDrasle2: equ 03FA3h ; last def. pass 3
mapdata: equ 08000h ; last def. pass 3
PixySpriteBlock: equ 06h ; last def. pass 3
PutSpatToVram: equ 023AFh ; last def. pass 3
pl2hero5y: equ 027A1h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C580h ; last def. pass 3
Pl1Hero5Portrait10x18SYSX: equ 02610h ; last def. pass 3
FraySpriteBlock: equ 08h ; last def. pass 3
Depack.depack_loop: equ 0C550h ; last def. pass 3
Pl1Hero1Equpment: equ 02523h ; last def. pass 3
PreviousVblankIntFlag: equ 09Fh ; last def. pass 3
NewPrContr: equ 0C876h ; last def. pass 3
sprcoltableaddress: equ 0C4DDh ; last def. pass 3
putline: equ 02D8Ah ; last def. pass 3
Pl1Hero8Block.HeroStatDefense: equ 026BEh ; last def. pass 3
outix80: equ 0C7D3h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
CastleLevel2UnitsAvail: equ 01Bh ; last def. pass 3
Depack.rlbgetbits: equ 0C59Ah ; last def. pass 3
HeroPortrait14x9SYSXDrPettrovich: equ 04454h ; last def. pass 3
pl4hero1items: equ 02A4Bh ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
ButtonHeroArrowUp: equ 0523h ; last def. pass 3
Pl1Hero7Equpment: equ 02673h ; last def. pass 3
outix208: equ 0C6D3h ; last def. pass 3
ystar: equ 02E74h ; last def. pass 3
item1x: equ 02C02h ; last def. pass 3
SetArmyUnits.SetSYSX: equ 037Eh ; last def. pass 3
castlepl2y: equ 02D55h ; last def. pass 3
pl1hero1items: equ 0250Bh ; last def. pass 3
pl1hero4type: equ 025ABh ; last def. pass 3
Controls: equ 0C875h ; last def. pass 3
Pl1Hero3Block.HeroStatSpellDamage: equ 025A8h ; last def. pass 3
Pl1Hero7DYDX: equ 0267Eh ; last def. pass 3
SpriteInitialize: equ 0C3FBh ; last def. pass 3
vblankintflag: equ 0D6h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndRight: equ 0192Dh ; last def. pass 3
Pl1Hero2Portrait10x18SYSX: equ 02568h ; last def. pass 3
CastleX: equ 01h ; last def. pass 3
MovementAndMana_line: equ 02D99h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
Pl1Hero2DYDX: equ 02566h ; last def. pass 3
CheckHeroNearObject.docheck: equ 0AA5h ; last def. pass 3
pl1hero5life: equ 025E4h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
non_see_throughpieces: equ 010h ; last def. pass 3
DrPettrovichSpriteBlock: equ 09h ; last def. pass 3
ButtonHeroArrowUpSX: equ 0CDh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndLeft: equ 01948h ; last def. pass 3
Pl4Hero1Block.HeroStatKnowledge: equ 02A77h ; last def. pass 3
SnatcherSpriteBlock: equ 08h ; last def. pass 3
mappage0: equ 02168h ; last def. pass 3
doSetHeroesInWindows: equ 01277h ; last def. pass 3
HeroPortrait10x18SYSXLatok: equ 03F94h ; last def. pass 3
ButtonCastleArrowDown: equ 0550h ; last def. pass 3
SecondHeroWindowClicked: equ 079Dh ; last def. pass 3
doputheros.SelfModifyingCodeAddYToHero: equ 0FE1h ; last def. pass 3
Pl1Hero5SYSX: equ 0260Ch ; last def. pass 3
putbottomcastles.endsetmappointer2: equ 0DEDh ; last def. pass 3
HerowindowNY: equ 0Ah ; last def. pass 3
pl1hero4move: equ 025AEh ; last def. pass 3
Pl1Hero2Block.HeroStatSpellDamage: equ 02570h ; last def. pass 3
movehero.endmovement: equ 08F3h ; last def. pass 3
buildupscreen.setypointerloop: equ 0229Ch ; last def. pass 3
Pl3Hero1Portrait14x9SYSX: equ 028B2h ; last def. pass 3
GolvelliusSpriteBlock: equ 08h ; last def. pass 3
creature2b_amount: equ 02E17h ; last def. pass 3
HeroPortrait10x18SYSXPochi: equ 04880h ; last def. pass 3
centrescreenforthishero.notoutofscreentop: equ 081Fh ; last def. pass 3
copyfont: equ 0C031h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
item3x: equ 02C08h ; last def. pass 3
HeroPortrait10x18SYSXDrasle3: equ 03FA3h ; last def. pass 3
Pl4Hero1Block.HeroStatAttack: equ 02A75h ; last def. pass 3
ButtonHeroWindow2SY: equ 04Dh ; last def. pass 3
invisspratttableaddress: equ 0C4E5h ; last def. pass 3
CheckHeroNearObject.loopitemcheck: equ 0AB8h ; last def. pass 3
item4x: equ 02C0Bh ; last def. pass 3
Pl1Hero1Units: equ 02511h ; last def. pass 3
Pl1Hero2SYSX: equ 02564h ; last def. pass 3
putbottomcastles.mirrorpageset: equ 0DB3h ; last def. pass 3
castlepl3y: equ 02D57h ; last def. pass 3
copyGraphicsToScreen2: equ 0400Bh ; last def. pass 3
CastleLevel6UnitsAvail: equ 023h ; last def. pass 3
CursorArrowLeftUp: equ 01C2Dh ; last def. pass 3
castlepl4y: equ 02D59h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
creature1y: equ 02E08h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
pl4hero6y: equ 02B59h ; last def. pass 3
colormidgreen: equ 02h ; last def. pass 3
creature3c_amount: equ 02E23h ; last def. pass 3
outix176: equ 0C713h ; last def. pass 3
ButtonSX: equ 02h ; last def. pass 3
pl1hero7manarec: equ 0265Ah ; last def. pass 3
item5type: equ 02C0Ch ; last def. pass 3
pl1hero5mana: equ 025E8h ; last def. pass 3
BackdropBlue: equ 0235Bh ; last def. pass 3
Pl1Hero1StatDefense: equ 02536h ; last def. pass 3
pl3hero6y: equ 02999h ; last def. pass 3
colordarkgrey: equ 09h ; last def. pass 3
pl4hero7y: equ 02B91h ; last def. pass 3
pl2hero1type: equ 026C3h ; last def. pass 3
pl1hero3items: equ 0257Bh ; last def. pass 3
HeroSYSXTrevorBelmont: equ 04FC0h ; last def. pass 3
creature3d_type: equ 02E24h ; last def. pass 3
SX_Hud: equ 0C4h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
HeroThatGetsAttacked: equ 0489h ; last def. pass 3
HeroPortrait14x9SYSXJanJackGibson: equ 0440Eh ; last def. pass 3
pl1hero7life: equ 02654h ; last def. pass 3
heroymirror: equ 024FCh ; last def. pass 3
Pl1Hero7SYSX: equ 0267Ch ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.SearchLoop: equ 01152h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.checkpointerenemyloop: equ 045Ah ; last def. pass 3
amountofplayers: equ 02E02h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
Pl2Hero1Block: equ 026F4h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
HeroPortrait14x9SYSXUndeadline1: equ 03FCDh ; last def. pass 3
pl1hero3status: equ 02580h ; last def. pass 3
setspritecharacter.checkpointeroncreature: equ 0187Ah ; last def. pass 3
Pl1Hero1StatAttack: equ 02535h ; last def. pass 3
sy: equ 02h ; last def. pass 3
copyGraphicsToScreen212: equ 0C4B9h ; last def. pass 3
HeroSYSXGreyFox: equ 04F80h ; last def. pass 3
DoCopy.vdpready: equ 0C463h ; last def. pass 3
HeroPortrait14x9SYSXUndeadline2: equ 03FDBh ; last def. pass 3
pl2hero1move: equ 026C6h ; last def. pass 3
setspritecharacter.ShowScrollArrowTop: equ 01903h ; last def. pass 3
item3type: equ 02C09h ; last def. pass 3
CastleTavernHero3: equ 0Ch ; last def. pass 3
buildupscreenXoffset: equ 06h ; last def. pass 3
putrow.loop: equ 022FEh ; last def. pass 3
doputheros.SelfModifyingCodeSetPointerInMapToHero: equ 01015h ; last def. pass 3
movehero.HeroMovesUp: equ 0938h ; last def. pass 3
HeroPortrait10x18SYSXBlackColor: equ 03FD5h ; last def. pass 3
BackdropBlack: equ 02356h ; last def. pass 3
copyGraphicsToScreen2.loop1: equ 0403Bh ; last def. pass 3
HeroPortrait14x9SYSXGillianSeed: equ 04415h ; last def. pass 3
pl4hero2y: equ 02A79h ; last def. pass 3
checktriggermapscreen.stopheromovement: equ 0BBEh ; last def. pass 3
oldControls: equ 0C877h ; last def. pass 3
CursorArrowRightUp: equ 019EDh ; last def. pass 3
pl4hero8y: equ 02BC9h ; last def. pass 3
pl1hero3x: equ 02572h ; last def. pass 3
movehero.HeroMovesLeft: equ 0952h ; last def. pass 3
pl1hero2items: equ 02543h ; last def. pass 3
StartLoaderRoutine: equ 04000h ; last def. pass 3
buildupscreenYoffset: equ 05h ; last def. pass 3
amountofitemsperhero.loop: equ 0ADAh ; last def. pass 3
mappage1: equ 021F8h ; last def. pass 3
scrollscreen.EndCheckCTRL: equ 0210Bh ; last def. pass 3
SetHeroArmyAndStatusInHud: equ 02E8h ; last def. pass 3
FindHeroThatIsNotInCastle: equ 010F7h ; last def. pass 3
checktriggermapscreen.obstacle: equ 0CAEh ; last def. pass 3
ButtonCastleWindow3SY: equ 058h ; last def. pass 3
putbottomcastles.setypointerloop2: equ 0DEAh ; last def. pass 3
doputstar.behindheroorcastle: equ 0B7Ah ; last def. pass 3
amountofitems: equ 04h ; last def. pass 3
lenghtitemtable: equ 03h ; last def. pass 3
xcoordinateStartPlayfield: equ 06h ; last def. pass 3
Pl3Hero1SYSX: equ 028ACh ; last def. pass 3
checktriggermapscreen.notcarry2: equ 0C70h ; last def. pass 3
ButtonCastleWindow2SY: equ 04Dh ; last def. pass 3
EnterCastle: equ 0C065h ; last def. pass 3
Pl2Hero1Block.HeroStatSpellDamage: equ 026F8h ; last def. pass 3
HeroPortrait14x9SYSXTrevorBelmont: equ 0443Fh ; last def. pass 3
movecursorx.setx: equ 013E2h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
Pl1Hero8Block.HeroStatKnowledge: equ 026BFh ; last def. pass 3
Pl1Hero8SYSX: equ 026B4h ; last def. pass 3
ButtonHeroWindow1: equ 0528h ; last def. pass 3
checkcurrentplayerhuman.playerfound: equ 01336h ; last def. pass 3
centrescreenforthishero: equ 07F8h ; last def. pass 3
creature2type: equ 02E14h ; last def. pass 3
HeroPortrait10x18SYSXUndeadline3: equ 03FCBh ; last def. pass 3
ButtonCastleWindow1: equ 0541h ; last def. pass 3
LoadWorldMap: equ 0C2C5h ; last def. pass 3
HeroSYSXSnake2: equ 03F80h ; last def. pass 3
ButtonLit?: equ 04h ; last def. pass 3
NXAndNY16x32HeroSprites: equ 02008h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX: equ 01142h ; last def. pass 3
HeroLeft: equ 03h ; last def. pass 3
setspritecharacter: equ 017ABh ; last def. pass 3
creature1c_amount: equ 02E0Fh ; last def. pass 3
creature4x: equ 02E27h ; last def. pass 3
item3y: equ 02C07h ; last def. pass 3
HeroManarec: equ 09h ; last def. pass 3
SpriteColCursorSwitchingArrows: equ 01EFDh ; last def. pass 3
HeroPortrait10x18SYSXGoemon1: equ 03F85h ; last def. pass 3
PsychoWorldSpriteBlock: equ 07h ; last def. pass 3
Pl2Hero1SYSX: equ 026ECh ; last def. pass 3
Depack.output_match1: equ 0C571h ; last def. pass 3
spat: equ 0205Dh ; last def. pass 3
setspritecharacter.endcheckthiscreature: equ 01890h ; last def. pass 3
putstar: equ 02D6Ch ; last def. pass 3
HeroPortrait10x18SYSXGreyFox: equ 04885h ; last def. pass 3
colorlightbrown: equ 05h ; last def. pass 3
item1type: equ 02C03h ; last def. pass 3
storeHL: equ 01448h ; last def. pass 3
WitSpriteBlock: equ 08h ; last def. pass 3
putbottomcastles.putthreepieces: equ 0D7Fh ; last def. pass 3
outix8: equ 0C863h ; last def. pass 3
checktriggermapscreen.playerfound: equ 0BA7h ; last def. pass 3
setspritecharacter.notcarry2: equ 0180Eh ; last def. pass 3
CheckHeroArrowDown: equ 0886h ; last def. pass 3
colorlightgreen: equ 01h ; last def. pass 3
pl3hero5y: equ 02961h ; last def. pass 3
Pl1Hero3Equpment: equ 02593h ; last def. pass 3
FirstCastleWindowClicked: equ 06B1h ; last def. pass 3
CopyPage0To1: equ 0C040h ; last def. pass 3
ButtonHeroArrowDown: equ 0537h ; last def. pass 3
ButtonEndTurnSX: equ 0E8h ; last def. pass 3
LoadWorldTiles: equ 0C2B4h ; last def. pass 3
buildupscreen.mirrorpageset: equ 022D6h ; last def. pass 3
SetHeroPoseInVram.loop: equ 0A74h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTop: equ 017D8h ; last def. pass 3
Pl1Hero4Portrait10x18SYSX: equ 025D8h ; last def. pass 3
SecondCastleWindowClicked: equ 06A8h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottom: equ 018FDh ; last def. pass 3
ReadOutMouseMovementAndMovePointer.setmousespat: equ 01393h ; last def. pass 3
HeroPortrait14x9SYSXPochi: equ 04431h ; last def. pass 3
mappointery: equ 024FBh ; last def. pass 3
CheckHeroCollidesWithEnemyHero.HeroTouchesEnemyHero: equ 047Bh ; last def. pass 3
DoSetManaandMovementBars.putmana: equ 01239h ; last def. pass 3
movecursory.sety: equ 013C3h ; last def. pass 3
ButtonCastleWindow1SX: equ 0E5h ; last def. pass 3
HeroPortrait10x18SYSXWit: equ 03FDAh ; last def. pass 3
SetManaAndMovementBars: equ 01124h ; last def. pass 3
Pl2Hero1Block.HeroStatAttack: equ 026F5h ; last def. pass 3
setspritecharacter.pointeronenemyhero: equ 018B8h ; last def. pass 3
creature3d_amount: equ 02E25h ; last def. pass 3
SetHeroArmyAndStatusInHud?: equ 02E7h ; last def. pass 3
HeroSYSXSnatcher: equ 06F80h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
whichplayernowplaying?: equ 02E07h ; last def. pass 3
endturn.loop: equ 06F8h ; last def. pass 3
heroxmirror: equ 024FDh ; last def. pass 3
ButtonCastleArrowDownSY: equ 063h ; last def. pass 3
outix192: equ 0C6F3h ; last def. pass 3
SetCastlesInWindows: equ 01133h ; last def. pass 3
HeroStatus: equ 0Fh ; last def. pass 3
EraseManaandMovementBars: equ 012F1h ; last def. pass 3
ThirdCastleWindowClicked: equ 069Ch ; last def. pass 3
scrollscreen.EndCheckCTRLAndUp: equ 02103h ; last def. pass 3
movecursory: equ 013A6h ; last def. pass 3
CursorArrowDownLeft: equ 01B6Dh ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
Pl1Hero2Block.HeroStatDefense: equ 0256Eh ; last def. pass 3
SetAllSpriteCoordinatesInPage2: equ 0C0DCh ; last def. pass 3
Pl4Hero1DYDX: equ 02A6Eh ; last def. pass 3
CheckEnterCastle: equ 048Dh ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowTopAndRight: equ 01918h ; last def. pass 3
doputheros.behindheroandtree: equ 01066h ; last def. pass 3
Castle3: equ 02D04h ; last def. pass 3
Pl1Hero7Portrait14x9SYSX: equ 02682h ; last def. pass 3
CheckhudButtonsClicked: equ 063Eh ; last def. pass 3
xstar: equ 02E75h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
FindHeroThatIsNotInCastleAndIncreaseHeroWindowPointerEachTime: equ 010E1h ; last def. pass 3
pl4hero1y: equ 02A41h ; last def. pass 3
CenterScreenForCurrentHero: equ 07F1h ; last def. pass 3
CopyRamToVram.SetAddress: equ 039Ch ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
SetAllHeroPosesInVram: equ 095Fh ; last def. pass 3
Pl1Hero5Block.HeroStatSpellDamage: equ 02618h ; last def. pass 3
pl1hero8type: equ 0268Bh ; last def. pass 3
dy: equ 06h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.SearchNextCastle: equ 01166h ; last def. pass 3
pl1hero8manarec: equ 02692h ; last def. pass 3
checktriggermapscreen.noobstacle: equ 0CB7h ; last def. pass 3
Pl1Hero6Portrait10x18SYSX: equ 02648h ; last def. pass 3
putbottomcastles.doputthispiece: equ 0DA6h ; last def. pass 3
HeroSYSXFray: equ 03F80h ; last def. pass 3
colorblue: equ 04h ; last def. pass 3
BillRizerSpriteBlock: equ 09h ; last def. pass 3
CopyRamToVram.loop: equ 03A5h ; last def. pass 3
colorlightgrey: equ 08h ; last def. pass 3
pl1hero8status: equ 02698h ; last def. pass 3
ReadOutKeyboardAndMovePointer.right: equ 01405h ; last def. pass 3
HeroSYSXUndeadline3: equ 06FC0h ; last def. pass 3
ButtonCastleArrowUp: equ 053Ch ; last def. pass 3
HeroPortrait10x18SYSXFray: equ 03FD0h ; last def. pass 3
pl1hero7items: equ 0265Bh ; last def. pass 3
creature2c_type: equ 02E18h ; last def. pass 3
HeroPortrait10x18SYSXSnatcher: equ 03FEEh ; last def. pass 3
pl1hero1status: equ 02510h ; last def. pass 3
creature1a_amount: equ 02E0Bh ; last def. pass 3
CheckHudButtonsNoLongerOver.thisoneislit: equ 0517h ; last def. pass 3
DoSetManaandMovementBars.putmovement: equ 01258h ; last def. pass 3
HeroPortrait14x9SYSXPixy: equ 03F8Eh ; last def. pass 3
HeroSYSXRichterBelmont: equ 06FC0h ; last def. pass 3
pl3hero1y: equ 02881h ; last def. pass 3
Goemon2SpriteBlock: equ 07h ; last def. pass 3
CursorArrowUp: equ 0198Dh ; last def. pass 3
creature3b_type: equ 02E20h ; last def. pass 3
FreeToUseFastCopy2: equ 02375h ; last def. pass 3
setspritecharacter.endcheck2: equ 018D6h ; last def. pass 3
pl2hero1xp: equ 026C4h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C576h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowRight: equ 017C9h ; last def. pass 3
checktriggermapscreen.setpl1hero?x: equ 0CDDh ; last def. pass 3
creature4c_amount: equ 02E2Dh ; last def. pass 3
ReadOutKeyboardAndMovePointer.endcheckshift: equ 0142Bh ; last def. pass 3
spritecharacter: equ 017AAh ; last def. pass 3
Pl1Hero6Block.HeroStatSpellDamage: equ 02650h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
Pl1Hero4Block.HeroStatKnowledge: equ 025DFh ; last def. pass 3
Pl3Hero1Units: equ 02891h ; last def. pass 3
CursorArrowRight: equ 01A4Dh ; last def. pass 3
block34: equ 0C43Eh ; last def. pass 3
GreyFoxSpriteBlock: equ 09h ; last def. pass 3
CastleLevel2Units: equ 0Fh ; last def. pass 3
Pl4Hero1Block: equ 02A74h ; last def. pass 3
CheckEnterCastle.tempisr: equ 04A4h ; last def. pass 3
Depack.output_match: equ 0C55Bh ; last def. pass 3
currentherowindowclicked: equ 02E76h ; last def. pass 3
pl2hero2y: equ 026F9h ; last def. pass 3
ReadOutKeyboardAndMovePointer: equ 013FFh ; last def. pass 3
setspritecharacter.loopitemcheck: equ 01861h ; last def. pass 3
PopulateControlsOnInterrupt: equ 0C5F8h ; last def. pass 3
pl3hero1xp: equ 02884h ; last def. pass 3
checktriggermapscreen.loop: equ 0BA0h ; last def. pass 3
movehero.HeroMovesDown: equ 092Bh ; last def. pass 3
centrescreenforthisCastle.notoutofscreentop: equ 06D0h ; last def. pass 3
Pl1Hero7Block.HeroStatAttack: equ 02685h ; last def. pass 3
enginepage3length: equ 0874h ; last def. pass 3
pl1hero8move: equ 0268Eh ; last def. pass 3
HeroY: equ 00h ; last def. pass 3
pl1hero7mana: equ 02658h ; last def. pass 3
HeroSYSXUndeadline1: equ 04FC0h ; last def. pass 3
InitiatePlayerTurn: equ 073Bh ; last def. pass 3
doputstar.mirrorpageset: equ 0B2Dh ; last def. pass 3
outix32: equ 0C833h ; last def. pass 3
doputheros.endsetmappointer2: equ 0109Dh ; last def. pass 3
setspritecharacter.right: equ 01927h ; last def. pass 3
Pl1Hero6Block.HeroStatDefense: equ 0264Eh ; last def. pass 3
pl1hero2move: equ 0253Eh ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
PutTile: equ 0230Dh ; last def. pass 3
Pl1Hero3Portrait14x9SYSX: equ 025A2h ; last def. pass 3
setspritecharacter.left: equ 01957h ; last def. pass 3
enlength: equ 02E39h ; last def. pass 3
movecursory.outofscreenbottom: equ 013B6h ; last def. pass 3
creature2c_amount: equ 02E19h ; last def. pass 3
BackdropGreen: equ 0234Ch ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer.down: equ 0140Bh ; last def. pass 3
Undeadline3SpriteBlock: equ 07h ; last def. pass 3
NXAndNY10x18HeroPortraits: equ 01205h ; last def. pass 3
putbottomcastles.doputcastle: equ 0D6Fh ; last def. pass 3
creature2d_type: equ 02E1Ah ; last def. pass 3
scrollscreen.EndCheckCTRLAndRight: equ 020FEh ; last def. pass 3
HeroItems: equ 0Ah ; last def. pass 3
HeroSYSXMitchell: equ 04FC0h ; last def. pass 3
variables: equ 04A81h ; last def. pass 3
amountofitemsperhero.emptyspace: equ 0AE1h ; last def. pass 3
HeroSYSXLatok: equ 05F80h ; last def. pass 3
Pl1Hero2Equpment: equ 0255Bh ; last def. pass 3
HeroesSpritesBlock3: equ 08h ; last def. pass 3
HeroSYSXSnake1: equ 06F80h ; last def. pass 3
enginepage3: equ 0420Dh ; last def. pass 3
UnitSYSXTable: equ 0EFh ; last def. pass 3
HeroSYSXWit: equ 04F80h ; last def. pass 3
SetPage: equ 0C42Ch ; last def. pass 3
Depack: equ 0C545h ; last def. pass 3
TilesPerColumn: equ 0Ch ; last def. pass 3
ymapstart: equ 00h ; last def. pass 3
HeroSYSXGoemon2: equ 06F80h ; last def. pass 3
creature2y: equ 02E12h ; last def. pass 3
HeroPortrait14x9SYSXWit: equ 04400h ; last def. pass 3
creature1d_amount: equ 02E11h ; last def. pass 3
buildupscreen.loop: equ 022E2h ; last def. pass 3
outix16: equ 0C853h ; last def. pass 3
blackrectangle: equ 02DEEh ; last def. pass 3
ButtonNY: equ 01h ; last def. pass 3
pl1hero1x: equ 02502h ; last def. pass 3
Pl1Hero5Block.HeroStatKnowledge: equ 02617h ; last def. pass 3
Pl1Hero4Equpment: equ 025CBh ; last def. pass 3
ButtonHeroWindow2: equ 052Dh ; last def. pass 3
pl1hero6status: equ 02628h ; last def. pass 3
eraseCastlewindow: equ 011DDh ; last def. pass 3
creature3x: equ 02E1Dh ; last def. pass 3
creature4b_type: equ 02E2Ah ; last def. pass 3
DYDXUnit2WindowInHud: equ 04C6Eh ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
scrollscreen.endmovex: equ 0214Ch ; last def. pass 3
pl1hero1manarec: equ 0250Ah ; last def. pass 3
HeroPortrait14x9SYSXGoemon2: equ 03FE2h ; last def. pass 3
ReadOutKeyboardAndMovePointer.up: equ 01411h ; last def. pass 3
StartGame: equ 0C005h ; last def. pass 3
CheckHeroNearObject.checkherotakesitem: equ 0AAFh ; last def. pass 3
pl1hero2life: equ 0253Ch ; last def. pass 3
pl3hero7y: equ 029D1h ; last def. pass 3
pl2hero1x: equ 026C2h ; last def. pass 3
PochiSpriteBlock: equ 09h ; last def. pass 3
Pl1Hero4Portrait14x9SYSX: equ 025DAh ; last def. pass 3
pl1hero6x: equ 0261Ah ; last def. pass 3
Pl1Hero5Block.HeroStatAttack: equ 02615h ; last def. pass 3
Pl3Hero1Block.HeroStatDefense: equ 028B6h ; last def. pass 3
movementspeed: equ 02E32h ; last def. pass 3
Pl4Hero1Block.HeroStatDefense: equ 02A76h ; last def. pass 3
player4human?: equ 02E06h ; last def. pass 3
eraseherowindow: equ 012BBh ; last def. pass 3
CursorBoots: equ 01CEDh ; last def. pass 3
HeroPortrait10x18SYSX: equ 02Fh ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
HeroPortrait10x18SYSXPixy: equ 03F8Ah ; last def. pass 3
herowindowpointer: equ 011ECh ; last def. pass 3
doputstar: equ 0B20h ; last def. pass 3
doputheros.SelfModifyingCodeAddYToSYHero: equ 01010h ; last def. pass 3
pl1hero7y: equ 02651h ; last def. pass 3
outix48: equ 0C813h ; last def. pass 3
turnbased?: equ 02E01h ; last def. pass 3
CheckHeroNearObject: equ 0A9Dh ; last def. pass 3
castlepl1y: equ 02D53h ; last def. pass 3
movecursorx.left: equ 013DAh ; last def. pass 3
Pl1Hero5DYDX: equ 0260Eh ; last def. pass 3
CastleMageGuildLevel: equ 06h ; last def. pass 3
MitchellSpriteBlock: equ 08h ; last def. pass 3
ycoorspritebottom: equ 0B4h ; last def. pass 3
doputheros.doputhero: equ 0FD9h ; last def. pass 3
CursorArrowLeft: equ 01BCDh ; last def. pass 3
pl4hero1manarec: equ 02A4Ah ; last def. pass 3
AmountHeroesTimesLenghtHerotableBelowHero: equ 048Bh ; last def. pass 3
DYDXUnit4WindowInHud: equ 057E6h ; last def. pass 3
pl1hero4status: equ 025B8h ; last def. pass 3
Pl1Hero3Portrait10x18SYSX: equ 025A0h ; last def. pass 3
HeroPortrait14x9SYSXMitchell: equ 04407h ; last def. pass 3
HeroSYSXGoemon1: equ 03FC0h ; last def. pass 3
pl1hero3type: equ 02573h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenright: equ 06EFh ; last def. pass 3
creature2x: equ 02E13h ; last def. pass 3
CheckHeroCollidesWithEnemyHero: equ 040Dh ; last def. pass 3
PopulateControls: equ 0C5A3h ; last def. pass 3
setspritecharacter.PointerIsOnFriendlyHero: equ 018DBh ; last def. pass 3
SimonBelmontSpriteBlock: equ 09h ; last def. pass 3
puttopcastles: equ 0CE8h ; last def. pass 3
DYDXHeroWindow10x18InHud: equ 041E6h ; last def. pass 3
World1TilesBlock: equ 03h ; last def. pass 3
Pl1Hero8Block.HeroStatAttack: equ 026BDh ; last def. pass 3
plxcurrentheroAddress: equ 024FFh ; last def. pass 3
HeroPortrait10x18SYSXDrasle1: equ 03F8Fh ; last def. pass 3
putbottomcastles: equ 0D5Ah ; last def. pass 3
tempisr: equ 04207h ; last def. pass 3
AmountOfCastles: equ 04h ; last def. pass 3
block1234: equ 0C447h ; last def. pass 3
CastleWindownY: equ 0Ah ; last def. pass 3
CursorArrowRightDown: equ 01AADh ; last def. pass 3
Pl1Hero3Block.HeroStatDefense: equ 025A6h ; last def. pass 3
pl4hero1type: equ 02A43h ; last def. pass 3
setspritecharacter.ShowScrollArrowTopAndLeft: equ 0195Dh ; last def. pass 3
DYDXThirdHeroWindow14x9InHud: equ 02C68h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
colorpink: equ 0Bh ; last def. pass 3
AdolSpriteBlock: equ 06h ; last def. pass 3
SetPalette: equ 0C4E9h ; last def. pass 3
copyGraphicsToScreen212.loop1: equ 0C4D4h ; last def. pass 3
HeroPortrait14x9SYSXGolvellius: equ 04423h ; last def. pass 3
ButtonHeroArrowDownSY: equ 063h ; last def. pass 3
Pl3Hero1Block: equ 028B4h ; last def. pass 3
setspritecharacter.checkpointeronhero: equ 01896h ; last def. pass 3
CastleTavern: equ 04h ; last def. pass 3
puttopcastles.doputcastletop: equ 0CFDh ; last def. pass 3
spritechar: equ 0144Ah ; last def. pass 3
pl4hero1move: equ 02A46h ; last def. pass 3
Goemon1SpriteBlock: equ 06h ; last def. pass 3
Pl3Hero1Block.HeroStatSpellDamage: equ 028B8h ; last def. pass 3
pl1hero4manarec: equ 025B2h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenbottom: equ 06DBh ; last def. pass 3
HeroPortrait14x9SYSXSimonBelmont: equ 0444Dh ; last def. pass 3
addxtomouse: equ 08h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndRight: equ 01933h ; last def. pass 3
setspritecharacter.loopcreaturecheck: equ 01884h ; last def. pass 3
HeroPortrait14x9SYSXPsychoWorld: equ 03FD4h ; last def. pass 3
Pl2Hero1Portrait10x18SYSX: equ 026F0h ; last def. pass 3
CheckHudButtonsNoLongerOver.checkherobutton: equ 04FEh ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
sprchatableaddress: equ 0C4E1h ; last def. pass 3
scrollscreen.left: equ 0210Bh ; last def. pass 3
pl1hero3mana: equ 02578h ; last def. pass 3
lettreoffset: equ 02DB7h ; last def. pass 3
CastleBarracksLevel: equ 07h ; last def. pass 3
CompareHLwithDE: equ 051Fh ; last def. pass 3
doputheros: equ 0E18h ; last def. pass 3
HeroTotalMove: equ 06h ; last def. pass 3
item2type: equ 02C06h ; last def. pass 3
AddToHeroTable: equ 09h ; last def. pass 3
HeroPortrait10x18SYSXSnake1: equ 03F9Eh ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
LoadHud: equ 0C29Dh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
Pl1Hero5Portrait14x9SYSX: equ 02612h ; last def. pass 3
creature4type: equ 02E28h ; last def. pass 3
checktriggermapscreen.dosetstarpath: equ 0CD7h ; last def. pass 3
memblocks: equ 0C874h ; last def. pass 3
item4y: equ 02C0Ah ; last def. pass 3
InterruptHandler: equ 0D8h ; last def. pass 3
Pl1Hero6SYSX: equ 02644h ; last def. pass 3
pl4hero1xp: equ 02A44h ; last def. pass 3
HeroPortrait14x9SYSXBlackColor: equ 03FF7h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
Pl1Hero7Block.HeroStatKnowledge: equ 02687h ; last def. pass 3
pl2hero1y: equ 026C1h ; last def. pass 3
pl4hero4y: equ 02AE9h ; last def. pass 3
pl1hero2type: equ 0253Bh ; last def. pass 3
setspritecharacter.checkpointercreature: equ 01881h ; last def. pass 3
CheckHeroNearObject.herotakesitem: equ 0ACAh ; last def. pass 3
block12: equ 0C435h ; last def. pass 3
SetTempisr.tempisr: equ 0C3F5h ; last def. pass 3
pl1hero8life: equ 0268Ch ; last def. pass 3
NXAndNY14x9HeroPortraits: equ 0907h ; last def. pass 3
SetHeroesInWindows: equ 011F0h ; last def. pass 3
pl1hero2x: equ 0253Ah ; last def. pass 3
currentpage: equ 0C4DCh ; last def. pass 3
CopyVramObjectsPage1and3: equ 04001h ; last def. pass 3
item2x: equ 02C05h ; last def. pass 3
ButtonEndTurn: equ 0555h ; last def. pass 3
movecursorx: equ 013C5h ; last def. pass 3
amountoftransparantpieces: equ 040h ; last def. pass 3
putCastleInWindow: equ 011A7h ; last def. pass 3
SetArmyUnits: equ 0315h ; last def. pass 3
Hero14x9PortraitsBlock: equ 014h ; last def. pass 3
DeactivateHero: equ 0C0BCh ; last def. pass 3
creature1c_type: equ 02E0Eh ; last def. pass 3
subyfrommouse: equ 04h ; last def. pass 3
HeroPortrait10x18SYSXBigBoss: equ 0488Fh ; last def. pass 3
doputstar.setypointerloop: equ 0B64h ; last def. pass 3
amountofcreatures: equ 04h ; last def. pass 3
creature3c_type: equ 02E22h ; last def. pass 3
HeroesSpritesBlock2: equ 07h ; last def. pass 3
pl1hero4mana: equ 025B0h ; last def. pass 3
pl1hero4life: equ 025ACh ; last def. pass 3
Pl1Hero8Portrait14x9SYSX: equ 026BAh ; last def. pass 3
CheckCastleArrowDown: equ 08B5h ; last def. pass 3
HudNewBlock: equ 0Ah ; last def. pass 3
invissprcoltableaddress: equ 0C4E3h ; last def. pass 3
SetPageSpecial.setpage: equ 0215Ch ; last def. pass 3
SpriteColCursorSprites: equ 01E6Dh ; last def. pass 3
Pl2Hero1Equpment: equ 026E3h ; last def. pass 3
ReadOutKeyboardAndMovePointer.left: equ 01417h ; last def. pass 3
SetCastleUsingCastleWindowPointerInIX.CastleFound: equ 0115Eh ; last def. pass 3
NXAndNY: equ 0EDh ; last def. pass 3
JanJackGibsonSpriteBlock: equ 08h ; last def. pass 3
centrescreenforthishero.GoCenter: equ 0806h ; last def. pass 3
pl1hero2mana: equ 02540h ; last def. pass 3
FirstHeroWindowClicked: equ 07C7h ; last def. pass 3
CastleWindowPointer: equ 011EEh ; last def. pass 3
pl3hero1type: equ 02883h ; last def. pass 3
checktriggermapscreen.setypointerloop: equ 0C9Ch ; last def. pass 3
amountofheroesperplayer: equ 08h ; last def. pass 3
CenterScreenOnPlayersCastle: equ 076Dh ; last def. pass 3
pl1hero5status: equ 025F0h ; last def. pass 3
BigBossSpriteBlock: equ 09h ; last def. pass 3
HeroPortrait10x18SYSXDrasle4: equ 03FADh ; last def. pass 3
PutTile.setsy: equ 0231Dh ; last def. pass 3
creature1x: equ 02E09h ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
NXAndNY14x14CharaterPortraits: equ 0E07h ; last def. pass 3
Pl1Hero4DYDX: equ 025D6h ; last def. pass 3
BlackColorSpriteBlock: equ 08h ; last def. pass 3
pl3hero2y: equ 028B9h ; last def. pass 3
lineintflag: equ 0D7h ; last def. pass 3
HeroPortrait14x9SYSXAshguine: equ 03FC6h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottom: equ 017E7h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
Pl4Hero1Block.HeroStatSpellDamage: equ 02A78h ; last def. pass 3
LoaderRoutinelength: equ 042h ; last def. pass 3
pl1hero7move: equ 02656h ; last def. pass 3
Snake1SpriteBlock: equ 06h ; last def. pass 3
HeroPortrait10x18SYSXUndeadline1: equ 03FB7h ; last def. pass 3
SetHeroUsingHeroWindowPointer.loop: equ 010C3h ; last def. pass 3
doputstar.endsetmappointer: equ 0B67h ; last def. pass 3
checktriggermapscreen.init: equ 0C4Bh ; last def. pass 3
putmovementstars?: equ 02E33h ; last def. pass 3
HeroSYSXBlackColor: equ 03FC0h ; last def. pass 3
SpriteCharCursorSwitchingArrows: equ 01E9Dh ; last def. pass 3
HeroPortrait10x18SYSXAshguine: equ 03FB2h ; last def. pass 3
creature4c_type: equ 02E2Ch ; last def. pass 3
sx: equ 00h ; last def. pass 3
CheckHudButtonsOver.check: equ 05BAh ; last def. pass 3
movecursorx.outofscreenright: equ 013D5h ; last def. pass 3
FreeToUseFastCopy1: equ 02366h ; last def. pass 3
CastleOverviewBlock: equ 0Ch ; last def. pass 3
buildupscreen.endsetmappointer: equ 0229Fh ; last def. pass 3
pl1hero2status: equ 02548h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndLeft: equ 01957h ; last def. pass 3
BackdropRed: equ 02351h ; last def. pass 3
creature1d_type: equ 02E10h ; last def. pass 3
pl1hero5x: equ 025E2h ; last def. pass 3
ButtonHeroWindow1SX: equ 0D0h ; last def. pass 3
pl1hero2y: equ 02539h ; last def. pass 3
Pl1Hero6Block.HeroStatKnowledge: equ 0264Fh ; last def. pass 3
HeroPortrait10x18SYSXGolvellius: equ 03FF3h ; last def. pass 3
Pl1Hero4Block.HeroStatDefense: equ 025DEh ; last def. pass 3
mappointerx: equ 024F9h ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 024F8h ; last def. pass 3
LoadCastleOverview: equ 0C04Fh ; last def. pass 3
ButtonHeroArrowDownSX: equ 0CDh ; last def. pass 3
ycoordinateStartPlayfield: equ 04h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.CheckHeroTouchesEnemyHero: equ 0454h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.mouseactive: equ 01380h ; last def. pass 3
Castle5: equ 02D50h ; last def. pass 3
PopulateKeyMatrix: equ 013E4h ; last def. pass 3
Pl1Hero3Units: equ 02581h ; last def. pass 3
Pl1Hero2Block.HeroStatAttack: equ 0256Dh ; last def. pass 3
pl1hero2manarec: equ 02542h ; last def. pass 3
checkcurrentplayerhuman: equ 01327h ; last def. pass 3
setspritecharacter.ShowScrollArrowRight: equ 01909h ; last def. pass 3
TilesPerRow: equ 0Ch ; last def. pass 3
DYDXUnit3WindowInHud: equ 04C76h ; last def. pass 3
Pl1Hero1Block: equ 02534h ; last def. pass 3
TempVariableCastleX: equ 02D5Ch ; last def. pass 3
pl1hero6y: equ 02619h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
HeroPortrait10x18SYSXMitchell: equ 03FDFh ; last def. pass 3
pl1hero5type: equ 025E3h ; last def. pass 3
Pl1Hero3Block: equ 025A4h ; last def. pass 3
movecursory.up: equ 013BBh ; last def. pass 3
DoSetManaandMovementBars.PutManaAndMovement: equ 0121Ah ; last def. pass 3
CastleLevel3Units: equ 011h ; last def. pass 3
BackdropOrange: equ 02347h ; last def. pass 3
LastHeroForThisPlayer: equ 0487h ; last def. pass 3
putbottomheroes: equ 0DF5h ; last def. pass 3
pl1hero4y: equ 025A9h ; last def. pass 3
setspritecharacter.MousepointInHud: equ 018F1h ; last def. pass 3
CheckHeroCollidesWithEnemyHero.endcheck1: equ 0473h ; last def. pass 3
outix224: equ 0C6B3h ; last def. pass 3
ButtonHeroArrowUpSY: equ 03Bh ; last def. pass 3
centrescreenforthisCastle: equ 06B7h ; last def. pass 3
SetVdp_WriteWithoutDisablingOrEnablingInt: equ 0C52Ch ; last def. pass 3
outix384: equ 0C65Bh ; last def. pass 3
mousey: equ 01338h ; last def. pass 3
Pl3Hero1Block.HeroStatAttack: equ 028B5h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
Pl2Hero1Units: equ 026D1h ; last def. pass 3
ButtonHeroWindow3SX: equ 0D0h ; last def. pass 3
Enemy14x14PortraitsBlock: equ 010h ; last def. pass 3
World1MapBlock: equ 05h ; last def. pass 3
Pl1Hero3DYDX: equ 0259Eh ; last def. pass 3
SpriteCharCursorSwords: equ 01F2Dh ; last def. pass 3
loader: equ 04000h ; last def. pass 3
SetHeroesInWindows?: equ 011EDh ; last def. pass 3
colorwhite: equ 0Ch ; last def. pass 3
ScreenOff: equ 02393h ; last def. pass 3
CastleLevel5Units: equ 015h ; last def. pass 3
AddressToWriteFrom: equ 0EBh ; last def. pass 3
doSetHeroesInWindows.setherowindow: equ 0128Ch ; last def. pass 3
HudBlock: equ 016h ; last def. pass 3
Pl1Hero7Block: equ 02684h ; last def. pass 3
centrescreenforthisCastle.notoutofscreenleft: equ 06E4h ; last def. pass 3
setspritecharacter.shoe: equ 018F7h ; last def. pass 3
Pl1Hero1Portrait10x18SYSX: equ 02530h ; last def. pass 3
CheckHeroEntersCastle: equ 03CDh ; last def. pass 3
Pl3Hero1DYDX: equ 028AEh ; last def. pass 3
Pl3Hero1Block.HeroStatKnowledge: equ 028B7h ; last def. pass 3
ScreenOn: equ 023A1h ; last def. pass 3
HeroPortrait14x9SYSXDrasle1: equ 03F95h ; last def. pass 3
nx: equ 08h ; last def. pass 3
putbottomcastles.puttwopieces: equ 0D91h ; last def. pass 3
putsprite: equ 0204Dh ; last def. pass 3
HeroesSpritesBlock1: equ 06h ; last def. pass 3
checktriggermapscreen.notcarry: equ 0BECh ; last def. pass 3
Copy16x16Tile: equ 02333h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
DYDXSecondHeroWindow14x9InHud: equ 026E8h ; last def. pass 3
scrollscreen.endcheck: equ 02135h ; last def. pass 3
pl1hero3y: equ 02571h ; last def. pass 3
SetVdp_Read: equ 0C4F8h ; last def. pass 3
HeroSYSXDrasle1: equ 04FC0h ; last def. pass 3
pl3hero1manarec: equ 0288Ah ; last def. pass 3
SetHeroPoseInVram: equ 0A45h ; last def. pass 3
Pl1Hero6Equpment: equ 0263Bh ; last def. pass 3
ThirdHeroWindowClicked: equ 0773h ; last def. pass 3
CastleLevel3UnitsAvail: equ 01Dh ; last def. pass 3
ButtonCastleWindow1SY: equ 042h ; last def. pass 3
Pl1Hero6DYDX: equ 02646h ; last def. pass 3
HerowindowNX: equ 0Eh ; last def. pass 3
Pl1Hero7Units: equ 02661h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
endturn.endchecklastplayer: equ 0720h ; last def. pass 3
Pl1Hero1StatSpellDamage: equ 02538h ; last def. pass 3
SetHeroForWindow3DeterminedByHeroWindowPointerInIX: equ 01113h ; last def. pass 3
CastleOverviewPalette: equ 0C19Dh ; last def. pass 3
Pl1Hero3SYSX: equ 0259Ch ; last def. pass 3
pl1hero8items: equ 02693h ; last def. pass 3
NewPrContrControlsOnInterrupt: equ 0C879h ; last def. pass 3
pl3hero1mana: equ 02888h ; last def. pass 3
pl1hero5items: equ 025EBh ; last def. pass 3
ButtonCastleWindow3SX: equ 0E5h ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMana: equ 0124Dh ; last def. pass 3
AshguineSpriteBlock: equ 07h ; last def. pass 3
CheckHeroNearObject.docheckherotakesitem: equ 0AB5h ; last def. pass 3
copyGraphicsToScreen256: equ 0C499h ; last def. pass 3
endenginepage3: equ 0C874h ; last def. pass 3
setspritecharacter.checkpointerenemyloop: equ 0189Eh ; last def. pass 3
CursorWalkingBoots: equ 01D4Dh ; last def. pass 3
LevelEngine.checkflag: equ 096h ; last def. pass 3
TempVariableCastleY: equ 02D5Bh ; last def. pass 3
Depack.get_gamma_value_end: equ 0C589h ; last def. pass 3
Loaderblock: equ 02h ; last def. pass 3
Pl1Hero8Units: equ 02699h ; last def. pass 3
Pl1Hero7Block.HeroStatSpellDamage: equ 02688h ; last def. pass 3
pl3hero4y: equ 02929h ; last def. pass 3
Castle2: equ 02CDEh ; last def. pass 3
invissprchatableaddress: equ 0C4E7h ; last def. pass 3
setspritecharacter.pointeronitem: equ 01873h ; last def. pass 3
keys: equ 0FBE5h ; last def. pass 3
AddressToWriteTo: equ 0E9h ; last def. pass 3
creature2a_amount: equ 02E15h ; last def. pass 3
pl2hero4y: equ 02769h ; last def. pass 3
Pl1Hero5Block.HeroStatDefense: equ 02616h ; last def. pass 3
HeroUnits: equ 010h ; last def. pass 3
HeroMove: equ 05h ; last def. pass 3
Pl2Hero1Block.HeroStatDefense: equ 026F6h ; last def. pass 3
creature4y: equ 02E26h ; last def. pass 3
ButtonCastleWindow2: equ 0546h ; last def. pass 3
pl3hero1items: equ 0288Bh ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
movementpath: equ 02E34h ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
Castle1: equ 02CB8h ; last def. pass 3
pl3hero1status: equ 02890h ; last def. pass 3
HeroSYSXBillRizer: equ 03F80h ; last def. pass 3
ButtonHeroWindow1SY: equ 042h ; last def. pass 3
ReadOutMouseMovementAndMovePointer: equ 01345h ; last def. pass 3
doputheros.notbehindtree: equ 01060h ; last def. pass 3
Pl1Hero2Block: equ 0256Ch ; last def. pass 3
DYDXUnit6WindowInHud: equ 057F6h ; last def. pass 3
Drasle2SpriteBlock: equ 06h ; last def. pass 3
Drasle1SpriteBlock: equ 06h ; last def. pass 3
HeroPortrait14x9SYSXUndeadline3: equ 03FE9h ; last def. pass 3
pl1hero6manarec: equ 02622h ; last def. pass 3
LenghtCastleTable: equ 026h ; last def. pass 3
HeroTotalMana: equ 08h ; last def. pass 3
CastleLevel6Units: equ 017h ; last def. pass 3
maplenght: equ 02165h ; last def. pass 3
DoSetManaandMovementBars.EndCheckOverflowMovement: equ 0126Ch ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowBottomAndRight: equ 01927h ; last def. pass 3
CheckHeroEntersCastle.GoCheck: equ 03EEh ; last def. pass 3
CursorSwitchingArrows: equ 01C8Dh ; last def. pass 3
init: equ 04167h ; last def. pass 3
EnterCombat.ActivePageFound: equ 0C09Fh ; last def. pass 3
HeroSYSXSimonBelmont: equ 05FC0h ; last def. pass 3
HeroSYSXGolvellius: equ 06FC0h ; last def. pass 3
Pl2Hero1DYDX: equ 026EEh ; last def. pass 3
player2human?: equ 02E04h ; last def. pass 3
castlepl4x: equ 02D5Ah ; last def. pass 3
pl1hero6life: equ 0261Ch ; last def. pass 3
Pl1Hero8Portrait10x18SYSX: equ 026B8h ; last def. pass 3
Pl1Hero3Block.HeroStatAttack: equ 025A5h ; last def. pass 3
outix112: equ 0C793h ; last def. pass 3
HeroPortrait14x9SYSXBillRizer: equ 0442Ah ; last def. pass 3
pl1hero5y: equ 025E1h ; last def. pass 3
HeroSYSXJanJackGibson: equ 05F80h ; last def. pass 3
castlepl3x: equ 02D58h ; last def. pass 3
unpassablepieces: equ 02C7Dh ; last def. pass 3
HeroPortrait10x18SYSXUndeadline2: equ 03FC1h ; last def. pass 3
spratttableaddress: equ 0C4DFh ; last def. pass 3
HeroPortrait14x9SYSXGoemon1: equ 03F87h ; last def. pass 3
HeroPortrait10x18SYSXDrasle2: equ 03F99h ; last def. pass 3
Pl4Hero1Equpment: equ 02A63h ; last def. pass 3
outix128: equ 0C773h ; last def. pass 3
SetVdp_Write: equ 0C511h ; last def. pass 3
HeroSYSXDrasle3: equ 06FC0h ; last def. pass 3
MSXHeroes: equ 04000h ; last def. pass 3
SpriteCharCursorShoeAndStar: equ 01FBDh ; last def. pass 3
Pl4Hero1SYSX: equ 02A6Ch ; last def. pass 3
Pl4Hero1Portrait14x9SYSX: equ 02A72h ; last def. pass 3
DoSetCastlesInWindows: equ 01170h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C587h ; last def. pass 3
pl1hero6type: equ 0261Bh ; last def. pass 3
scrollscreen.up: equ 02120h ; last def. pass 3
pl3hero1x: equ 02882h ; last def. pass 3
CastleWindownX: equ 014h ; last def. pass 3
scrollscreen.down: equ 0212Ch ; last def. pass 3
CheckHudButtonsNoLongerOver: equ 04AAh ; last def. pass 3
CastleLevel: equ 03h ; last def. pass 3
HeroSYSXPsychoWorld: equ 05F80h ; last def. pass 3
item1y: equ 02C01h ; last def. pass 3
ButtonSY: equ 00h ; last def. pass 3
CastleLevel4Units: equ 013h ; last def. pass 3
mousex: equ 01339h ; last def. pass 3
Undeadline1SpriteBlock: equ 07h ; last def. pass 3
CastleMineLevel: equ 09h ; last def. pass 3
slot: equ 0C874h ; last def. pass 3
Pl1Hero2Portrait14x9SYSX: equ 0256Ah ; last def. pass 3
freezecontrols?: equ 0C5A2h ; last def. pass 3
HeroPortrait10x18SYSXAdol: equ 03F80h ; last def. pass 3
HeroPortrait14x9SYSXLatok: equ 03F9Ch ; last def. pass 3
setspritecharacter.ShowScrollArrowLeft: equ 01939h ; last def. pass 3
pl3hero1move: equ 02886h ; last def. pass 3
totallenght: equ 060000h ; last def. pass 3
movementpathpointer: equ 02E30h ; last def. pass 3
CastleSawmillLevel: equ 08h ; last def. pass 3
SetTempisr: equ 0C3E7h ; last def. pass 3
HeroPortrait14x9SYSXFray: equ 03FF0h ; last def. pass 3
pl2hero1manarec: equ 026CAh ; last def. pass 3
SetHeroPoseInVram.go: equ 0A4Eh ; last def. pass 3
GillianSeedSpriteBlock: equ 08h ; last def. pass 3
colorblack: equ 0Dh ; last def. pass 3
creature3a_amount: equ 02E1Fh ; last def. pass 3
HeroPortrait14x9SYSXSnake1: equ 03FAAh ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
CheckHudButtonsNoLongerOver.check: equ 0512h ; last def. pass 3
endLoaderRoutine: equ 04042h ; last def. pass 3
vblank: equ 0A0h ; last def. pass 3
endenginepage3variables: equ 0D0EEh ; last def. pass 3
doputheros.setypointerloop2: equ 0109Ah ; last def. pass 3
castlepl1x: equ 02D54h ; last def. pass 3
pl2hero7y: equ 02811h ; last def. pass 3
SetHeroPoseInVram.WriteOneLine: equ 0A83h ; last def. pass 3
pl1hero1y: equ 02501h ; last def. pass 3
plxcurrenthero: equ 024FEh ; last def. pass 3
checkcurrentplayerhuman.loop: equ 0132Fh ; last def. pass 3
creature3b_amount: equ 02E21h ; last def. pass 3
CastleLevel1UnitsAvail: equ 019h ; last def. pass 3
pl1hero3life: equ 02574h ; last def. pass 3
HeroPortrait14x9SYSXDrasle4: equ 03FBFh ; last def. pass 3
centrescreenforthishero.notoutofscreenbottom: equ 082Ah ; last def. pass 3
Pl1Hero7Block.HeroStatDefense: equ 02686h ; last def. pass 3
Pl1Hero1DYDX: equ 0252Eh ; last def. pass 3
pl2hero3y: equ 02731h ; last def. pass 3
framecounter: equ 0C874h ; last def. pass 3
setspritecharacter.ShowScrollArrowBottomAndLeft: equ 01963h ; last def. pass 3
Pl1Hero6Block: equ 0264Ch ; last def. pass 3
pl1hero8x: equ 0268Ah ; last def. pass 3
pl4hero5y: equ 02B21h ; last def. pass 3
CastleLevel5UnitsAvail: equ 021h ; last def. pass 3
setspritecharacter.CheckPointerFriendlyHeroLoop: equ 018C1h ; last def. pass 3
CheckCastleArrowUp: equ 086Ch ; last def. pass 3
PopulateKeyMatrix.Loop: equ 013F0h ; last def. pass 3
HeroSYSXDrPettrovich: equ 06F80h ; last def. pass 3
lenghtherotable: equ 038h ; last def. pass 3
scrollscreen.right: equ 02117h ; last def. pass 3
SetHeroForWindow2DeterminedByHeroWindowPointerInIX: equ 01108h ; last def. pass 3
outix160: equ 0C733h ; last def. pass 3
creature2d_amount: equ 02E1Bh ; last def. pass 3
setspritecharacter.endcheckthisitem: equ 0186Dh ; last def. pass 3
TrevorBelmontSpriteBlock: equ 09h ; last def. pass 3
centrescreenforthishero.notoutofscreenleft: equ 0833h ; last def. pass 3
SpriteColCursorShoeAndStar: equ 0201Dh ; last def. pass 3
mapheight: equ 02167h ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
pl2hero1mana: equ 026C8h ; last def. pass 3
ChangeManaAndMovement?: equ 01123h ; last def. pass 3
centrescreenforthishero.notoutofscreenright: equ 083Eh ; last def. pass 3
Pl1Hero8Equpment: equ 026ABh ; last def. pass 3
pl1hero3move: equ 02576h ; last def. pass 3
checktriggermapscreen.initputstars: equ 0C10h ; last def. pass 3
putbottomheroes.mirrorpageset: equ 0E01h ; last def. pass 3
HeroDYDX: equ 02Dh ; last def. pass 3
putmovementstars.loop: equ 0B03h ; last def. pass 3
DYDXUnit1WindowInHud: equ 04C66h ; last def. pass 3
CursorArrowDown: equ 01B0Dh ; last def. pass 3
pl3hero3y: equ 028F1h ; last def. pass 3
copyGraphicsToScreen256.loop1: equ 0C4ACh ; last def. pass 3
spage: equ 03h ; last def. pass 3
ButtonCastleArrowUpSY: equ 03Bh ; last def. pass 3
DYDXUnit5WindowInHud: equ 057EEh ; last def. pass 3
EnterCombat: equ 0C090h ; last def. pass 3
movehero.HereMovesRight: equ 0945h ; last def. pass 3
CurrentCursorSpriteCharacter: equ 0198Bh ; last def. pass 3
Pl1Hero7Portrait10x18SYSX: equ 02680h ; last def. pass 3
HeroPortrait10x18SYSXDrPettrovich: equ 04899h ; last def. pass 3
HeroSYSXGillianSeed: equ 05FC0h ; last def. pass 3
scrollscreen.EndCheckCTRLAndLeft: equ 020F9h ; last def. pass 3
setspritecharacter.checkpointeronitem: equ 0185Eh ; last def. pass 3
EraseCastleWindows: equ 011B6h ; last def. pass 3
HeroPortrait14x9SYSX: equ 031h ; last def. pass 3
FindHeroThatIsNotInCastleAndDecreaseHeroWindowPointerEachTime: equ 010C8h ; last def. pass 3
Pl1Hero5Block: equ 02614h ; last def. pass 3
colormiddlebrown: equ 06h ; last def. pass 3
lenghtcreaturetable: equ 0Ah ; last def. pass 3
SetPageSpecial: equ 02156h ; last def. pass 3
putstarbehindobject: equ 02D7Bh ; last def. pass 3
setspritecharacter.endcheck1: equ 018B3h ; last def. pass 3
checktriggermapscreen: equ 0B8Ch ; last def. pass 3
Pl4Hero1Units: equ 02A51h ; last def. pass 3
item2y: equ 02C04h ; last def. pass 3
CastleLevel4UnitsAvail: equ 01Fh ; last def. pass 3
Pl1Hero6Portrait14x9SYSX: equ 0264Ah ; last def. pass 3
pl4hero3y: equ 02AB1h ; last def. pass 3
ButtonCastleArrowDownSX: equ 0E5h ; last def. pass 3
HeroPortrait14x9SYSXSnake2: equ 03FB8h ; last def. pass 3
World1Palette: equ 0C2D9h ; last def. pass 3
pl3hero8y: equ 02A09h ; last def. pass 3
CheckHeroNearObject.endcheckthisitem: equ 0AC4h ; last def. pass 3
HeroPortrait10x18SYSXGoemon2: equ 03FC6h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
pl1hero5move: equ 025E6h ; last def. pass 3
amountofitemsperhero: equ 05h ; last def. pass 3
putbackgroundoverhero: equ 02C9Ah ; last def. pass 3
HeroSYSXPochi: equ 03FC0h ; last def. pass 3
buildupscreen: equ 02288h ; last def. pass 3
CastleTavernHero1: equ 0Ah ; last def. pass 3
ButtonNX: equ 03h ; last def. pass 3
HeroMana: equ 07h ; last def. pass 3
pl1hero1mana: equ 02508h ; last def. pass 3
Pl1Hero1SYSX: equ 0252Ch ; last def. pass 3
CursorSwords: equ 01E0Dh ; last def. pass 3
DYDXFirstHeroWindow14x9InHud: equ 02168h ; last def. pass 3
pl2hero6y: equ 027D9h ; last def. pass 3
movehero?: equ 02E31h ; last def. pass 3
Pl1Hero4SYSX: equ 025D4h ; last def. pass 3
creature3type: equ 02E1Eh ; last def. pass 3
pl4hero1x: equ 02A42h ; last def. pass 3
Pl1Hero4Block.HeroStatAttack: equ 025DDh ; last def. pass 3
SelfmodifyingCodeSpatAddress: equ 023B4h ; last def. pass 3
eraseherowindows: equ 012CAh ; last def. pass 3
HeroSYSX: equ 02Bh ; last def. pass 3
HeroPortrait10x18SYSXGillianSeed: equ 03FE9h ; last def. pass 3
outix288: equ 0C66Dh ; last def. pass 3
SetBackDrop: equ 0235Ch ; last def. pass 3
mouseclicky: equ 02DFFh ; last def. pass 3
movecursory.down: equ 013ADh ; last def. pass 3
ControlsOnInterrupt: equ 0C878h ; last def. pass 3
ButtonCastleWindow3: equ 054Bh ; last def. pass 3
checktriggermapscreen.endsetmappointer: equ 0C9Fh ; last def. pass 3
SetHeroPortrait10x18: equ 02F7h ; last def. pass 3
HeroX: equ 01h ; last def. pass 3
mirrortransparentpieces: equ 02C0Dh ; last def. pass 3
spritecolor: equ 0178Ah ; last def. pass 3
HeroSYSXDrasle4: equ 03FC0h ; last def. pass 3
movehero.GoMove: equ 08DCh ; last def. pass 3
DoSetCastlesInWindows.setCastlewindow: equ 0119Ah ; last def. pass 3
CastleTavernHero2: equ 0Bh ; last def. pass 3
HeroPortrait10x18SYSXJanJackGibson: equ 03FE4h ; last def. pass 3
doputheros.endsetmappointer1: equ 01023h ; last def. pass 3
ButtonHeroWindow3SY: equ 058h ; last def. pass 3
HeroSYSXPixy: equ 04F80h ; last def. pass 3
player1human?: equ 02E03h ; last def. pass 3
ButtonCastleArrowUpSX: equ 0E5h ; last def. pass 3
Pl1Hero5Equpment: equ 02603h ; last def. pass 3
HeroPortrait14x9SYSXAdol: equ 03F80h ; last def. pass 3
setspritecharacter.checkpointeritem: equ 01857h ; last def. pass 3
pl4hero1status: equ 02A50h ; last def. pass 3
CastleLevel1Units: equ 0Dh ; last def. pass 3
pl1hero1xp: equ 02504h ; last def. pass 3
endturn.nooverflowmana: equ 0707h ; last def. pass 3
HeroSYSXDrasle2: equ 05FC0h ; last def. pass 3
SetHero1ForCurrentPlayerInIX: equ 010A0h ; last def. pass 3
movecursorx.right: equ 013CCh ; last def. pass 3
CastleY: equ 00h ; last def. pass 3
ClearMapPage0AndMapPage1: equ 0C023h ; last def. pass 3
Pl3Hero1Portrait10x18SYSX: equ 028B0h ; last def. pass 3
HeroSYSXUndeadline2: equ 05FC0h ; last def. pass 3
outix256: equ 0C673h ; last def. pass 3
Pl1Hero3Block.HeroStatKnowledge: equ 025A7h ; last def. pass 3
DoSetManaandMovementBars.EndCheckInCastle: equ 0122Dh ; last def. pass 3
HeroSYSXBigBoss: equ 05F80h ; last def. pass 3
Pl1Hero8Block.HeroStatSpellDamage: equ 026C0h ; last def. pass 3
Depack.output_compressed: equ 0C559h ; last def. pass 3
pl1hero4items: equ 025B3h ; last def. pass 3
outix320: equ 0C667h ; last def. pass 3
SetCastlesInWindows?: equ 011EFh ; last def. pass 3
creature4a_amount: equ 02E29h ; last def. pass 3
pl2hero1items: equ 026CBh ; last def. pass 3
MovePointer: equ 0133Ah ; last def. pass 3
colordarkbrown: equ 0Dh ; last def. pass 3
Pl1Hero4Block: equ 025DCh ; last def. pass 3
pl2hero8y: equ 02849h ; last def. pass 3
setspritecharacter.EndCheckShowScrollArrowLeft: equ 017BAh ; last def. pass 3
xcoorspriteright: equ 0EBh ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
CheckHudButtonsOver: equ 055Ah ; last def. pass 3
mouseposx: equ 02DFEh ; last def. pass 3
pl1hero6items: equ 02623h ; last def. pass 3
HeroesSpritesBlock4: equ 09h ; last def. pass 3
EnterCastle.ActivePageFound: equ 0C074h ; last def. pass 3
Castle4: equ 02D2Ah ; last def. pass 3
colorsnowishwhite: equ 0Ah ; last def. pass 3
ButtonHeroWindow2SX: equ 0D0h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
setspritecharacter.setcharacter: equ 01969h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
pl1hero7type: equ 02653h ; last def. pass 3
movehero.domovehero: equ 08F8h ; last def. pass 3
HeroSpriteBlock: equ 033h ; last def. pass 3
HeroPortrait10x18SYSXRichterBelmont: equ 0489Eh ; last def. pass 3
HeroSYSXAdol: equ 03F80h ; last def. pass 3
checktriggermapscreen.movehero: equ 0BC3h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
SpriteCharCursorSprites: equ 0198Dh ; last def. pass 3
setspritecharacter.pointeroncreature: equ 018B8h ; last def. pass 3
FreeToUseFastCopy: equ 02DA8h ; last def. pass 3
Drasle4SpriteBlock: equ 07h ; last def. pass 3
EraseManaandMovementBars.putdoubleline: equ 01310h ; last def. pass 3
Pl1Hero6Block.HeroStatAttack: equ 0264Dh ; last def. pass 3
pl1hero3manarec: equ 0257Ah ; last def. pass 3
checktriggermapscreen.initloop: equ 0C33h ; last def. pass 3
outix352: equ 0C661h ; last def. pass 3
mouseclickx: equ 02E00h ; last def. pass 3
Pl1Hero2Block.HeroStatKnowledge: equ 0256Fh ; last def. pass 3
Pl4Hero1Portrait10x18SYSX: equ 02A70h ; last def. pass 3
checktriggermapscreen.checkvertical: equ 0CC7h ; last def. pass 3
outix250: equ 0C693h ; last def. pass 3
HeroPortrait10x18SYSXTrevorBelmont: equ 0488Ah ; last def. pass 3
creature3y: equ 02E1Ch ; last def. pass 3
outix64: equ 0C7F3h ; last def. pass 3
HeroPortrait14x9SYSXDrasle3: equ 03FB1h ; last def. pass 3
CheckHeroArrowUp: equ 083Fh ; last def. pass 3
HeroPortrait10x18SYSXSimonBelmont: equ 04894h ; last def. pass 3
creature2b_type: equ 02E16h ; last def. pass 3
CastleMarket: equ 05h ; last def. pass 3
doSetHeroesInWindows.EndCheckInCastle: equ 0129Fh ; last def. pass 3
HeroPortrait10x18SYSXBillRizer: equ 03FF8h ; last def. pass 3
SpriteColCursorSwords: equ 01F8Dh ; last def. pass 3
HeroPortrait14x9SYSXBigBoss: equ 04446h ; last def. pass 3
BackdropRandom: equ 02342h ; last def. pass 3
DoCopy: equ 0C457h ; last def. pass 3
HeroPortrait14x9SYSXGreyFox: equ 04438h ; last def. pass 3
pl1hero7x: equ 02652h ; last def. pass 3
setspritecharacter.checkpointerenemy: equ 0189Ch ; last def. pass 3
pl1hero1type: equ 02503h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 0C7B3h ; last def. pass 3
Pl1Hero4Units: equ 025B9h ; last def. pass 3
ButtonCastleWindow2SX: equ 0E5h ; last def. pass 3
Pl1Hero4Block.HeroStatSpellDamage: equ 025E0h ; last def. pass 3
BattleFieldSnowBlock: equ 0Eh ; last def. pass 3
putcastle: equ 02D5Dh ; last def. pass 3
FreeToUseFastCopy3: equ 02384h ; last def. pass 3
player3human?: equ 02E05h ; last def. pass 3
putrow: equ 022FCh ; last def. pass 3
creature1type: equ 02E0Ah ; last def. pass 3
creature1b_amount: equ 02E0Dh ; last def. pass 3
Pl1Hero1StatKnowledge: equ 02537h ; last def. pass 3
CastlePlayer: equ 02h ; last def. pass 3
HeroPortrait10x18SYSXPsychoWorld: equ 03FBCh ; last def. pass 3
pl1hero6move: equ 0261Eh ; last def. pass 3
pl1hero1move: equ 02506h ; last def. pass 3
putherotopbottom: equ 02CA9h ; last def. pass 3
Undeadline2SpriteBlock: equ 07h ; last def. pass 3
putmovementstars: equ 0AEEh ; last def. pass 3
ButtonHeroWindow3: equ 0532h ; last def. pass 3
creature4d_amount: equ 02E2Fh ; last def. pass 3
SetInterruptHandler: equ 0C3D9h ; last def. pass 3
Pl1Hero8DYDX: equ 026B6h ; last def. pass 3
Pl2Hero1Portrait14x9SYSX: equ 026F2h ; last def. pass 3
CursorHand: equ 01DADh ; last def. pass 3
ButtonEndTurnSY: equ 06Dh ; last def. pass 3
creature1b_type: equ 02E0Ch ; last def. pass 3
Depack.getbits: equ 0C59Ch ; last def. pass 3
checktriggermapscreen.setpl1hero?y: equ 0CD8h ; last def. pass 3
pl1hero4x: equ 025AAh ; last def. pass 3
pl4hero1mana: equ 02A48h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
SetHeroForWindow1DeterminedByHeroWindowPointerInIX: equ 01102h ; last def. pass 3
ReadOutKeyboardAndMovePointer.end: equ 0141Dh ; last def. pass 3
scrollscreen: equ 020DDh ; last def. pass 3
HeroEquipment: equ 022h ; last def. pass 3
checktriggermapscreen.cancel: equ 0C10h ; last def. pass 3
lightupbutton: equ 05D9h ; last def. pass 3
