setspritecharacter.checkpointerfriend: equ 0C47h ; last def. pass 3
PopulateControls.freezecontrols: equ 0C369h ; last def. pass 3
creature4d_type: equ 015EAh ; last def. pass 3
castlepl2x: equ 014E5h ; last def. pass 3
putlettre: equ 0159Bh ; last def. pass 3
dx: equ 04h ; last def. pass 3
doputstar.behindtree: equ 0127h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 01632h ; last def. pass 3
amountofbuttons: equ 05h ; last def. pass 3
doputheros.setypointerloop1: equ 0494h ; last def. pass 3
puttopheroes: equ 03C5h ; last def. pass 3
pl2amountherosonmap: equ 01239h ; last def. pass 3
engine: equ 04797h ; last def. pass 3
herowindow1y: equ 0AAh ; last def. pass 3
pl2hero1status: equ 01249h ; last def. pass 3
pl1hero8y: equ 01209h ; last def. pass 3
mouseposy: equ 015B9h ; last def. pass 3
outix144: equ 0C469h ; last def. pass 3
creature4b_amount: equ 015E7h ; last def. pass 3
mapdata: equ 08000h ; last def. pass 3
PutSpatToVram: equ 01048h ; last def. pass 3
pl2hero5y: equ 0127Ah ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C2EAh ; last def. pass 3
Depack.depack_loop: equ 0C2BAh ; last def. pass 3
NewPrContr: equ 0C58Ch ; last def. pass 3
sprcoltableaddress: equ 0C260h ; last def. pass 3
putline: equ 01519h ; last def. pass 3
outix80: equ 0C4E9h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
Depack.rlbgetbits: equ 0C304h ; last def. pass 3
sywindow8: equ 0ACh ; last def. pass 3
pl4hero1items: equ 01386h ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
outix208: equ 0C3E9h ; last def. pass 3
ystar: equ 01630h ; last def. pass 3
item1x: equ 0141Dh ; last def. pass 3
castlepl2y: equ 014E4h ; last def. pass 3
pl1hero1items: equ 011A3h ; last def. pass 3
sxwindow7: equ 09Fh ; last def. pass 3
Controls: equ 0C58Bh ; last def. pass 3
SpriteInitialize: equ 0C188h ; last def. pass 3
vblankintflag: equ 088h ; last def. pass 3
castlex: equ 014EBh ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
non_see_throughpieces: equ 010h ; last def. pass 3
buttons: equ 01546h ; last def. pass 3
mappage0: equ 0E9Bh ; last def. pass 3
doputheros.SelfModifyingCodeAddYToHero: equ 0453h ; last def. pass 3
putbottomcastles.endsetmappointer2: equ 03A1h ; last def. pass 3
herowindowny: equ 01Dh ; last def. pass 3
buildupscreen.setypointerloop: equ 0DFAh ; last def. pass 3
creature2b_amount: equ 015D3h ; last def. pass 3
copyfont: equ 0C015h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
item3x: equ 01423h ; last def. pass 3
setspritecharacter.leftofscreen: equ 0CAAh ; last def. pass 3
invisspratttableaddress: equ 0C268h ; last def. pass 3
item4x: equ 01426h ; last def. pass 3
sxwindow9: equ 0D9h ; last def. pass 3
putbottomcastles.mirrorpageset: equ 036Bh ; last def. pass 3
castlepl3y: equ 014E6h ; last def. pass 3
copyGraphicsToScreen2: equ 0400Bh ; last def. pass 3
castlepl4y: equ 014E8h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
creature1y: equ 015C4h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
pl4hero6y: equ 013CCh ; last def. pass 3
creature3c_amount: equ 015DFh ; last def. pass 3
outix176: equ 0C429h ; last def. pass 3
item5type: equ 01427h ; last def. pass 3
BackdropBlue: equ 0FF4h ; last def. pass 3
pl3hero6y: equ 0132Bh ; last def. pass 3
pl4hero7y: equ 013DCh ; last def. pass 3
pl2hero1type: equ 0123Ch ; last def. pass 3
pl1hero3items: equ 011C3h ; last def. pass 3
creature3d_type: equ 015E0h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
heroymirror: equ 01195h ; last def. pass 3
pl1hero1life: equ 0119Ch ; last def. pass 3
amountofplayers: equ 015BEh ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
pl1hero3status: equ 011C8h ; last def. pass 3
setspritecharacter.checkpointeroncreature: equ 0C0Bh ; last def. pass 3
sy: equ 02h ; last def. pass 3
copyGraphicsToScreen212: equ 0C23Ch ; last def. pass 3
DoCopy.vdpready: equ 0C1F0h ; last def. pass 3
pl2hero1move: equ 0123Fh ; last def. pass 3
item3type: equ 01424h ; last def. pass 3
putrow.loop: equ 0E57h ; last def. pass 3
doputheros.SelfModifyingCodeSetPointerInMapToHero: equ 0489h ; last def. pass 3
BackdropBlack: equ 0FEFh ; last def. pass 3
copyGraphicsToScreen2.loop1: equ 0403Bh ; last def. pass 3
pl4hero2y: equ 0138Ch ; last def. pass 3
checktriggermapscreen.stopheromovement: equ 016Bh ; last def. pass 3
oldControls: equ 0C58Dh ; last def. pass 3
setlife_moveinwindows.putthreeheros: equ 0573h ; last def. pass 3
pl4hero8y: equ 013ECh ; last def. pass 3
setspritecharacter.pointeronhero?: equ 0C59h ; last def. pass 3
pl1hero3x: equ 011BAh ; last def. pass 3
pl1hero2items: equ 011B3h ; last def. pass 3
StartLoaderRoutine: equ 04000h ; last def. pass 3
mappage1: equ 0F3Bh ; last def. pass 3
checktriggermapscreen.obstacle: equ 0266h ; last def. pass 3
putbottomcastles.setypointerloop2: equ 039Eh ; last def. pass 3
doputstar.behindheroorcastle: equ 0127h ; last def. pass 3
amountofitems: equ 04h ; last def. pass 3
pl3hero10y: equ 0136Bh ; last def. pass 3
lenghtitemtable: equ 03h ; last def. pass 3
checktriggermapscreen.notcarry2: equ 0228h ; last def. pass 3
movecursorx.setx: equ 079Bh ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
sywindow5: equ 0B0h ; last def. pass 3
checkcurrentplayerhuman.playerfound: equ 06FBh ; last def. pass 3
creature2type: equ 015D0h ; last def. pass 3
LoadWorldMap: equ 0C066h ; last def. pass 3
setspritecharacter: equ 0B61h ; last def. pass 3
creature1c_amount: equ 015CBh ; last def. pass 3
creature4x: equ 015E3h ; last def. pass 3
item3y: equ 01422h ; last def. pass 3
pl2hero9y: equ 012BAh ; last def. pass 3
Depack.output_match1: equ 0C2DBh ; last def. pass 3
spat: equ 0D04h ; last def. pass 3
setspritecharacter.endcheckthiscreature: equ 0C20h ; last def. pass 3
putstar: equ 014FBh ; last def. pass 3
colorlightbrown: equ 06h ; last def. pass 3
item1type: equ 0141Eh ; last def. pass 3
storeHL: equ 07FEh ; last def. pass 3
putbottomcastles.putthreepieces: equ 0337h ; last def. pass 3
outix8: equ 0C579h ; last def. pass 3
checktriggermapscreen.playerfound: equ 0154h ; last def. pass 3
setspritecharacter.notcarry2: equ 0B9Fh ; last def. pass 3
colorlightgreen: equ 0Ch ; last def. pass 3
pl3hero5y: equ 0131Bh ; last def. pass 3
CopyPage0To1: equ 0C024h ; last def. pass 3
pl4hero1life: equ 0137Fh ; last def. pass 3
LoadWorldTiles: equ 0C055h ; last def. pass 3
buildupscreen.mirrorpageset: equ 0E31h ; last def. pass 3
setlife_moveinwindows.playerset: equ 0554h ; last def. pass 3
ReadOutMouseMovementAndMovePointer.setmousespat: equ 0758h ; last def. pass 3
mappointery: equ 01194h ; last def. pass 3
movecursory.sety: equ 077Fh ; last def. pass 3
setspritecharacter.pointeronenemyhero: equ 0C41h ; last def. pass 3
creature3d_amount: equ 015E1h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
whichplayernowplaying?: equ 015C3h ; last def. pass 3
heroxmirror: equ 01196h ; last def. pass 3
outix192: equ 0C409h ; last def. pass 3
sxwindow5: equ 048h ; last def. pass 3
setlife_moveinwindows.putbothlines: equ 0591h ; last def. pass 3
movecursory: equ 0765h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
doputheros.behindheroandtree: equ 04DAh ; last def. pass 3
xstar: equ 01631h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
pl4hero1y: equ 0137Ch ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
dy: equ 06h ; last def. pass 3
checktriggermapscreen.noobstacle: equ 026Fh ; last def. pass 3
lenghtbuttontable: equ 05h ; last def. pass 3
putbottomcastles.doputthispiece: equ 035Eh ; last def. pass 3
ReadOutKeyboardAndMovePointer.right: equ 07C1h ; last def. pass 3
creature2c_type: equ 015D4h ; last def. pass 3
pl1hero1status: equ 011A8h ; last def. pass 3
creature1a_amount: equ 015C7h ; last def. pass 3
pl3hero1y: equ 012DBh ; last def. pass 3
putsingleline.nooverflownx: equ 05B7h ; last def. pass 3
dosetherosinwindows.herotypefound: equ 05F7h ; last def. pass 3
dosetherosinwindows.puttwoheros: equ 0621h ; last def. pass 3
creature3b_type: equ 015DCh ; last def. pass 3
FreeToUseFastCopy2: equ 0100Eh ; last def. pass 3
eraselifemovewindows: equ 06A6h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C2E0h ; last def. pass 3
checktriggermapscreen.setpl1hero?x: equ 0295h ; last def. pass 3
creature4c_amount: equ 015E9h ; last def. pass 3
ReadOutKeyboardAndMovePointer.endcheckshift: equ 07E7h ; last def. pass 3
spritecharacter: equ 0B60h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
block34: equ 0C1CBh ; last def. pass 3
Depack.output_match: equ 0C2C5h ; last def. pass 3
pl2hero2y: equ 0124Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer: equ 07B8h ; last def. pass 3
setspritecharacter.loopitemcheck: equ 0BF3h ; last def. pass 3
checktriggermapscreen.loop: equ 014Dh ; last def. pass 3
pl3amountherosonmap: equ 012DAh ; last def. pass 3
enginepage3length: equ 058Ah ; last def. pass 3
sywindow3: equ 0A8h ; last def. pass 3
doputstar.mirrorpageset: equ 0DAh ; last def. pass 3
outix32: equ 0C549h ; last def. pass 3
doputheros.endsetmappointer2: equ 0511h ; last def. pass 3
setspritecharacter.right: equ 0C9Bh ; last def. pass 3
pl1hero2move: equ 011AEh ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
PutTile: equ 0E66h ; last def. pass 3
setspritecharacter.left: equ 0CB4h ; last def. pass 3
enlength: equ 015F4h ; last def. pass 3
movecursory.outofscreenbottom: equ 0775h ; last def. pass 3
creature2c_amount: equ 015D5h ; last def. pass 3
setspritecharacter.leftbottom: equ 0CBEh ; last def. pass 3
BackdropGreen: equ 0FE5h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
ReadOutKeyboardAndMovePointer.down: equ 07C7h ; last def. pass 3
putbottomcastles.doputcastle: equ 0327h ; last def. pass 3
creature2d_type: equ 015D6h ; last def. pass 3
variables: equ 04797h ; last def. pass 3
setspritecharacter.rightofscreen: equ 0C91h ; last def. pass 3
enginepage3: equ 0420Dh ; last def. pass 3
setlife_moveinwindows.putonehero: equ 058Eh ; last def. pass 3
dosetherosinwindows: equ 05CEh ; last def. pass 3
SetPage: equ 0C1B9h ; last def. pass 3
Depack: equ 0C2AFh ; last def. pass 3
TilesPerColumn: equ 0Ah ; last def. pass 3
ymapstart: equ 00h ; last def. pass 3
creature2y: equ 015CEh ; last def. pass 3
creature1d_amount: equ 015CDh ; last def. pass 3
buildupscreen.loop: equ 0E3Ch ; last def. pass 3
outix16: equ 0C569h ; last def. pass 3
blackrectangle: equ 015AAh ; last def. pass 3
pl1hero1x: equ 0119Ah ; last def. pass 3
creature3x: equ 015D9h ; last def. pass 3
creature4b_type: equ 015E6h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
scrollscreen.endmovex: equ 0DCAh ; last def. pass 3
pl1hero1manarec: equ 011A2h ; last def. pass 3
sxwindow4: equ 036h ; last def. pass 3
ReadOutKeyboardAndMovePointer.up: equ 07CDh ; last def. pass 3
StartGame: equ 0C000h ; last def. pass 3
pl1hero2life: equ 011ACh ; last def. pass 3
pl3hero7y: equ 0133Bh ; last def. pass 3
pl2hero1x: equ 0123Bh ; last def. pass 3
dosetherosinwindows.setherowindow: equ 0643h ; last def. pass 3
movementspeed: equ 015EEh ; last def. pass 3
player4human?: equ 015C2h ; last def. pass 3
eraseherowindow: equ 01537h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
herowindowpointer: equ 0514h ; last def. pass 3
doputstar: equ 0CDh ; last def. pass 3
doputheros.SelfModifyingCodeAddYToSYHero: equ 0484h ; last def. pass 3
pl1hero7y: equ 011F9h ; last def. pass 3
outix48: equ 0C529h ; last def. pass 3
turnbased?: equ 015BDh ; last def. pass 3
castlepl1y: equ 014E2h ; last def. pass 3
herowindow3x: equ 038h ; last def. pass 3
movecursorx.left: equ 0796h ; last def. pass 3
ycoorspritebottom: equ 0C1h ; last def. pass 3
doputheros.doputhero: equ 044Dh ; last def. pass 3
pl4hero1manarec: equ 01385h ; last def. pass 3
sywindow2: equ 0A8h ; last def. pass 3
pl1hero3type: equ 011BBh ; last def. pass 3
creature2x: equ 015CFh ; last def. pass 3
PopulateControls: equ 0C30Dh ; last def. pass 3
puttopcastles: equ 02A0h ; last def. pass 3
World1TilesBlock: equ 03h ; last def. pass 3
putbottomcastles: equ 0312h ; last def. pass 3
tempisr: equ 04207h ; last def. pass 3
block1234: equ 0C1D4h ; last def. pass 3
pl4hero1type: equ 0137Eh ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
setspritecharacter.changearrows: equ 0C76h ; last def. pass 3
colorpink: equ 0Bh ; last def. pass 3
setspritecharacter.righttop: equ 0CA0h ; last def. pass 3
SetPalette: equ 0C26Ch ; last def. pass 3
copyGraphicsToScreen212.loop1: equ 0C257h ; last def. pass 3
setspritecharacter.topofscreen: equ 0C8Ch ; last def. pass 3
dosetherosinwindows.putonehero: equ 0636h ; last def. pass 3
setspritecharacter.checkpointeronhero: equ 0C26h ; last def. pass 3
puttopcastles.doputcastletop: equ 02B5h ; last def. pass 3
spritechar: equ 0800h ; last def. pass 3
pl4hero1move: equ 01381h ; last def. pass 3
addxtomouse: equ 08h ; last def. pass 3
setspritecharacter.loopcreaturecheck: equ 0C14h ; last def. pass 3
sywindow6: equ 0ACh ; last def. pass 3
setlife_moveinwindows.herotypefound: equ 0566h ; last def. pass 3
dosetherosinwindows.loop: equ 05F4h ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
sprchatableaddress: equ 0C264h ; last def. pass 3
scrollscreen.left: equ 0D8Bh ; last def. pass 3
pl1hero3mana: equ 011C0h ; last def. pass 3
lettreoffset: equ 01573h ; last def. pass 3
doputheros: equ 03CCh ; last def. pass 3
item2type: equ 01421h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
LoadHud: equ 0C033h ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
creature4type: equ 015E4h ; last def. pass 3
checktriggermapscreen.dosetstarpath: equ 028Fh ; last def. pass 3
memblocks: equ 0C58Ah ; last def. pass 3
item4y: equ 01425h ; last def. pass 3
InterruptHandler: equ 08Ah ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
pl2hero1y: equ 0123Ah ; last def. pass 3
pl4hero4y: equ 013ACh ; last def. pass 3
pl1hero2type: equ 011ABh ; last def. pass 3
setspritecharacter.checkpointercreature: equ 0C11h ; last def. pass 3
block12: equ 0C1C2h ; last def. pass 3
pl1hero2x: equ 011AAh ; last def. pass 3
currentpage: equ 0C25Fh ; last def. pass 3
CopyVramObjectsPage1and3: equ 04001h ; last def. pass 3
item2x: equ 01420h ; last def. pass 3
movecursorx: equ 0781h ; last def. pass 3
amountoftransparantpieces: equ 040h ; last def. pass 3
creature1c_type: equ 015CAh ; last def. pass 3
subyfrommouse: equ 04h ; last def. pass 3
dosetherosinwindows.putthreeheros: equ 0604h ; last def. pass 3
doputstar.setypointerloop: equ 0111h ; last def. pass 3
amountofcreatures: equ 04h ; last def. pass 3
creature3c_type: equ 015DEh ; last def. pass 3
invissprcoltableaddress: equ 0C266h ; last def. pass 3
herowindow2x: equ 026h ; last def. pass 3
setherosinwindows: equ 0516h ; last def. pass 3
SetPageSpecial.setpage: equ 0DDAh ; last def. pass 3
ReadOutKeyboardAndMovePointer.left: equ 07D3h ; last def. pass 3
pl1hero2mana: equ 011B0h ; last def. pass 3
pl3hero1type: equ 012DDh ; last def. pass 3
checktriggermapscreen.setypointerloop: equ 0254h ; last def. pass 3
amountofheroesperplayer: equ 0Ah ; last def. pass 3
setlife_moveinwindows: equ 052Bh ; last def. pass 3
PutTile.setsy: equ 0E76h ; last def. pass 3
creature1x: equ 015C5h ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
sywindow9: equ 0ACh ; last def. pass 3
pl3hero2y: equ 012EBh ; last def. pass 3
lineintflag: equ 089h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
LoaderRoutinelength: equ 042h ; last def. pass 3
doputstar.endsetmappointer: equ 0114h ; last def. pass 3
checktriggermapscreen.init: equ 0207h ; last def. pass 3
putmovementstars?: equ 015EFh ; last def. pass 3
creature4c_type: equ 015E8h ; last def. pass 3
sx: equ 00h ; last def. pass 3
movecursorx.outofscreenright: equ 0791h ; last def. pass 3
FreeToUseFastCopy1: equ 0FFFh ; last def. pass 3
setspritecharacter.bottomofscreen: equ 0C87h ; last def. pass 3
buildupscreen.endsetmappointer: equ 0DFDh ; last def. pass 3
pl1hero2status: equ 011B8h ; last def. pass 3
herowindow1x: equ 014h ; last def. pass 3
BackdropRed: equ 0FEAh ; last def. pass 3
creature1d_type: equ 015CCh ; last def. pass 3
pl1hero2y: equ 011A9h ; last def. pass 3
pl1amountherosonmap: equ 01198h ; last def. pass 3
mappointerx: equ 01192h ; last def. pass 3
activepage: equ 01191h ; last def. pass 3
setspritecharacter.bottomhalfofscreen: equ 0C7Dh ; last def. pass 3
ReadOutMouseMovementAndMovePointer.mouseactive: equ 0745h ; last def. pass 3
PopulateKeyMatrix: equ 079Dh ; last def. pass 3
pl1hero2manarec: equ 011B2h ; last def. pass 3
checkcurrentplayerhuman: equ 06ECh ; last def. pass 3
TilesPerRow: equ 010h ; last def. pass 3
pl1hero6y: equ 011E9h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
movecursory.up: equ 077Ah ; last def. pass 3
BackdropOrange: equ 0FE0h ; last def. pass 3
putbottomheroes: equ 03A9h ; last def. pass 3
pl1hero4y: equ 011C9h ; last def. pass 3
pl3hero1life: equ 012DEh ; last def. pass 3
outix224: equ 0C3C9h ; last def. pass 3
setspritecharacter.endcheck: equ 0C65h ; last def. pass 3
outix384: equ 0C371h ; last def. pass 3
mousey: equ 06FDh ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
World1MapBlock: equ 05h ; last def. pass 3
checktriggermapscreen.playerset: equ 01DCh ; last def. pass 3
loader: equ 04000h ; last def. pass 3
colorwhite: equ 01h ; last def. pass 3
ScreenOff: equ 0102Ch ; last def. pass 3
HudBlock: equ 08h ; last def. pass 3
setspritecharacter.shoe: equ 0C82h ; last def. pass 3
ScreenOn: equ 0103Ah ; last def. pass 3
nx: equ 08h ; last def. pass 3
putbottomcastles.puttwopieces: equ 0349h ; last def. pass 3
putsprite: equ 0CF4h ; last def. pass 3
checktriggermapscreen.notcarry: equ 0195h ; last def. pass 3
Copy16x16Tile: equ 0E8Ch ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
scrollscreen.endcheck: equ 0DB3h ; last def. pass 3
pl1hero3y: equ 011B9h ; last def. pass 3
SetVdp_Read: equ 0C27Bh ; last def. pass 3
pl3hero1manarec: equ 012E4h ; last def. pass 3
herowindownx: equ 0Eh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
pl3hero1mana: equ 012E2h ; last def. pass 3
copyGraphicsToScreen256: equ 0C226h ; last def. pass 3
endenginepage3: equ 0C58Ah ; last def. pass 3
setspritecharacter.checkpointerenemyloop: equ 0C2Fh ; last def. pass 3
Depack.get_gamma_value_end: equ 0C2F3h ; last def. pass 3
Loaderblock: equ 02h ; last def. pass 3
pl3hero4y: equ 0130Bh ; last def. pass 3
invissprchatableaddress: equ 0C26Ah ; last def. pass 3
setspritecharacter.pointeronitem: equ 0C05h ; last def. pass 3
keys: equ 0FBE5h ; last def. pass 3
creature2a_amount: equ 015D1h ; last def. pass 3
pl2hero4y: equ 0126Ah ; last def. pass 3
creature4y: equ 015E2h ; last def. pass 3
pl3hero1items: equ 012E5h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
movementpath: equ 015F0h ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
pl3hero1status: equ 012EAh ; last def. pass 3
ReadOutMouseMovementAndMovePointer: equ 070Ah ; last def. pass 3
doputheros.notbehindtree: equ 04D4h ; last def. pass 3
HeroesSpritesBlock: equ 06h ; last def. pass 3
maplenght: equ 0DE3h ; last def. pass 3
setspritecharacter.lefttop: equ 0CB9h ; last def. pass 3
init: equ 04167h ; last def. pass 3
pl4hero10y: equ 0140Ch ; last def. pass 3
player2human?: equ 015C0h ; last def. pass 3
castlepl4x: equ 014E9h ; last def. pass 3
outix112: equ 0C4A9h ; last def. pass 3
pl1hero5y: equ 011D9h ; last def. pass 3
castlepl3x: equ 014E7h ; last def. pass 3
unpassablepieces: equ 01498h ; last def. pass 3
spratttableaddress: equ 0C262h ; last def. pass 3
sywindow1: equ 0B0h ; last def. pass 3
outix128: equ 0C489h ; last def. pass 3
SetVdp_Write: equ 0C294h ; last def. pass 3
pl1hero9y: equ 01219h ; last def. pass 3
MSXHeroes: equ 04000h ; last def. pass 3
setspritecharacter.checkpointerfriendloop: equ 0C4Eh ; last def. pass 3
setspritecharacter.hand: equ 0C6Fh ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C2F1h ; last def. pass 3
scrollscreen.up: equ 0D9Fh ; last def. pass 3
pl3hero1x: equ 012DCh ; last def. pass 3
scrollscreen.down: equ 0DAAh ; last def. pass 3
sywindow4: equ 0A8h ; last def. pass 3
item1y: equ 0141Ch ; last def. pass 3
mousex: equ 06FEh ; last def. pass 3
slot: equ 0C58Ah ; last def. pass 3
freezecontrols?: equ 0C30Ch ; last def. pass 3
pl3hero1move: equ 012E0h ; last def. pass 3
sxwindow8: equ 0BCh ; last def. pass 3
totallenght: equ 028000h ; last def. pass 3
movementpathpointer: equ 015ECh ; last def. pass 3
pl2hero1manarec: equ 01243h ; last def. pass 3
colorblack: equ 00h ; last def. pass 3
creature3a_amount: equ 015DBh ; last def. pass 3
setspritecharacter.pointeronhero: equ 0C68h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
endLoaderRoutine: equ 04042h ; last def. pass 3
vblank: equ 067h ; last def. pass 3
endenginepage3variables: equ 0CB18h ; last def. pass 3
doputheros.setypointerloop2: equ 050Eh ; last def. pass 3
castlepl1x: equ 014E3h ; last def. pass 3
pl2hero7y: equ 0129Ah ; last def. pass 3
pl1hero1y: equ 01199h ; last def. pass 3
plxcurrenthero: equ 01197h ; last def. pass 3
checkcurrentplayerhuman.loop: equ 06F4h ; last def. pass 3
creature3b_amount: equ 015DDh ; last def. pass 3
pl1hero3life: equ 011BCh ; last def. pass 3
pl2hero3y: equ 0125Ah ; last def. pass 3
framecounter: equ 0C58Ah ; last def. pass 3
pl4hero5y: equ 013BCh ; last def. pass 3
PopulateKeyMatrix.Loop: equ 07A9h ; last def. pass 3
lenghtherotable: equ 010h ; last def. pass 3
scrollscreen.right: equ 0D96h ; last def. pass 3
outix160: equ 0C449h ; last def. pass 3
creature2d_amount: equ 015D7h ; last def. pass 3
setspritecharacter.endcheckthisitem: equ 0BFFh ; last def. pass 3
mapheight: equ 0DE5h ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
pl2hero1mana: equ 01241h ; last def. pass 3
pl1hero3move: equ 011BEh ; last def. pass 3
checktriggermapscreen.initputstars: equ 01B9h ; last def. pass 3
putbottomheroes.mirrorpageset: equ 03B5h ; last def. pass 3
putmovementstars.loop: equ 0B0h ; last def. pass 3
pl3hero3y: equ 012FBh ; last def. pass 3
copyGraphicsToScreen256.loop1: equ 0C234h ; last def. pass 3
spage: equ 03h ; last def. pass 3
dosetherosinwindows.playerset: equ 05E6h ; last def. pass 3
setspritecharacter.checkpointeronitem: equ 0BF0h ; last def. pass 3
putsingleline: equ 05A8h ; last def. pass 3
lenghtcreaturetable: equ 0Ah ; last def. pass 3
SetPageSpecial: equ 0DD4h ; last def. pass 3
putstarbehindobject: equ 0150Ah ; last def. pass 3
setspritecharacter.endcheck1: equ 0C3Bh ; last def. pass 3
checktriggermapscreen: equ 0139h ; last def. pass 3
pl1hero10y: equ 01229h ; last def. pass 3
item2y: equ 0141Fh ; last def. pass 3
pl4hero9y: equ 013FCh ; last def. pass 3
pl4hero3y: equ 0139Ch ; last def. pass 3
World1Palette: equ 0C07Ah ; last def. pass 3
pl3hero9y: equ 0135Bh ; last def. pass 3
pl3hero8y: equ 0134Bh ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
putbackgroundoverhero: equ 014B5h ; last def. pass 3
buildupscreen: equ 0DE6h ; last def. pass 3
pl1hero1mana: equ 011A0h ; last def. pass 3
pl2hero6y: equ 0128Ah ; last def. pass 3
movehero?: equ 015EDh ; last def. pass 3
pl2hero10y: equ 012CAh ; last def. pass 3
creature3type: equ 015DAh ; last def. pass 3
pl4hero1x: equ 0137Dh ; last def. pass 3
SelfmodifyingCodeSpatAddress: equ 0104Dh ; last def. pass 3
eraseherowindows: equ 067Fh ; last def. pass 3
outix288: equ 0C383h ; last def. pass 3
sxwindow2: equ 012h ; last def. pass 3
SetBackDrop: equ 0FF5h ; last def. pass 3
mouseclicky: equ 015BBh ; last def. pass 3
movecursory.down: equ 076Ch ; last def. pass 3
checktriggermapscreen.endsetmappointer: equ 0257h ; last def. pass 3
puthero: equ 014D3h ; last def. pass 3
eraselifemovewindows.putdoubleline: equ 06CFh ; last def. pass 3
mirrortransparentpieces: equ 01428h ; last def. pass 3
spritecolor: equ 0B40h ; last def. pass 3
doputheros.endsetmappointer1: equ 0497h ; last def. pass 3
player1human?: equ 015BFh ; last def. pass 3
setspritecharacter.checkpointeritem: equ 0BEAh ; last def. pass 3
pl4hero1status: equ 0138Bh ; last def. pass 3
movecursorx.right: equ 0788h ; last def. pass 3
castley: equ 014EAh ; last def. pass 3
outix256: equ 0C389h ; last def. pass 3
LoadHeroesSprites: equ 0C04Ah ; last def. pass 3
Depack.output_compressed: equ 0C2C3h ; last def. pass 3
outix320: equ 0C37Dh ; last def. pass 3
creature4a_amount: equ 015E5h ; last def. pass 3
pl2hero1items: equ 01244h ; last def. pass 3
MovePointer: equ 06FFh ; last def. pass 3
colordarkbrown: equ 0Dh ; last def. pass 3
pl2hero8y: equ 012AAh ; last def. pass 3
sxwindow3: equ 024h ; last def. pass 3
xcoorspriteright: equ 0F0h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
mouseposx: equ 015BAh ; last def. pass 3
setherosinwindows?: equ 0515h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
setspritecharacter.setcharacter: equ 0CC3h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
setlife_moveinwindows.loop: equ 0563h ; last def. pass 3
sywindow7: equ 0ACh ; last def. pass 3
dosetherosinwindows.setherotype: equ 0656h ; last def. pass 3
checktriggermapscreen.movehero: equ 0170h ; last def. pass 3
sxwindow1: equ 09h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
pl4amountherosonmap: equ 0137Bh ; last def. pass 3
setspritecharacter.pointeroncreature: equ 0C41h ; last def. pass 3
pl1hero3manarec: equ 011C2h ; last def. pass 3
checktriggermapscreen.initloop: equ 01EFh ; last def. pass 3
outix352: equ 0C377h ; last def. pass 3
mouseclickx: equ 015BCh ; last def. pass 3
checktriggermapscreen.checkvertical: equ 027Fh ; last def. pass 3
outix250: equ 0C3A9h ; last def. pass 3
creature3y: equ 015D8h ; last def. pass 3
outix64: equ 0C509h ; last def. pass 3
creature2b_type: equ 015D2h ; last def. pass 3
sxwindow6: equ 082h ; last def. pass 3
BackdropRandom: equ 0FDBh ; last def. pass 3
setspritecharacter.rightbottom: equ 0CA5h ; last def. pass 3
DoCopy: equ 0C1E4h ; last def. pass 3
setspritecharacter.checkpointerenemy: equ 0C2Ch ; last def. pass 3
pl1hero1type: equ 0119Bh ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 0C4C9h ; last def. pass 3
setlife_moveinwindows.puttwoheros: equ 0586h ; last def. pass 3
putcastle: equ 014ECh ; last def. pass 3
FreeToUseFastCopy3: equ 0101Dh ; last def. pass 3
pl2hero1life: equ 0123Dh ; last def. pass 3
player3human?: equ 015C1h ; last def. pass 3
putrow: equ 0E55h ; last def. pass 3
creature1type: equ 015C6h ; last def. pass 3
creature1b_amount: equ 015C9h ; last def. pass 3
pl1hero1move: equ 0119Eh ; last def. pass 3
putherotopbottom: equ 014C4h ; last def. pass 3
putmovementstars: equ 09Bh ; last def. pass 3
creature4d_amount: equ 015EBh ; last def. pass 3
SetInterruptHandler: equ 0C17Ah ; last def. pass 3
creature1b_type: equ 015C8h ; last def. pass 3
Depack.getbits: equ 0C306h ; last def. pass 3
checktriggermapscreen.setpl1hero?y: equ 0290h ; last def. pass 3
pl4hero1mana: equ 01383h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ReadOutKeyboardAndMovePointer.end: equ 07D9h ; last def. pass 3
scrollscreen: equ 0D84h ; last def. pass 3
checktriggermapscreen.cancel: equ 01B9h ; last def. pass 3
lifemovewindow_line: equ 01528h ; last def. pass 3
